<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78606" href="#!">
     </a>
     <a href="/product/78606">
     </a>
     <div>
      <img loading="lazy" src="/upload/269585.jpg"/>
     </div>
     <span>
      5.5" ARM 160GB
     </span>
     <price>
      280 836 ₽
     </price>
     <strong>
      + начислим 2808 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64008" href="#!">
     </a>
     <a href="/product/64008">
     </a>
     <div>
      <img loading="lazy" src="/upload/525302.svg"/>
     </div>
     <span>
      5.0" Toshiba 224GB
     </span>
     <price>
      334 255 ₽
     </price>
     <strong>
      + начислим 3342 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       7017 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64076" href="#!">
     </a>
     <a href="/product/64076">
     </a>
     <div>
      <img loading="lazy" src="/upload/69311.jpg"/>
     </div>
     <span>
      5.2" Plextor 176GB
     </span>
     <price>
      346 587 ₽
     </price>
     <strong>
      + начислим 3465 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60492" href="#!">
     </a>
     <a href="/product/60492">
     </a>
     <div>
      <img loading="lazy" src="/upload/108986.svg"/>
     </div>
     <span>
      5.0" Google Pixel 48GB
     </span>
     <price>
      278 027 ₽
     </price>
     <strong>
      + начислим 2780 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85631" href="#!">
     </a>
     <a href="/product/85631">
     </a>
     <div>
      <img loading="lazy" src="/upload/910171.png"/>
     </div>
     <span>
      5.0" Blackberry 176GB
     </span>
     <price>
      155 858 ₽
     </price>
     <strong>
      + начислим 1558 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64517" href="#!">
     </a>
     <a href="/product/64517">
     </a>
     <div>
      <img loading="lazy" src="/upload/663309.webp"/>
     </div>
     <span>
      5.3" Gigabyte 112GB
     </span>
     <price>
      459 890 ₽
     </price>
     <strong>
      + начислим 4598 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       2146 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21539" href="#!">
     </a>
     <a href="/product/21539">
     </a>
     <div>
      <img loading="lazy" src="/upload/634045.svg"/>
     </div>
     <span>
      5.3" Asus 160GB
     </span>
     <price>
      127 069 ₽
     </price>
     <strong>
      + начислим 1270 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6002 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22585" href="#!">
     </a>
     <a href="/product/22585">
     </a>
     <div>
      <img loading="lazy" src="/upload/76437.jpg"/>
     </div>
     <span>
      6.6" AMD 80GB
     </span>
     <price>
      13 749 ₽
     </price>
     <strong>
      + начислим 137 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       7979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97129" href="#!">
     </a>
     <a href="/product/97129">
     </a>
     <div>
      <img loading="lazy" src="/upload/424215.png"/>
     </div>
     <span>
      7.5" Xiaomi Mi 32GB
     </span>
     <price>
      149 438 ₽
     </price>
     <strong>
      + начислим 1494 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       6941 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19940" href="#!">
     </a>
     <a href="/product/19940">
     </a>
     <div>
      <img loading="lazy" src="/upload/914104.jpeg"/>
     </div>
     <span>
      5.0" ADATA 240GB
     </span>
     <price>
      469 958 ₽
     </price>
     <strong>
      + начислим 4699 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       5960 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53460" href="#!">
     </a>
     <a href="/product/53460">
     </a>
     <div>
      <img loading="lazy" src="/upload/392228.jpeg"/>
     </div>
     <span>
      6.5" Xiaomi Mi 16GB
     </span>
     <price>
      420 551 ₽
     </price>
     <strong>
      + начислим 4205 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       2152 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12279" href="#!">
     </a>
     <a href="/product/12279">
     </a>
     <div>
      <img loading="lazy" src="/upload/248816.jpeg"/>
     </div>
     <span>
      7.1" Toshiba 48GB
     </span>
     <price>
      163 602 ₽
     </price>
     <strong>
      + начислим 1636 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       6073 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43988" href="#!">
     </a>
     <a href="/product/43988">
     </a>
     <div>
      <img loading="lazy" src="/upload/507352.svg"/>
     </div>
     <span>
      6.5" Texas Instruments 224GB
     </span>
     <price>
      41 778 ₽
     </price>
     <strong>
      + начислим 417 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88470" href="#!">
     </a>
     <a href="/product/88470">
     </a>
     <div>
      <img loading="lazy" src="/upload/311503.svg"/>
     </div>
     <span>
      5.5" Acer 96GB
     </span>
     <price>
      125 441 ₽
     </price>
     <strong>
      + начислим 1254 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       3011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48493" href="#!">
     </a>
     <a href="/product/48493">
     </a>
     <div>
      <img loading="lazy" src="/upload/86558.webp"/>
     </div>
     <span>
      6.0" Silicon Power 128GB
     </span>
     <price>
      64 899 ₽
     </price>
     <strong>
      + начислим 648 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18732" href="#!">
     </a>
     <a href="/product/18732">
     </a>
     <div>
      <img loading="lazy" src="/upload/188801.webp"/>
     </div>
     <span>
      5.6" Samsung Note 48GB
     </span>
     <price>
      93 395 ₽
     </price>
     <strong>
      + начислим 933 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53507" href="#!">
     </a>
     <a href="/product/53507">
     </a>
     <div>
      <img loading="lazy" src="/upload/817457.png"/>
     </div>
     <span>
      6.8" IBM 160GB
     </span>
     <price>
      75 146 ₽
     </price>
     <strong>
      + начислим 751 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5972 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28743" href="#!">
     </a>
     <a href="/product/28743">
     </a>
     <div>
      <img loading="lazy" src="/upload/927389.jpg"/>
     </div>
     <span>
      5.8" PNY 32GB
     </span>
     <price>
      236 741 ₽
     </price>
     <strong>
      + начислим 2367 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60683" href="#!">
     </a>
     <a href="/product/60683">
     </a>
     <div>
      <img loading="lazy" src="/upload/203457.jpeg"/>
     </div>
     <span>
      6.9" AMD 192GB
     </span>
     <price>
      356 923 ₽
     </price>
     <strong>
      + начислим 3569 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38632" href="#!">
     </a>
     <a href="/product/38632">
     </a>
     <div>
      <img loading="lazy" src="/upload/439408.png"/>
     </div>
     <span>
      7.0" Lenovo 176GB
     </span>
     <price>
      430 674 ₽
     </price>
     <strong>
      + начислим 4306 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74730" href="#!">
     </a>
     <a href="/product/74730">
     </a>
     <div>
      <img loading="lazy" src="/upload/946372.webp"/>
     </div>
     <span>
      6.0" Plextor 144GB
     </span>
     <price>
      27 620 ₽
     </price>
     <strong>
      + начислим 276 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       5085 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18450" href="#!">
     </a>
     <a href="/product/18450">
     </a>
     <div>
      <img loading="lazy" src="/upload/477856.webp"/>
     </div>
     <span>
      6.7" Dell 80GB
     </span>
     <price>
      200 427 ₽
     </price>
     <strong>
      + начислим 2004 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54024" href="#!">
     </a>
     <a href="/product/54024">
     </a>
     <div>
      <img loading="lazy" src="/upload/639360.png"/>
     </div>
     <span>
      6.4" Seagate 64GB
     </span>
     <price>
      155 967 ₽
     </price>
     <strong>
      + начислим 1559 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       5690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72081" href="#!">
     </a>
     <a href="/product/72081">
     </a>
     <div>
      <img loading="lazy" src="/upload/698305.svg"/>
     </div>
     <span>
      5.6" MSI 48GB
     </span>
     <price>
      378 100 ₽
     </price>
     <strong>
      + начислим 3781 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       3637 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64236" href="#!">
     </a>
     <a href="/product/64236">
     </a>
     <div>
      <img loading="lazy" src="/upload/468356.webp"/>
     </div>
     <span>
      6.2" Google Pixel 144GB
     </span>
     <price>
      470 787 ₽
     </price>
     <strong>
      + начислим 4707 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53390" href="#!">
     </a>
     <a href="/product/53390">
     </a>
     <div>
      <img loading="lazy" src="/upload/447830.svg"/>
     </div>
     <span>
      5.0" Dell 64GB
     </span>
     <price>
      387 438 ₽
     </price>
     <strong>
      + начислим 3874 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       4240 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56190" href="#!">
     </a>
     <a href="/product/56190">
     </a>
     <div>
      <img loading="lazy" src="/upload/832912.svg"/>
     </div>
     <span>
      7.5" ASUS 192GB
     </span>
     <price>
      446 030 ₽
     </price>
     <strong>
      + начислим 4460 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       2424 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90308" href="#!">
     </a>
     <a href="/product/90308">
     </a>
     <div>
      <img loading="lazy" src="/upload/443085.svg"/>
     </div>
     <span>
      5.0" Silicon Power 80GB
     </span>
     <price>
      139 463 ₽
     </price>
     <strong>
      + начислим 1394 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       3639 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59951" href="#!">
     </a>
     <a href="/product/59951">
     </a>
     <div>
      <img loading="lazy" src="/upload/666355.webp"/>
     </div>
     <span>
      5.6" IBM 80GB
     </span>
     <price>
      60 851 ₽
     </price>
     <strong>
      + начислим 608 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24379" href="#!">
     </a>
     <a href="/product/24379">
     </a>
     <div>
      <img loading="lazy" src="/upload/877342.png"/>
     </div>
     <span>
      7.0" Xilinx 208GB
     </span>
     <price>
      366 156 ₽
     </price>
     <strong>
      + начислим 3661 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21122" href="#!">
     </a>
     <a href="/product/21122">
     </a>
     <div>
      <img loading="lazy" src="/upload/819543.jpg"/>
     </div>
     <span>
      6.1" Dell 96GB
     </span>
     <price>
      153 352 ₽
     </price>
     <strong>
      + начислим 1533 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33530" href="#!">
     </a>
     <a href="/product/33530">
     </a>
     <div>
      <img loading="lazy" src="/upload/916789.webp"/>
     </div>
     <span>
      7.1" Texas Instruments 176GB
     </span>
     <price>
      164 177 ₽
     </price>
     <strong>
      + начислим 1641 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90501" href="#!">
     </a>
     <a href="/product/90501">
     </a>
     <div>
      <img loading="lazy" src="/upload/168944.jpg"/>
     </div>
     <span>
      6.1" Huawei P 240GB
     </span>
     <price>
      366 596 ₽
     </price>
     <strong>
      + начислим 3665 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93650" href="#!">
     </a>
     <a href="/product/93650">
     </a>
     <div>
      <img loading="lazy" src="/upload/104596.webp"/>
     </div>
     <span>
      7.1" Apple 64GB
     </span>
     <price>
      477 190 ₽
     </price>
     <strong>
      + начислим 4771 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       7178 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94152" href="#!">
     </a>
     <a href="/product/94152">
     </a>
     <div>
      <img loading="lazy" src="/upload/174364.jpg"/>
     </div>
     <span>
      5.0" iPhone 13 80GB
     </span>
     <price>
      265 400 ₽
     </price>
     <strong>
      + начислим 2654 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25291" href="#!">
     </a>
     <a href="/product/25291">
     </a>
     <div>
      <img loading="lazy" src="/upload/941352.png"/>
     </div>
     <span>
      6.1" Qualcomm 224GB
     </span>
     <price>
      289 512 ₽
     </price>
     <strong>
      + начислим 2895 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       6931 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45253" href="#!">
     </a>
     <a href="/product/45253">
     </a>
     <div>
      <img loading="lazy" src="/upload/944168.svg"/>
     </div>
     <span>
      7.1" Samsung S21 224GB
     </span>
     <price>
      426 876 ₽
     </price>
     <strong>
      + начислим 4268 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       2380 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65998" href="#!">
     </a>
     <a href="/product/65998">
     </a>
     <div>
      <img loading="lazy" src="/upload/478257.jpg"/>
     </div>
     <span>
      5.0" iPhone 13 144GB
     </span>
     <price>
      420 924 ₽
     </price>
     <strong>
      + начислим 4209 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       4257 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37512" href="#!">
     </a>
     <a href="/product/37512">
     </a>
     <div>
      <img loading="lazy" src="/upload/74520.webp"/>
     </div>
     <span>
      5.4" OCZ 16GB
     </span>
     <price>
      82 190 ₽
     </price>
     <strong>
      + начислим 821 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34410" href="#!">
     </a>
     <a href="/product/34410">
     </a>
     <div>
      <img loading="lazy" src="/upload/566803.webp"/>
     </div>
     <span>
      5.8" Nokia 256GB
     </span>
     <price>
      130 549 ₽
     </price>
     <strong>
      + начислим 1305 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="acc">
       6121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60152" href="#!">
     </a>
     <a href="/product/60152">
     </a>
     <div>
      <img loading="lazy" src="/upload/978613.jpeg"/>
     </div>
     <span>
      5.6" Asus 128GB
     </span>
     <price>
      163 392 ₽
     </price>
     <strong>
      + начислим 1633 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2026 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76638" href="#!">
     </a>
     <a href="/product/76638">
     </a>
     <div>
      <img loading="lazy" src="/upload/301974.jpg"/>
     </div>
     <span>
      6.2" Samsung Note 64GB
     </span>
     <price>
      216 211 ₽
     </price>
     <strong>
      + начислим 2162 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33229" href="#!">
     </a>
     <a href="/product/33229">
     </a>
     <div>
      <img loading="lazy" src="/upload/116237.webp"/>
     </div>
     <span>
      6.2" Toshiba 96GB
     </span>
     <price>
      41 680 ₽
     </price>
     <strong>
      + начислим 416 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18577" href="#!">
     </a>
     <a href="/product/18577">
     </a>
     <div>
      <img loading="lazy" src="/upload/487688.jpeg"/>
     </div>
     <span>
      7.2" PNY 112GB
     </span>
     <price>
      197 080 ₽
     </price>
     <strong>
      + начислим 1970 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60853" href="#!">
     </a>
     <a href="/product/60853">
     </a>
     <div>
      <img loading="lazy" src="/upload/17908.jpg"/>
     </div>
     <span>
      5.7" Sony 16GB
     </span>
     <price>
      39 559 ₽
     </price>
     <strong>
      + начислим 395 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45977" href="#!">
     </a>
     <a href="/product/45977">
     </a>
     <div>
      <img loading="lazy" src="/upload/247463.svg"/>
     </div>
     <span>
      7.5" Nokia 128GB
     </span>
     <price>
      143 615 ₽
     </price>
     <strong>
      + начислим 1436 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2051 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10320" href="#!">
     </a>
     <a href="/product/10320">
     </a>
     <div>
      <img loading="lazy" src="/upload/647703.jpg"/>
     </div>
     <span>
      5.1" Western Digital 48GB
     </span>
     <price>
      354 450 ₽
     </price>
     <strong>
      + начислим 3544 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       3020 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77343" href="#!">
     </a>
     <a href="/product/77343">
     </a>
     <div>
      <img loading="lazy" src="/upload/788091.jpeg"/>
     </div>
     <span>
      7.2" ZTE 224GB
     </span>
     <price>
      71 176 ₽
     </price>
     <strong>
      + начислим 711 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       5272 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98635" href="#!">
     </a>
     <a href="/product/98635">
     </a>
     <div>
      <img loading="lazy" src="/upload/955324.svg"/>
     </div>
     <span>
      5.6" NVIDIA 240GB
     </span>
     <price>
      113 352 ₽
     </price>
     <strong>
      + начислим 1133 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59850" href="#!">
     </a>
     <a href="/product/59850">
     </a>
     <div>
      <img loading="lazy" src="/upload/533137.jpeg"/>
     </div>
     <span>
      7.1" ADATA 48GB
     </span>
     <price>
      76 801 ₽
     </price>
     <strong>
      + начислим 768 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       3473 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28419" href="#!">
     </a>
     <a href="/product/28419">
     </a>
     <div>
      <img loading="lazy" src="/upload/378729.jpg"/>
     </div>
     <span>
      6.7" Dell 128GB
     </span>
     <price>
      21 691 ₽
     </price>
     <strong>
      + начислим 216 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48220" href="#!">
     </a>
     <a href="/product/48220">
     </a>
     <div>
      <img loading="lazy" src="/upload/174387.webp"/>
     </div>
     <span>
      6.2" Fujitsu 64GB
     </span>
     <price>
      101 581 ₽
     </price>
     <strong>
      + начислим 1015 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       4608 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44057" href="#!">
     </a>
     <a href="/product/44057">
     </a>
     <div>
      <img loading="lazy" src="/upload/599596.webp"/>
     </div>
     <span>
      5.1" Hewlett-Packard 32GB
     </span>
     <price>
      468 462 ₽
     </price>
     <strong>
      + начислим 4684 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54691" href="#!">
     </a>
     <a href="/product/54691">
     </a>
     <div>
      <img loading="lazy" src="/upload/803693.jpg"/>
     </div>
     <span>
      6.7" Samsung Note 240GB
     </span>
     <price>
      446 060 ₽
     </price>
     <strong>
      + начислим 4460 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2049 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54869" href="#!">
     </a>
     <a href="/product/54869">
     </a>
     <div>
      <img loading="lazy" src="/upload/217296.jpg"/>
     </div>
     <span>
      5.1" IBM 80GB
     </span>
     <price>
      453 432 ₽
     </price>
     <strong>
      + начислим 4534 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65789" href="#!">
     </a>
     <a href="/product/65789">
     </a>
     <div>
      <img loading="lazy" src="/upload/648645.jpg"/>
     </div>
     <span>
      7.4" Seagate 64GB
     </span>
     <price>
      15 687 ₽
     </price>
     <strong>
      + начислим 156 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       6174 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23592" href="#!">
     </a>
     <a href="/product/23592">
     </a>
     <div>
      <img loading="lazy" src="/upload/524303.svg"/>
     </div>
     <span>
      6.7" Gigabyte 32GB
     </span>
     <price>
      24 288 ₽
     </price>
     <strong>
      + начислим 242 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       3702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98761" href="#!">
     </a>
     <a href="/product/98761">
     </a>
     <div>
      <img loading="lazy" src="/upload/185460.jpg"/>
     </div>
     <span>
      6.5" VIVO 144GB
     </span>
     <price>
      472 674 ₽
     </price>
     <strong>
      + начислим 4726 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="acc">
       2140 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53208" href="#!">
     </a>
     <a href="/product/53208">
     </a>
     <div>
      <img loading="lazy" src="/upload/180457.jpg"/>
     </div>
     <span>
      5.7" Plextor 144GB
     </span>
     <price>
      13 185 ₽
     </price>
     <strong>
      + начислим 131 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="acc">
       5104 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75084" href="#!">
     </a>
     <a href="/product/75084">
     </a>
     <div>
      <img loading="lazy" src="/upload/674663.png"/>
     </div>
     <span>
      7.3" Lenovo 112GB
     </span>
     <price>
      279 264 ₽
     </price>
     <strong>
      + начислим 2792 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97646" href="#!">
     </a>
     <a href="/product/97646">
     </a>
     <div>
      <img loading="lazy" src="/upload/431989.webp"/>
     </div>
     <span>
      7.2" Dell 48GB
     </span>
     <price>
      415 905 ₽
     </price>
     <strong>
      + начислим 4159 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5427 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54961" href="#!">
     </a>
     <a href="/product/54961">
     </a>
     <div>
      <img loading="lazy" src="/upload/385851.jpg"/>
     </div>
     <span>
      5.1" Huawei P 240GB
     </span>
     <price>
      379 528 ₽
     </price>
     <strong>
      + начислим 3795 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       5047 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15105" href="#!">
     </a>
     <a href="/product/15105">
     </a>
     <div>
      <img loading="lazy" src="/upload/644311.svg"/>
     </div>
     <span>
      6.1" Alcatel 16GB
     </span>
     <price>
      10 576 ₽
     </price>
     <strong>
      + начислим 105 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       2138 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79256" href="#!">
     </a>
     <a href="/product/79256">
     </a>
     <div>
      <img loading="lazy" src="/upload/399223.webp"/>
     </div>
     <span>
      6.1" VIVO 64GB
     </span>
     <price>
      299 830 ₽
     </price>
     <strong>
      + начислим 2998 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       5612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66372" href="#!">
     </a>
     <a href="/product/66372">
     </a>
     <div>
      <img loading="lazy" src="/upload/333086.jpeg"/>
     </div>
     <span>
      5.9" Samsung Note 160GB
     </span>
     <price>
      38 642 ₽
     </price>
     <strong>
      + начислим 386 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       2697 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15156" href="#!">
     </a>
     <a href="/product/15156">
     </a>
     <div>
      <img loading="lazy" src="/upload/453108.jpg"/>
     </div>
     <span>
      6.0" Sony 32GB
     </span>
     <price>
      52 121 ₽
     </price>
     <strong>
      + начислим 521 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       3682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18173" href="#!">
     </a>
     <a href="/product/18173">
     </a>
     <div>
      <img loading="lazy" src="/upload/644980.jpeg"/>
     </div>
     <span>
      5.4" Texas Instruments 96GB
     </span>
     <price>
      399 014 ₽
     </price>
     <strong>
      + начислим 3990 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78733" href="#!">
     </a>
     <a href="/product/78733">
     </a>
     <div>
      <img loading="lazy" src="/upload/774986.png"/>
     </div>
     <span>
      5.5" Fujitsu 256GB
     </span>
     <price>
      366 980 ₽
     </price>
     <strong>
      + начислим 3669 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93902" href="#!">
     </a>
     <a href="/product/93902">
     </a>
     <div>
      <img loading="lazy" src="/upload/347764.jpeg"/>
     </div>
     <span>
      6.3" Samsung S21 128GB
     </span>
     <price>
      405 655 ₽
     </price>
     <strong>
      + начислим 4056 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       2091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41396" href="#!">
     </a>
     <a href="/product/41396">
     </a>
     <div>
      <img loading="lazy" src="/upload/669433.jpeg"/>
     </div>
     <span>
      7.2" LG 112GB
     </span>
     <price>
      145 751 ₽
     </price>
     <strong>
      + начислим 1457 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       5629 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84525" href="#!">
     </a>
     <a href="/product/84525">
     </a>
     <div>
      <img loading="lazy" src="/upload/908208.webp"/>
     </div>
     <span>
      5.6" Motorola 256GB
     </span>
     <price>
      371 795 ₽
     </price>
     <strong>
      + начислим 3717 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
