<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Гранада
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Муравейник 58
    </h1>
    <p class="address-p">
     Улица:
     Спортивная улица 53
     Индекс:
     330138
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1871
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/714409.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 52305
    </span>
   </div>
  </div>
 </body>
</html>
