<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Хельсинки
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Паутинник 25
    </h1>
    <p class="address-p">
     Улица:
     Морская улица 93
     Индекс:
     473102
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1784
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/923863.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 72636
    </span>
   </div>
  </div>
 </body>
</html>
