<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вальядолид
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Ламарий 53
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 13
     Индекс:
     826871
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1634
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/980389.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 79043
    </span>
   </div>
  </div>
 </body>
</html>
