<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сантьяго-де-Компостела
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Верфь 3
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 28
     Индекс:
     810770
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1708
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/89999.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 39545
    </span>
   </div>
  </div>
 </body>
</html>
