<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мадрид
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Дупло 20
    </h1>
    <p class="address-p">
     Улица:
     Весенняя улица 39
     Индекс:
     378003
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1729
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/23963.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 91457
    </span>
   </div>
  </div>
 </body>
</html>
