<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Льейда
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Конюшня 52
    </h1>
    <p class="address-p">
     Улица:
     Киевская улица 70
     Индекс:
     101952
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1660
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/890996.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 83953
    </span>
   </div>
  </div>
 </body>
</html>
