<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Белград
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Плантация 68
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 53
     Индекс:
     214846
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1692
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/794126.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 23220
    </span>
   </div>
  </div>
 </body>
</html>
