<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Ереван
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Псарня 23
    </h1>
    <p class="address-p">
     Улица:
     Петербургская улица 67
     Индекс:
     924852
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1719
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/659870.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 50775
    </span>
   </div>
  </div>
 </body>
</html>
