<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тбилиси
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Академия 30
    </h1>
    <p class="address-p">
     Улица:
     Летняя улица 35
     Индекс:
     969864
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1613
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/38848.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 85095
    </span>
   </div>
  </div>
 </body>
</html>
