<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сьюдад-Реаль
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Отель 28
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 35
     Индекс:
     293164
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1909
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/67158.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 62980
    </span>
   </div>
  </div>
 </body>
</html>
