<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Аутсайдеры
    </h1>
    <p class="author-p">
     Эрнест Хемингуэй
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 316 страниц
    </span>
    <span class="year">
     Издано в 1937
    </span>
    <span>
     ISBN:264-9261667291
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/911327.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 58916
    </span>
   </div>
  </div>
 </body>
</html>
