<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Бойня номер пять, или Крестовый поход детей
    </h1>
    <p class="author-p">
     Антон Чехов
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 459 страниц
    </span>
    <span class="year">
     Издано в 1846
    </span>
    <span>
     ISBN:988-2964146917
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/545882.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 91140
    </span>
   </div>
  </div>
 </body>
</html>
