<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Приключения Гекльберри Финна
    </h1>
    <p class="author-p">
     Майн Рид
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 487 страниц
    </span>
    <span class="year">
     Издано в 1990
    </span>
    <span>
     ISBN:961-5105150857
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/857606.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 45456
    </span>
   </div>
  </div>
 </body>
</html>
