<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Черный дом
    </h1>
    <p class="author-p">
     Ярослав Гашек
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 145 страниц
    </span>
    <span class="year">
     Издано в 1848
    </span>
    <span>
     ISBN:430-7454704479
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/203325.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 53262
    </span>
   </div>
  </div>
 </body>
</html>
