<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Ярмарка тщеславия
    </h1>
    <p class="author-p">
     Казуо Исигуро
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 133 страниц
    </span>
    <span class="year">
     Издано в 1954
    </span>
    <span>
     ISBN:720-3565665147
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/70495.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 31874
    </span>
   </div>
  </div>
 </body>
</html>
