<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Старик и море
    </h1>
    <p class="author-p">
     Владимир Набоков
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 449 страниц
    </span>
    <span class="year">
     Издано в 1836
    </span>
    <span>
     ISBN:635-6142391544
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/299537.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 2116
    </span>
   </div>
  </div>
 </body>
</html>
