<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Звездная пыль
    </h1>
    <p class="author-p">
     Казуо Исигуро
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 121 страниц
    </span>
    <span class="year">
     Издано в 1841
    </span>
    <span>
     ISBN:581-9272229292
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/219031.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 43251
    </span>
   </div>
  </div>
 </body>
</html>
