<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     451 градус по Фаренгейту
    </h1>
    <p class="author-p">
     Ярослав Гашек
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 442 страниц
    </span>
    <span class="year">
     Издано в 1811
    </span>
    <span>
     ISBN:567-7390366744
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/176443.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 31054
    </span>
   </div>
  </div>
 </body>
</html>
