<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Человек-невидимка
    </h1>
    <p class="author-p">
     Алан Александр Милн
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 488 страниц
    </span>
    <span class="year">
     Издано в 1898
    </span>
    <span>
     ISBN:781-9417898711
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/801380.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 25953
    </span>
   </div>
  </div>
 </body>
</html>
