<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Гранада
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Аптека 22
    </h1>
    <p class="address-p">
     Улица:
     Петербургская улица 87
     Индекс:
     252672
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1621
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/97294.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 36936
    </span>
   </div>
  </div>
 </body>
</html>
