<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Гранада
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Библиотека 65
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 70
     Индекс:
     437148
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1772
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/959608.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 50279
    </span>
   </div>
  </div>
 </body>
</html>
