<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Навалькарнеро
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Детский сад 69
    </h1>
    <p class="address-p">
     Улица:
     Московская улица 63
     Индекс:
     143073
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1912
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/957529.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 3084
    </span>
   </div>
  </div>
 </body>
</html>
