<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Баку
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Петля 17
    </h1>
    <p class="address-p">
     Улица:
     Парковая улица 3
     Индекс:
     681798
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1963
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/22319.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 96560
    </span>
   </div>
  </div>
 </body>
</html>
