<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Кордова
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Теплотрасса 9
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 75
     Индекс:
     665336
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1768
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/708585.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 46865
    </span>
   </div>
  </div>
 </body>
</html>
