<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Алма-Ата
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Мостки 16
    </h1>
    <p class="address-p">
     Улица:
     Весенняя улица 77
     Индекс:
     610514
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1931
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/370198.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 37706
    </span>
   </div>
  </div>
 </body>
</html>
