<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бишкек
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Альпакарий 74
    </h1>
    <p class="address-p">
     Улица:
     Юбилейная улица 2
     Индекс:
     759047
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1857
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/303136.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 79226
    </span>
   </div>
  </div>
 </body>
</html>
