<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Трухильо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Мансарда 8
    </h1>
    <p class="address-p">
     Улица:
     Центральная улица 57
     Индекс:
     275212
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1710
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/190559.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 5831
    </span>
   </div>
  </div>
 </body>
</html>
