<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бильбао
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Ангар 32
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 11
     Индекс:
     687503
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1961
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/677112.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 21264
    </span>
   </div>
  </div>
 </body>
</html>
