<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Кишинев
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Школа 66
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 79
     Индекс:
     144954
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1688
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/758379.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 2640
    </span>
   </div>
  </div>
 </body>
</html>
