<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Таллин
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Подвал 89
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 17
     Индекс:
     644848
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1707
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/364449.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 14887
    </span>
   </div>
  </div>
 </body>
</html>
