<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: София
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Пасека 3
    </h1>
    <p class="address-p">
     Улица:
     Парковая улица 33
     Индекс:
     224882
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1714
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/259875.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 74091
    </span>
   </div>
  </div>
 </body>
</html>
