<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Афины
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Мостки 42
    </h1>
    <p class="address-p">
     Улица:
     Спортивная улица 48
     Индекс:
     842155
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1749
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/489966.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 79129
    </span>
   </div>
  </div>
 </body>
</html>
