<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Котлован
    </h1>
    <p class="author-p">
     Салман Рушди
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 279 страниц
    </span>
    <span class="year">
     Издано в 1802
    </span>
    <span>
     ISBN:138-3562688577
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/744816.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 20568
    </span>
   </div>
  </div>
 </body>
</html>
