<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Котлован
    </h1>
    <p class="author-p">
     Сельма Лагерлёф
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 394 страниц
    </span>
    <span class="year">
     Издано в 1842
    </span>
    <span>
     ISBN:187-1850062248
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/728879.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 77365
    </span>
   </div>
  </div>
 </body>
</html>
