<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Темная башня
    </h1>
    <p class="author-p">
     Герберт Уэллс
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 146 страниц
    </span>
    <span class="year">
     Издано в 1904
    </span>
    <span>
     ISBN:436-5309937125
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/900608.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 18136
    </span>
   </div>
  </div>
 </body>
</html>
