<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Неукротимый
    </h1>
    <p class="author-p">
     Фрэнсис Скотт Фицджеральд
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 430 страниц
    </span>
    <span class="year">
     Издано в 1879
    </span>
    <span>
     ISBN:171-1074387061
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/589252.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 80556
    </span>
   </div>
  </div>
 </body>
</html>
