<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14782" href="#!">
     </a>
     <a href="/product/14782">
     </a>
     <div>
      <img loading="lazy" src="/upload/175438.jpg"/>
     </div>
     <span>
      5.9" ASUS 240GB
     </span>
     <price>
      18 918 ₽
     </price>
     <strong>
      + начислим 189 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27396" href="#!">
     </a>
     <a href="/product/27396">
     </a>
     <div>
      <img loading="lazy" src="/upload/705034.webp"/>
     </div>
     <span>
      5.5" Marvell 112GB
     </span>
     <price>
      292 122 ₽
     </price>
     <strong>
      + начислим 2921 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       5253 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77735" href="#!">
     </a>
     <a href="/product/77735">
     </a>
     <div>
      <img loading="lazy" src="/upload/530789.png"/>
     </div>
     <span>
      6.6" Lenovo 48GB
     </span>
     <price>
      88 777 ₽
     </price>
     <strong>
      + начислим 887 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       5348 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10602" href="#!">
     </a>
     <a href="/product/10602">
     </a>
     <div>
      <img loading="lazy" src="/upload/134116.svg"/>
     </div>
     <span>
      7.2" PNY 128GB
     </span>
     <price>
      151 743 ₽
     </price>
     <strong>
      + начислим 1517 бонусов
     </strong>
     <ul>
      <li type="acc">
       2373 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72671" href="#!">
     </a>
     <a href="/product/72671">
     </a>
     <div>
      <img loading="lazy" src="/upload/504996.jpeg"/>
     </div>
     <span>
      5.8" Toshiba 32GB
     </span>
     <price>
      138 234 ₽
     </price>
     <strong>
      + начислим 1382 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5722 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47590" href="#!">
     </a>
     <a href="/product/47590">
     </a>
     <div>
      <img loading="lazy" src="/upload/972890.jpeg"/>
     </div>
     <span>
      5.4" Asus 160GB
     </span>
     <price>
      485 405 ₽
     </price>
     <strong>
      + начислим 4854 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91695" href="#!">
     </a>
     <a href="/product/91695">
     </a>
     <div>
      <img loading="lazy" src="/upload/184058.jpeg"/>
     </div>
     <span>
      7.1" ADATA 144GB
     </span>
     <price>
      362 630 ₽
     </price>
     <strong>
      + начислим 3626 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52913" href="#!">
     </a>
     <a href="/product/52913">
     </a>
     <div>
      <img loading="lazy" src="/upload/885677.png"/>
     </div>
     <span>
      7.0" Kingston 16GB
     </span>
     <price>
      158 151 ₽
     </price>
     <strong>
      + начислим 1581 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2762 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36042" href="#!">
     </a>
     <a href="/product/36042">
     </a>
     <div>
      <img loading="lazy" src="/upload/977909.svg"/>
     </div>
     <span>
      7.1" Acer 112GB
     </span>
     <price>
      460 054 ₽
     </price>
     <strong>
      + начислим 4600 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       6732 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24734" href="#!">
     </a>
     <a href="/product/24734">
     </a>
     <div>
      <img loading="lazy" src="/upload/38859.jpeg"/>
     </div>
     <span>
      7.3" NVIDIA 32GB
     </span>
     <price>
      416 482 ₽
     </price>
     <strong>
      + начислим 4164 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36546" href="#!">
     </a>
     <a href="/product/36546">
     </a>
     <div>
      <img loading="lazy" src="/upload/65541.jpg"/>
     </div>
     <span>
      5.2" Dell 48GB
     </span>
     <price>
      270 513 ₽
     </price>
     <strong>
      + начислим 2705 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60123" href="#!">
     </a>
     <a href="/product/60123">
     </a>
     <div>
      <img loading="lazy" src="/upload/433797.jpeg"/>
     </div>
     <span>
      7.2" Toshiba 64GB
     </span>
     <price>
      117 977 ₽
     </price>
     <strong>
      + начислим 1179 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41565" href="#!">
     </a>
     <a href="/product/41565">
     </a>
     <div>
      <img loading="lazy" src="/upload/685287.jpg"/>
     </div>
     <span>
      7.2" Dell 64GB
     </span>
     <price>
      188 795 ₽
     </price>
     <strong>
      + начислим 1887 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70187" href="#!">
     </a>
     <a href="/product/70187">
     </a>
     <div>
      <img loading="lazy" src="/upload/779320.jpg"/>
     </div>
     <span>
      7.3" Silicon Power 112GB
     </span>
     <price>
      302 752 ₽
     </price>
     <strong>
      + начислим 3027 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76560" href="#!">
     </a>
     <a href="/product/76560">
     </a>
     <div>
      <img loading="lazy" src="/upload/607792.png"/>
     </div>
     <span>
      6.7" Huawei P 224GB
     </span>
     <price>
      350 884 ₽
     </price>
     <strong>
      + начислим 3508 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       4460 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84676" href="#!">
     </a>
     <a href="/product/84676">
     </a>
     <div>
      <img loading="lazy" src="/upload/594882.jpeg"/>
     </div>
     <span>
      7.1" Corsair 128GB
     </span>
     <price>
      332 165 ₽
     </price>
     <strong>
      + начислим 3321 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68587" href="#!">
     </a>
     <a href="/product/68587">
     </a>
     <div>
      <img loading="lazy" src="/upload/17195.jpeg"/>
     </div>
     <span>
      5.9" Toshiba 64GB
     </span>
     <price>
      261 684 ₽
     </price>
     <strong>
      + начислим 2616 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       5885 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88165" href="#!">
     </a>
     <a href="/product/88165">
     </a>
     <div>
      <img loading="lazy" src="/upload/228525.jpeg"/>
     </div>
     <span>
      6.1" AMD 256GB
     </span>
     <price>
      255 613 ₽
     </price>
     <strong>
      + начислим 2556 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97767" href="#!">
     </a>
     <a href="/product/97767">
     </a>
     <div>
      <img loading="lazy" src="/upload/284031.svg"/>
     </div>
     <span>
      6.8" Hewlett-Packard 112GB
     </span>
     <price>
      126 035 ₽
     </price>
     <strong>
      + начислим 1260 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60586" href="#!">
     </a>
     <a href="/product/60586">
     </a>
     <div>
      <img loading="lazy" src="/upload/751459.jpeg"/>
     </div>
     <span>
      5.4" MSI 144GB
     </span>
     <price>
      47 344 ₽
     </price>
     <strong>
      + начислим 473 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43485" href="#!">
     </a>
     <a href="/product/43485">
     </a>
     <div>
      <img loading="lazy" src="/upload/150675.jpeg"/>
     </div>
     <span>
      6.8" ASUS 240GB
     </span>
     <price>
      294 562 ₽
     </price>
     <strong>
      + начислим 2945 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       7107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64981" href="#!">
     </a>
     <a href="/product/64981">
     </a>
     <div>
      <img loading="lazy" src="/upload/793662.webp"/>
     </div>
     <span>
      6.5" Toshiba 80GB
     </span>
     <price>
      18 908 ₽
     </price>
     <strong>
      + начислим 189 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71118" href="#!">
     </a>
     <a href="/product/71118">
     </a>
     <div>
      <img loading="lazy" src="/upload/121067.jpeg"/>
     </div>
     <span>
      7.5" HGST 224GB
     </span>
     <price>
      144 009 ₽
     </price>
     <strong>
      + начислим 1440 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75785" href="#!">
     </a>
     <a href="/product/75785">
     </a>
     <div>
      <img loading="lazy" src="/upload/731016.webp"/>
     </div>
     <span>
      7.2" Transcend 160GB
     </span>
     <price>
      481 171 ₽
     </price>
     <strong>
      + начислим 4811 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7840 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85127" href="#!">
     </a>
     <a href="/product/85127">
     </a>
     <div>
      <img loading="lazy" src="/upload/102521.jpeg"/>
     </div>
     <span>
      7.4" Xilinx 32GB
     </span>
     <price>
      181 579 ₽
     </price>
     <strong>
      + начислим 1815 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20819" href="#!">
     </a>
     <a href="/product/20819">
     </a>
     <div>
      <img loading="lazy" src="/upload/259894.png"/>
     </div>
     <span>
      7.2" Fujitsu 224GB
     </span>
     <price>
      463 985 ₽
     </price>
     <strong>
      + начислим 4639 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3321 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23690" href="#!">
     </a>
     <a href="/product/23690">
     </a>
     <div>
      <img loading="lazy" src="/upload/665689.jpg"/>
     </div>
     <span>
      7.2" HGST 192GB
     </span>
     <price>
      384 372 ₽
     </price>
     <strong>
      + начислим 3843 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       5962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11558" href="#!">
     </a>
     <a href="/product/11558">
     </a>
     <div>
      <img loading="lazy" src="/upload/614372.jpg"/>
     </div>
     <span>
      7.5" Huawei P 240GB
     </span>
     <price>
      43 044 ₽
     </price>
     <strong>
      + начислим 430 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38705" href="#!">
     </a>
     <a href="/product/38705">
     </a>
     <div>
      <img loading="lazy" src="/upload/640.jpeg"/>
     </div>
     <span>
      6.0" Lenovo 240GB
     </span>
     <price>
      488 082 ₽
     </price>
     <strong>
      + начислим 4880 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       5811 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10343" href="#!">
     </a>
     <a href="/product/10343">
     </a>
     <div>
      <img loading="lazy" src="/upload/732900.webp"/>
     </div>
     <span>
      5.3" Fujitsu 48GB
     </span>
     <price>
      412 510 ₽
     </price>
     <strong>
      + начислим 4125 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       5126 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96726" href="#!">
     </a>
     <a href="/product/96726">
     </a>
     <div>
      <img loading="lazy" src="/upload/74685.webp"/>
     </div>
     <span>
      5.5" Western Digital 16GB
     </span>
     <price>
      364 503 ₽
     </price>
     <strong>
      + начислим 3645 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       7919 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83012" href="#!">
     </a>
     <a href="/product/83012">
     </a>
     <div>
      <img loading="lazy" src="/upload/132623.jpg"/>
     </div>
     <span>
      7.4" ASUS 160GB
     </span>
     <price>
      123 138 ₽
     </price>
     <strong>
      + начислим 1231 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       5519 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82546" href="#!">
     </a>
     <a href="/product/82546">
     </a>
     <div>
      <img loading="lazy" src="/upload/98072.jpg"/>
     </div>
     <span>
      7.2" Apple 16GB
     </span>
     <price>
      235 315 ₽
     </price>
     <strong>
      + начислим 2353 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42066" href="#!">
     </a>
     <a href="/product/42066">
     </a>
     <div>
      <img loading="lazy" src="/upload/227277.png"/>
     </div>
     <span>
      5.0" Qualcomm 16GB
     </span>
     <price>
      214 300 ₽
     </price>
     <strong>
      + начислим 2143 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       7825 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16018" href="#!">
     </a>
     <a href="/product/16018">
     </a>
     <div>
      <img loading="lazy" src="/upload/993968.jpeg"/>
     </div>
     <span>
      5.6" Blackberry 128GB
     </span>
     <price>
      105 985 ₽
     </price>
     <strong>
      + начислим 1059 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       3381 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38385" href="#!">
     </a>
     <a href="/product/38385">
     </a>
     <div>
      <img loading="lazy" src="/upload/973870.jpeg"/>
     </div>
     <span>
      7.5" PNY 144GB
     </span>
     <price>
      486 944 ₽
     </price>
     <strong>
      + начислим 4869 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       6679 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84675" href="#!">
     </a>
     <a href="/product/84675">
     </a>
     <div>
      <img loading="lazy" src="/upload/955235.svg"/>
     </div>
     <span>
      5.9" Seagate 192GB
     </span>
     <price>
      245 007 ₽
     </price>
     <strong>
      + начислим 2450 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       4360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87937" href="#!">
     </a>
     <a href="/product/87937">
     </a>
     <div>
      <img loading="lazy" src="/upload/87166.jpg"/>
     </div>
     <span>
      7.2" Nokia 80GB
     </span>
     <price>
      63 033 ₽
     </price>
     <strong>
      + начислим 630 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       3258 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83014" href="#!">
     </a>
     <a href="/product/83014">
     </a>
     <div>
      <img loading="lazy" src="/upload/697807.svg"/>
     </div>
     <span>
      6.3" Acer 128GB
     </span>
     <price>
      319 292 ₽
     </price>
     <strong>
      + начислим 3192 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37698" href="#!">
     </a>
     <a href="/product/37698">
     </a>
     <div>
      <img loading="lazy" src="/upload/305222.webp"/>
     </div>
     <span>
      6.7" Blackberry 80GB
     </span>
     <price>
      26 216 ₽
     </price>
     <strong>
      + начислим 262 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       4317 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
