<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45490" href="#!">
     </a>
     <a href="/product/45490">
     </a>
     <div>
      <img loading="lazy" src="/upload/178343.jpeg"/>
     </div>
     <span>
      7.1" Seagate 240GB
     </span>
     <price>
      252 706 ₽
     </price>
     <strong>
      + начислим 2527 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57398" href="#!">
     </a>
     <a href="/product/57398">
     </a>
     <div>
      <img loading="lazy" src="/upload/835785.webp"/>
     </div>
     <span>
      5.1" Samsung 176GB
     </span>
     <price>
      239 140 ₽
     </price>
     <strong>
      + начислим 2391 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91701" href="#!">
     </a>
     <a href="/product/91701">
     </a>
     <div>
      <img loading="lazy" src="/upload/355051.jpg"/>
     </div>
     <span>
      5.9" Huawei P 160GB
     </span>
     <price>
      162 156 ₽
     </price>
     <strong>
      + начислим 1621 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4175 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20308" href="#!">
     </a>
     <a href="/product/20308">
     </a>
     <div>
      <img loading="lazy" src="/upload/928435.svg"/>
     </div>
     <span>
      6.1" Silicon Power 48GB
     </span>
     <price>
      434 835 ₽
     </price>
     <strong>
      + начислим 4348 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5936 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53759" href="#!">
     </a>
     <a href="/product/53759">
     </a>
     <div>
      <img loading="lazy" src="/upload/481980.jpg"/>
     </div>
     <span>
      5.7" iPhone X 240GB
     </span>
     <price>
      370 824 ₽
     </price>
     <strong>
      + начислим 3708 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5220 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66543" href="#!">
     </a>
     <a href="/product/66543">
     </a>
     <div>
      <img loading="lazy" src="/upload/267850.jpg"/>
     </div>
     <span>
      5.2" Google Pixel 192GB
     </span>
     <price>
      130 850 ₽
     </price>
     <strong>
      + начислим 1308 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55300" href="#!">
     </a>
     <a href="/product/55300">
     </a>
     <div>
      <img loading="lazy" src="/upload/900320.svg"/>
     </div>
     <span>
      6.6" Texas Instruments 48GB
     </span>
     <price>
      118 993 ₽
     </price>
     <strong>
      + начислим 1189 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       5439 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23474" href="#!">
     </a>
     <a href="/product/23474">
     </a>
     <div>
      <img loading="lazy" src="/upload/637043.svg"/>
     </div>
     <span>
      6.5" Motorola 64GB
     </span>
     <price>
      263 604 ₽
     </price>
     <strong>
      + начислим 2636 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56543" href="#!">
     </a>
     <a href="/product/56543">
     </a>
     <div>
      <img loading="lazy" src="/upload/104251.jpeg"/>
     </div>
     <span>
      7.1" HTC 16GB
     </span>
     <price>
      432 124 ₽
     </price>
     <strong>
      + начислим 4321 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       6856 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61964" href="#!">
     </a>
     <a href="/product/61964">
     </a>
     <div>
      <img loading="lazy" src="/upload/109648.jpg"/>
     </div>
     <span>
      6.7" Western Digital 32GB
     </span>
     <price>
      81 949 ₽
     </price>
     <strong>
      + начислим 819 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       2941 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46980" href="#!">
     </a>
     <a href="/product/46980">
     </a>
     <div>
      <img loading="lazy" src="/upload/151954.jpeg"/>
     </div>
     <span>
      6.8" OPPO 240GB
     </span>
     <price>
      359 746 ₽
     </price>
     <strong>
      + начислим 3597 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45311" href="#!">
     </a>
     <a href="/product/45311">
     </a>
     <div>
      <img loading="lazy" src="/upload/248706.jpeg"/>
     </div>
     <span>
      6.2" iPhone 12 16GB
     </span>
     <price>
      452 202 ₽
     </price>
     <strong>
      + начислим 4522 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93655" href="#!">
     </a>
     <a href="/product/93655">
     </a>
     <div>
      <img loading="lazy" src="/upload/783895.jpg"/>
     </div>
     <span>
      7.1" Fujitsu 32GB
     </span>
     <price>
      428 762 ₽
     </price>
     <strong>
      + начислим 4287 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4177 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41072" href="#!">
     </a>
     <a href="/product/41072">
     </a>
     <div>
      <img loading="lazy" src="/upload/980993.webp"/>
     </div>
     <span>
      6.3" Fujitsu 80GB
     </span>
     <price>
      141 134 ₽
     </price>
     <strong>
      + начислим 1411 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72391" href="#!">
     </a>
     <a href="/product/72391">
     </a>
     <div>
      <img loading="lazy" src="/upload/328284.png"/>
     </div>
     <span>
      7.0" Seagate 96GB
     </span>
     <price>
      57 299 ₽
     </price>
     <strong>
      + начислим 572 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       3604 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99307" href="#!">
     </a>
     <a href="/product/99307">
     </a>
     <div>
      <img loading="lazy" src="/upload/144719.jpeg"/>
     </div>
     <span>
      5.4" Seagate 112GB
     </span>
     <price>
      28 346 ₽
     </price>
     <strong>
      + начислим 283 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68389" href="#!">
     </a>
     <a href="/product/68389">
     </a>
     <div>
      <img loading="lazy" src="/upload/679022.svg"/>
     </div>
     <span>
      6.5" Sony 240GB
     </span>
     <price>
      375 719 ₽
     </price>
     <strong>
      + начислим 3757 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       4409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99758" href="#!">
     </a>
     <a href="/product/99758">
     </a>
     <div>
      <img loading="lazy" src="/upload/548810.webp"/>
     </div>
     <span>
      5.2" Toshiba 96GB
     </span>
     <price>
      45 196 ₽
     </price>
     <strong>
      + начислим 451 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16623" href="#!">
     </a>
     <a href="/product/16623">
     </a>
     <div>
      <img loading="lazy" src="/upload/491067.jpeg"/>
     </div>
     <span>
      5.4" Broadcom 96GB
     </span>
     <price>
      162 677 ₽
     </price>
     <strong>
      + начислим 1626 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88934" href="#!">
     </a>
     <a href="/product/88934">
     </a>
     <div>
      <img loading="lazy" src="/upload/133442.jpg"/>
     </div>
     <span>
      6.5" Toshiba 80GB
     </span>
     <price>
      316 053 ₽
     </price>
     <strong>
      + начислим 3160 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="acc">
       6848 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89126" href="#!">
     </a>
     <a href="/product/89126">
     </a>
     <div>
      <img loading="lazy" src="/upload/389700.jpg"/>
     </div>
     <span>
      5.5" Toshiba 144GB
     </span>
     <price>
      357 080 ₽
     </price>
     <strong>
      + начислим 3570 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55229" href="#!">
     </a>
     <a href="/product/55229">
     </a>
     <div>
      <img loading="lazy" src="/upload/816654.svg"/>
     </div>
     <span>
      7.2" Toshiba 160GB
     </span>
     <price>
      206 214 ₽
     </price>
     <strong>
      + начислим 2062 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       4432 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85616" href="#!">
     </a>
     <a href="/product/85616">
     </a>
     <div>
      <img loading="lazy" src="/upload/45720.webp"/>
     </div>
     <span>
      5.6" Samsung S21 160GB
     </span>
     <price>
      481 003 ₽
     </price>
     <strong>
      + начислим 4810 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48189" href="#!">
     </a>
     <a href="/product/48189">
     </a>
     <div>
      <img loading="lazy" src="/upload/219490.webp"/>
     </div>
     <span>
      5.4" Dell 144GB
     </span>
     <price>
      356 730 ₽
     </price>
     <strong>
      + начислим 3567 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       7870 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49257" href="#!">
     </a>
     <a href="/product/49257">
     </a>
     <div>
      <img loading="lazy" src="/upload/421512.png"/>
     </div>
     <span>
      5.1" HGST 16GB
     </span>
     <price>
      282 881 ₽
     </price>
     <strong>
      + начислим 2828 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       2796 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21805" href="#!">
     </a>
     <a href="/product/21805">
     </a>
     <div>
      <img loading="lazy" src="/upload/594697.jpeg"/>
     </div>
     <span>
      5.4" SanDisk 160GB
     </span>
     <price>
      380 090 ₽
     </price>
     <strong>
      + начислим 3800 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45661" href="#!">
     </a>
     <a href="/product/45661">
     </a>
     <div>
      <img loading="lazy" src="/upload/895334.png"/>
     </div>
     <span>
      7.4" Qualcomm 176GB
     </span>
     <price>
      225 932 ₽
     </price>
     <strong>
      + начислим 2259 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       6661 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51017" href="#!">
     </a>
     <a href="/product/51017">
     </a>
     <div>
      <img loading="lazy" src="/upload/825377.jpeg"/>
     </div>
     <span>
      6.0" Fujitsu 96GB
     </span>
     <price>
      178 619 ₽
     </price>
     <strong>
      + начислим 1786 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       6108 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56406" href="#!">
     </a>
     <a href="/product/56406">
     </a>
     <div>
      <img loading="lazy" src="/upload/938491.jpeg"/>
     </div>
     <span>
      7.2" Samsung 128GB
     </span>
     <price>
      112 598 ₽
     </price>
     <strong>
      + начислим 1125 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57539" href="#!">
     </a>
     <a href="/product/57539">
     </a>
     <div>
      <img loading="lazy" src="/upload/99559.jpg"/>
     </div>
     <span>
      7.5" Toshiba 48GB
     </span>
     <price>
      237 705 ₽
     </price>
     <strong>
      + начислим 2377 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       3380 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43580" href="#!">
     </a>
     <a href="/product/43580">
     </a>
     <div>
      <img loading="lazy" src="/upload/39611.png"/>
     </div>
     <span>
      6.4" IBM 176GB
     </span>
     <price>
      266 724 ₽
     </price>
     <strong>
      + начислим 2667 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       3186 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61601" href="#!">
     </a>
     <a href="/product/61601">
     </a>
     <div>
      <img loading="lazy" src="/upload/394949.svg"/>
     </div>
     <span>
      5.1" Lenovo 96GB
     </span>
     <price>
      89 523 ₽
     </price>
     <strong>
      + начислим 895 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98628" href="#!">
     </a>
     <a href="/product/98628">
     </a>
     <div>
      <img loading="lazy" src="/upload/687178.jpeg"/>
     </div>
     <span>
      7.1" OCZ 256GB
     </span>
     <price>
      286 468 ₽
     </price>
     <strong>
      + начислим 2864 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       5912 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22487" href="#!">
     </a>
     <a href="/product/22487">
     </a>
     <div>
      <img loading="lazy" src="/upload/295457.jpeg"/>
     </div>
     <span>
      6.5" SanDisk 208GB
     </span>
     <price>
      97 528 ₽
     </price>
     <strong>
      + начислим 975 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       7192 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69773" href="#!">
     </a>
     <a href="/product/69773">
     </a>
     <div>
      <img loading="lazy" src="/upload/997436.webp"/>
     </div>
     <span>
      5.6" Texas Instruments 192GB
     </span>
     <price>
      72 055 ₽
     </price>
     <strong>
      + начислим 720 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       4491 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80133" href="#!">
     </a>
     <a href="/product/80133">
     </a>
     <div>
      <img loading="lazy" src="/upload/533736.webp"/>
     </div>
     <span>
      6.2" Nokia 240GB
     </span>
     <price>
      338 775 ₽
     </price>
     <strong>
      + начислим 3387 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41308" href="#!">
     </a>
     <a href="/product/41308">
     </a>
     <div>
      <img loading="lazy" src="/upload/994991.png"/>
     </div>
     <span>
      7.4" Hewlett-Packard 32GB
     </span>
     <price>
      145 590 ₽
     </price>
     <strong>
      + начислим 1455 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       6089 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24802" href="#!">
     </a>
     <a href="/product/24802">
     </a>
     <div>
      <img loading="lazy" src="/upload/526585.svg"/>
     </div>
     <span>
      6.1" Motorola 96GB
     </span>
     <price>
      250 983 ₽
     </price>
     <strong>
      + начислим 2509 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73652" href="#!">
     </a>
     <a href="/product/73652">
     </a>
     <div>
      <img loading="lazy" src="/upload/935772.webp"/>
     </div>
     <span>
      7.0" Lenovo 112GB
     </span>
     <price>
      372 793 ₽
     </price>
     <strong>
      + начислим 3727 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67454" href="#!">
     </a>
     <a href="/product/67454">
     </a>
     <div>
      <img loading="lazy" src="/upload/973158.png"/>
     </div>
     <span>
      6.2" Asus 176GB
     </span>
     <price>
      38 061 ₽
     </price>
     <strong>
      + начислим 380 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34695" href="#!">
     </a>
     <a href="/product/34695">
     </a>
     <div>
      <img loading="lazy" src="/upload/11623.webp"/>
     </div>
     <span>
      5.5" LG 48GB
     </span>
     <price>
      118 843 ₽
     </price>
     <strong>
      + начислим 1188 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       3427 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85288" href="#!">
     </a>
     <a href="/product/85288">
     </a>
     <div>
      <img loading="lazy" src="/upload/458361.png"/>
     </div>
     <span>
      6.7" ARM 208GB
     </span>
     <price>
      121 742 ₽
     </price>
     <strong>
      + начислим 1217 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56090" href="#!">
     </a>
     <a href="/product/56090">
     </a>
     <div>
      <img loading="lazy" src="/upload/3419.svg"/>
     </div>
     <span>
      7.3" Toshiba 240GB
     </span>
     <price>
      42 594 ₽
     </price>
     <strong>
      + начислим 425 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58205" href="#!">
     </a>
     <a href="/product/58205">
     </a>
     <div>
      <img loading="lazy" src="/upload/701708.svg"/>
     </div>
     <span>
      7.3" Alcatel 224GB
     </span>
     <price>
      143 446 ₽
     </price>
     <strong>
      + начислим 1434 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       7617 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97980" href="#!">
     </a>
     <a href="/product/97980">
     </a>
     <div>
      <img loading="lazy" src="/upload/172164.png"/>
     </div>
     <span>
      5.1" Qualcomm 176GB
     </span>
     <price>
      338 610 ₽
     </price>
     <strong>
      + начислим 3386 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       2561 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81978" href="#!">
     </a>
     <a href="/product/81978">
     </a>
     <div>
      <img loading="lazy" src="/upload/165433.png"/>
     </div>
     <span>
      7.0" Sony 16GB
     </span>
     <price>
      446 606 ₽
     </price>
     <strong>
      + начислим 4466 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       7477 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10941" href="#!">
     </a>
     <a href="/product/10941">
     </a>
     <div>
      <img loading="lazy" src="/upload/655657.jpg"/>
     </div>
     <span>
      7.5" ADATA 208GB
     </span>
     <price>
      425 645 ₽
     </price>
     <strong>
      + начислим 4256 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15414" href="#!">
     </a>
     <a href="/product/15414">
     </a>
     <div>
      <img loading="lazy" src="/upload/76011.svg"/>
     </div>
     <span>
      6.3" Broadcom 160GB
     </span>
     <price>
      443 193 ₽
     </price>
     <strong>
      + начислим 4431 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6217 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82608" href="#!">
     </a>
     <a href="/product/82608">
     </a>
     <div>
      <img loading="lazy" src="/upload/74215.jpeg"/>
     </div>
     <span>
      6.3" Qualcomm 240GB
     </span>
     <price>
      282 786 ₽
     </price>
     <strong>
      + начислим 2827 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92911" href="#!">
     </a>
     <a href="/product/92911">
     </a>
     <div>
      <img loading="lazy" src="/upload/860144.jpg"/>
     </div>
     <span>
      6.7" Nokia 16GB
     </span>
     <price>
      170 387 ₽
     </price>
     <strong>
      + начислим 1703 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       2257 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16336" href="#!">
     </a>
     <a href="/product/16336">
     </a>
     <div>
      <img loading="lazy" src="/upload/712712.svg"/>
     </div>
     <span>
      5.8" Transcend 240GB
     </span>
     <price>
      297 983 ₽
     </price>
     <strong>
      + начислим 2979 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       6803 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15294" href="#!">
     </a>
     <a href="/product/15294">
     </a>
     <div>
      <img loading="lazy" src="/upload/964253.jpg"/>
     </div>
     <span>
      5.5" NVIDIA 240GB
     </span>
     <price>
      325 868 ₽
     </price>
     <strong>
      + начислим 3258 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94979" href="#!">
     </a>
     <a href="/product/94979">
     </a>
     <div>
      <img loading="lazy" src="/upload/719499.png"/>
     </div>
     <span>
      6.0" iPhone 12 208GB
     </span>
     <price>
      89 285 ₽
     </price>
     <strong>
      + начислим 892 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       5433 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90180" href="#!">
     </a>
     <a href="/product/90180">
     </a>
     <div>
      <img loading="lazy" src="/upload/769623.svg"/>
     </div>
     <span>
      6.8" Transcend 256GB
     </span>
     <price>
      354 828 ₽
     </price>
     <strong>
      + начислим 3548 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99677" href="#!">
     </a>
     <a href="/product/99677">
     </a>
     <div>
      <img loading="lazy" src="/upload/661185.webp"/>
     </div>
     <span>
      5.4" Plextor 144GB
     </span>
     <price>
      30 089 ₽
     </price>
     <strong>
      + начислим 300 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       2654 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96482" href="#!">
     </a>
     <a href="/product/96482">
     </a>
     <div>
      <img loading="lazy" src="/upload/125287.png"/>
     </div>
     <span>
      5.2" Toshiba 160GB
     </span>
     <price>
      304 966 ₽
     </price>
     <strong>
      + начислим 3049 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3305 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26036" href="#!">
     </a>
     <a href="/product/26036">
     </a>
     <div>
      <img loading="lazy" src="/upload/939388.svg"/>
     </div>
     <span>
      5.7" Seagate 48GB
     </span>
     <price>
      371 541 ₽
     </price>
     <strong>
      + начислим 3715 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24423" href="#!">
     </a>
     <a href="/product/24423">
     </a>
     <div>
      <img loading="lazy" src="/upload/235957.jpg"/>
     </div>
     <span>
      5.5" Marvell 96GB
     </span>
     <price>
      234 701 ₽
     </price>
     <strong>
      + начислим 2347 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42826" href="#!">
     </a>
     <a href="/product/42826">
     </a>
     <div>
      <img loading="lazy" src="/upload/382687.webp"/>
     </div>
     <span>
      6.3" Nokia 224GB
     </span>
     <price>
      366 071 ₽
     </price>
     <strong>
      + начислим 3660 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83010" href="#!">
     </a>
     <a href="/product/83010">
     </a>
     <div>
      <img loading="lazy" src="/upload/308859.png"/>
     </div>
     <span>
      6.1" Transcend 16GB
     </span>
     <price>
      376 580 ₽
     </price>
     <strong>
      + начислим 3765 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95534" href="#!">
     </a>
     <a href="/product/95534">
     </a>
     <div>
      <img loading="lazy" src="/upload/104178.webp"/>
     </div>
     <span>
      5.1" Blackberry 256GB
     </span>
     <price>
      440 712 ₽
     </price>
     <strong>
      + начислим 4407 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49283" href="#!">
     </a>
     <a href="/product/49283">
     </a>
     <div>
      <img loading="lazy" src="/upload/473474.png"/>
     </div>
     <span>
      6.2" Kingston 144GB
     </span>
     <price>
      12 031 ₽
     </price>
     <strong>
      + начислим 120 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       5532 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87362" href="#!">
     </a>
     <a href="/product/87362">
     </a>
     <div>
      <img loading="lazy" src="/upload/27481.jpg"/>
     </div>
     <span>
      5.4" SanDisk 224GB
     </span>
     <price>
      281 031 ₽
     </price>
     <strong>
      + начислим 2810 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82396" href="#!">
     </a>
     <a href="/product/82396">
     </a>
     <div>
      <img loading="lazy" src="/upload/424489.png"/>
     </div>
     <span>
      5.8" Silicon Power 64GB
     </span>
     <price>
      210 878 ₽
     </price>
     <strong>
      + начислим 2108 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       7400 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43890" href="#!">
     </a>
     <a href="/product/43890">
     </a>
     <div>
      <img loading="lazy" src="/upload/100703.jpg"/>
     </div>
     <span>
      5.4" Google Pixel 144GB
     </span>
     <price>
      16 077 ₽
     </price>
     <strong>
      + начислим 160 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       3463 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22965" href="#!">
     </a>
     <a href="/product/22965">
     </a>
     <div>
      <img loading="lazy" src="/upload/68627.png"/>
     </div>
     <span>
      6.5" iPhone X 144GB
     </span>
     <price>
      232 492 ₽
     </price>
     <strong>
      + начислим 2324 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33274" href="#!">
     </a>
     <a href="/product/33274">
     </a>
     <div>
      <img loading="lazy" src="/upload/977948.svg"/>
     </div>
     <span>
      6.4" Hewlett-Packard 80GB
     </span>
     <price>
      91 817 ₽
     </price>
     <strong>
      + начислим 918 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       6688 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10049" href="#!">
     </a>
     <a href="/product/10049">
     </a>
     <div>
      <img loading="lazy" src="/upload/187427.jpeg"/>
     </div>
     <span>
      7.4" Lenovo 64GB
     </span>
     <price>
      313 774 ₽
     </price>
     <strong>
      + начислим 3137 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       6103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71597" href="#!">
     </a>
     <a href="/product/71597">
     </a>
     <div>
      <img loading="lazy" src="/upload/347207.jpg"/>
     </div>
     <span>
      6.2" LG 144GB
     </span>
     <price>
      180 083 ₽
     </price>
     <strong>
      + начислим 1800 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65376" href="#!">
     </a>
     <a href="/product/65376">
     </a>
     <div>
      <img loading="lazy" src="/upload/122367.png"/>
     </div>
     <span>
      5.6" Dell 144GB
     </span>
     <price>
      144 565 ₽
     </price>
     <strong>
      + начислим 1445 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46113" href="#!">
     </a>
     <a href="/product/46113">
     </a>
     <div>
      <img loading="lazy" src="/upload/857455.webp"/>
     </div>
     <span>
      6.8" Google Pixel 144GB
     </span>
     <price>
      226 266 ₽
     </price>
     <strong>
      + начислим 2262 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       2733 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44313" href="#!">
     </a>
     <a href="/product/44313">
     </a>
     <div>
      <img loading="lazy" src="/upload/113530.svg"/>
     </div>
     <span>
      5.3" Western Digital 80GB
     </span>
     <price>
      223 711 ₽
     </price>
     <strong>
      + начислим 2237 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66813" href="#!">
     </a>
     <a href="/product/66813">
     </a>
     <div>
      <img loading="lazy" src="/upload/878897.jpg"/>
     </div>
     <span>
      6.4" IBM 128GB
     </span>
     <price>
      65 575 ₽
     </price>
     <strong>
      + начислим 655 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       6339 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82962" href="#!">
     </a>
     <a href="/product/82962">
     </a>
     <div>
      <img loading="lazy" src="/upload/649552.jpeg"/>
     </div>
     <span>
      5.5" Motorola 256GB
     </span>
     <price>
      110 709 ₽
     </price>
     <strong>
      + начислим 1107 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90619" href="#!">
     </a>
     <a href="/product/90619">
     </a>
     <div>
      <img loading="lazy" src="/upload/198167.svg"/>
     </div>
     <span>
      5.0" IBM 160GB
     </span>
     <price>
      15 050 ₽
     </price>
     <strong>
      + начислим 150 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4155 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62633" href="#!">
     </a>
     <a href="/product/62633">
     </a>
     <div>
      <img loading="lazy" src="/upload/242502.webp"/>
     </div>
     <span>
      5.3" IBM 208GB
     </span>
     <price>
      339 453 ₽
     </price>
     <strong>
      + начислим 3394 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40727" href="#!">
     </a>
     <a href="/product/40727">
     </a>
     <div>
      <img loading="lazy" src="/upload/218673.jpg"/>
     </div>
     <span>
      5.5" Fujitsu 240GB
     </span>
     <price>
      405 073 ₽
     </price>
     <strong>
      + начислим 4050 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25832" href="#!">
     </a>
     <a href="/product/25832">
     </a>
     <div>
      <img loading="lazy" src="/upload/393518.webp"/>
     </div>
     <span>
      5.5" Broadcom 256GB
     </span>
     <price>
      169 813 ₽
     </price>
     <strong>
      + начислим 1698 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29929" href="#!">
     </a>
     <a href="/product/29929">
     </a>
     <div>
      <img loading="lazy" src="/upload/942262.svg"/>
     </div>
     <span>
      5.1" Silicon Power 48GB
     </span>
     <price>
      397 402 ₽
     </price>
     <strong>
      + начислим 3974 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       2845 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
