<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82743" href="#!">
     </a>
     <a href="/product/82743">
     </a>
     <div>
      <img loading="lazy" src="/upload/334524.png"/>
     </div>
     <span>
      5.9" Lenovo 96GB
     </span>
     <price>
      93 515 ₽
     </price>
     <strong>
      + начислим 935 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36265" href="#!">
     </a>
     <a href="/product/36265">
     </a>
     <div>
      <img loading="lazy" src="/upload/169841.png"/>
     </div>
     <span>
      7.1" Broadcom 112GB
     </span>
     <price>
      169 386 ₽
     </price>
     <strong>
      + начислим 1693 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50371" href="#!">
     </a>
     <a href="/product/50371">
     </a>
     <div>
      <img loading="lazy" src="/upload/116448.jpeg"/>
     </div>
     <span>
      6.7" Transcend 144GB
     </span>
     <price>
      308 207 ₽
     </price>
     <strong>
      + начислим 3082 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       3546 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15628" href="#!">
     </a>
     <a href="/product/15628">
     </a>
     <div>
      <img loading="lazy" src="/upload/907625.svg"/>
     </div>
     <span>
      6.6" Huawei P 176GB
     </span>
     <price>
      114 449 ₽
     </price>
     <strong>
      + начислим 1144 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29453" href="#!">
     </a>
     <a href="/product/29453">
     </a>
     <div>
      <img loading="lazy" src="/upload/216715.jpeg"/>
     </div>
     <span>
      6.8" Hewlett-Packard 64GB
     </span>
     <price>
      242 107 ₽
     </price>
     <strong>
      + начислим 2421 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22633" href="#!">
     </a>
     <a href="/product/22633">
     </a>
     <div>
      <img loading="lazy" src="/upload/825590.webp"/>
     </div>
     <span>
      7.0" Qualcomm 16GB
     </span>
     <price>
      338 035 ₽
     </price>
     <strong>
      + начислим 3380 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       2021 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44805" href="#!">
     </a>
     <a href="/product/44805">
     </a>
     <div>
      <img loading="lazy" src="/upload/511526.png"/>
     </div>
     <span>
      7.4" NVIDIA 96GB
     </span>
     <price>
      338 978 ₽
     </price>
     <strong>
      + начислим 3389 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65787" href="#!">
     </a>
     <a href="/product/65787">
     </a>
     <div>
      <img loading="lazy" src="/upload/76406.png"/>
     </div>
     <span>
      6.9" SanDisk 160GB
     </span>
     <price>
      299 075 ₽
     </price>
     <strong>
      + начислим 2990 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       6525 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78342" href="#!">
     </a>
     <a href="/product/78342">
     </a>
     <div>
      <img loading="lazy" src="/upload/608859.jpg"/>
     </div>
     <span>
      7.3" Toshiba 224GB
     </span>
     <price>
      325 353 ₽
     </price>
     <strong>
      + начислим 3253 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59156" href="#!">
     </a>
     <a href="/product/59156">
     </a>
     <div>
      <img loading="lazy" src="/upload/219483.jpeg"/>
     </div>
     <span>
      7.4" ASUS 112GB
     </span>
     <price>
      438 052 ₽
     </price>
     <strong>
      + начислим 4380 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       2984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78675" href="#!">
     </a>
     <a href="/product/78675">
     </a>
     <div>
      <img loading="lazy" src="/upload/735153.webp"/>
     </div>
     <span>
      5.2" Hewlett-Packard 208GB
     </span>
     <price>
      180 201 ₽
     </price>
     <strong>
      + начислим 1802 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       3105 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74127" href="#!">
     </a>
     <a href="/product/74127">
     </a>
     <div>
      <img loading="lazy" src="/upload/852453.jpeg"/>
     </div>
     <span>
      7.4" Huawei P 48GB
     </span>
     <price>
      171 378 ₽
     </price>
     <strong>
      + начислим 1713 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="acc">
       7184 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63520" href="#!">
     </a>
     <a href="/product/63520">
     </a>
     <div>
      <img loading="lazy" src="/upload/674187.webp"/>
     </div>
     <span>
      6.3" Seagate 256GB
     </span>
     <price>
      331 643 ₽
     </price>
     <strong>
      + начислим 3316 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4672 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61576" href="#!">
     </a>
     <a href="/product/61576">
     </a>
     <div>
      <img loading="lazy" src="/upload/100760.png"/>
     </div>
     <span>
      6.2" Huawei P 96GB
     </span>
     <price>
      437 477 ₽
     </price>
     <strong>
      + начислим 4374 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32985" href="#!">
     </a>
     <a href="/product/32985">
     </a>
     <div>
      <img loading="lazy" src="/upload/904979.jpg"/>
     </div>
     <span>
      6.1" Fujitsu 112GB
     </span>
     <price>
      473 608 ₽
     </price>
     <strong>
      + начислим 4736 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       4486 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50933" href="#!">
     </a>
     <a href="/product/50933">
     </a>
     <div>
      <img loading="lazy" src="/upload/230116.png"/>
     </div>
     <span>
      7.5" AMD 224GB
     </span>
     <price>
      60 882 ₽
     </price>
     <strong>
      + начислим 608 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89154" href="#!">
     </a>
     <a href="/product/89154">
     </a>
     <div>
      <img loading="lazy" src="/upload/375432.jpeg"/>
     </div>
     <span>
      5.7" Silicon Power 176GB
     </span>
     <price>
      123 241 ₽
     </price>
     <strong>
      + начислим 1232 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23443" href="#!">
     </a>
     <a href="/product/23443">
     </a>
     <div>
      <img loading="lazy" src="/upload/414915.jpeg"/>
     </div>
     <span>
      6.8" Broadcom 208GB
     </span>
     <price>
      112 895 ₽
     </price>
     <strong>
      + начислим 1128 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       5512 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78101" href="#!">
     </a>
     <a href="/product/78101">
     </a>
     <div>
      <img loading="lazy" src="/upload/96473.jpg"/>
     </div>
     <span>
      6.4" Qualcomm 112GB
     </span>
     <price>
      277 064 ₽
     </price>
     <strong>
      + начислим 2770 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59726" href="#!">
     </a>
     <a href="/product/59726">
     </a>
     <div>
      <img loading="lazy" src="/upload/724016.jpg"/>
     </div>
     <span>
      6.1" MSI 16GB
     </span>
     <price>
      306 205 ₽
     </price>
     <strong>
      + начислим 3062 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54112" href="#!">
     </a>
     <a href="/product/54112">
     </a>
     <div>
      <img loading="lazy" src="/upload/106778.jpeg"/>
     </div>
     <span>
      7.1" NVIDIA 192GB
     </span>
     <price>
      164 469 ₽
     </price>
     <strong>
      + начислим 1644 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4719 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83753" href="#!">
     </a>
     <a href="/product/83753">
     </a>
     <div>
      <img loading="lazy" src="/upload/510528.jpg"/>
     </div>
     <span>
      6.1" Xilinx 160GB
     </span>
     <price>
      332 461 ₽
     </price>
     <strong>
      + начислим 3324 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2501 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44967" href="#!">
     </a>
     <a href="/product/44967">
     </a>
     <div>
      <img loading="lazy" src="/upload/252795.jpg"/>
     </div>
     <span>
      6.3" Marvell 112GB
     </span>
     <price>
      139 638 ₽
     </price>
     <strong>
      + начислим 1396 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       3290 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72452" href="#!">
     </a>
     <a href="/product/72452">
     </a>
     <div>
      <img loading="lazy" src="/upload/829482.svg"/>
     </div>
     <span>
      6.4" Marvell 96GB
     </span>
     <price>
      189 396 ₽
     </price>
     <strong>
      + начислим 1893 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6065 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57930" href="#!">
     </a>
     <a href="/product/57930">
     </a>
     <div>
      <img loading="lazy" src="/upload/470077.svg"/>
     </div>
     <span>
      6.9" OPPO 240GB
     </span>
     <price>
      276 678 ₽
     </price>
     <strong>
      + начислим 2766 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35075" href="#!">
     </a>
     <a href="/product/35075">
     </a>
     <div>
      <img loading="lazy" src="/upload/582106.png"/>
     </div>
     <span>
      7.5" OPPO 160GB
     </span>
     <price>
      308 002 ₽
     </price>
     <strong>
      + начислим 3080 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16011" href="#!">
     </a>
     <a href="/product/16011">
     </a>
     <div>
      <img loading="lazy" src="/upload/560457.svg"/>
     </div>
     <span>
      6.6" Western Digital 112GB
     </span>
     <price>
      264 830 ₽
     </price>
     <strong>
      + начислим 2648 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90857" href="#!">
     </a>
     <a href="/product/90857">
     </a>
     <div>
      <img loading="lazy" src="/upload/124798.jpg"/>
     </div>
     <span>
      5.4" Nokia 64GB
     </span>
     <price>
      204 981 ₽
     </price>
     <strong>
      + начислим 2049 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       3056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87819" href="#!">
     </a>
     <a href="/product/87819">
     </a>
     <div>
      <img loading="lazy" src="/upload/92664.svg"/>
     </div>
     <span>
      7.0" Asus 192GB
     </span>
     <price>
      496 936 ₽
     </price>
     <strong>
      + начислим 4969 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       4174 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78951" href="#!">
     </a>
     <a href="/product/78951">
     </a>
     <div>
      <img loading="lazy" src="/upload/616749.jpg"/>
     </div>
     <span>
      6.5" Lenovo 32GB
     </span>
     <price>
      431 202 ₽
     </price>
     <strong>
      + начислим 4312 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       2779 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84625" href="#!">
     </a>
     <a href="/product/84625">
     </a>
     <div>
      <img loading="lazy" src="/upload/704099.webp"/>
     </div>
     <span>
      6.1" Alcatel 224GB
     </span>
     <price>
      360 711 ₽
     </price>
     <strong>
      + начислим 3607 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       6125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56670" href="#!">
     </a>
     <a href="/product/56670">
     </a>
     <div>
      <img loading="lazy" src="/upload/771430.jpeg"/>
     </div>
     <span>
      5.2" Apple 80GB
     </span>
     <price>
      236 242 ₽
     </price>
     <strong>
      + начислим 2362 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85520" href="#!">
     </a>
     <a href="/product/85520">
     </a>
     <div>
      <img loading="lazy" src="/upload/458221.svg"/>
     </div>
     <span>
      5.2" MSI 16GB
     </span>
     <price>
      365 786 ₽
     </price>
     <strong>
      + начислим 3657 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       3669 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83615" href="#!">
     </a>
     <a href="/product/83615">
     </a>
     <div>
      <img loading="lazy" src="/upload/498392.png"/>
     </div>
     <span>
      7.5" Samsung S21 256GB
     </span>
     <price>
      149 523 ₽
     </price>
     <strong>
      + начислим 1495 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67899" href="#!">
     </a>
     <a href="/product/67899">
     </a>
     <div>
      <img loading="lazy" src="/upload/89857.png"/>
     </div>
     <span>
      5.5" IBM 112GB
     </span>
     <price>
      248 877 ₽
     </price>
     <strong>
      + начислим 2488 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       7850 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67553" href="#!">
     </a>
     <a href="/product/67553">
     </a>
     <div>
      <img loading="lazy" src="/upload/915787.jpeg"/>
     </div>
     <span>
      6.4" HTC 64GB
     </span>
     <price>
      153 378 ₽
     </price>
     <strong>
      + начислим 1533 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76440" href="#!">
     </a>
     <a href="/product/76440">
     </a>
     <div>
      <img loading="lazy" src="/upload/470565.jpg"/>
     </div>
     <span>
      6.9" Marvell 224GB
     </span>
     <price>
      80 768 ₽
     </price>
     <strong>
      + начислим 807 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32477" href="#!">
     </a>
     <a href="/product/32477">
     </a>
     <div>
      <img loading="lazy" src="/upload/265793.webp"/>
     </div>
     <span>
      6.4" Sony 48GB
     </span>
     <price>
      403 713 ₽
     </price>
     <strong>
      + начислим 4037 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21734" href="#!">
     </a>
     <a href="/product/21734">
     </a>
     <div>
      <img loading="lazy" src="/upload/914558.webp"/>
     </div>
     <span>
      7.5" Blackberry 208GB
     </span>
     <price>
      431 795 ₽
     </price>
     <strong>
      + начислим 4317 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       5604 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30768" href="#!">
     </a>
     <a href="/product/30768">
     </a>
     <div>
      <img loading="lazy" src="/upload/853845.svg"/>
     </div>
     <span>
      6.9" Broadcom 144GB
     </span>
     <price>
      488 088 ₽
     </price>
     <strong>
      + начислим 4880 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3357 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18467" href="#!">
     </a>
     <a href="/product/18467">
     </a>
     <div>
      <img loading="lazy" src="/upload/628388.jpeg"/>
     </div>
     <span>
      5.6" Texas Instruments 48GB
     </span>
     <price>
      232 647 ₽
     </price>
     <strong>
      + начислим 2326 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5541 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98509" href="#!">
     </a>
     <a href="/product/98509">
     </a>
     <div>
      <img loading="lazy" src="/upload/568093.svg"/>
     </div>
     <span>
      5.1" PNY 112GB
     </span>
     <price>
      102 055 ₽
     </price>
     <strong>
      + начислим 1020 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       3777 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33257" href="#!">
     </a>
     <a href="/product/33257">
     </a>
     <div>
      <img loading="lazy" src="/upload/389959.webp"/>
     </div>
     <span>
      5.5" AMD 192GB
     </span>
     <price>
      469 045 ₽
     </price>
     <strong>
      + начислим 4690 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       5062 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77962" href="#!">
     </a>
     <a href="/product/77962">
     </a>
     <div>
      <img loading="lazy" src="/upload/461579.jpeg"/>
     </div>
     <span>
      7.1" Marvell 32GB
     </span>
     <price>
      136 850 ₽
     </price>
     <strong>
      + начислим 1368 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96384" href="#!">
     </a>
     <a href="/product/96384">
     </a>
     <div>
      <img loading="lazy" src="/upload/956656.webp"/>
     </div>
     <span>
      7.4" Fujitsu 64GB
     </span>
     <price>
      83 080 ₽
     </price>
     <strong>
      + начислим 830 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       2922 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33813" href="#!">
     </a>
     <a href="/product/33813">
     </a>
     <div>
      <img loading="lazy" src="/upload/203245.svg"/>
     </div>
     <span>
      6.8" ARM 144GB
     </span>
     <price>
      145 897 ₽
     </price>
     <strong>
      + начислим 1458 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       5646 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20396" href="#!">
     </a>
     <a href="/product/20396">
     </a>
     <div>
      <img loading="lazy" src="/upload/970968.svg"/>
     </div>
     <span>
      5.3" Acer 112GB
     </span>
     <price>
      330 101 ₽
     </price>
     <strong>
      + начислим 3301 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99672" href="#!">
     </a>
     <a href="/product/99672">
     </a>
     <div>
      <img loading="lazy" src="/upload/357689.jpg"/>
     </div>
     <span>
      7.0" Apple 176GB
     </span>
     <price>
      127 279 ₽
     </price>
     <strong>
      + начислим 1272 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18555" href="#!">
     </a>
     <a href="/product/18555">
     </a>
     <div>
      <img loading="lazy" src="/upload/556059.png"/>
     </div>
     <span>
      7.2" Transcend 160GB
     </span>
     <price>
      11 970 ₽
     </price>
     <strong>
      + начислим 119 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4036 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47102" href="#!">
     </a>
     <a href="/product/47102">
     </a>
     <div>
      <img loading="lazy" src="/upload/471066.webp"/>
     </div>
     <span>
      5.2" Acer 224GB
     </span>
     <price>
      426 427 ₽
     </price>
     <strong>
      + начислим 4264 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       4495 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65437" href="#!">
     </a>
     <a href="/product/65437">
     </a>
     <div>
      <img loading="lazy" src="/upload/246768.jpeg"/>
     </div>
     <span>
      6.6" SanDisk 80GB
     </span>
     <price>
      485 305 ₽
     </price>
     <strong>
      + начислим 4853 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       6391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96512" href="#!">
     </a>
     <a href="/product/96512">
     </a>
     <div>
      <img loading="lazy" src="/upload/964533.jpg"/>
     </div>
     <span>
      7.0" HGST 192GB
     </span>
     <price>
      89 578 ₽
     </price>
     <strong>
      + начислим 895 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7746 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52679" href="#!">
     </a>
     <a href="/product/52679">
     </a>
     <div>
      <img loading="lazy" src="/upload/339743.webp"/>
     </div>
     <span>
      5.5" iPhone X 144GB
     </span>
     <price>
      222 664 ₽
     </price>
     <strong>
      + начислим 2226 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71545" href="#!">
     </a>
     <a href="/product/71545">
     </a>
     <div>
      <img loading="lazy" src="/upload/12230.jpeg"/>
     </div>
     <span>
      6.5" Silicon Power 112GB
     </span>
     <price>
      299 472 ₽
     </price>
     <strong>
      + начислим 2994 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       6967 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31367" href="#!">
     </a>
     <a href="/product/31367">
     </a>
     <div>
      <img loading="lazy" src="/upload/571595.jpg"/>
     </div>
     <span>
      6.8" Nokia 192GB
     </span>
     <price>
      120 302 ₽
     </price>
     <strong>
      + начислим 1203 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       6295 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28378" href="#!">
     </a>
     <a href="/product/28378">
     </a>
     <div>
      <img loading="lazy" src="/upload/45452.png"/>
     </div>
     <span>
      5.7" Apple 144GB
     </span>
     <price>
      445 707 ₽
     </price>
     <strong>
      + начислим 4457 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83901" href="#!">
     </a>
     <a href="/product/83901">
     </a>
     <div>
      <img loading="lazy" src="/upload/192756.svg"/>
     </div>
     <span>
      5.2" Huawei P 32GB
     </span>
     <price>
      410 002 ₽
     </price>
     <strong>
      + начислим 4100 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       7992 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68516" href="#!">
     </a>
     <a href="/product/68516">
     </a>
     <div>
      <img loading="lazy" src="/upload/471919.svg"/>
     </div>
     <span>
      7.2" IBM 240GB
     </span>
     <price>
      369 606 ₽
     </price>
     <strong>
      + начислим 3696 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       7410 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60055" href="#!">
     </a>
     <a href="/product/60055">
     </a>
     <div>
      <img loading="lazy" src="/upload/475235.jpg"/>
     </div>
     <span>
      6.8" Corsair 224GB
     </span>
     <price>
      106 287 ₽
     </price>
     <strong>
      + начислим 1062 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       7333 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28142" href="#!">
     </a>
     <a href="/product/28142">
     </a>
     <div>
      <img loading="lazy" src="/upload/288139.jpeg"/>
     </div>
     <span>
      6.3" OCZ 160GB
     </span>
     <price>
      312 665 ₽
     </price>
     <strong>
      + начислим 3126 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       6242 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82453" href="#!">
     </a>
     <a href="/product/82453">
     </a>
     <div>
      <img loading="lazy" src="/upload/301612.png"/>
     </div>
     <span>
      5.4" Toshiba 192GB
     </span>
     <price>
      465 303 ₽
     </price>
     <strong>
      + начислим 4653 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75028" href="#!">
     </a>
     <a href="/product/75028">
     </a>
     <div>
      <img loading="lazy" src="/upload/840772.svg"/>
     </div>
     <span>
      6.6" iPhone 12 128GB
     </span>
     <price>
      65 927 ₽
     </price>
     <strong>
      + начислим 659 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16155" href="#!">
     </a>
     <a href="/product/16155">
     </a>
     <div>
      <img loading="lazy" src="/upload/988964.jpeg"/>
     </div>
     <span>
      5.0" Toshiba 128GB
     </span>
     <price>
      58 048 ₽
     </price>
     <strong>
      + начислим 580 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54598" href="#!">
     </a>
     <a href="/product/54598">
     </a>
     <div>
      <img loading="lazy" src="/upload/592233.jpg"/>
     </div>
     <span>
      5.6" Apple 256GB
     </span>
     <price>
      230 241 ₽
     </price>
     <strong>
      + начислим 2302 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       5262 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12244" href="#!">
     </a>
     <a href="/product/12244">
     </a>
     <div>
      <img loading="lazy" src="/upload/745188.jpeg"/>
     </div>
     <span>
      5.1" Samsung Note 208GB
     </span>
     <price>
      51 390 ₽
     </price>
     <strong>
      + начислим 513 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7237 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33920" href="#!">
     </a>
     <a href="/product/33920">
     </a>
     <div>
      <img loading="lazy" src="/upload/351057.webp"/>
     </div>
     <span>
      5.2" Alcatel 256GB
     </span>
     <price>
      213 570 ₽
     </price>
     <strong>
      + начислим 2135 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92496" href="#!">
     </a>
     <a href="/product/92496">
     </a>
     <div>
      <img loading="lazy" src="/upload/816129.jpeg"/>
     </div>
     <span>
      7.5" Marvell 128GB
     </span>
     <price>
      349 259 ₽
     </price>
     <strong>
      + начислим 3492 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28158" href="#!">
     </a>
     <a href="/product/28158">
     </a>
     <div>
      <img loading="lazy" src="/upload/942049.webp"/>
     </div>
     <span>
      6.2" AMD 256GB
     </span>
     <price>
      28 150 ₽
     </price>
     <strong>
      + начислим 281 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4786 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55432" href="#!">
     </a>
     <a href="/product/55432">
     </a>
     <div>
      <img loading="lazy" src="/upload/245205.png"/>
     </div>
     <span>
      5.6" Asus 240GB
     </span>
     <price>
      497 462 ₽
     </price>
     <strong>
      + начислим 4974 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72960" href="#!">
     </a>
     <a href="/product/72960">
     </a>
     <div>
      <img loading="lazy" src="/upload/822655.jpeg"/>
     </div>
     <span>
      7.2" Motorola 160GB
     </span>
     <price>
      451 637 ₽
     </price>
     <strong>
      + начислим 4516 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       3859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59170" href="#!">
     </a>
     <a href="/product/59170">
     </a>
     <div>
      <img loading="lazy" src="/upload/773477.svg"/>
     </div>
     <span>
      6.0" Samsung 64GB
     </span>
     <price>
      233 211 ₽
     </price>
     <strong>
      + начислим 2332 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50274" href="#!">
     </a>
     <a href="/product/50274">
     </a>
     <div>
      <img loading="lazy" src="/upload/791240.jpg"/>
     </div>
     <span>
      6.6" Samsung 192GB
     </span>
     <price>
      182 959 ₽
     </price>
     <strong>
      + начислим 1829 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65013" href="#!">
     </a>
     <a href="/product/65013">
     </a>
     <div>
      <img loading="lazy" src="/upload/926060.svg"/>
     </div>
     <span>
      6.0" Texas Instruments 64GB
     </span>
     <price>
      412 570 ₽
     </price>
     <strong>
      + начислим 4125 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       6507 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98420" href="#!">
     </a>
     <a href="/product/98420">
     </a>
     <div>
      <img loading="lazy" src="/upload/394995.webp"/>
     </div>
     <span>
      6.6" IBM 160GB
     </span>
     <price>
      478 322 ₽
     </price>
     <strong>
      + начислим 4783 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86118" href="#!">
     </a>
     <a href="/product/86118">
     </a>
     <div>
      <img loading="lazy" src="/upload/91272.webp"/>
     </div>
     <span>
      6.9" Gigabyte 48GB
     </span>
     <price>
      22 478 ₽
     </price>
     <strong>
      + начислим 224 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34547" href="#!">
     </a>
     <a href="/product/34547">
     </a>
     <div>
      <img loading="lazy" src="/upload/291544.png"/>
     </div>
     <span>
      5.3" Transcend 144GB
     </span>
     <price>
      174 601 ₽
     </price>
     <strong>
      + начислим 1746 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72064" href="#!">
     </a>
     <a href="/product/72064">
     </a>
     <div>
      <img loading="lazy" src="/upload/533428.jpeg"/>
     </div>
     <span>
      5.0" Marvell 176GB
     </span>
     <price>
      269 103 ₽
     </price>
     <strong>
      + начислим 2691 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       4838 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43846" href="#!">
     </a>
     <a href="/product/43846">
     </a>
     <div>
      <img loading="lazy" src="/upload/144536.svg"/>
     </div>
     <span>
      5.1" Seagate 16GB
     </span>
     <price>
      487 267 ₽
     </price>
     <strong>
      + начислим 4872 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28767" href="#!">
     </a>
     <a href="/product/28767">
     </a>
     <div>
      <img loading="lazy" src="/upload/25126.svg"/>
     </div>
     <span>
      5.2" Western Digital 80GB
     </span>
     <price>
      59 122 ₽
     </price>
     <strong>
      + начислим 591 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4721 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28386" href="#!">
     </a>
     <a href="/product/28386">
     </a>
     <div>
      <img loading="lazy" src="/upload/580272.jpeg"/>
     </div>
     <span>
      7.4" Samsung S21 240GB
     </span>
     <price>
      425 875 ₽
     </price>
     <strong>
      + начислим 4258 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20540" href="#!">
     </a>
     <a href="/product/20540">
     </a>
     <div>
      <img loading="lazy" src="/upload/543765.jpeg"/>
     </div>
     <span>
      5.1" Xiaomi Mi 80GB
     </span>
     <price>
      294 874 ₽
     </price>
     <strong>
      + начислим 2948 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65902" href="#!">
     </a>
     <a href="/product/65902">
     </a>
     <div>
      <img loading="lazy" src="/upload/694505.png"/>
     </div>
     <span>
      5.5" LaCie 112GB
     </span>
     <price>
      207 739 ₽
     </price>
     <strong>
      + начислим 2077 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="acc">
       2415 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23727" href="#!">
     </a>
     <a href="/product/23727">
     </a>
     <div>
      <img loading="lazy" src="/upload/678419.jpeg"/>
     </div>
     <span>
      7.5" Blackberry 192GB
     </span>
     <price>
      468 605 ₽
     </price>
     <strong>
      + начислим 4686 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       7010 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33302" href="#!">
     </a>
     <a href="/product/33302">
     </a>
     <div>
      <img loading="lazy" src="/upload/151244.jpg"/>
     </div>
     <span>
      7.5" Xiaomi Mi 128GB
     </span>
     <price>
      234 251 ₽
     </price>
     <strong>
      + начислим 2342 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       6943 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23302" href="#!">
     </a>
     <a href="/product/23302">
     </a>
     <div>
      <img loading="lazy" src="/upload/402207.jpg"/>
     </div>
     <span>
      7.5" Sony 256GB
     </span>
     <price>
      180 753 ₽
     </price>
     <strong>
      + начислим 1807 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       5625 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88528" href="#!">
     </a>
     <a href="/product/88528">
     </a>
     <div>
      <img loading="lazy" src="/upload/65658.webp"/>
     </div>
     <span>
      6.7" Nokia 32GB
     </span>
     <price>
      82 465 ₽
     </price>
     <strong>
      + начислим 824 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       5087 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18375" href="#!">
     </a>
     <a href="/product/18375">
     </a>
     <div>
      <img loading="lazy" src="/upload/780826.webp"/>
     </div>
     <span>
      5.4" Intel 224GB
     </span>
     <price>
      496 354 ₽
     </price>
     <strong>
      + начислим 4963 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       4999 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16434" href="#!">
     </a>
     <a href="/product/16434">
     </a>
     <div>
      <img loading="lazy" src="/upload/898914.jpg"/>
     </div>
     <span>
      5.0" MSI 64GB
     </span>
     <price>
      169 750 ₽
     </price>
     <strong>
      + начислим 1697 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94398" href="#!">
     </a>
     <a href="/product/94398">
     </a>
     <div>
      <img loading="lazy" src="/upload/328332.webp"/>
     </div>
     <span>
      6.3" Samsung Note 64GB
     </span>
     <price>
      42 251 ₽
     </price>
     <strong>
      + начислим 422 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65354" href="#!">
     </a>
     <a href="/product/65354">
     </a>
     <div>
      <img loading="lazy" src="/upload/550603.jpeg"/>
     </div>
     <span>
      6.1" Fujitsu 48GB
     </span>
     <price>
      122 456 ₽
     </price>
     <strong>
      + начислим 1224 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       3200 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45350" href="#!">
     </a>
     <a href="/product/45350">
     </a>
     <div>
      <img loading="lazy" src="/upload/251143.jpg"/>
     </div>
     <span>
      6.6" Broadcom 144GB
     </span>
     <price>
      116 183 ₽
     </price>
     <strong>
      + начислим 1161 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       2347 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
