<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1966
    </h1>
    <p class="address-p">
     Город:
     София
     Начало:
     19.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 145 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2572
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/187180.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 91154
    </span>
   </div>
  </div>
 </body>
</html>
