<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 1951
    </h1>
    <p class="address-p">
     Город:
     Ла-Корунья
     Начало:
     09.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 174 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2601
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/407774.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 54804
    </span>
   </div>
  </div>
 </body>
</html>
