<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 1991
    </h1>
    <p class="address-p">
     Город:
     Бургос
     Начало:
     26.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 123 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2571
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/837824.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 64970
    </span>
   </div>
  </div>
 </body>
</html>
