<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1960
    </h1>
    <p class="address-p">
     Город:
     Скопье
     Начало:
     04.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 171 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2203
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/997633.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 8166
    </span>
   </div>
  </div>
 </body>
</html>
