<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 2004
    </h1>
    <p class="address-p">
     Город:
     Ташкент
     Начало:
     11.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 111 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2253
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/673756.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 26616
    </span>
   </div>
  </div>
 </body>
</html>
