<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1971
    </h1>
    <p class="address-p">
     Город:
     Малага
     Начало:
     23.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 67 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2543
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/978688.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 90305
    </span>
   </div>
  </div>
 </body>
</html>
