<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 1966
    </h1>
    <p class="address-p">
     Город:
     Любляна
     Начало:
     19.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 171 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2413
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/798577.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 92296
    </span>
   </div>
  </div>
 </body>
</html>
