<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 1958
    </h1>
    <p class="address-p">
     Город:
     Кадакес
     Начало:
     21.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 161 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2408
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/378669.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 25003
    </span>
   </div>
  </div>
 </body>
</html>
