<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1985
    </h1>
    <p class="address-p">
     Город:
     Вальядолид
     Начало:
     12.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 104 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2250
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/304184.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 38102
    </span>
   </div>
  </div>
 </body>
</html>
