<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 2017
    </h1>
    <p class="address-p">
     Город:
     Мерида
     Начало:
     05.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 138 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2280
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/100555.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 39412
    </span>
   </div>
  </div>
 </body>
</html>
