<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1970
    </h1>
    <p class="address-p">
     Город:
     Астана
     Начало:
     05.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 103 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2620
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/965271.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 40593
    </span>
   </div>
  </div>
 </body>
</html>
