<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 2011
    </h1>
    <p class="address-p">
     Город:
     Кордова
     Начало:
     16.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 159 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2304
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/5323.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 45126
    </span>
   </div>
  </div>
 </body>
</html>
