<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1961
    </h1>
    <p class="address-p">
     Город:
     Трухильо
     Начало:
     18.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 175 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2514
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/523535.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 25278
    </span>
   </div>
  </div>
 </body>
</html>
