<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 2008
    </h1>
    <p class="address-p">
     Город:
     Севилья
     Начало:
     12.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 60 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2351
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/748755.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 96100
    </span>
   </div>
  </div>
 </body>
</html>
