<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 1986
    </h1>
    <p class="address-p">
     Город:
     Тудела
     Начало:
     08.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 27 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2408
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/588517.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 70378
    </span>
   </div>
  </div>
 </body>
</html>
