<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1964
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     04.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 151 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2258
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/648647.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 67945
    </span>
   </div>
  </div>
 </body>
</html>
