<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 2021
    </h1>
    <p class="address-p">
     Город:
     Киев
     Начало:
     04.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 61 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2375
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/973895.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 7107
    </span>
   </div>
  </div>
 </body>
</html>
