<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 1986
    </h1>
    <p class="address-p">
     Город:
     Тарраса
     Начало:
     20.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 179 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2308
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/295981.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 2965
    </span>
   </div>
  </div>
 </body>
</html>
