<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 1961
    </h1>
    <p class="address-p">
     Город:
     Сантьяго-де-Компостела
     Начало:
     08.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 97 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2304
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/629998.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 22416
    </span>
   </div>
  </div>
 </body>
</html>
