<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 2002
    </h1>
    <p class="address-p">
     Город:
     Афины
     Начало:
     24.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 82 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2311
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/10603.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 31426
    </span>
   </div>
  </div>
 </body>
</html>
