<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 2024
    </h1>
    <p class="address-p">
     Город:
     Навалькарнеро
     Начало:
     22.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 31 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2246
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/45206.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 42840
    </span>
   </div>
  </div>
 </body>
</html>
