<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 2013
    </h1>
    <p class="address-p">
     Город:
     Москва
     Начало:
     05.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 114 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2339
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/105204.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 13432
    </span>
   </div>
  </div>
 </body>
</html>
