<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 1996
    </h1>
    <p class="address-p">
     Город:
     Скопье
     Начало:
     03.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 132 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2500
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/223789.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 85572
    </span>
   </div>
  </div>
 </body>
</html>
