<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 2016
    </h1>
    <p class="address-p">
     Город:
     Овьедо
     Начало:
     05.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 42 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2306
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/691845.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 27778
    </span>
   </div>
  </div>
 </body>
</html>
