<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 1990
    </h1>
    <p class="address-p">
     Город:
     Ереван
     Начало:
     26.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 137 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2441
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/682329.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 360
    </span>
   </div>
  </div>
 </body>
</html>
