<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 2018
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     27.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 138 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2222
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/700583.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 67455
    </span>
   </div>
  </div>
 </body>
</html>
