<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 1953
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     27.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 155 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2502
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/145569.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 91795
    </span>
   </div>
  </div>
 </body>
</html>
