<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1966
    </h1>
    <p class="address-p">
     Город:
     Бургос
     Начало:
     22.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 61 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2590
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/99122.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 29833
    </span>
   </div>
  </div>
 </body>
</html>
