<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 2004
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     20.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 32 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2270
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/351157.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 75283
    </span>
   </div>
  </div>
 </body>
</html>
