<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 1994
    </h1>
    <p class="address-p">
     Город:
     Куэнка
     Начало:
     04.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 91 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2553
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/689260.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 78044
    </span>
   </div>
  </div>
 </body>
</html>
