<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1987
    </h1>
    <p class="address-p">
     Город:
     Таллин
     Начало:
     03.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 103 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2354
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/409443.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 85708
    </span>
   </div>
  </div>
 </body>
</html>
