<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 2022
    </h1>
    <p class="address-p">
     Город:
     Баку
     Начало:
     09.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 180 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2546
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/948774.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 32245
    </span>
   </div>
  </div>
 </body>
</html>
