<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1975
    </h1>
    <p class="address-p">
     Город:
     Картахена
     Начало:
     08.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 78 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2477
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/362008.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 29217
    </span>
   </div>
  </div>
 </body>
</html>
