<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1996
    </h1>
    <p class="address-p">
     Город:
     Вильявисиоса
     Начало:
     03.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 149 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2347
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/791652.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 54532
    </span>
   </div>
  </div>
 </body>
</html>
