<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 2007
    </h1>
    <p class="address-p">
     Город:
     Бургос
     Начало:
     08.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 20 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2323
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/386821.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 3795
    </span>
   </div>
  </div>
 </body>
</html>
