<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1966
    </h1>
    <p class="address-p">
     Город:
     Афины
     Начало:
     01.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 94 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2311
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/937691.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 95788
    </span>
   </div>
  </div>
 </body>
</html>
