<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 2003
    </h1>
    <p class="address-p">
     Город:
     Кадакес
     Начало:
     25.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 81 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2500
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/716330.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 77397
    </span>
   </div>
  </div>
 </body>
</html>
