<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 2023
    </h1>
    <p class="address-p">
     Город:
     Сория
     Начало:
     25.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 22 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2447
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/826469.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 95599
    </span>
   </div>
  </div>
 </body>
</html>
