<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 1988
    </h1>
    <p class="address-p">
     Город:
     Махадаонда
     Начало:
     18.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 87 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2252
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/475716.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 11750
    </span>
   </div>
  </div>
 </body>
</html>
