<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1978
    </h1>
    <p class="address-p">
     Город:
     Киев
     Начало:
     26.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 32 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2334
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/187425.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 75460
    </span>
   </div>
  </div>
 </body>
</html>
