<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1986
    </h1>
    <p class="address-p">
     Город:
     Вильнюс
     Начало:
     20.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 65 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2536
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/141347.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 81289
    </span>
   </div>
  </div>
 </body>
</html>
