<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 1999
    </h1>
    <p class="address-p">
     Город:
     Киев
     Начало:
     14.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 23 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2402
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/194466.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 4796
    </span>
   </div>
  </div>
 </body>
</html>
