<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 1964
    </h1>
    <p class="address-p">
     Город:
     Авилес
     Начало:
     25.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 115 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2617
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/331639.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 62828
    </span>
   </div>
  </div>
 </body>
</html>
