<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1956
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     07.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 60 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2462
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/650991.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 22457
    </span>
   </div>
  </div>
 </body>
</html>
