<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1987
    </h1>
    <p class="address-p">
     Город:
     Лас-Росас
     Начало:
     24.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 134 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2506
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/123375.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 23126
    </span>
   </div>
  </div>
 </body>
</html>
