<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 1956
    </h1>
    <p class="address-p">
     Город:
     Овьедо
     Начало:
     05.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 180 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2315
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/535756.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 61601
    </span>
   </div>
  </div>
 </body>
</html>
