<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 2019
    </h1>
    <p class="address-p">
     Город:
     Хельсинки
     Начало:
     13.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 27 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2201
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/769652.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 59114
    </span>
   </div>
  </div>
 </body>
</html>
