<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 2019
    </h1>
    <p class="address-p">
     Город:
     Кордова
     Начало:
     18.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 109 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2643
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/849768.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 98194
    </span>
   </div>
  </div>
 </body>
</html>
