<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 2012
    </h1>
    <p class="address-p">
     Город:
     Луго
     Начало:
     15.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 128 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2479
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/99564.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 96833
    </span>
   </div>
  </div>
 </body>
</html>
