<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1984
    </h1>
    <p class="address-p">
     Город:
     Прага
     Начало:
     17.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 33 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2293
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/636205.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 3445
    </span>
   </div>
  </div>
 </body>
</html>
