<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 1973
    </h1>
    <p class="address-p">
     Город:
     Бильбао
     Начало:
     11.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 58 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2331
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/763588.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 76847
    </span>
   </div>
  </div>
 </body>
</html>
