<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 2002
    </h1>
    <p class="address-p">
     Город:
     Ереван
     Начало:
     23.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 135 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2482
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/705721.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 66969
    </span>
   </div>
  </div>
 </body>
</html>
