<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1974
    </h1>
    <p class="address-p">
     Город:
     Картахена
     Начало:
     07.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 68 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2291
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/397431.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 30433
    </span>
   </div>
  </div>
 </body>
</html>
