<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 1953
    </h1>
    <p class="address-p">
     Город:
     Авилес
     Начало:
     08.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 135 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2250
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/173010.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 63520
    </span>
   </div>
  </div>
 </body>
</html>
