<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1973
    </h1>
    <p class="address-p">
     Город:
     Севилья
     Начало:
     17.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 134 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2415
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/920134.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 89822
    </span>
   </div>
  </div>
 </body>
</html>
