<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 2005
    </h1>
    <p class="address-p">
     Город:
     Подгорица
     Начало:
     22.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 79 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2529
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/24694.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 18849
    </span>
   </div>
  </div>
 </body>
</html>
