<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 2003
    </h1>
    <p class="address-p">
     Город:
     Сория
     Начало:
     17.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 87 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2404
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/136687.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 77594
    </span>
   </div>
  </div>
 </body>
</html>
