<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1984
    </h1>
    <p class="address-p">
     Город:
     Артейхо
     Начало:
     04.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 46 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2232
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/468342.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 12832
    </span>
   </div>
  </div>
 </body>
</html>
