<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 1986
    </h1>
    <p class="address-p">
     Город:
     Аликанте
     Начало:
     22.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 31 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2624
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/929846.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 78378
    </span>
   </div>
  </div>
 </body>
</html>
