<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 1960
    </h1>
    <p class="address-p">
     Город:
     Гранада
     Начало:
     27.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 98 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2294
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/975282.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 59887
    </span>
   </div>
  </div>
 </body>
</html>
