<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 1958
    </h1>
    <p class="address-p">
     Город:
     Вроцлав
     Начало:
     10.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 36 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2278
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/17008.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 65323
    </span>
   </div>
  </div>
 </body>
</html>
