<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 1985
    </h1>
    <p class="address-p">
     Город:
     Лас-Росас
     Начало:
     09.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 36 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2200
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/580881.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 847
    </span>
   </div>
  </div>
 </body>
</html>
