<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 1977
    </h1>
    <p class="address-p">
     Город:
     Пласенсия
     Начало:
     26.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 57 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2545
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/895509.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 71935
    </span>
   </div>
  </div>
 </body>
</html>
