<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 1967
    </h1>
    <p class="address-p">
     Город:
     Сантьяго-де-Компостела
     Начало:
     25.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 49 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2305
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/246934.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 58883
    </span>
   </div>
  </div>
 </body>
</html>
