<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1965
    </h1>
    <p class="address-p">
     Город:
     Вильнюс
     Начало:
     24.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 96 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2546
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/426367.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 79856
    </span>
   </div>
  </div>
 </body>
</html>
