<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 2004
    </h1>
    <p class="address-p">
     Город:
     Малага
     Начало:
     20.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 41 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2401
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/83945.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 75800
    </span>
   </div>
  </div>
 </body>
</html>
