<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 2002
    </h1>
    <p class="address-p">
     Город:
     Хихон
     Начало:
     10.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 66 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2318
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/863084.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 46304
    </span>
   </div>
  </div>
 </body>
</html>
