<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 1990
    </h1>
    <p class="address-p">
     Город:
     Сан-Себастьян
     Начало:
     02.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 174 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2536
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/30623.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 19528
    </span>
   </div>
  </div>
 </body>
</html>
