<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 2016
    </h1>
    <p class="address-p">
     Город:
     Ла-Корунья
     Начало:
     23.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 89 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2572
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/298018.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 91403
    </span>
   </div>
  </div>
 </body>
</html>
