<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1965
    </h1>
    <p class="address-p">
     Город:
     Алма-Ата
     Начало:
     07.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 150 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2487
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/934592.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 23172
    </span>
   </div>
  </div>
 </body>
</html>
