<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1954
    </h1>
    <p class="address-p">
     Город:
     Эль-Пуэрто-де-Санта-Мария
     Начало:
     14.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 178 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2215
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/798528.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 72927
    </span>
   </div>
  </div>
 </body>
</html>
