<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 2021
    </h1>
    <p class="address-p">
     Город:
     Касерес
     Начало:
     24.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 61 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2339
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/897614.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 72136
    </span>
   </div>
  </div>
 </body>
</html>
