<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 2006
    </h1>
    <p class="address-p">
     Город:
     Скопье
     Начало:
     28.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 128 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2550
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/27443.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 87945
    </span>
   </div>
  </div>
 </body>
</html>
