<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1953
    </h1>
    <p class="address-p">
     Город:
     Вильнюс
     Начало:
     05.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 163 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2502
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/475150.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 14600
    </span>
   </div>
  </div>
 </body>
</html>
