<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 2011
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     12.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 160 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2531
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/435518.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 81478
    </span>
   </div>
  </div>
 </body>
</html>
