<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1953
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     27.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 101 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2642
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/402209.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 53569
    </span>
   </div>
  </div>
 </body>
</html>
