<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1982
    </h1>
    <p class="address-p">
     Город:
     Варшава
     Начало:
     18.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 147 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2545
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/401788.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 58113
    </span>
   </div>
  </div>
 </body>
</html>
