<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 2006
    </h1>
    <p class="address-p">
     Город:
     Самора
     Начало:
     03.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 26 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2610
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/232939.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 1895
    </span>
   </div>
  </div>
 </body>
</html>
