<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 1986
    </h1>
    <p class="address-p">
     Город:
     Монсон
     Начало:
     17.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 48 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2555
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/945752.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 3362
    </span>
   </div>
  </div>
 </body>
</html>
