<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1986
    </h1>
    <p class="address-p">
     Город:
     Кишинев
     Начало:
     13.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 67 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2556
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/825200.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 12008
    </span>
   </div>
  </div>
 </body>
</html>
