<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1952
    </h1>
    <p class="address-p">
     Город:
     Овьедо
     Начало:
     27.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 137 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2445
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/925378.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 59083
    </span>
   </div>
  </div>
 </body>
</html>
