<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1960
    </h1>
    <p class="address-p">
     Город:
     Махадаонда
     Начало:
     08.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 44 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2402
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/731052.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 85587
    </span>
   </div>
  </div>
 </body>
</html>
