<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 2014
    </h1>
    <p class="address-p">
     Город:
     Трухильо
     Начало:
     05.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 111 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2497
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/186616.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 88262
    </span>
   </div>
  </div>
 </body>
</html>
