<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1973
    </h1>
    <p class="address-p">
     Город:
     Севилья
     Начало:
     10.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 123 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2620
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/263829.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 65422
    </span>
   </div>
  </div>
 </body>
</html>
