<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1981
    </h1>
    <p class="address-p">
     Город:
     Краков
     Начало:
     25.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 106 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2324
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/41943.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 65200
    </span>
   </div>
  </div>
 </body>
</html>
