<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1994
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     16.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 94 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2386
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/371163.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 52874
    </span>
   </div>
  </div>
 </body>
</html>
