<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 1983
    </h1>
    <p class="address-p">
     Город:
     Бильбао
     Начало:
     20.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 71 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2437
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/483686.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 67886
    </span>
   </div>
  </div>
 </body>
</html>
