<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 1996
    </h1>
    <p class="address-p">
     Город:
     Вальядолид
     Начало:
     28.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 140 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2611
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/729236.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 5402
    </span>
   </div>
  </div>
 </body>
</html>
