<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 1974
    </h1>
    <p class="address-p">
     Город:
     Аликанте
     Начало:
     06.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 89 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2334
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/216310.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 90565
    </span>
   </div>
  </div>
 </body>
</html>
