<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 2019
    </h1>
    <p class="address-p">
     Город:
     Овьедо
     Начало:
     28.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 58 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2321
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/484342.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 87847
    </span>
   </div>
  </div>
 </body>
</html>
