<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 2017
    </h1>
    <p class="address-p">
     Город:
     Сеговия
     Начало:
     21.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 145 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2488
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/543156.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 53321
    </span>
   </div>
  </div>
 </body>
</html>
