<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 1951
    </h1>
    <p class="address-p">
     Город:
     Сория
     Начало:
     03.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 77 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2293
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/58570.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 90227
    </span>
   </div>
  </div>
 </body>
</html>
