<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Астана
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Ламарий 30
    </h1>
    <p class="address-p">
     Улица:
     Летняя улица 16
     Индекс:
     838006
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1710
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/660228.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 9711
    </span>
   </div>
  </div>
 </body>
</html>
