<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вроцлав
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Коровник 23
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 32
     Индекс:
     791129
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1628
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/103412.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 87186
    </span>
   </div>
  </div>
 </body>
</html>
