<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бланес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Пирс 5
    </h1>
    <p class="address-p">
     Улица:
     Летняя улица 17
     Индекс:
     509141
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1801
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/150611.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 21245
    </span>
   </div>
  </div>
 </body>
</html>
