<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Махадаонда
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Театр 29
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 81
     Индекс:
     644637
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1710
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/691800.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 22703
    </span>
   </div>
  </div>
 </body>
</html>
