<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Алькала-де-Энарес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Пирс 94
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 81
     Индекс:
     542342
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1606
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/535934.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 52281
    </span>
   </div>
  </div>
 </body>
</html>
