<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Алькала-де-Энарес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Кошара 55
    </h1>
    <p class="address-p">
     Улица:
     Речная улица 32
     Индекс:
     331321
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1802
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/458790.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 92766
    </span>
   </div>
  </div>
 </body>
</html>
