<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Алма-Ата
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Водопровод 58
    </h1>
    <p class="address-p">
     Улица:
     Варшавская улица 80
     Индекс:
     965745
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1910
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/648511.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 27868
    </span>
   </div>
  </div>
 </body>
</html>
