<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Алькала-де-Энарес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Петля 78
    </h1>
    <p class="address-p">
     Улица:
     Лесная улица 29
     Индекс:
     912919
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1626
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/535867.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 54641
    </span>
   </div>
  </div>
 </body>
</html>
