<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Трухильо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Страусятник 26
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 73
     Индекс:
     962551
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1814
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/490375.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 15642
    </span>
   </div>
  </div>
 </body>
</html>
