<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Москва
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Ангар 46
    </h1>
    <p class="address-p">
     Улица:
     Морская улица 68
     Индекс:
     657182
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1669
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/362138.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 45534
    </span>
   </div>
  </div>
 </body>
</html>
