<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Ереван
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Канализация 85
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 65
     Индекс:
     104211
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 2019
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/381048.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 46780
    </span>
   </div>
  </div>
 </body>
</html>
