<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вильнюс
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Силок 48
    </h1>
    <p class="address-p">
     Улица:
     Морская улица 20
     Индекс:
     291435
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1810
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/637830.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 28768
    </span>
   </div>
  </div>
 </body>
</html>
