<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сьюдад-Реаль
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Музей 59
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 44
     Индекс:
     736894
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1672
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/400495.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 55557
    </span>
   </div>
  </div>
 </body>
</html>
