<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Пласенсия
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Библиотека 58
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 81
     Индекс:
     791951
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1648
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/212603.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 25860
    </span>
   </div>
  </div>
 </body>
</html>
