<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29377" href="#!">
     </a>
     <a href="/product/29377">
     </a>
     <div>
      <img loading="lazy" src="/upload/671119.jpeg"/>
     </div>
     <span>
      6.3" OCZ 32GB
     </span>
     <price>
      494 076 ₽
     </price>
     <strong>
      + начислим 4940 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       2558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62131" href="#!">
     </a>
     <a href="/product/62131">
     </a>
     <div>
      <img loading="lazy" src="/upload/385718.jpg"/>
     </div>
     <span>
      6.5" LaCie 208GB
     </span>
     <price>
      327 538 ₽
     </price>
     <strong>
      + начислим 3275 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       5048 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96524" href="#!">
     </a>
     <a href="/product/96524">
     </a>
     <div>
      <img loading="lazy" src="/upload/522889.webp"/>
     </div>
     <span>
      6.8" ADATA 240GB
     </span>
     <price>
      238 623 ₽
     </price>
     <strong>
      + начислим 2386 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       5086 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34949" href="#!">
     </a>
     <a href="/product/34949">
     </a>
     <div>
      <img loading="lazy" src="/upload/237756.webp"/>
     </div>
     <span>
      5.3" Hewlett-Packard 240GB
     </span>
     <price>
      280 810 ₽
     </price>
     <strong>
      + начислим 2808 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       2425 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38517" href="#!">
     </a>
     <a href="/product/38517">
     </a>
     <div>
      <img loading="lazy" src="/upload/441809.png"/>
     </div>
     <span>
      7.1" Samsung S21 224GB
     </span>
     <price>
      303 453 ₽
     </price>
     <strong>
      + начислим 3034 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85537" href="#!">
     </a>
     <a href="/product/85537">
     </a>
     <div>
      <img loading="lazy" src="/upload/390744.svg"/>
     </div>
     <span>
      6.1" Intel 16GB
     </span>
     <price>
      79 804 ₽
     </price>
     <strong>
      + начислим 798 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85832" href="#!">
     </a>
     <a href="/product/85832">
     </a>
     <div>
      <img loading="lazy" src="/upload/544454.png"/>
     </div>
     <span>
      7.0" Plextor 144GB
     </span>
     <price>
      172 235 ₽
     </price>
     <strong>
      + начислим 1722 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       6730 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39327" href="#!">
     </a>
     <a href="/product/39327">
     </a>
     <div>
      <img loading="lazy" src="/upload/791756.jpg"/>
     </div>
     <span>
      6.4" Kingston 80GB
     </span>
     <price>
      42 751 ₽
     </price>
     <strong>
      + начислим 427 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       6386 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18083" href="#!">
     </a>
     <a href="/product/18083">
     </a>
     <div>
      <img loading="lazy" src="/upload/571325.svg"/>
     </div>
     <span>
      5.8" Qualcomm 16GB
     </span>
     <price>
      104 080 ₽
     </price>
     <strong>
      + начислим 1040 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69093" href="#!">
     </a>
     <a href="/product/69093">
     </a>
     <div>
      <img loading="lazy" src="/upload/958897.png"/>
     </div>
     <span>
      5.8" Micron 192GB
     </span>
     <price>
      195 329 ₽
     </price>
     <strong>
      + начислим 1953 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       6865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90326" href="#!">
     </a>
     <a href="/product/90326">
     </a>
     <div>
      <img loading="lazy" src="/upload/381105.jpg"/>
     </div>
     <span>
      5.4" Qualcomm 160GB
     </span>
     <price>
      176 542 ₽
     </price>
     <strong>
      + начислим 1765 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       4121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93269" href="#!">
     </a>
     <a href="/product/93269">
     </a>
     <div>
      <img loading="lazy" src="/upload/454268.svg"/>
     </div>
     <span>
      6.0" MSI 112GB
     </span>
     <price>
      60 114 ₽
     </price>
     <strong>
      + начислим 601 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       7893 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10462" href="#!">
     </a>
     <a href="/product/10462">
     </a>
     <div>
      <img loading="lazy" src="/upload/300754.png"/>
     </div>
     <span>
      6.8" HGST 256GB
     </span>
     <price>
      400 779 ₽
     </price>
     <strong>
      + начислим 4007 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36633" href="#!">
     </a>
     <a href="/product/36633">
     </a>
     <div>
      <img loading="lazy" src="/upload/971457.png"/>
     </div>
     <span>
      7.1" Xilinx 128GB
     </span>
     <price>
      432 991 ₽
     </price>
     <strong>
      + начислим 4329 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80285" href="#!">
     </a>
     <a href="/product/80285">
     </a>
     <div>
      <img loading="lazy" src="/upload/57616.svg"/>
     </div>
     <span>
      7.5" Acer 256GB
     </span>
     <price>
      232 704 ₽
     </price>
     <strong>
      + начислим 2327 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32262" href="#!">
     </a>
     <a href="/product/32262">
     </a>
     <div>
      <img loading="lazy" src="/upload/727441.webp"/>
     </div>
     <span>
      5.4" Micron 112GB
     </span>
     <price>
      171 154 ₽
     </price>
     <strong>
      + начислим 1711 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       2786 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34560" href="#!">
     </a>
     <a href="/product/34560">
     </a>
     <div>
      <img loading="lazy" src="/upload/476096.jpg"/>
     </div>
     <span>
      5.4" Micron 224GB
     </span>
     <price>
      239 839 ₽
     </price>
     <strong>
      + начислим 2398 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       7602 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87291" href="#!">
     </a>
     <a href="/product/87291">
     </a>
     <div>
      <img loading="lazy" src="/upload/794136.jpeg"/>
     </div>
     <span>
      5.1" Huawei P 256GB
     </span>
     <price>
      276 829 ₽
     </price>
     <strong>
      + начислим 2768 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       4028 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77182" href="#!">
     </a>
     <a href="/product/77182">
     </a>
     <div>
      <img loading="lazy" src="/upload/665337.svg"/>
     </div>
     <span>
      5.5" Huawei P 256GB
     </span>
     <price>
      229 048 ₽
     </price>
     <strong>
      + начислим 2290 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       5725 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13880" href="#!">
     </a>
     <a href="/product/13880">
     </a>
     <div>
      <img loading="lazy" src="/upload/644217.png"/>
     </div>
     <span>
      6.4" Hewlett-Packard 64GB
     </span>
     <price>
      143 131 ₽
     </price>
     <strong>
      + начислим 1431 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       5779 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70069" href="#!">
     </a>
     <a href="/product/70069">
     </a>
     <div>
      <img loading="lazy" src="/upload/896919.jpeg"/>
     </div>
     <span>
      5.1" OPPO 176GB
     </span>
     <price>
      264 182 ₽
     </price>
     <strong>
      + начислим 2641 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       3154 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92633" href="#!">
     </a>
     <a href="/product/92633">
     </a>
     <div>
      <img loading="lazy" src="/upload/392214.png"/>
     </div>
     <span>
      7.2" IBM 192GB
     </span>
     <price>
      233 161 ₽
     </price>
     <strong>
      + начислим 2331 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       3027 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59941" href="#!">
     </a>
     <a href="/product/59941">
     </a>
     <div>
      <img loading="lazy" src="/upload/203000.jpg"/>
     </div>
     <span>
      7.1" Nokia 256GB
     </span>
     <price>
      263 765 ₽
     </price>
     <strong>
      + начислим 2637 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       5280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75668" href="#!">
     </a>
     <a href="/product/75668">
     </a>
     <div>
      <img loading="lazy" src="/upload/804878.png"/>
     </div>
     <span>
      6.0" Fujitsu 48GB
     </span>
     <price>
      58 198 ₽
     </price>
     <strong>
      + начислим 581 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       7703 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48977" href="#!">
     </a>
     <a href="/product/48977">
     </a>
     <div>
      <img loading="lazy" src="/upload/864776.svg"/>
     </div>
     <span>
      7.5" Alcatel 80GB
     </span>
     <price>
      280 301 ₽
     </price>
     <strong>
      + начислим 2803 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       3638 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96210" href="#!">
     </a>
     <a href="/product/96210">
     </a>
     <div>
      <img loading="lazy" src="/upload/189973.jpg"/>
     </div>
     <span>
      6.0" SanDisk 240GB
     </span>
     <price>
      198 767 ₽
     </price>
     <strong>
      + начислим 1987 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72466" href="#!">
     </a>
     <a href="/product/72466">
     </a>
     <div>
      <img loading="lazy" src="/upload/347840.svg"/>
     </div>
     <span>
      5.6" Seagate 160GB
     </span>
     <price>
      335 377 ₽
     </price>
     <strong>
      + начислим 3353 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7836 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66481" href="#!">
     </a>
     <a href="/product/66481">
     </a>
     <div>
      <img loading="lazy" src="/upload/681952.svg"/>
     </div>
     <span>
      5.9" Xiaomi Mi 192GB
     </span>
     <price>
      60 210 ₽
     </price>
     <strong>
      + начислим 602 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       6986 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64740" href="#!">
     </a>
     <a href="/product/64740">
     </a>
     <div>
      <img loading="lazy" src="/upload/129145.png"/>
     </div>
     <span>
      6.0" Qualcomm 240GB
     </span>
     <price>
      326 376 ₽
     </price>
     <strong>
      + начислим 3263 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       5605 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74103" href="#!">
     </a>
     <a href="/product/74103">
     </a>
     <div>
      <img loading="lazy" src="/upload/767158.jpg"/>
     </div>
     <span>
      7.0" Samsung Note 64GB
     </span>
     <price>
      280 068 ₽
     </price>
     <strong>
      + начислим 2800 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       5517 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10417" href="#!">
     </a>
     <a href="/product/10417">
     </a>
     <div>
      <img loading="lazy" src="/upload/514569.jpeg"/>
     </div>
     <span>
      6.4" Acer 48GB
     </span>
     <price>
      260 714 ₽
     </price>
     <strong>
      + начислим 2607 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88242" href="#!">
     </a>
     <a href="/product/88242">
     </a>
     <div>
      <img loading="lazy" src="/upload/798645.webp"/>
     </div>
     <span>
      5.3" Sony 256GB
     </span>
     <price>
      159 586 ₽
     </price>
     <strong>
      + начислим 1595 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75502" href="#!">
     </a>
     <a href="/product/75502">
     </a>
     <div>
      <img loading="lazy" src="/upload/998830.png"/>
     </div>
     <span>
      5.5" Corsair 224GB
     </span>
     <price>
      324 002 ₽
     </price>
     <strong>
      + начислим 3240 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       6551 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57591" href="#!">
     </a>
     <a href="/product/57591">
     </a>
     <div>
      <img loading="lazy" src="/upload/482559.webp"/>
     </div>
     <span>
      6.8" LaCie 176GB
     </span>
     <price>
      239 898 ₽
     </price>
     <strong>
      + начислим 2398 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       4682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90133" href="#!">
     </a>
     <a href="/product/90133">
     </a>
     <div>
      <img loading="lazy" src="/upload/496847.jpg"/>
     </div>
     <span>
      5.8" LG 192GB
     </span>
     <price>
      403 042 ₽
     </price>
     <strong>
      + начислим 4030 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57265" href="#!">
     </a>
     <a href="/product/57265">
     </a>
     <div>
      <img loading="lazy" src="/upload/437907.jpg"/>
     </div>
     <span>
      7.4" Samsung S21 256GB
     </span>
     <price>
      63 669 ₽
     </price>
     <strong>
      + начислим 636 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       2132 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21082" href="#!">
     </a>
     <a href="/product/21082">
     </a>
     <div>
      <img loading="lazy" src="/upload/568630.jpg"/>
     </div>
     <span>
      7.0" Acer 224GB
     </span>
     <price>
      423 905 ₽
     </price>
     <strong>
      + начислим 4239 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       3717 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89159" href="#!">
     </a>
     <a href="/product/89159">
     </a>
     <div>
      <img loading="lazy" src="/upload/889636.svg"/>
     </div>
     <span>
      5.8" OCZ 224GB
     </span>
     <price>
      84 047 ₽
     </price>
     <strong>
      + начислим 840 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       2323 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98348" href="#!">
     </a>
     <a href="/product/98348">
     </a>
     <div>
      <img loading="lazy" src="/upload/372852.webp"/>
     </div>
     <span>
      6.0" IBM 208GB
     </span>
     <price>
      197 472 ₽
     </price>
     <strong>
      + начислим 1974 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       5401 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31144" href="#!">
     </a>
     <a href="/product/31144">
     </a>
     <div>
      <img loading="lazy" src="/upload/265034.svg"/>
     </div>
     <span>
      5.3" Samsung 48GB
     </span>
     <price>
      197 397 ₽
     </price>
     <strong>
      + начислим 1973 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       7504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20921" href="#!">
     </a>
     <a href="/product/20921">
     </a>
     <div>
      <img loading="lazy" src="/upload/395001.svg"/>
     </div>
     <span>
      5.3" Dell 224GB
     </span>
     <price>
      96 660 ₽
     </price>
     <strong>
      + начислим 966 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       6242 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14961" href="#!">
     </a>
     <a href="/product/14961">
     </a>
     <div>
      <img loading="lazy" src="/upload/85443.svg"/>
     </div>
     <span>
      7.2" MSI 80GB
     </span>
     <price>
      264 568 ₽
     </price>
     <strong>
      + начислим 2645 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87573" href="#!">
     </a>
     <a href="/product/87573">
     </a>
     <div>
      <img loading="lazy" src="/upload/491073.jpeg"/>
     </div>
     <span>
      6.3" Dell 224GB
     </span>
     <price>
      329 007 ₽
     </price>
     <strong>
      + начислим 3290 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21823" href="#!">
     </a>
     <a href="/product/21823">
     </a>
     <div>
      <img loading="lazy" src="/upload/715390.webp"/>
     </div>
     <span>
      7.3" Samsung S21 256GB
     </span>
     <price>
      30 562 ₽
     </price>
     <strong>
      + начислим 305 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81762" href="#!">
     </a>
     <a href="/product/81762">
     </a>
     <div>
      <img loading="lazy" src="/upload/689156.png"/>
     </div>
     <span>
      6.3" Seagate 192GB
     </span>
     <price>
      382 740 ₽
     </price>
     <strong>
      + начислим 3827 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       7961 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56931" href="#!">
     </a>
     <a href="/product/56931">
     </a>
     <div>
      <img loading="lazy" src="/upload/402207.jpeg"/>
     </div>
     <span>
      5.5" AMD 256GB
     </span>
     <price>
      166 558 ₽
     </price>
     <strong>
      + начислим 1665 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       2436 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65109" href="#!">
     </a>
     <a href="/product/65109">
     </a>
     <div>
      <img loading="lazy" src="/upload/43839.jpg"/>
     </div>
     <span>
      5.5" Alcatel 80GB
     </span>
     <price>
      196 965 ₽
     </price>
     <strong>
      + начислим 1969 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       3742 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17764" href="#!">
     </a>
     <a href="/product/17764">
     </a>
     <div>
      <img loading="lazy" src="/upload/500273.svg"/>
     </div>
     <span>
      5.4" Samsung Note 48GB
     </span>
     <price>
      190 343 ₽
     </price>
     <strong>
      + начислим 1903 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93536" href="#!">
     </a>
     <a href="/product/93536">
     </a>
     <div>
      <img loading="lazy" src="/upload/694567.svg"/>
     </div>
     <span>
      7.4" Qualcomm 96GB
     </span>
     <price>
      120 741 ₽
     </price>
     <strong>
      + начислим 1207 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14050" href="#!">
     </a>
     <a href="/product/14050">
     </a>
     <div>
      <img loading="lazy" src="/upload/895400.jpeg"/>
     </div>
     <span>
      5.6" Acer 96GB
     </span>
     <price>
      128 853 ₽
     </price>
     <strong>
      + начислим 1288 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       6527 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
