<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49296" href="#!">
     </a>
     <a href="/product/49296">
     </a>
     <div>
      <img loading="lazy" src="/upload/376368.webp"/>
     </div>
     <span>
      7.3" Qualcomm 16GB
     </span>
     <price>
      149 887 ₽
     </price>
     <strong>
      + начислим 1498 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2013 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71936" href="#!">
     </a>
     <a href="/product/71936">
     </a>
     <div>
      <img loading="lazy" src="/upload/870654.jpeg"/>
     </div>
     <span>
      7.3" Microsoft 16GB
     </span>
     <price>
      455 468 ₽
     </price>
     <strong>
      + начислим 4554 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       4269 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21714" href="#!">
     </a>
     <a href="/product/21714">
     </a>
     <div>
      <img loading="lazy" src="/upload/846675.png"/>
     </div>
     <span>
      5.8" Toshiba 224GB
     </span>
     <price>
      426 159 ₽
     </price>
     <strong>
      + начислим 4261 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       7458 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85439" href="#!">
     </a>
     <a href="/product/85439">
     </a>
     <div>
      <img loading="lazy" src="/upload/697272.webp"/>
     </div>
     <span>
      5.1" Qualcomm 192GB
     </span>
     <price>
      136 974 ₽
     </price>
     <strong>
      + начислим 1369 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92982" href="#!">
     </a>
     <a href="/product/92982">
     </a>
     <div>
      <img loading="lazy" src="/upload/533419.webp"/>
     </div>
     <span>
      6.6" Gigabyte 96GB
     </span>
     <price>
      278 887 ₽
     </price>
     <strong>
      + начислим 2788 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       4982 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46166" href="#!">
     </a>
     <a href="/product/46166">
     </a>
     <div>
      <img loading="lazy" src="/upload/341563.png"/>
     </div>
     <span>
      5.7" Acer 224GB
     </span>
     <price>
      425 326 ₽
     </price>
     <strong>
      + начислим 4253 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42182" href="#!">
     </a>
     <a href="/product/42182">
     </a>
     <div>
      <img loading="lazy" src="/upload/617588.png"/>
     </div>
     <span>
      5.8" Western Digital 128GB
     </span>
     <price>
      436 061 ₽
     </price>
     <strong>
      + начислим 4360 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       6952 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18024" href="#!">
     </a>
     <a href="/product/18024">
     </a>
     <div>
      <img loading="lazy" src="/upload/333939.jpeg"/>
     </div>
     <span>
      5.1" OCZ 240GB
     </span>
     <price>
      127 565 ₽
     </price>
     <strong>
      + начислим 1275 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       5889 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27942" href="#!">
     </a>
     <a href="/product/27942">
     </a>
     <div>
      <img loading="lazy" src="/upload/497836.svg"/>
     </div>
     <span>
      5.5" Hewlett-Packard 240GB
     </span>
     <price>
      142 888 ₽
     </price>
     <strong>
      + начислим 1428 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       3642 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62711" href="#!">
     </a>
     <a href="/product/62711">
     </a>
     <div>
      <img loading="lazy" src="/upload/536962.png"/>
     </div>
     <span>
      5.8" Western Digital 112GB
     </span>
     <price>
      428 251 ₽
     </price>
     <strong>
      + начислим 4282 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       5353 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37704" href="#!">
     </a>
     <a href="/product/37704">
     </a>
     <div>
      <img loading="lazy" src="/upload/245967.jpg"/>
     </div>
     <span>
      6.2" HTC 224GB
     </span>
     <price>
      385 108 ₽
     </price>
     <strong>
      + начислим 3851 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48467" href="#!">
     </a>
     <a href="/product/48467">
     </a>
     <div>
      <img loading="lazy" src="/upload/629813.webp"/>
     </div>
     <span>
      6.7" SanDisk 48GB
     </span>
     <price>
      185 210 ₽
     </price>
     <strong>
      + начислим 1852 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13557" href="#!">
     </a>
     <a href="/product/13557">
     </a>
     <div>
      <img loading="lazy" src="/upload/451474.png"/>
     </div>
     <span>
      7.3" Dell 224GB
     </span>
     <price>
      481 506 ₽
     </price>
     <strong>
      + начислим 4815 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       2355 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37017" href="#!">
     </a>
     <a href="/product/37017">
     </a>
     <div>
      <img loading="lazy" src="/upload/598964.svg"/>
     </div>
     <span>
      5.3" Plextor 160GB
     </span>
     <price>
      47 579 ₽
     </price>
     <strong>
      + начислим 475 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13364" href="#!">
     </a>
     <a href="/product/13364">
     </a>
     <div>
      <img loading="lazy" src="/upload/764559.png"/>
     </div>
     <span>
      7.1" Samsung 80GB
     </span>
     <price>
      68 073 ₽
     </price>
     <strong>
      + начислим 680 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       5890 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22312" href="#!">
     </a>
     <a href="/product/22312">
     </a>
     <div>
      <img loading="lazy" src="/upload/793418.svg"/>
     </div>
     <span>
      6.6" Acer 224GB
     </span>
     <price>
      181 932 ₽
     </price>
     <strong>
      + начислим 1819 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65468" href="#!">
     </a>
     <a href="/product/65468">
     </a>
     <div>
      <img loading="lazy" src="/upload/216039.jpeg"/>
     </div>
     <span>
      6.6" Plextor 48GB
     </span>
     <price>
      133 861 ₽
     </price>
     <strong>
      + начислим 1338 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       2612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73828" href="#!">
     </a>
     <a href="/product/73828">
     </a>
     <div>
      <img loading="lazy" src="/upload/811384.svg"/>
     </div>
     <span>
      5.0" Marvell 224GB
     </span>
     <price>
      289 609 ₽
     </price>
     <strong>
      + начислим 2896 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       7725 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49797" href="#!">
     </a>
     <a href="/product/49797">
     </a>
     <div>
      <img loading="lazy" src="/upload/85713.svg"/>
     </div>
     <span>
      6.8" Silicon Power 208GB
     </span>
     <price>
      168 327 ₽
     </price>
     <strong>
      + начислим 1683 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       2793 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24866" href="#!">
     </a>
     <a href="/product/24866">
     </a>
     <div>
      <img loading="lazy" src="/upload/424227.jpeg"/>
     </div>
     <span>
      6.3" PNY 48GB
     </span>
     <price>
      301 930 ₽
     </price>
     <strong>
      + начислим 3019 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5033 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32579" href="#!">
     </a>
     <a href="/product/32579">
     </a>
     <div>
      <img loading="lazy" src="/upload/517383.webp"/>
     </div>
     <span>
      5.3" MSI 48GB
     </span>
     <price>
      417 044 ₽
     </price>
     <strong>
      + начислим 4170 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       7858 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77595" href="#!">
     </a>
     <a href="/product/77595">
     </a>
     <div>
      <img loading="lazy" src="/upload/423010.webp"/>
     </div>
     <span>
      7.4" ARM 80GB
     </span>
     <price>
      220 483 ₽
     </price>
     <strong>
      + начислим 2204 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       5556 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29572" href="#!">
     </a>
     <a href="/product/29572">
     </a>
     <div>
      <img loading="lazy" src="/upload/372562.webp"/>
     </div>
     <span>
      6.8" Marvell 240GB
     </span>
     <price>
      215 798 ₽
     </price>
     <strong>
      + начислим 2157 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       5307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40858" href="#!">
     </a>
     <a href="/product/40858">
     </a>
     <div>
      <img loading="lazy" src="/upload/935660.svg"/>
     </div>
     <span>
      7.2" Intel 176GB
     </span>
     <price>
      190 945 ₽
     </price>
     <strong>
      + начислим 1909 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25161" href="#!">
     </a>
     <a href="/product/25161">
     </a>
     <div>
      <img loading="lazy" src="/upload/660667.webp"/>
     </div>
     <span>
      6.0" HGST 192GB
     </span>
     <price>
      331 285 ₽
     </price>
     <strong>
      + начислим 3312 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3551 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88321" href="#!">
     </a>
     <a href="/product/88321">
     </a>
     <div>
      <img loading="lazy" src="/upload/11520.jpeg"/>
     </div>
     <span>
      5.5" Microsoft 144GB
     </span>
     <price>
      235 971 ₽
     </price>
     <strong>
      + начислим 2359 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       4639 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18711" href="#!">
     </a>
     <a href="/product/18711">
     </a>
     <div>
      <img loading="lazy" src="/upload/778390.webp"/>
     </div>
     <span>
      7.4" Samsung Note 176GB
     </span>
     <price>
      168 198 ₽
     </price>
     <strong>
      + начислим 1681 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       3473 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23427" href="#!">
     </a>
     <a href="/product/23427">
     </a>
     <div>
      <img loading="lazy" src="/upload/580065.svg"/>
     </div>
     <span>
      6.5" Marvell 128GB
     </span>
     <price>
      430 399 ₽
     </price>
     <strong>
      + начислим 4303 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67231" href="#!">
     </a>
     <a href="/product/67231">
     </a>
     <div>
      <img loading="lazy" src="/upload/549090.jpg"/>
     </div>
     <span>
      5.7" Xiaomi Mi 160GB
     </span>
     <price>
      336 897 ₽
     </price>
     <strong>
      + начислим 3368 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       7530 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87746" href="#!">
     </a>
     <a href="/product/87746">
     </a>
     <div>
      <img loading="lazy" src="/upload/693513.svg"/>
     </div>
     <span>
      5.1" LG 176GB
     </span>
     <price>
      342 597 ₽
     </price>
     <strong>
      + начислим 3425 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32125" href="#!">
     </a>
     <a href="/product/32125">
     </a>
     <div>
      <img loading="lazy" src="/upload/693681.jpg"/>
     </div>
     <span>
      6.0" iPhone 13 256GB
     </span>
     <price>
      220 747 ₽
     </price>
     <strong>
      + начислим 2207 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39376" href="#!">
     </a>
     <a href="/product/39376">
     </a>
     <div>
      <img loading="lazy" src="/upload/704290.svg"/>
     </div>
     <span>
      6.7" OCZ 208GB
     </span>
     <price>
      112 016 ₽
     </price>
     <strong>
      + начислим 1120 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27833" href="#!">
     </a>
     <a href="/product/27833">
     </a>
     <div>
      <img loading="lazy" src="/upload/957215.svg"/>
     </div>
     <span>
      6.0" Intel 96GB
     </span>
     <price>
      279 470 ₽
     </price>
     <strong>
      + начислим 2794 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71321" href="#!">
     </a>
     <a href="/product/71321">
     </a>
     <div>
      <img loading="lazy" src="/upload/858368.png"/>
     </div>
     <span>
      5.1" Fujitsu 256GB
     </span>
     <price>
      268 364 ₽
     </price>
     <strong>
      + начислим 2683 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       3980 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29672" href="#!">
     </a>
     <a href="/product/29672">
     </a>
     <div>
      <img loading="lazy" src="/upload/315367.jpeg"/>
     </div>
     <span>
      7.1" Sony 176GB
     </span>
     <price>
      209 782 ₽
     </price>
     <strong>
      + начислим 2097 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63291" href="#!">
     </a>
     <a href="/product/63291">
     </a>
     <div>
      <img loading="lazy" src="/upload/971204.png"/>
     </div>
     <span>
      5.2" Fujitsu 240GB
     </span>
     <price>
      478 536 ₽
     </price>
     <strong>
      + начислим 4785 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       4345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90724" href="#!">
     </a>
     <a href="/product/90724">
     </a>
     <div>
      <img loading="lazy" src="/upload/323692.svg"/>
     </div>
     <span>
      6.3" Xilinx 224GB
     </span>
     <price>
      361 353 ₽
     </price>
     <strong>
      + начислим 3613 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       7013 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88814" href="#!">
     </a>
     <a href="/product/88814">
     </a>
     <div>
      <img loading="lazy" src="/upload/831912.jpeg"/>
     </div>
     <span>
      6.6" Apple 64GB
     </span>
     <price>
      297 674 ₽
     </price>
     <strong>
      + начислим 2976 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30072" href="#!">
     </a>
     <a href="/product/30072">
     </a>
     <div>
      <img loading="lazy" src="/upload/688402.png"/>
     </div>
     <span>
      6.6" Intel 112GB
     </span>
     <price>
      205 334 ₽
     </price>
     <strong>
      + начислим 2053 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73534" href="#!">
     </a>
     <a href="/product/73534">
     </a>
     <div>
      <img loading="lazy" src="/upload/725940.svg"/>
     </div>
     <span>
      5.1" iPhone 12 208GB
     </span>
     <price>
      75 497 ₽
     </price>
     <strong>
      + начислим 754 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52548" href="#!">
     </a>
     <a href="/product/52548">
     </a>
     <div>
      <img loading="lazy" src="/upload/511935.jpeg"/>
     </div>
     <span>
      7.1" VIVO 240GB
     </span>
     <price>
      346 555 ₽
     </price>
     <strong>
      + начислим 3465 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4382 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65489" href="#!">
     </a>
     <a href="/product/65489">
     </a>
     <div>
      <img loading="lazy" src="/upload/180412.svg"/>
     </div>
     <span>
      6.7" Corsair 128GB
     </span>
     <price>
      192 289 ₽
     </price>
     <strong>
      + начислим 1922 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       7086 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12596" href="#!">
     </a>
     <a href="/product/12596">
     </a>
     <div>
      <img loading="lazy" src="/upload/684753.jpg"/>
     </div>
     <span>
      6.6" OPPO 144GB
     </span>
     <price>
      456 077 ₽
     </price>
     <strong>
      + начислим 4560 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21454" href="#!">
     </a>
     <a href="/product/21454">
     </a>
     <div>
      <img loading="lazy" src="/upload/759949.webp"/>
     </div>
     <span>
      7.3" Toshiba 64GB
     </span>
     <price>
      473 155 ₽
     </price>
     <strong>
      + начислим 4731 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79375" href="#!">
     </a>
     <a href="/product/79375">
     </a>
     <div>
      <img loading="lazy" src="/upload/617611.png"/>
     </div>
     <span>
      6.9" Acer 64GB
     </span>
     <price>
      296 312 ₽
     </price>
     <strong>
      + начислим 2963 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89238" href="#!">
     </a>
     <a href="/product/89238">
     </a>
     <div>
      <img loading="lazy" src="/upload/620558.jpg"/>
     </div>
     <span>
      5.5" AMD 80GB
     </span>
     <price>
      47 539 ₽
     </price>
     <strong>
      + начислим 475 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       5819 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38181" href="#!">
     </a>
     <a href="/product/38181">
     </a>
     <div>
      <img loading="lazy" src="/upload/604576.jpg"/>
     </div>
     <span>
      6.6" Samsung S21 256GB
     </span>
     <price>
      283 424 ₽
     </price>
     <strong>
      + начислим 2834 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       6825 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26615" href="#!">
     </a>
     <a href="/product/26615">
     </a>
     <div>
      <img loading="lazy" src="/upload/757155.svg"/>
     </div>
     <span>
      7.0" Xiaomi Mi 224GB
     </span>
     <price>
      370 140 ₽
     </price>
     <strong>
      + начислим 3701 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       4613 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86251" href="#!">
     </a>
     <a href="/product/86251">
     </a>
     <div>
      <img loading="lazy" src="/upload/466839.svg"/>
     </div>
     <span>
      6.4" Toshiba 96GB
     </span>
     <price>
      366 605 ₽
     </price>
     <strong>
      + начислим 3666 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51237" href="#!">
     </a>
     <a href="/product/51237">
     </a>
     <div>
      <img loading="lazy" src="/upload/190252.jpeg"/>
     </div>
     <span>
      6.3" Toshiba 16GB
     </span>
     <price>
      301 149 ₽
     </price>
     <strong>
      + начислим 3011 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       7581 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63590" href="#!">
     </a>
     <a href="/product/63590">
     </a>
     <div>
      <img loading="lazy" src="/upload/565410.png"/>
     </div>
     <span>
      5.9" ARM 32GB
     </span>
     <price>
      422 895 ₽
     </price>
     <strong>
      + начислим 4228 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54950" href="#!">
     </a>
     <a href="/product/54950">
     </a>
     <div>
      <img loading="lazy" src="/upload/650801.png"/>
     </div>
     <span>
      5.2" AMD 96GB
     </span>
     <price>
      494 004 ₽
     </price>
     <strong>
      + начислим 4940 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       4414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40016" href="#!">
     </a>
     <a href="/product/40016">
     </a>
     <div>
      <img loading="lazy" src="/upload/800166.png"/>
     </div>
     <span>
      7.5" Nokia 48GB
     </span>
     <price>
      300 163 ₽
     </price>
     <strong>
      + начислим 3001 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53020" href="#!">
     </a>
     <a href="/product/53020">
     </a>
     <div>
      <img loading="lazy" src="/upload/93797.webp"/>
     </div>
     <span>
      6.6" Nokia 224GB
     </span>
     <price>
      138 546 ₽
     </price>
     <strong>
      + начислим 1385 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70685" href="#!">
     </a>
     <a href="/product/70685">
     </a>
     <div>
      <img loading="lazy" src="/upload/99529.webp"/>
     </div>
     <span>
      5.1" Broadcom 208GB
     </span>
     <price>
      186 146 ₽
     </price>
     <strong>
      + начислим 1861 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54419" href="#!">
     </a>
     <a href="/product/54419">
     </a>
     <div>
      <img loading="lazy" src="/upload/303404.png"/>
     </div>
     <span>
      5.1" Kingston 32GB
     </span>
     <price>
      455 813 ₽
     </price>
     <strong>
      + начислим 4558 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4286 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21110" href="#!">
     </a>
     <a href="/product/21110">
     </a>
     <div>
      <img loading="lazy" src="/upload/675574.jpeg"/>
     </div>
     <span>
      6.4" Toshiba 112GB
     </span>
     <price>
      32 380 ₽
     </price>
     <strong>
      + начислим 323 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62712" href="#!">
     </a>
     <a href="/product/62712">
     </a>
     <div>
      <img loading="lazy" src="/upload/474074.jpg"/>
     </div>
     <span>
      6.0" Plextor 144GB
     </span>
     <price>
      269 733 ₽
     </price>
     <strong>
      + начислим 2697 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6795 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93731" href="#!">
     </a>
     <a href="/product/93731">
     </a>
     <div>
      <img loading="lazy" src="/upload/716629.svg"/>
     </div>
     <span>
      6.6" Dell 80GB
     </span>
     <price>
      266 723 ₽
     </price>
     <strong>
      + начислим 2667 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26988" href="#!">
     </a>
     <a href="/product/26988">
     </a>
     <div>
      <img loading="lazy" src="/upload/444090.svg"/>
     </div>
     <span>
      5.2" Texas Instruments 240GB
     </span>
     <price>
      407 207 ₽
     </price>
     <strong>
      + начислим 4072 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       6384 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29758" href="#!">
     </a>
     <a href="/product/29758">
     </a>
     <div>
      <img loading="lazy" src="/upload/607976.png"/>
     </div>
     <span>
      5.8" Dell 112GB
     </span>
     <price>
      203 431 ₽
     </price>
     <strong>
      + начислим 2034 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       5224 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57198" href="#!">
     </a>
     <a href="/product/57198">
     </a>
     <div>
      <img loading="lazy" src="/upload/20034.jpg"/>
     </div>
     <span>
      5.8" HTC 256GB
     </span>
     <price>
      331 794 ₽
     </price>
     <strong>
      + начислим 3317 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32982" href="#!">
     </a>
     <a href="/product/32982">
     </a>
     <div>
      <img loading="lazy" src="/upload/340014.png"/>
     </div>
     <span>
      6.5" iPhone 12 240GB
     </span>
     <price>
      478 069 ₽
     </price>
     <strong>
      + начислим 4780 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       4342 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59698" href="#!">
     </a>
     <a href="/product/59698">
     </a>
     <div>
      <img loading="lazy" src="/upload/544067.jpg"/>
     </div>
     <span>
      5.0" Western Digital 48GB
     </span>
     <price>
      208 154 ₽
     </price>
     <strong>
      + начислим 2081 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       4817 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84721" href="#!">
     </a>
     <a href="/product/84721">
     </a>
     <div>
      <img loading="lazy" src="/upload/208177.png"/>
     </div>
     <span>
      5.1" HGST 240GB
     </span>
     <price>
      481 639 ₽
     </price>
     <strong>
      + начислим 4816 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       5494 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45470" href="#!">
     </a>
     <a href="/product/45470">
     </a>
     <div>
      <img loading="lazy" src="/upload/930319.png"/>
     </div>
     <span>
      6.4" Acer 160GB
     </span>
     <price>
      392 992 ₽
     </price>
     <strong>
      + начислим 3929 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28386" href="#!">
     </a>
     <a href="/product/28386">
     </a>
     <div>
      <img loading="lazy" src="/upload/679735.png"/>
     </div>
     <span>
      6.6" LaCie 112GB
     </span>
     <price>
      99 075 ₽
     </price>
     <strong>
      + начислим 990 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38340" href="#!">
     </a>
     <a href="/product/38340">
     </a>
     <div>
      <img loading="lazy" src="/upload/144123.jpeg"/>
     </div>
     <span>
      6.8" ARM 32GB
     </span>
     <price>
      152 398 ₽
     </price>
     <strong>
      + начислим 1523 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57798" href="#!">
     </a>
     <a href="/product/57798">
     </a>
     <div>
      <img loading="lazy" src="/upload/238288.jpeg"/>
     </div>
     <span>
      7.0" Asus 144GB
     </span>
     <price>
      383 969 ₽
     </price>
     <strong>
      + начислим 3839 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21468" href="#!">
     </a>
     <a href="/product/21468">
     </a>
     <div>
      <img loading="lazy" src="/upload/559216.jpeg"/>
     </div>
     <span>
      6.5" VIVO 112GB
     </span>
     <price>
      56 387 ₽
     </price>
     <strong>
      + начислим 563 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84671" href="#!">
     </a>
     <a href="/product/84671">
     </a>
     <div>
      <img loading="lazy" src="/upload/968085.png"/>
     </div>
     <span>
      5.7" ARM 128GB
     </span>
     <price>
      211 033 ₽
     </price>
     <strong>
      + начислим 2110 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96720" href="#!">
     </a>
     <a href="/product/96720">
     </a>
     <div>
      <img loading="lazy" src="/upload/44982.svg"/>
     </div>
     <span>
      6.9" LaCie 32GB
     </span>
     <price>
      95 440 ₽
     </price>
     <strong>
      + начислим 954 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
