<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41214" href="#!">
     </a>
     <a href="/product/41214">
     </a>
     <div>
      <img loading="lazy" src="/upload/986816.webp"/>
     </div>
     <span>
      7.3" Dell 128GB
     </span>
     <price>
      13 496 ₽
     </price>
     <strong>
      + начислим 134 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84228" href="#!">
     </a>
     <a href="/product/84228">
     </a>
     <div>
      <img loading="lazy" src="/upload/466990.png"/>
     </div>
     <span>
      5.3" Toshiba 48GB
     </span>
     <price>
      294 766 ₽
     </price>
     <strong>
      + начислим 2947 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53105" href="#!">
     </a>
     <a href="/product/53105">
     </a>
     <div>
      <img loading="lazy" src="/upload/675593.svg"/>
     </div>
     <span>
      5.1" Gigabyte 96GB
     </span>
     <price>
      27 606 ₽
     </price>
     <strong>
      + начислим 276 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       4957 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68222" href="#!">
     </a>
     <a href="/product/68222">
     </a>
     <div>
      <img loading="lazy" src="/upload/931542.png"/>
     </div>
     <span>
      5.2" ASUS 224GB
     </span>
     <price>
      349 137 ₽
     </price>
     <strong>
      + начислим 3491 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       2587 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52135" href="#!">
     </a>
     <a href="/product/52135">
     </a>
     <div>
      <img loading="lazy" src="/upload/495675.jpeg"/>
     </div>
     <span>
      5.6" Marvell 64GB
     </span>
     <price>
      71 289 ₽
     </price>
     <strong>
      + начислим 712 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10308" href="#!">
     </a>
     <a href="/product/10308">
     </a>
     <div>
      <img loading="lazy" src="/upload/165221.jpeg"/>
     </div>
     <span>
      5.8" Sony 112GB
     </span>
     <price>
      12 606 ₽
     </price>
     <strong>
      + начислим 126 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93443" href="#!">
     </a>
     <a href="/product/93443">
     </a>
     <div>
      <img loading="lazy" src="/upload/313879.webp"/>
     </div>
     <span>
      6.1" IBM 96GB
     </span>
     <price>
      274 475 ₽
     </price>
     <strong>
      + начислим 2744 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26842" href="#!">
     </a>
     <a href="/product/26842">
     </a>
     <div>
      <img loading="lazy" src="/upload/476220.jpeg"/>
     </div>
     <span>
      5.6" PNY 240GB
     </span>
     <price>
      309 724 ₽
     </price>
     <strong>
      + начислим 3097 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       7051 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23055" href="#!">
     </a>
     <a href="/product/23055">
     </a>
     <div>
      <img loading="lazy" src="/upload/130689.png"/>
     </div>
     <span>
      7.0" Qualcomm 16GB
     </span>
     <price>
      64 748 ₽
     </price>
     <strong>
      + начислим 647 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80999" href="#!">
     </a>
     <a href="/product/80999">
     </a>
     <div>
      <img loading="lazy" src="/upload/470260.jpg"/>
     </div>
     <span>
      7.2" Plextor 256GB
     </span>
     <price>
      297 258 ₽
     </price>
     <strong>
      + начислим 2972 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       7363 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35606" href="#!">
     </a>
     <a href="/product/35606">
     </a>
     <div>
      <img loading="lazy" src="/upload/759419.jpg"/>
     </div>
     <span>
      6.7" Toshiba 128GB
     </span>
     <price>
      443 264 ₽
     </price>
     <strong>
      + начислим 4432 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4752 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33081" href="#!">
     </a>
     <a href="/product/33081">
     </a>
     <div>
      <img loading="lazy" src="/upload/219731.jpg"/>
     </div>
     <span>
      6.5" OPPO 128GB
     </span>
     <price>
      306 781 ₽
     </price>
     <strong>
      + начислим 3067 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3270 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87291" href="#!">
     </a>
     <a href="/product/87291">
     </a>
     <div>
      <img loading="lazy" src="/upload/961518.jpg"/>
     </div>
     <span>
      6.3" Kingston 208GB
     </span>
     <price>
      461 471 ₽
     </price>
     <strong>
      + начислим 4614 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32770" href="#!">
     </a>
     <a href="/product/32770">
     </a>
     <div>
      <img loading="lazy" src="/upload/877312.jpeg"/>
     </div>
     <span>
      6.3" iPhone 12 256GB
     </span>
     <price>
      314 737 ₽
     </price>
     <strong>
      + начислим 3147 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56537" href="#!">
     </a>
     <a href="/product/56537">
     </a>
     <div>
      <img loading="lazy" src="/upload/988702.jpg"/>
     </div>
     <span>
      5.2" Apple 64GB
     </span>
     <price>
      263 914 ₽
     </price>
     <strong>
      + начислим 2639 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28217" href="#!">
     </a>
     <a href="/product/28217">
     </a>
     <div>
      <img loading="lazy" src="/upload/156728.png"/>
     </div>
     <span>
      6.3" Acer 160GB
     </span>
     <price>
      121 176 ₽
     </price>
     <strong>
      + начислим 1211 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73290" href="#!">
     </a>
     <a href="/product/73290">
     </a>
     <div>
      <img loading="lazy" src="/upload/332188.webp"/>
     </div>
     <span>
      6.1" ASUS 256GB
     </span>
     <price>
      160 897 ₽
     </price>
     <strong>
      + начислим 1608 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       7345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61107" href="#!">
     </a>
     <a href="/product/61107">
     </a>
     <div>
      <img loading="lazy" src="/upload/911290.jpeg"/>
     </div>
     <span>
      5.9" Apple 224GB
     </span>
     <price>
      260 264 ₽
     </price>
     <strong>
      + начислим 2602 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5924 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91008" href="#!">
     </a>
     <a href="/product/91008">
     </a>
     <div>
      <img loading="lazy" src="/upload/2424.jpg"/>
     </div>
     <span>
      5.7" Samsung S21 32GB
     </span>
     <price>
      485 277 ₽
     </price>
     <strong>
      + начислим 4852 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       4933 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23696" href="#!">
     </a>
     <a href="/product/23696">
     </a>
     <div>
      <img loading="lazy" src="/upload/756924.jpg"/>
     </div>
     <span>
      6.5" HGST 96GB
     </span>
     <price>
      75 195 ₽
     </price>
     <strong>
      + начислим 751 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44932" href="#!">
     </a>
     <a href="/product/44932">
     </a>
     <div>
      <img loading="lazy" src="/upload/824578.webp"/>
     </div>
     <span>
      6.1" Motorola 144GB
     </span>
     <price>
      354 924 ₽
     </price>
     <strong>
      + начислим 3549 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13710" href="#!">
     </a>
     <a href="/product/13710">
     </a>
     <div>
      <img loading="lazy" src="/upload/757776.webp"/>
     </div>
     <span>
      5.7" NVIDIA 192GB
     </span>
     <price>
      262 872 ₽
     </price>
     <strong>
      + начислим 2628 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73957" href="#!">
     </a>
     <a href="/product/73957">
     </a>
     <div>
      <img loading="lazy" src="/upload/959980.png"/>
     </div>
     <span>
      5.4" Lenovo 96GB
     </span>
     <price>
      135 392 ₽
     </price>
     <strong>
      + начислим 1353 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26645" href="#!">
     </a>
     <a href="/product/26645">
     </a>
     <div>
      <img loading="lazy" src="/upload/326012.png"/>
     </div>
     <span>
      7.0" Marvell 48GB
     </span>
     <price>
      175 612 ₽
     </price>
     <strong>
      + начислим 1756 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26462" href="#!">
     </a>
     <a href="/product/26462">
     </a>
     <div>
      <img loading="lazy" src="/upload/505228.png"/>
     </div>
     <span>
      7.5" Intel 32GB
     </span>
     <price>
      24 353 ₽
     </price>
     <strong>
      + начислим 243 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59652" href="#!">
     </a>
     <a href="/product/59652">
     </a>
     <div>
      <img loading="lazy" src="/upload/711868.png"/>
     </div>
     <span>
      5.0" Asus 48GB
     </span>
     <price>
      335 668 ₽
     </price>
     <strong>
      + начислим 3356 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66598" href="#!">
     </a>
     <a href="/product/66598">
     </a>
     <div>
      <img loading="lazy" src="/upload/379042.svg"/>
     </div>
     <span>
      5.3" Transcend 176GB
     </span>
     <price>
      475 757 ₽
     </price>
     <strong>
      + начислим 4757 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       5752 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12820" href="#!">
     </a>
     <a href="/product/12820">
     </a>
     <div>
      <img loading="lazy" src="/upload/949732.webp"/>
     </div>
     <span>
      5.0" Dell 128GB
     </span>
     <price>
      468 664 ₽
     </price>
     <strong>
      + начислим 4686 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       7807 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57373" href="#!">
     </a>
     <a href="/product/57373">
     </a>
     <div>
      <img loading="lazy" src="/upload/809878.jpeg"/>
     </div>
     <span>
      6.8" OCZ 144GB
     </span>
     <price>
      456 317 ₽
     </price>
     <strong>
      + начислим 4563 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99851" href="#!">
     </a>
     <a href="/product/99851">
     </a>
     <div>
      <img loading="lazy" src="/upload/416050.png"/>
     </div>
     <span>
      5.6" LG 160GB
     </span>
     <price>
      339 476 ₽
     </price>
     <strong>
      + начислим 3394 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       6351 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70168" href="#!">
     </a>
     <a href="/product/70168">
     </a>
     <div>
      <img loading="lazy" src="/upload/304764.jpeg"/>
     </div>
     <span>
      5.0" IBM 160GB
     </span>
     <price>
      412 294 ₽
     </price>
     <strong>
      + начислим 4122 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90698" href="#!">
     </a>
     <a href="/product/90698">
     </a>
     <div>
      <img loading="lazy" src="/upload/371354.jpg"/>
     </div>
     <span>
      7.0" iPhone 13 112GB
     </span>
     <price>
      393 765 ₽
     </price>
     <strong>
      + начислим 3937 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78946" href="#!">
     </a>
     <a href="/product/78946">
     </a>
     <div>
      <img loading="lazy" src="/upload/985266.png"/>
     </div>
     <span>
      7.3" Transcend 208GB
     </span>
     <price>
      449 570 ₽
     </price>
     <strong>
      + начислим 4495 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4659 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44470" href="#!">
     </a>
     <a href="/product/44470">
     </a>
     <div>
      <img loading="lazy" src="/upload/747527.jpg"/>
     </div>
     <span>
      5.1" Micron 160GB
     </span>
     <price>
      372 602 ₽
     </price>
     <strong>
      + начислим 3726 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55144" href="#!">
     </a>
     <a href="/product/55144">
     </a>
     <div>
      <img loading="lazy" src="/upload/210185.jpeg"/>
     </div>
     <span>
      6.1" Blackberry 48GB
     </span>
     <price>
      498 082 ₽
     </price>
     <strong>
      + начислим 4980 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       2144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44533" href="#!">
     </a>
     <a href="/product/44533">
     </a>
     <div>
      <img loading="lazy" src="/upload/676.jpg"/>
     </div>
     <span>
      6.1" iPhone 12 208GB
     </span>
     <price>
      98 018 ₽
     </price>
     <strong>
      + начислим 980 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       4047 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97497" href="#!">
     </a>
     <a href="/product/97497">
     </a>
     <div>
      <img loading="lazy" src="/upload/133340.webp"/>
     </div>
     <span>
      6.5" Marvell 240GB
     </span>
     <price>
      474 192 ₽
     </price>
     <strong>
      + начислим 4741 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65856" href="#!">
     </a>
     <a href="/product/65856">
     </a>
     <div>
      <img loading="lazy" src="/upload/656279.png"/>
     </div>
     <span>
      5.4" Blackberry 192GB
     </span>
     <price>
      193 734 ₽
     </price>
     <strong>
      + начислим 1937 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       5795 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78120" href="#!">
     </a>
     <a href="/product/78120">
     </a>
     <div>
      <img loading="lazy" src="/upload/835550.jpeg"/>
     </div>
     <span>
      5.7" HGST 48GB
     </span>
     <price>
      234 065 ₽
     </price>
     <strong>
      + начислим 2340 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       7549 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16684" href="#!">
     </a>
     <a href="/product/16684">
     </a>
     <div>
      <img loading="lazy" src="/upload/463913.jpeg"/>
     </div>
     <span>
      7.3" LG 64GB
     </span>
     <price>
      463 908 ₽
     </price>
     <strong>
      + начислим 4639 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       4695 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39511" href="#!">
     </a>
     <a href="/product/39511">
     </a>
     <div>
      <img loading="lazy" src="/upload/726354.svg"/>
     </div>
     <span>
      6.0" Samsung 112GB
     </span>
     <price>
      287 559 ₽
     </price>
     <strong>
      + начислим 2875 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99028" href="#!">
     </a>
     <a href="/product/99028">
     </a>
     <div>
      <img loading="lazy" src="/upload/539465.jpg"/>
     </div>
     <span>
      6.1" Dell 80GB
     </span>
     <price>
      230 255 ₽
     </price>
     <strong>
      + начислим 2302 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54365" href="#!">
     </a>
     <a href="/product/54365">
     </a>
     <div>
      <img loading="lazy" src="/upload/964070.jpeg"/>
     </div>
     <span>
      5.5" Kingston 16GB
     </span>
     <price>
      410 659 ₽
     </price>
     <strong>
      + начислим 4106 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       5087 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65993" href="#!">
     </a>
     <a href="/product/65993">
     </a>
     <div>
      <img loading="lazy" src="/upload/862172.png"/>
     </div>
     <span>
      7.1" Motorola 208GB
     </span>
     <price>
      44 995 ₽
     </price>
     <strong>
      + начислим 449 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5811 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92532" href="#!">
     </a>
     <a href="/product/92532">
     </a>
     <div>
      <img loading="lazy" src="/upload/682790.png"/>
     </div>
     <span>
      6.0" Plextor 64GB
     </span>
     <price>
      278 844 ₽
     </price>
     <strong>
      + начислим 2788 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       6948 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78685" href="#!">
     </a>
     <a href="/product/78685">
     </a>
     <div>
      <img loading="lazy" src="/upload/5898.png"/>
     </div>
     <span>
      5.9" Toshiba 112GB
     </span>
     <price>
      431 466 ₽
     </price>
     <strong>
      + начислим 4314 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7401 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76029" href="#!">
     </a>
     <a href="/product/76029">
     </a>
     <div>
      <img loading="lazy" src="/upload/729314.svg"/>
     </div>
     <span>
      5.3" Texas Instruments 160GB
     </span>
     <price>
      194 178 ₽
     </price>
     <strong>
      + начислим 1941 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       2879 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88632" href="#!">
     </a>
     <a href="/product/88632">
     </a>
     <div>
      <img loading="lazy" src="/upload/528981.svg"/>
     </div>
     <span>
      7.5" Qualcomm 144GB
     </span>
     <price>
      330 752 ₽
     </price>
     <strong>
      + начислим 3307 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       6757 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34480" href="#!">
     </a>
     <a href="/product/34480">
     </a>
     <div>
      <img loading="lazy" src="/upload/625834.jpeg"/>
     </div>
     <span>
      6.9" Micron 160GB
     </span>
     <price>
      481 432 ₽
     </price>
     <strong>
      + начислим 4814 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37707" href="#!">
     </a>
     <a href="/product/37707">
     </a>
     <div>
      <img loading="lazy" src="/upload/241677.webp"/>
     </div>
     <span>
      6.4" Micron 208GB
     </span>
     <price>
      221 522 ₽
     </price>
     <strong>
      + начислим 2215 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       5694 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74943" href="#!">
     </a>
     <a href="/product/74943">
     </a>
     <div>
      <img loading="lazy" src="/upload/434933.jpg"/>
     </div>
     <span>
      5.7" Transcend 80GB
     </span>
     <price>
      347 866 ₽
     </price>
     <strong>
      + начислим 3478 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82066" href="#!">
     </a>
     <a href="/product/82066">
     </a>
     <div>
      <img loading="lazy" src="/upload/471267.jpeg"/>
     </div>
     <span>
      5.1" Xilinx 128GB
     </span>
     <price>
      354 809 ₽
     </price>
     <strong>
      + начислим 3548 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52080" href="#!">
     </a>
     <a href="/product/52080">
     </a>
     <div>
      <img loading="lazy" src="/upload/10145.svg"/>
     </div>
     <span>
      6.6" ARM 256GB
     </span>
     <price>
      134 001 ₽
     </price>
     <strong>
      + начислим 1340 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       7149 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82831" href="#!">
     </a>
     <a href="/product/82831">
     </a>
     <div>
      <img loading="lazy" src="/upload/461710.webp"/>
     </div>
     <span>
      6.0" Kingston 128GB
     </span>
     <price>
      325 519 ₽
     </price>
     <strong>
      + начислим 3255 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       5125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59216" href="#!">
     </a>
     <a href="/product/59216">
     </a>
     <div>
      <img loading="lazy" src="/upload/946111.webp"/>
     </div>
     <span>
      6.1" Seagate 64GB
     </span>
     <price>
      173 430 ₽
     </price>
     <strong>
      + начислим 1734 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93933" href="#!">
     </a>
     <a href="/product/93933">
     </a>
     <div>
      <img loading="lazy" src="/upload/262596.png"/>
     </div>
     <span>
      5.3" Marvell 256GB
     </span>
     <price>
      201 901 ₽
     </price>
     <strong>
      + начислим 2019 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="acc">
       6611 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65673" href="#!">
     </a>
     <a href="/product/65673">
     </a>
     <div>
      <img loading="lazy" src="/upload/25532.webp"/>
     </div>
     <span>
      6.5" ASUS 16GB
     </span>
     <price>
      206 192 ₽
     </price>
     <strong>
      + начислим 2061 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       3747 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30762" href="#!">
     </a>
     <a href="/product/30762">
     </a>
     <div>
      <img loading="lazy" src="/upload/508524.webp"/>
     </div>
     <span>
      6.4" Asus 16GB
     </span>
     <price>
      287 113 ₽
     </price>
     <strong>
      + начислим 2871 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6466 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58802" href="#!">
     </a>
     <a href="/product/58802">
     </a>
     <div>
      <img loading="lazy" src="/upload/26692.png"/>
     </div>
     <span>
      7.4" LaCie 32GB
     </span>
     <price>
      304 782 ₽
     </price>
     <strong>
      + начислим 3047 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59213" href="#!">
     </a>
     <a href="/product/59213">
     </a>
     <div>
      <img loading="lazy" src="/upload/384035.jpeg"/>
     </div>
     <span>
      5.0" OCZ 208GB
     </span>
     <price>
      420 559 ₽
     </price>
     <strong>
      + начислим 4205 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6868 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43553" href="#!">
     </a>
     <a href="/product/43553">
     </a>
     <div>
      <img loading="lazy" src="/upload/169966.jpeg"/>
     </div>
     <span>
      5.7" AMD 64GB
     </span>
     <price>
      188 609 ₽
     </price>
     <strong>
      + начислим 1886 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       3537 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86151" href="#!">
     </a>
     <a href="/product/86151">
     </a>
     <div>
      <img loading="lazy" src="/upload/576291.svg"/>
     </div>
     <span>
      5.3" iPhone 13 64GB
     </span>
     <price>
      335 533 ₽
     </price>
     <strong>
      + начислим 3355 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5173 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95854" href="#!">
     </a>
     <a href="/product/95854">
     </a>
     <div>
      <img loading="lazy" src="/upload/377891.png"/>
     </div>
     <span>
      6.7" Toshiba 16GB
     </span>
     <price>
      407 673 ₽
     </price>
     <strong>
      + начислим 4076 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       5577 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99802" href="#!">
     </a>
     <a href="/product/99802">
     </a>
     <div>
      <img loading="lazy" src="/upload/903186.png"/>
     </div>
     <span>
      6.8" iPhone X 240GB
     </span>
     <price>
      383 486 ₽
     </price>
     <strong>
      + начислим 3834 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69037" href="#!">
     </a>
     <a href="/product/69037">
     </a>
     <div>
      <img loading="lazy" src="/upload/849060.webp"/>
     </div>
     <span>
      6.8" Fujitsu 32GB
     </span>
     <price>
      93 548 ₽
     </price>
     <strong>
      + начислим 935 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71357" href="#!">
     </a>
     <a href="/product/71357">
     </a>
     <div>
      <img loading="lazy" src="/upload/972616.svg"/>
     </div>
     <span>
      6.3" Xilinx 144GB
     </span>
     <price>
      144 977 ₽
     </price>
     <strong>
      + начислим 1449 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13102" href="#!">
     </a>
     <a href="/product/13102">
     </a>
     <div>
      <img loading="lazy" src="/upload/369761.jpg"/>
     </div>
     <span>
      6.2" Xiaomi Mi 128GB
     </span>
     <price>
      498 266 ₽
     </price>
     <strong>
      + начислим 4982 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       2639 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72951" href="#!">
     </a>
     <a href="/product/72951">
     </a>
     <div>
      <img loading="lazy" src="/upload/408268.jpeg"/>
     </div>
     <span>
      5.5" Intel 208GB
     </span>
     <price>
      24 268 ₽
     </price>
     <strong>
      + начислим 242 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       3987 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68141" href="#!">
     </a>
     <a href="/product/68141">
     </a>
     <div>
      <img loading="lazy" src="/upload/280034.svg"/>
     </div>
     <span>
      7.1" NVIDIA 80GB
     </span>
     <price>
      44 968 ₽
     </price>
     <strong>
      + начислим 449 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       7862 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43422" href="#!">
     </a>
     <a href="/product/43422">
     </a>
     <div>
      <img loading="lazy" src="/upload/523886.jpg"/>
     </div>
     <span>
      5.3" Western Digital 128GB
     </span>
     <price>
      71 662 ₽
     </price>
     <strong>
      + начислим 716 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90368" href="#!">
     </a>
     <a href="/product/90368">
     </a>
     <div>
      <img loading="lazy" src="/upload/932514.webp"/>
     </div>
     <span>
      5.9" Hewlett-Packard 32GB
     </span>
     <price>
      487 903 ₽
     </price>
     <strong>
      + начислим 4879 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       2304 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48169" href="#!">
     </a>
     <a href="/product/48169">
     </a>
     <div>
      <img loading="lazy" src="/upload/981618.svg"/>
     </div>
     <span>
      6.8" Google Pixel 80GB
     </span>
     <price>
      67 867 ₽
     </price>
     <strong>
      + начислим 678 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39349" href="#!">
     </a>
     <a href="/product/39349">
     </a>
     <div>
      <img loading="lazy" src="/upload/992780.png"/>
     </div>
     <span>
      6.2" Seagate 128GB
     </span>
     <price>
      319 216 ₽
     </price>
     <strong>
      + начислим 3192 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       3394 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29268" href="#!">
     </a>
     <a href="/product/29268">
     </a>
     <div>
      <img loading="lazy" src="/upload/11335.svg"/>
     </div>
     <span>
      5.3" Broadcom 192GB
     </span>
     <price>
      14 967 ₽
     </price>
     <strong>
      + начислим 149 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6355 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82570" href="#!">
     </a>
     <a href="/product/82570">
     </a>
     <div>
      <img loading="lazy" src="/upload/100792.png"/>
     </div>
     <span>
      5.2" Toshiba 16GB
     </span>
     <price>
      294 990 ₽
     </price>
     <strong>
      + начислим 2949 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       6141 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95723" href="#!">
     </a>
     <a href="/product/95723">
     </a>
     <div>
      <img loading="lazy" src="/upload/670546.webp"/>
     </div>
     <span>
      7.2" Transcend 112GB
     </span>
     <price>
      117 418 ₽
     </price>
     <strong>
      + начислим 1174 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85208" href="#!">
     </a>
     <a href="/product/85208">
     </a>
     <div>
      <img loading="lazy" src="/upload/990925.png"/>
     </div>
     <span>
      5.3" HGST 32GB
     </span>
     <price>
      14 638 ₽
     </price>
     <strong>
      + начислим 146 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54478" href="#!">
     </a>
     <a href="/product/54478">
     </a>
     <div>
      <img loading="lazy" src="/upload/806014.svg"/>
     </div>
     <span>
      5.6" ZTE 160GB
     </span>
     <price>
      101 198 ₽
     </price>
     <strong>
      + начислим 1011 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30472" href="#!">
     </a>
     <a href="/product/30472">
     </a>
     <div>
      <img loading="lazy" src="/upload/415879.png"/>
     </div>
     <span>
      5.8" Blackberry 176GB
     </span>
     <price>
      456 506 ₽
     </price>
     <strong>
      + начислим 4565 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       3849 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21694" href="#!">
     </a>
     <a href="/product/21694">
     </a>
     <div>
      <img loading="lazy" src="/upload/737811.webp"/>
     </div>
     <span>
      6.9" Fujitsu 224GB
     </span>
     <price>
      459 216 ₽
     </price>
     <strong>
      + начислим 4592 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5141 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22080" href="#!">
     </a>
     <a href="/product/22080">
     </a>
     <div>
      <img loading="lazy" src="/upload/770414.png"/>
     </div>
     <span>
      6.1" Texas Instruments 240GB
     </span>
     <price>
      240 381 ₽
     </price>
     <strong>
      + начислим 2403 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       3745 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42537" href="#!">
     </a>
     <a href="/product/42537">
     </a>
     <div>
      <img loading="lazy" src="/upload/290620.webp"/>
     </div>
     <span>
      6.4" HTC 192GB
     </span>
     <price>
      236 322 ₽
     </price>
     <strong>
      + начислим 2363 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57555" href="#!">
     </a>
     <a href="/product/57555">
     </a>
     <div>
      <img loading="lazy" src="/upload/9112.jpeg"/>
     </div>
     <span>
      7.3" LaCie 48GB
     </span>
     <price>
      250 556 ₽
     </price>
     <strong>
      + начислим 2505 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       2472 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87109" href="#!">
     </a>
     <a href="/product/87109">
     </a>
     <div>
      <img loading="lazy" src="/upload/346272.webp"/>
     </div>
     <span>
      5.1" HGST 128GB
     </span>
     <price>
      189 766 ₽
     </price>
     <strong>
      + начислим 1897 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
