<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бланес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лосятник 52
    </h1>
    <p class="address-p">
     Улица:
     Морская улица 8
     Индекс:
     572173
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1746
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/306427.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 52023
    </span>
   </div>
  </div>
 </body>
</html>
