<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Монсон
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Банк 68
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 65
     Индекс:
     296572
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1613
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/422964.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 68928
    </span>
   </div>
  </div>
 </body>
</html>
