<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тирана
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Курятник 43
    </h1>
    <p class="address-p">
     Улица:
     Варшавская улица 66
     Индекс:
     437696
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1872
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/180215.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 12408
    </span>
   </div>
  </div>
 </body>
</html>
