<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Льейда
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Парк 60
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 49
     Индекс:
     358673
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1924
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/273783.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 33570
    </span>
   </div>
  </div>
 </body>
</html>
