<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Аликанте
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Ресторан 68
    </h1>
    <p class="address-p">
     Улица:
     Парковая улица 87
     Индекс:
     535897
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1889
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/120861.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 82415
    </span>
   </div>
  </div>
 </body>
</html>
