<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48940" href="#!">
     </a>
     <a href="/product/48940">
     </a>
     <div>
      <img loading="lazy" src="/upload/379430.webp"/>
     </div>
     <span>
      5.8" LaCie 144GB
     </span>
     <price>
      227 907 ₽
     </price>
     <strong>
      + начислим 2279 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56007" href="#!">
     </a>
     <a href="/product/56007">
     </a>
     <div>
      <img loading="lazy" src="/upload/96046.svg"/>
     </div>
     <span>
      5.1" Hewlett-Packard 32GB
     </span>
     <price>
      453 542 ₽
     </price>
     <strong>
      + начислим 4535 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86886" href="#!">
     </a>
     <a href="/product/86886">
     </a>
     <div>
      <img loading="lazy" src="/upload/596023.jpeg"/>
     </div>
     <span>
      7.1" Xilinx 160GB
     </span>
     <price>
      396 707 ₽
     </price>
     <strong>
      + начислим 3967 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41356" href="#!">
     </a>
     <a href="/product/41356">
     </a>
     <div>
      <img loading="lazy" src="/upload/993051.png"/>
     </div>
     <span>
      6.3" HTC 16GB
     </span>
     <price>
      114 141 ₽
     </price>
     <strong>
      + начислим 1141 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98110" href="#!">
     </a>
     <a href="/product/98110">
     </a>
     <div>
      <img loading="lazy" src="/upload/973022.png"/>
     </div>
     <span>
      7.5" HTC 256GB
     </span>
     <price>
      157 820 ₽
     </price>
     <strong>
      + начислим 1578 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96910" href="#!">
     </a>
     <a href="/product/96910">
     </a>
     <div>
      <img loading="lazy" src="/upload/547609.webp"/>
     </div>
     <span>
      5.9" Seagate 224GB
     </span>
     <price>
      347 225 ₽
     </price>
     <strong>
      + начислим 3472 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15420" href="#!">
     </a>
     <a href="/product/15420">
     </a>
     <div>
      <img loading="lazy" src="/upload/90701.png"/>
     </div>
     <span>
      5.1" Plextor 192GB
     </span>
     <price>
      236 225 ₽
     </price>
     <strong>
      + начислим 2362 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       3399 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62870" href="#!">
     </a>
     <a href="/product/62870">
     </a>
     <div>
      <img loading="lazy" src="/upload/632094.webp"/>
     </div>
     <span>
      6.5" iPhone 12 160GB
     </span>
     <price>
      350 077 ₽
     </price>
     <strong>
      + начислим 3500 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64869" href="#!">
     </a>
     <a href="/product/64869">
     </a>
     <div>
      <img loading="lazy" src="/upload/580786.jpg"/>
     </div>
     <span>
      5.3" ZTE 112GB
     </span>
     <price>
      475 344 ₽
     </price>
     <strong>
      + начислим 4753 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       4588 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83961" href="#!">
     </a>
     <a href="/product/83961">
     </a>
     <div>
      <img loading="lazy" src="/upload/535866.webp"/>
     </div>
     <span>
      7.3" OCZ 192GB
     </span>
     <price>
      176 504 ₽
     </price>
     <strong>
      + начислим 1765 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4768 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59417" href="#!">
     </a>
     <a href="/product/59417">
     </a>
     <div>
      <img loading="lazy" src="/upload/822015.jpeg"/>
     </div>
     <span>
      5.8" Blackberry 192GB
     </span>
     <price>
      406 918 ₽
     </price>
     <strong>
      + начислим 4069 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       2266 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92183" href="#!">
     </a>
     <a href="/product/92183">
     </a>
     <div>
      <img loading="lazy" src="/upload/801378.jpeg"/>
     </div>
     <span>
      5.1" Motorola 32GB
     </span>
     <price>
      447 608 ₽
     </price>
     <strong>
      + начислим 4476 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2550 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28935" href="#!">
     </a>
     <a href="/product/28935">
     </a>
     <div>
      <img loading="lazy" src="/upload/538823.webp"/>
     </div>
     <span>
      7.0" Sony 32GB
     </span>
     <price>
      419 918 ₽
     </price>
     <strong>
      + начислим 4199 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70990" href="#!">
     </a>
     <a href="/product/70990">
     </a>
     <div>
      <img loading="lazy" src="/upload/844788.webp"/>
     </div>
     <span>
      6.7" Qualcomm 128GB
     </span>
     <price>
      315 277 ₽
     </price>
     <strong>
      + начислим 3152 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       4271 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62717" href="#!">
     </a>
     <a href="/product/62717">
     </a>
     <div>
      <img loading="lazy" src="/upload/674170.jpeg"/>
     </div>
     <span>
      6.1" Marvell 112GB
     </span>
     <price>
      278 865 ₽
     </price>
     <strong>
      + начислим 2788 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2657 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70781" href="#!">
     </a>
     <a href="/product/70781">
     </a>
     <div>
      <img loading="lazy" src="/upload/56666.png"/>
     </div>
     <span>
      6.4" Dell 160GB
     </span>
     <price>
      144 933 ₽
     </price>
     <strong>
      + начислим 1449 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2139 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17236" href="#!">
     </a>
     <a href="/product/17236">
     </a>
     <div>
      <img loading="lazy" src="/upload/726122.svg"/>
     </div>
     <span>
      6.4" Dell 240GB
     </span>
     <price>
      104 857 ₽
     </price>
     <strong>
      + начислим 1048 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       4544 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51735" href="#!">
     </a>
     <a href="/product/51735">
     </a>
     <div>
      <img loading="lazy" src="/upload/236703.svg"/>
     </div>
     <span>
      5.2" Acer 224GB
     </span>
     <price>
      290 759 ₽
     </price>
     <strong>
      + начислим 2907 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       6325 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16006" href="#!">
     </a>
     <a href="/product/16006">
     </a>
     <div>
      <img loading="lazy" src="/upload/204567.png"/>
     </div>
     <span>
      5.1" Sony 48GB
     </span>
     <price>
      200 912 ₽
     </price>
     <strong>
      + начислим 2009 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3039 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13130" href="#!">
     </a>
     <a href="/product/13130">
     </a>
     <div>
      <img loading="lazy" src="/upload/189563.jpg"/>
     </div>
     <span>
      5.5" Corsair 16GB
     </span>
     <price>
      39 678 ₽
     </price>
     <strong>
      + начислим 396 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       7676 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78853" href="#!">
     </a>
     <a href="/product/78853">
     </a>
     <div>
      <img loading="lazy" src="/upload/636028.jpeg"/>
     </div>
     <span>
      5.4" VIVO 192GB
     </span>
     <price>
      357 513 ₽
     </price>
     <strong>
      + начислим 3575 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       6287 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10351" href="#!">
     </a>
     <a href="/product/10351">
     </a>
     <div>
      <img loading="lazy" src="/upload/191692.webp"/>
     </div>
     <span>
      6.7" Blackberry 64GB
     </span>
     <price>
      272 761 ₽
     </price>
     <strong>
      + начислим 2727 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       7468 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30239" href="#!">
     </a>
     <a href="/product/30239">
     </a>
     <div>
      <img loading="lazy" src="/upload/721555.png"/>
     </div>
     <span>
      6.6" MSI 256GB
     </span>
     <price>
      381 278 ₽
     </price>
     <strong>
      + начислим 3812 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       5712 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55598" href="#!">
     </a>
     <a href="/product/55598">
     </a>
     <div>
      <img loading="lazy" src="/upload/311432.webp"/>
     </div>
     <span>
      5.4" Toshiba 128GB
     </span>
     <price>
      337 840 ₽
     </price>
     <strong>
      + начислим 3378 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       4638 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12041" href="#!">
     </a>
     <a href="/product/12041">
     </a>
     <div>
      <img loading="lazy" src="/upload/771021.jpeg"/>
     </div>
     <span>
      5.4" Samsung 128GB
     </span>
     <price>
      118 936 ₽
     </price>
     <strong>
      + начислим 1189 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4045 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96234" href="#!">
     </a>
     <a href="/product/96234">
     </a>
     <div>
      <img loading="lazy" src="/upload/82620.webp"/>
     </div>
     <span>
      6.6" Samsung Note 32GB
     </span>
     <price>
      410 930 ₽
     </price>
     <strong>
      + начислим 4109 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95290" href="#!">
     </a>
     <a href="/product/95290">
     </a>
     <div>
      <img loading="lazy" src="/upload/952382.webp"/>
     </div>
     <span>
      5.2" Apple 64GB
     </span>
     <price>
      274 127 ₽
     </price>
     <strong>
      + начислим 2741 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40398" href="#!">
     </a>
     <a href="/product/40398">
     </a>
     <div>
      <img loading="lazy" src="/upload/108285.png"/>
     </div>
     <span>
      7.2" Sony 144GB
     </span>
     <price>
      12 759 ₽
     </price>
     <strong>
      + начислим 127 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       7572 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41741" href="#!">
     </a>
     <a href="/product/41741">
     </a>
     <div>
      <img loading="lazy" src="/upload/621970.png"/>
     </div>
     <span>
      6.0" Corsair 176GB
     </span>
     <price>
      148 960 ₽
     </price>
     <strong>
      + начислим 1489 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       7475 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67171" href="#!">
     </a>
     <a href="/product/67171">
     </a>
     <div>
      <img loading="lazy" src="/upload/142178.jpg"/>
     </div>
     <span>
      5.0" Dell 240GB
     </span>
     <price>
      279 424 ₽
     </price>
     <strong>
      + начислим 2794 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3131 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13156" href="#!">
     </a>
     <a href="/product/13156">
     </a>
     <div>
      <img loading="lazy" src="/upload/687371.jpg"/>
     </div>
     <span>
      6.7" Seagate 160GB
     </span>
     <price>
      391 219 ₽
     </price>
     <strong>
      + начислим 3912 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       4059 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48636" href="#!">
     </a>
     <a href="/product/48636">
     </a>
     <div>
      <img loading="lazy" src="/upload/309393.webp"/>
     </div>
     <span>
      6.2" Samsung 80GB
     </span>
     <price>
      77 968 ₽
     </price>
     <strong>
      + начислим 779 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46284" href="#!">
     </a>
     <a href="/product/46284">
     </a>
     <div>
      <img loading="lazy" src="/upload/662424.jpg"/>
     </div>
     <span>
      6.6" Sony 16GB
     </span>
     <price>
      67 012 ₽
     </price>
     <strong>
      + начислим 670 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21036" href="#!">
     </a>
     <a href="/product/21036">
     </a>
     <div>
      <img loading="lazy" src="/upload/721378.svg"/>
     </div>
     <span>
      6.2" Seagate 160GB
     </span>
     <price>
      476 525 ₽
     </price>
     <strong>
      + начислим 4765 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       7012 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74860" href="#!">
     </a>
     <a href="/product/74860">
     </a>
     <div>
      <img loading="lazy" src="/upload/676248.webp"/>
     </div>
     <span>
      6.6" Seagate 80GB
     </span>
     <price>
      497 252 ₽
     </price>
     <strong>
      + начислим 4972 бонусов
     </strong>
     <ul>
      <li type="acc">
       4150 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27103" href="#!">
     </a>
     <a href="/product/27103">
     </a>
     <div>
      <img loading="lazy" src="/upload/347626.jpeg"/>
     </div>
     <span>
      6.4" Google Pixel 144GB
     </span>
     <price>
      416 020 ₽
     </price>
     <strong>
      + начислим 4160 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58199" href="#!">
     </a>
     <a href="/product/58199">
     </a>
     <div>
      <img loading="lazy" src="/upload/871220.jpeg"/>
     </div>
     <span>
      6.9" OPPO 144GB
     </span>
     <price>
      131 775 ₽
     </price>
     <strong>
      + начислим 1317 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       3956 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14937" href="#!">
     </a>
     <a href="/product/14937">
     </a>
     <div>
      <img loading="lazy" src="/upload/446552.webp"/>
     </div>
     <span>
      7.5" Xilinx 160GB
     </span>
     <price>
      139 387 ₽
     </price>
     <strong>
      + начислим 1393 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79049" href="#!">
     </a>
     <a href="/product/79049">
     </a>
     <div>
      <img loading="lazy" src="/upload/358723.webp"/>
     </div>
     <span>
      6.9" Lenovo 144GB
     </span>
     <price>
      223 512 ₽
     </price>
     <strong>
      + начислим 2235 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2004 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37656" href="#!">
     </a>
     <a href="/product/37656">
     </a>
     <div>
      <img loading="lazy" src="/upload/801431.svg"/>
     </div>
     <span>
      6.4" Blackberry 224GB
     </span>
     <price>
      384 643 ₽
     </price>
     <strong>
      + начислим 3846 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52198" href="#!">
     </a>
     <a href="/product/52198">
     </a>
     <div>
      <img loading="lazy" src="/upload/973235.png"/>
     </div>
     <span>
      6.7" Blackberry 160GB
     </span>
     <price>
      52 327 ₽
     </price>
     <strong>
      + начислим 523 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78710" href="#!">
     </a>
     <a href="/product/78710">
     </a>
     <div>
      <img loading="lazy" src="/upload/850210.jpg"/>
     </div>
     <span>
      6.5" Marvell 208GB
     </span>
     <price>
      339 059 ₽
     </price>
     <strong>
      + начислим 3390 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3023 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53658" href="#!">
     </a>
     <a href="/product/53658">
     </a>
     <div>
      <img loading="lazy" src="/upload/494978.svg"/>
     </div>
     <span>
      5.8" Lenovo 192GB
     </span>
     <price>
      52 040 ₽
     </price>
     <strong>
      + начислим 520 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16028" href="#!">
     </a>
     <a href="/product/16028">
     </a>
     <div>
      <img loading="lazy" src="/upload/785035.jpg"/>
     </div>
     <span>
      5.7" Alcatel 96GB
     </span>
     <price>
      293 763 ₽
     </price>
     <strong>
      + начислим 2937 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       2597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59777" href="#!">
     </a>
     <a href="/product/59777">
     </a>
     <div>
      <img loading="lazy" src="/upload/553121.jpeg"/>
     </div>
     <span>
      5.0" iPhone X 48GB
     </span>
     <price>
      178 463 ₽
     </price>
     <strong>
      + начислим 1784 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       6924 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10358" href="#!">
     </a>
     <a href="/product/10358">
     </a>
     <div>
      <img loading="lazy" src="/upload/145561.webp"/>
     </div>
     <span>
      7.0" Asus 96GB
     </span>
     <price>
      49 871 ₽
     </price>
     <strong>
      + начислим 498 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       5730 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54504" href="#!">
     </a>
     <a href="/product/54504">
     </a>
     <div>
      <img loading="lazy" src="/upload/444025.webp"/>
     </div>
     <span>
      7.0" Apple 32GB
     </span>
     <price>
      417 129 ₽
     </price>
     <strong>
      + начислим 4171 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       2085 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88587" href="#!">
     </a>
     <a href="/product/88587">
     </a>
     <div>
      <img loading="lazy" src="/upload/183162.webp"/>
     </div>
     <span>
      5.3" Qualcomm 160GB
     </span>
     <price>
      180 778 ₽
     </price>
     <strong>
      + начислим 1807 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48880" href="#!">
     </a>
     <a href="/product/48880">
     </a>
     <div>
      <img loading="lazy" src="/upload/565872.jpg"/>
     </div>
     <span>
      5.9" Samsung 80GB
     </span>
     <price>
      279 680 ₽
     </price>
     <strong>
      + начислим 2796 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       6894 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69527" href="#!">
     </a>
     <a href="/product/69527">
     </a>
     <div>
      <img loading="lazy" src="/upload/818146.png"/>
     </div>
     <span>
      6.0" Motorola 96GB
     </span>
     <price>
      112 681 ₽
     </price>
     <strong>
      + начислим 1126 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       4493 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12119" href="#!">
     </a>
     <a href="/product/12119">
     </a>
     <div>
      <img loading="lazy" src="/upload/63179.webp"/>
     </div>
     <span>
      7.3" ZTE 256GB
     </span>
     <price>
      107 838 ₽
     </price>
     <strong>
      + начислим 1078 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       7864 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24648" href="#!">
     </a>
     <a href="/product/24648">
     </a>
     <div>
      <img loading="lazy" src="/upload/678436.jpg"/>
     </div>
     <span>
      7.1" OPPO 96GB
     </span>
     <price>
      327 937 ₽
     </price>
     <strong>
      + начислим 3279 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63344" href="#!">
     </a>
     <a href="/product/63344">
     </a>
     <div>
      <img loading="lazy" src="/upload/474524.svg"/>
     </div>
     <span>
      6.9" AMD 192GB
     </span>
     <price>
      253 017 ₽
     </price>
     <strong>
      + начислим 2530 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6579 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96638" href="#!">
     </a>
     <a href="/product/96638">
     </a>
     <div>
      <img loading="lazy" src="/upload/6143.jpeg"/>
     </div>
     <span>
      5.3" LaCie 144GB
     </span>
     <price>
      135 881 ₽
     </price>
     <strong>
      + начислим 1358 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40338" href="#!">
     </a>
     <a href="/product/40338">
     </a>
     <div>
      <img loading="lazy" src="/upload/997514.jpeg"/>
     </div>
     <span>
      5.8" OCZ 96GB
     </span>
     <price>
      420 154 ₽
     </price>
     <strong>
      + начислим 4201 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5802 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80941" href="#!">
     </a>
     <a href="/product/80941">
     </a>
     <div>
      <img loading="lazy" src="/upload/903631.svg"/>
     </div>
     <span>
      7.1" ADATA 144GB
     </span>
     <price>
      397 868 ₽
     </price>
     <strong>
      + начислим 3978 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       5704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58705" href="#!">
     </a>
     <a href="/product/58705">
     </a>
     <div>
      <img loading="lazy" src="/upload/357347.png"/>
     </div>
     <span>
      6.4" Corsair 16GB
     </span>
     <price>
      252 257 ₽
     </price>
     <strong>
      + начислим 2522 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       2514 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71150" href="#!">
     </a>
     <a href="/product/71150">
     </a>
     <div>
      <img loading="lazy" src="/upload/988837.jpeg"/>
     </div>
     <span>
      6.4" Broadcom 192GB
     </span>
     <price>
      233 981 ₽
     </price>
     <strong>
      + начислим 2339 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       7380 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69128" href="#!">
     </a>
     <a href="/product/69128">
     </a>
     <div>
      <img loading="lazy" src="/upload/637181.jpg"/>
     </div>
     <span>
      7.4" Texas Instruments 208GB
     </span>
     <price>
      26 973 ₽
     </price>
     <strong>
      + начислим 269 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       6888 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89372" href="#!">
     </a>
     <a href="/product/89372">
     </a>
     <div>
      <img loading="lazy" src="/upload/878645.jpeg"/>
     </div>
     <span>
      7.3" Blackberry 240GB
     </span>
     <price>
      497 967 ₽
     </price>
     <strong>
      + начислим 4979 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67010" href="#!">
     </a>
     <a href="/product/67010">
     </a>
     <div>
      <img loading="lazy" src="/upload/356570.png"/>
     </div>
     <span>
      6.1" ZTE 160GB
     </span>
     <price>
      371 198 ₽
     </price>
     <strong>
      + начислим 3711 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       4381 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83936" href="#!">
     </a>
     <a href="/product/83936">
     </a>
     <div>
      <img loading="lazy" src="/upload/915992.png"/>
     </div>
     <span>
      5.7" NVIDIA 64GB
     </span>
     <price>
      385 055 ₽
     </price>
     <strong>
      + начислим 3850 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66218" href="#!">
     </a>
     <a href="/product/66218">
     </a>
     <div>
      <img loading="lazy" src="/upload/654022.jpeg"/>
     </div>
     <span>
      7.2" PNY 96GB
     </span>
     <price>
      38 451 ₽
     </price>
     <strong>
      + начислим 384 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
