<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60814" href="#!">
     </a>
     <a href="/product/60814">
     </a>
     <div>
      <img loading="lazy" src="/upload/740765.png"/>
     </div>
     <span>
      7.5" IBM 16GB
     </span>
     <price>
      436 421 ₽
     </price>
     <strong>
      + начислим 4364 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       6635 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83242" href="#!">
     </a>
     <a href="/product/83242">
     </a>
     <div>
      <img loading="lazy" src="/upload/519131.svg"/>
     </div>
     <span>
      6.0" ZTE 16GB
     </span>
     <price>
      331 888 ₽
     </price>
     <strong>
      + начислим 3318 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48532" href="#!">
     </a>
     <a href="/product/48532">
     </a>
     <div>
      <img loading="lazy" src="/upload/681325.svg"/>
     </div>
     <span>
      5.0" Alcatel 160GB
     </span>
     <price>
      462 105 ₽
     </price>
     <strong>
      + начислим 4621 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63601" href="#!">
     </a>
     <a href="/product/63601">
     </a>
     <div>
      <img loading="lazy" src="/upload/111371.jpeg"/>
     </div>
     <span>
      7.0" Seagate 64GB
     </span>
     <price>
      160 326 ₽
     </price>
     <strong>
      + начислим 1603 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33286" href="#!">
     </a>
     <a href="/product/33286">
     </a>
     <div>
      <img loading="lazy" src="/upload/972975.webp"/>
     </div>
     <span>
      6.3" Plextor 192GB
     </span>
     <price>
      161 043 ₽
     </price>
     <strong>
      + начислим 1610 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49274" href="#!">
     </a>
     <a href="/product/49274">
     </a>
     <div>
      <img loading="lazy" src="/upload/529043.webp"/>
     </div>
     <span>
      6.7" PNY 160GB
     </span>
     <price>
      248 826 ₽
     </price>
     <strong>
      + начислим 2488 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       6347 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44155" href="#!">
     </a>
     <a href="/product/44155">
     </a>
     <div>
      <img loading="lazy" src="/upload/402600.webp"/>
     </div>
     <span>
      5.8" OCZ 144GB
     </span>
     <price>
      157 878 ₽
     </price>
     <strong>
      + начислим 1578 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="acc">
       3799 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28873" href="#!">
     </a>
     <a href="/product/28873">
     </a>
     <div>
      <img loading="lazy" src="/upload/397913.svg"/>
     </div>
     <span>
      5.0" Asus 240GB
     </span>
     <price>
      24 475 ₽
     </price>
     <strong>
      + начислим 244 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       6658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59161" href="#!">
     </a>
     <a href="/product/59161">
     </a>
     <div>
      <img loading="lazy" src="/upload/465169.webp"/>
     </div>
     <span>
      5.7" OPPO 128GB
     </span>
     <price>
      364 188 ₽
     </price>
     <strong>
      + начислим 3641 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76458" href="#!">
     </a>
     <a href="/product/76458">
     </a>
     <div>
      <img loading="lazy" src="/upload/742770.png"/>
     </div>
     <span>
      5.5" Xilinx 64GB
     </span>
     <price>
      104 781 ₽
     </price>
     <strong>
      + начислим 1047 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10082" href="#!">
     </a>
     <a href="/product/10082">
     </a>
     <div>
      <img loading="lazy" src="/upload/915538.webp"/>
     </div>
     <span>
      6.6" AMD 64GB
     </span>
     <price>
      258 204 ₽
     </price>
     <strong>
      + начислим 2582 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50819" href="#!">
     </a>
     <a href="/product/50819">
     </a>
     <div>
      <img loading="lazy" src="/upload/282265.png"/>
     </div>
     <span>
      7.0" Toshiba 208GB
     </span>
     <price>
      92 316 ₽
     </price>
     <strong>
      + начислим 923 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       7008 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71164" href="#!">
     </a>
     <a href="/product/71164">
     </a>
     <div>
      <img loading="lazy" src="/upload/361788.jpg"/>
     </div>
     <span>
      5.5" Asus 224GB
     </span>
     <price>
      41 418 ₽
     </price>
     <strong>
      + начислим 414 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95721" href="#!">
     </a>
     <a href="/product/95721">
     </a>
     <div>
      <img loading="lazy" src="/upload/343190.jpeg"/>
     </div>
     <span>
      5.4" LaCie 16GB
     </span>
     <price>
      483 307 ₽
     </price>
     <strong>
      + начислим 4833 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       7174 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72661" href="#!">
     </a>
     <a href="/product/72661">
     </a>
     <div>
      <img loading="lazy" src="/upload/366287.jpeg"/>
     </div>
     <span>
      5.4" Xilinx 224GB
     </span>
     <price>
      94 241 ₽
     </price>
     <strong>
      + начислим 942 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       4900 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69971" href="#!">
     </a>
     <a href="/product/69971">
     </a>
     <div>
      <img loading="lazy" src="/upload/988722.png"/>
     </div>
     <span>
      6.0" Fujitsu 16GB
     </span>
     <price>
      169 350 ₽
     </price>
     <strong>
      + начислим 1693 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57429" href="#!">
     </a>
     <a href="/product/57429">
     </a>
     <div>
      <img loading="lazy" src="/upload/907921.jpeg"/>
     </div>
     <span>
      7.1" Microsoft 160GB
     </span>
     <price>
      444 485 ₽
     </price>
     <strong>
      + начислим 4444 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2888 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35311" href="#!">
     </a>
     <a href="/product/35311">
     </a>
     <div>
      <img loading="lazy" src="/upload/24693.jpeg"/>
     </div>
     <span>
      7.2" Acer 80GB
     </span>
     <price>
      333 356 ₽
     </price>
     <strong>
      + начислим 3333 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       5018 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23335" href="#!">
     </a>
     <a href="/product/23335">
     </a>
     <div>
      <img loading="lazy" src="/upload/260393.png"/>
     </div>
     <span>
      6.3" Qualcomm 256GB
     </span>
     <price>
      413 239 ₽
     </price>
     <strong>
      + начислим 4132 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       4987 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78230" href="#!">
     </a>
     <a href="/product/78230">
     </a>
     <div>
      <img loading="lazy" src="/upload/98533.png"/>
     </div>
     <span>
      6.4" Gigabyte 64GB
     </span>
     <price>
      496 158 ₽
     </price>
     <strong>
      + начислим 4961 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       7639 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49876" href="#!">
     </a>
     <a href="/product/49876">
     </a>
     <div>
      <img loading="lazy" src="/upload/132204.webp"/>
     </div>
     <span>
      6.5" Samsung 240GB
     </span>
     <price>
      476 913 ₽
     </price>
     <strong>
      + начислим 4769 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13457" href="#!">
     </a>
     <a href="/product/13457">
     </a>
     <div>
      <img loading="lazy" src="/upload/35651.svg"/>
     </div>
     <span>
      6.8" ZTE 32GB
     </span>
     <price>
      271 744 ₽
     </price>
     <strong>
      + начислим 2717 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26769" href="#!">
     </a>
     <a href="/product/26769">
     </a>
     <div>
      <img loading="lazy" src="/upload/146620.webp"/>
     </div>
     <span>
      7.0" Apple 240GB
     </span>
     <price>
      235 106 ₽
     </price>
     <strong>
      + начислим 2351 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71779" href="#!">
     </a>
     <a href="/product/71779">
     </a>
     <div>
      <img loading="lazy" src="/upload/162113.svg"/>
     </div>
     <span>
      6.9" Acer 112GB
     </span>
     <price>
      398 131 ₽
     </price>
     <strong>
      + начислим 3981 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       5070 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97299" href="#!">
     </a>
     <a href="/product/97299">
     </a>
     <div>
      <img loading="lazy" src="/upload/17904.svg"/>
     </div>
     <span>
      5.5" ZTE 128GB
     </span>
     <price>
      366 261 ₽
     </price>
     <strong>
      + начислим 3662 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7618 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73334" href="#!">
     </a>
     <a href="/product/73334">
     </a>
     <div>
      <img loading="lazy" src="/upload/523281.png"/>
     </div>
     <span>
      6.6" Dell 112GB
     </span>
     <price>
      91 632 ₽
     </price>
     <strong>
      + начислим 916 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39819" href="#!">
     </a>
     <a href="/product/39819">
     </a>
     <div>
      <img loading="lazy" src="/upload/935101.jpeg"/>
     </div>
     <span>
      5.8" Alcatel 240GB
     </span>
     <price>
      156 771 ₽
     </price>
     <strong>
      + начислим 1567 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       4399 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78654" href="#!">
     </a>
     <a href="/product/78654">
     </a>
     <div>
      <img loading="lazy" src="/upload/145540.webp"/>
     </div>
     <span>
      6.6" Fujitsu 144GB
     </span>
     <price>
      260 515 ₽
     </price>
     <strong>
      + начислим 2605 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52111" href="#!">
     </a>
     <a href="/product/52111">
     </a>
     <div>
      <img loading="lazy" src="/upload/209068.jpg"/>
     </div>
     <span>
      6.7" Dell 224GB
     </span>
     <price>
      443 999 ₽
     </price>
     <strong>
      + начислим 4439 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85248" href="#!">
     </a>
     <a href="/product/85248">
     </a>
     <div>
      <img loading="lazy" src="/upload/857470.png"/>
     </div>
     <span>
      5.8" Western Digital 176GB
     </span>
     <price>
      409 220 ₽
     </price>
     <strong>
      + начислим 4092 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24486" href="#!">
     </a>
     <a href="/product/24486">
     </a>
     <div>
      <img loading="lazy" src="/upload/342275.png"/>
     </div>
     <span>
      6.7" PNY 32GB
     </span>
     <price>
      396 303 ₽
     </price>
     <strong>
      + начислим 3963 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74215" href="#!">
     </a>
     <a href="/product/74215">
     </a>
     <div>
      <img loading="lazy" src="/upload/602430.webp"/>
     </div>
     <span>
      5.3" Fujitsu 224GB
     </span>
     <price>
      277 158 ₽
     </price>
     <strong>
      + начислим 2771 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5778 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59114" href="#!">
     </a>
     <a href="/product/59114">
     </a>
     <div>
      <img loading="lazy" src="/upload/304495.webp"/>
     </div>
     <span>
      6.8" Motorola 160GB
     </span>
     <price>
      195 980 ₽
     </price>
     <strong>
      + начислим 1959 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       2947 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34630" href="#!">
     </a>
     <a href="/product/34630">
     </a>
     <div>
      <img loading="lazy" src="/upload/509012.png"/>
     </div>
     <span>
      5.5" PNY 160GB
     </span>
     <price>
      62 117 ₽
     </price>
     <strong>
      + начислим 621 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       7036 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14791" href="#!">
     </a>
     <a href="/product/14791">
     </a>
     <div>
      <img loading="lazy" src="/upload/896345.webp"/>
     </div>
     <span>
      6.2" Western Digital 240GB
     </span>
     <price>
      29 107 ₽
     </price>
     <strong>
      + начислим 291 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18734" href="#!">
     </a>
     <a href="/product/18734">
     </a>
     <div>
      <img loading="lazy" src="/upload/419477.webp"/>
     </div>
     <span>
      5.7" Intel 160GB
     </span>
     <price>
      331 755 ₽
     </price>
     <strong>
      + начислим 3317 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       7035 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92934" href="#!">
     </a>
     <a href="/product/92934">
     </a>
     <div>
      <img loading="lazy" src="/upload/963656.svg"/>
     </div>
     <span>
      7.3" Kingston 144GB
     </span>
     <price>
      105 021 ₽
     </price>
     <strong>
      + начислим 1050 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2754 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86529" href="#!">
     </a>
     <a href="/product/86529">
     </a>
     <div>
      <img loading="lazy" src="/upload/743914.png"/>
     </div>
     <span>
      5.9" Sony 176GB
     </span>
     <price>
      272 596 ₽
     </price>
     <strong>
      + начислим 2725 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       7226 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88330" href="#!">
     </a>
     <a href="/product/88330">
     </a>
     <div>
      <img loading="lazy" src="/upload/956396.jpeg"/>
     </div>
     <span>
      6.7" Fujitsu 144GB
     </span>
     <price>
      316 980 ₽
     </price>
     <strong>
      + начислим 3169 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41120" href="#!">
     </a>
     <a href="/product/41120">
     </a>
     <div>
      <img loading="lazy" src="/upload/234469.jpg"/>
     </div>
     <span>
      6.2" Alcatel 208GB
     </span>
     <price>
      338 941 ₽
     </price>
     <strong>
      + начислим 3389 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2692 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96007" href="#!">
     </a>
     <a href="/product/96007">
     </a>
     <div>
      <img loading="lazy" src="/upload/886676.svg"/>
     </div>
     <span>
      7.4" SanDisk 48GB
     </span>
     <price>
      399 345 ₽
     </price>
     <strong>
      + начислим 3993 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
