<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29961" href="#!">
     </a>
     <a href="/product/29961">
     </a>
     <div>
      <img loading="lazy" src="/upload/729064.svg"/>
     </div>
     <span>
      5.5" HGST 96GB
     </span>
     <price>
      168 113 ₽
     </price>
     <strong>
      + начислим 1681 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       6777 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85690" href="#!">
     </a>
     <a href="/product/85690">
     </a>
     <div>
      <img loading="lazy" src="/upload/902114.jpg"/>
     </div>
     <span>
      5.2" Transcend 160GB
     </span>
     <price>
      285 814 ₽
     </price>
     <strong>
      + начислим 2858 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       2496 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80350" href="#!">
     </a>
     <a href="/product/80350">
     </a>
     <div>
      <img loading="lazy" src="/upload/642738.jpg"/>
     </div>
     <span>
      5.3" Xiaomi Mi 256GB
     </span>
     <price>
      289 024 ₽
     </price>
     <strong>
      + начислим 2890 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       6963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44019" href="#!">
     </a>
     <a href="/product/44019">
     </a>
     <div>
      <img loading="lazy" src="/upload/382732.svg"/>
     </div>
     <span>
      6.9" Acer 256GB
     </span>
     <price>
      458 635 ₽
     </price>
     <strong>
      + начислим 4586 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30195" href="#!">
     </a>
     <a href="/product/30195">
     </a>
     <div>
      <img loading="lazy" src="/upload/51892.webp"/>
     </div>
     <span>
      7.1" Lenovo 160GB
     </span>
     <price>
      181 264 ₽
     </price>
     <strong>
      + начислим 1812 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       2435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80903" href="#!">
     </a>
     <a href="/product/80903">
     </a>
     <div>
      <img loading="lazy" src="/upload/374154.jpg"/>
     </div>
     <span>
      5.4" Kingston 160GB
     </span>
     <price>
      196 381 ₽
     </price>
     <strong>
      + начислим 1963 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       3518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20809" href="#!">
     </a>
     <a href="/product/20809">
     </a>
     <div>
      <img loading="lazy" src="/upload/702434.svg"/>
     </div>
     <span>
      5.1" Plextor 32GB
     </span>
     <price>
      48 091 ₽
     </price>
     <strong>
      + начислим 480 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18783" href="#!">
     </a>
     <a href="/product/18783">
     </a>
     <div>
      <img loading="lazy" src="/upload/470502.svg"/>
     </div>
     <span>
      7.1" Acer 96GB
     </span>
     <price>
      345 209 ₽
     </price>
     <strong>
      + начислим 3452 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       4550 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13806" href="#!">
     </a>
     <a href="/product/13806">
     </a>
     <div>
      <img loading="lazy" src="/upload/102192.webp"/>
     </div>
     <span>
      7.1" SanDisk 240GB
     </span>
     <price>
      373 685 ₽
     </price>
     <strong>
      + начислим 3736 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27021" href="#!">
     </a>
     <a href="/product/27021">
     </a>
     <div>
      <img loading="lazy" src="/upload/765111.webp"/>
     </div>
     <span>
      5.3" ASUS 160GB
     </span>
     <price>
      299 738 ₽
     </price>
     <strong>
      + начислим 2997 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       4832 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80792" href="#!">
     </a>
     <a href="/product/80792">
     </a>
     <div>
      <img loading="lazy" src="/upload/140345.webp"/>
     </div>
     <span>
      5.2" Acer 48GB
     </span>
     <price>
      488 695 ₽
     </price>
     <strong>
      + начислим 4886 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       7438 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92295" href="#!">
     </a>
     <a href="/product/92295">
     </a>
     <div>
      <img loading="lazy" src="/upload/11751.jpeg"/>
     </div>
     <span>
      5.7" VIVO 32GB
     </span>
     <price>
      440 743 ₽
     </price>
     <strong>
      + начислим 4407 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       2734 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54751" href="#!">
     </a>
     <a href="/product/54751">
     </a>
     <div>
      <img loading="lazy" src="/upload/174811.svg"/>
     </div>
     <span>
      5.9" LG 48GB
     </span>
     <price>
      214 642 ₽
     </price>
     <strong>
      + начислим 2146 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52461" href="#!">
     </a>
     <a href="/product/52461">
     </a>
     <div>
      <img loading="lazy" src="/upload/610367.png"/>
     </div>
     <span>
      6.4" Lenovo 256GB
     </span>
     <price>
      34 652 ₽
     </price>
     <strong>
      + начислим 346 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7407 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99236" href="#!">
     </a>
     <a href="/product/99236">
     </a>
     <div>
      <img loading="lazy" src="/upload/48991.webp"/>
     </div>
     <span>
      5.0" Google Pixel 48GB
     </span>
     <price>
      227 445 ₽
     </price>
     <strong>
      + начислим 2274 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2756 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75290" href="#!">
     </a>
     <a href="/product/75290">
     </a>
     <div>
      <img loading="lazy" src="/upload/299544.svg"/>
     </div>
     <span>
      5.6" iPhone 13 16GB
     </span>
     <price>
      253 160 ₽
     </price>
     <strong>
      + начислим 2531 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="acc">
       3843 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69191" href="#!">
     </a>
     <a href="/product/69191">
     </a>
     <div>
      <img loading="lazy" src="/upload/978873.jpg"/>
     </div>
     <span>
      5.3" Google Pixel 176GB
     </span>
     <price>
      161 568 ₽
     </price>
     <strong>
      + начислим 1615 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44662" href="#!">
     </a>
     <a href="/product/44662">
     </a>
     <div>
      <img loading="lazy" src="/upload/540335.webp"/>
     </div>
     <span>
      6.2" LG 192GB
     </span>
     <price>
      207 133 ₽
     </price>
     <strong>
      + начислим 2071 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4480 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83921" href="#!">
     </a>
     <a href="/product/83921">
     </a>
     <div>
      <img loading="lazy" src="/upload/459615.jpg"/>
     </div>
     <span>
      5.5" iPhone 12 208GB
     </span>
     <price>
      129 048 ₽
     </price>
     <strong>
      + начислим 1290 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       2409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73997" href="#!">
     </a>
     <a href="/product/73997">
     </a>
     <div>
      <img loading="lazy" src="/upload/594286.jpg"/>
     </div>
     <span>
      7.0" HGST 208GB
     </span>
     <price>
      173 829 ₽
     </price>
     <strong>
      + начислим 1738 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50916" href="#!">
     </a>
     <a href="/product/50916">
     </a>
     <div>
      <img loading="lazy" src="/upload/320367.jpg"/>
     </div>
     <span>
      5.9" Lenovo 80GB
     </span>
     <price>
      173 603 ₽
     </price>
     <strong>
      + начислим 1736 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42584" href="#!">
     </a>
     <a href="/product/42584">
     </a>
     <div>
      <img loading="lazy" src="/upload/760099.svg"/>
     </div>
     <span>
      5.1" Lenovo 32GB
     </span>
     <price>
      201 358 ₽
     </price>
     <strong>
      + начислим 2013 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36315" href="#!">
     </a>
     <a href="/product/36315">
     </a>
     <div>
      <img loading="lazy" src="/upload/938719.svg"/>
     </div>
     <span>
      7.2" IBM 192GB
     </span>
     <price>
      431 506 ₽
     </price>
     <strong>
      + начислим 4315 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       3054 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25294" href="#!">
     </a>
     <a href="/product/25294">
     </a>
     <div>
      <img loading="lazy" src="/upload/959298.svg"/>
     </div>
     <span>
      6.9" Asus 160GB
     </span>
     <price>
      116 449 ₽
     </price>
     <strong>
      + начислим 1164 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       5008 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84684" href="#!">
     </a>
     <a href="/product/84684">
     </a>
     <div>
      <img loading="lazy" src="/upload/966976.svg"/>
     </div>
     <span>
      6.3" Micron 240GB
     </span>
     <price>
      332 132 ₽
     </price>
     <strong>
      + начислим 3321 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       4409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47882" href="#!">
     </a>
     <a href="/product/47882">
     </a>
     <div>
      <img loading="lazy" src="/upload/138886.svg"/>
     </div>
     <span>
      5.6" Lenovo 192GB
     </span>
     <price>
      491 787 ₽
     </price>
     <strong>
      + начислим 4917 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       3803 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82836" href="#!">
     </a>
     <a href="/product/82836">
     </a>
     <div>
      <img loading="lazy" src="/upload/499615.svg"/>
     </div>
     <span>
      7.0" Lenovo 160GB
     </span>
     <price>
      282 968 ₽
     </price>
     <strong>
      + начислим 2829 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       7823 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72959" href="#!">
     </a>
     <a href="/product/72959">
     </a>
     <div>
      <img loading="lazy" src="/upload/295064.jpeg"/>
     </div>
     <span>
      6.6" Microsoft 160GB
     </span>
     <price>
      393 455 ₽
     </price>
     <strong>
      + начислим 3934 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6630 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62082" href="#!">
     </a>
     <a href="/product/62082">
     </a>
     <div>
      <img loading="lazy" src="/upload/518297.jpg"/>
     </div>
     <span>
      7.0" Acer 96GB
     </span>
     <price>
      470 091 ₽
     </price>
     <strong>
      + начислим 4700 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37375" href="#!">
     </a>
     <a href="/product/37375">
     </a>
     <div>
      <img loading="lazy" src="/upload/795511.png"/>
     </div>
     <span>
      5.3" Gigabyte 256GB
     </span>
     <price>
      46 956 ₽
     </price>
     <strong>
      + начислим 469 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       6142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59147" href="#!">
     </a>
     <a href="/product/59147">
     </a>
     <div>
      <img loading="lazy" src="/upload/407937.png"/>
     </div>
     <span>
      7.5" ADATA 48GB
     </span>
     <price>
      97 318 ₽
     </price>
     <strong>
      + начислим 973 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       7769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35943" href="#!">
     </a>
     <a href="/product/35943">
     </a>
     <div>
      <img loading="lazy" src="/upload/297860.jpeg"/>
     </div>
     <span>
      6.5" Lenovo 64GB
     </span>
     <price>
      461 336 ₽
     </price>
     <strong>
      + начислим 4613 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19777" href="#!">
     </a>
     <a href="/product/19777">
     </a>
     <div>
      <img loading="lazy" src="/upload/35635.svg"/>
     </div>
     <span>
      6.9" Texas Instruments 128GB
     </span>
     <price>
      84 156 ₽
     </price>
     <strong>
      + начислим 841 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       5505 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93927" href="#!">
     </a>
     <a href="/product/93927">
     </a>
     <div>
      <img loading="lazy" src="/upload/338709.jpg"/>
     </div>
     <span>
      7.4" Fujitsu 256GB
     </span>
     <price>
      470 094 ₽
     </price>
     <strong>
      + начислим 4700 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6643 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40507" href="#!">
     </a>
     <a href="/product/40507">
     </a>
     <div>
      <img loading="lazy" src="/upload/998254.jpeg"/>
     </div>
     <span>
      5.1" Apple 16GB
     </span>
     <price>
      426 507 ₽
     </price>
     <strong>
      + начислим 4265 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80079" href="#!">
     </a>
     <a href="/product/80079">
     </a>
     <div>
      <img loading="lazy" src="/upload/907057.png"/>
     </div>
     <span>
      6.9" Hewlett-Packard 160GB
     </span>
     <price>
      353 685 ₽
     </price>
     <strong>
      + начислим 3536 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45969" href="#!">
     </a>
     <a href="/product/45969">
     </a>
     <div>
      <img loading="lazy" src="/upload/819954.webp"/>
     </div>
     <span>
      5.2" Broadcom 32GB
     </span>
     <price>
      268 466 ₽
     </price>
     <strong>
      + начислим 2684 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78867" href="#!">
     </a>
     <a href="/product/78867">
     </a>
     <div>
      <img loading="lazy" src="/upload/338595.jpg"/>
     </div>
     <span>
      5.9" OCZ 160GB
     </span>
     <price>
      201 618 ₽
     </price>
     <strong>
      + начислим 2016 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       6251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47698" href="#!">
     </a>
     <a href="/product/47698">
     </a>
     <div>
      <img loading="lazy" src="/upload/201684.png"/>
     </div>
     <span>
      5.9" Acer 112GB
     </span>
     <price>
      150 847 ₽
     </price>
     <strong>
      + начислим 1508 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6328 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89215" href="#!">
     </a>
     <a href="/product/89215">
     </a>
     <div>
      <img loading="lazy" src="/upload/866055.jpeg"/>
     </div>
     <span>
      5.1" Corsair 160GB
     </span>
     <price>
      55 710 ₽
     </price>
     <strong>
      + начислим 557 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5402 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71804" href="#!">
     </a>
     <a href="/product/71804">
     </a>
     <div>
      <img loading="lazy" src="/upload/823561.svg"/>
     </div>
     <span>
      6.8" Xiaomi Mi 16GB
     </span>
     <price>
      457 888 ₽
     </price>
     <strong>
      + начислим 4578 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       5818 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34882" href="#!">
     </a>
     <a href="/product/34882">
     </a>
     <div>
      <img loading="lazy" src="/upload/150575.png"/>
     </div>
     <span>
      6.1" HTC 192GB
     </span>
     <price>
      282 389 ₽
     </price>
     <strong>
      + начислим 2823 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6333 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79532" href="#!">
     </a>
     <a href="/product/79532">
     </a>
     <div>
      <img loading="lazy" src="/upload/212386.webp"/>
     </div>
     <span>
      7.2" iPhone 12 224GB
     </span>
     <price>
      465 405 ₽
     </price>
     <strong>
      + начислим 4654 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       6306 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79673" href="#!">
     </a>
     <a href="/product/79673">
     </a>
     <div>
      <img loading="lazy" src="/upload/316331.jpg"/>
     </div>
     <span>
      7.4" LG 128GB
     </span>
     <price>
      352 576 ₽
     </price>
     <strong>
      + начислим 3525 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69844" href="#!">
     </a>
     <a href="/product/69844">
     </a>
     <div>
      <img loading="lazy" src="/upload/97911.svg"/>
     </div>
     <span>
      5.5" Toshiba 144GB
     </span>
     <price>
      207 080 ₽
     </price>
     <strong>
      + начислим 2070 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       3720 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79170" href="#!">
     </a>
     <a href="/product/79170">
     </a>
     <div>
      <img loading="lazy" src="/upload/951444.svg"/>
     </div>
     <span>
      7.0" Hewlett-Packard 240GB
     </span>
     <price>
      39 345 ₽
     </price>
     <strong>
      + начислим 393 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       3584 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50941" href="#!">
     </a>
     <a href="/product/50941">
     </a>
     <div>
      <img loading="lazy" src="/upload/186132.jpg"/>
     </div>
     <span>
      6.4" OCZ 224GB
     </span>
     <price>
      489 264 ₽
     </price>
     <strong>
      + начислим 4892 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7070 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23409" href="#!">
     </a>
     <a href="/product/23409">
     </a>
     <div>
      <img loading="lazy" src="/upload/867897.jpeg"/>
     </div>
     <span>
      5.6" Marvell 160GB
     </span>
     <price>
      406 954 ₽
     </price>
     <strong>
      + начислим 4069 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       3637 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47096" href="#!">
     </a>
     <a href="/product/47096">
     </a>
     <div>
      <img loading="lazy" src="/upload/935534.webp"/>
     </div>
     <span>
      6.0" Alcatel 128GB
     </span>
     <price>
      215 750 ₽
     </price>
     <strong>
      + начислим 2157 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88990" href="#!">
     </a>
     <a href="/product/88990">
     </a>
     <div>
      <img loading="lazy" src="/upload/255930.svg"/>
     </div>
     <span>
      6.3" Lenovo 144GB
     </span>
     <price>
      466 233 ₽
     </price>
     <strong>
      + начислим 4662 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55088" href="#!">
     </a>
     <a href="/product/55088">
     </a>
     <div>
      <img loading="lazy" src="/upload/480729.jpeg"/>
     </div>
     <span>
      6.9" MSI 144GB
     </span>
     <price>
      45 548 ₽
     </price>
     <strong>
      + начислим 455 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48973" href="#!">
     </a>
     <a href="/product/48973">
     </a>
     <div>
      <img loading="lazy" src="/upload/369099.webp"/>
     </div>
     <span>
      7.0" SanDisk 48GB
     </span>
     <price>
      274 069 ₽
     </price>
     <strong>
      + начислим 2740 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81869" href="#!">
     </a>
     <a href="/product/81869">
     </a>
     <div>
      <img loading="lazy" src="/upload/587760.png"/>
     </div>
     <span>
      7.0" Sony 48GB
     </span>
     <price>
      305 881 ₽
     </price>
     <strong>
      + начислим 3058 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="acc">
       3125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76855" href="#!">
     </a>
     <a href="/product/76855">
     </a>
     <div>
      <img loading="lazy" src="/upload/386304.jpg"/>
     </div>
     <span>
      7.1" ADATA 16GB
     </span>
     <price>
      404 444 ₽
     </price>
     <strong>
      + начислим 4044 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       7490 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58959" href="#!">
     </a>
     <a href="/product/58959">
     </a>
     <div>
      <img loading="lazy" src="/upload/887930.svg"/>
     </div>
     <span>
      5.9" Silicon Power 80GB
     </span>
     <price>
      441 483 ₽
     </price>
     <strong>
      + начислим 4414 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20141" href="#!">
     </a>
     <a href="/product/20141">
     </a>
     <div>
      <img loading="lazy" src="/upload/372177.jpg"/>
     </div>
     <span>
      5.5" Toshiba 96GB
     </span>
     <price>
      289 704 ₽
     </price>
     <strong>
      + начислим 2897 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       5818 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72471" href="#!">
     </a>
     <a href="/product/72471">
     </a>
     <div>
      <img loading="lazy" src="/upload/584635.svg"/>
     </div>
     <span>
      5.5" Marvell 64GB
     </span>
     <price>
      414 764 ₽
     </price>
     <strong>
      + начислим 4147 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       3051 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74876" href="#!">
     </a>
     <a href="/product/74876">
     </a>
     <div>
      <img loading="lazy" src="/upload/964904.png"/>
     </div>
     <span>
      5.9" iPhone 12 160GB
     </span>
     <price>
      363 621 ₽
     </price>
     <strong>
      + начислим 3636 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       3336 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74768" href="#!">
     </a>
     <a href="/product/74768">
     </a>
     <div>
      <img loading="lazy" src="/upload/282058.svg"/>
     </div>
     <span>
      5.0" Motorola 224GB
     </span>
     <price>
      217 709 ₽
     </price>
     <strong>
      + начислим 2177 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11660" href="#!">
     </a>
     <a href="/product/11660">
     </a>
     <div>
      <img loading="lazy" src="/upload/8321.png"/>
     </div>
     <span>
      7.5" ZTE 128GB
     </span>
     <price>
      291 051 ₽
     </price>
     <strong>
      + начислим 2910 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3718 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67969" href="#!">
     </a>
     <a href="/product/67969">
     </a>
     <div>
      <img loading="lazy" src="/upload/862274.png"/>
     </div>
     <span>
      5.7" Gigabyte 256GB
     </span>
     <price>
      48 211 ₽
     </price>
     <strong>
      + начислим 482 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78601" href="#!">
     </a>
     <a href="/product/78601">
     </a>
     <div>
      <img loading="lazy" src="/upload/978796.webp"/>
     </div>
     <span>
      6.4" ADATA 192GB
     </span>
     <price>
      295 005 ₽
     </price>
     <strong>
      + начислим 2950 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3730 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51534" href="#!">
     </a>
     <a href="/product/51534">
     </a>
     <div>
      <img loading="lazy" src="/upload/85320.svg"/>
     </div>
     <span>
      6.2" Toshiba 128GB
     </span>
     <price>
      55 519 ₽
     </price>
     <strong>
      + начислим 555 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61758" href="#!">
     </a>
     <a href="/product/61758">
     </a>
     <div>
      <img loading="lazy" src="/upload/573859.svg"/>
     </div>
     <span>
      5.9" iPhone 13 208GB
     </span>
     <price>
      412 738 ₽
     </price>
     <strong>
      + начислим 4127 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       5368 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75930" href="#!">
     </a>
     <a href="/product/75930">
     </a>
     <div>
      <img loading="lazy" src="/upload/71829.png"/>
     </div>
     <span>
      6.9" Dell 16GB
     </span>
     <price>
      440 161 ₽
     </price>
     <strong>
      + начислим 4401 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86692" href="#!">
     </a>
     <a href="/product/86692">
     </a>
     <div>
      <img loading="lazy" src="/upload/907975.jpg"/>
     </div>
     <span>
      7.3" Dell 112GB
     </span>
     <price>
      13 423 ₽
     </price>
     <strong>
      + начислим 134 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       2205 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90345" href="#!">
     </a>
     <a href="/product/90345">
     </a>
     <div>
      <img loading="lazy" src="/upload/684094.svg"/>
     </div>
     <span>
      5.7" Intel 32GB
     </span>
     <price>
      80 109 ₽
     </price>
     <strong>
      + начислим 801 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       3144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89595" href="#!">
     </a>
     <a href="/product/89595">
     </a>
     <div>
      <img loading="lazy" src="/upload/904268.jpeg"/>
     </div>
     <span>
      6.2" ADATA 64GB
     </span>
     <price>
      205 501 ₽
     </price>
     <strong>
      + начислим 2055 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       6441 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81689" href="#!">
     </a>
     <a href="/product/81689">
     </a>
     <div>
      <img loading="lazy" src="/upload/537928.png"/>
     </div>
     <span>
      6.1" MSI 96GB
     </span>
     <price>
      156 041 ₽
     </price>
     <strong>
      + начислим 1560 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       6371 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50586" href="#!">
     </a>
     <a href="/product/50586">
     </a>
     <div>
      <img loading="lazy" src="/upload/166140.webp"/>
     </div>
     <span>
      7.4" Seagate 48GB
     </span>
     <price>
      300 470 ₽
     </price>
     <strong>
      + начислим 3004 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24748" href="#!">
     </a>
     <a href="/product/24748">
     </a>
     <div>
      <img loading="lazy" src="/upload/289126.png"/>
     </div>
     <span>
      6.0" HTC 144GB
     </span>
     <price>
      202 814 ₽
     </price>
     <strong>
      + начислим 2028 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       3199 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74850" href="#!">
     </a>
     <a href="/product/74850">
     </a>
     <div>
      <img loading="lazy" src="/upload/786999.jpg"/>
     </div>
     <span>
      6.7" Acer 160GB
     </span>
     <price>
      54 269 ₽
     </price>
     <strong>
      + начислим 542 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44086" href="#!">
     </a>
     <a href="/product/44086">
     </a>
     <div>
      <img loading="lazy" src="/upload/302418.svg"/>
     </div>
     <span>
      5.8" Samsung 256GB
     </span>
     <price>
      140 975 ₽
     </price>
     <strong>
      + начислим 1409 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       3589 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44870" href="#!">
     </a>
     <a href="/product/44870">
     </a>
     <div>
      <img loading="lazy" src="/upload/87902.svg"/>
     </div>
     <span>
      7.4" iPhone X 160GB
     </span>
     <price>
      434 974 ₽
     </price>
     <strong>
      + начислим 4349 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       6545 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36469" href="#!">
     </a>
     <a href="/product/36469">
     </a>
     <div>
      <img loading="lazy" src="/upload/856360.webp"/>
     </div>
     <span>
      6.8" OCZ 32GB
     </span>
     <price>
      222 602 ₽
     </price>
     <strong>
      + начислим 2226 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="acc">
       6883 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48788" href="#!">
     </a>
     <a href="/product/48788">
     </a>
     <div>
      <img loading="lazy" src="/upload/313002.jpg"/>
     </div>
     <span>
      6.2" Toshiba 80GB
     </span>
     <price>
      424 242 ₽
     </price>
     <strong>
      + начислим 4242 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       2279 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25264" href="#!">
     </a>
     <a href="/product/25264">
     </a>
     <div>
      <img loading="lazy" src="/upload/957081.webp"/>
     </div>
     <span>
      5.6" Intel 176GB
     </span>
     <price>
      109 381 ₽
     </price>
     <strong>
      + начислим 1093 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35252" href="#!">
     </a>
     <a href="/product/35252">
     </a>
     <div>
      <img loading="lazy" src="/upload/62459.png"/>
     </div>
     <span>
      5.1" Xilinx 160GB
     </span>
     <price>
      297 345 ₽
     </price>
     <strong>
      + начислим 2973 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96916" href="#!">
     </a>
     <a href="/product/96916">
     </a>
     <div>
      <img loading="lazy" src="/upload/162454.webp"/>
     </div>
     <span>
      5.8" Acer 176GB
     </span>
     <price>
      145 771 ₽
     </price>
     <strong>
      + начислим 1457 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2923 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89540" href="#!">
     </a>
     <a href="/product/89540">
     </a>
     <div>
      <img loading="lazy" src="/upload/60855.jpeg"/>
     </div>
     <span>
      5.9" Seagate 192GB
     </span>
     <price>
      222 822 ₽
     </price>
     <strong>
      + начислим 2228 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       2358 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65045" href="#!">
     </a>
     <a href="/product/65045">
     </a>
     <div>
      <img loading="lazy" src="/upload/635392.svg"/>
     </div>
     <span>
      6.5" Texas Instruments 64GB
     </span>
     <price>
      272 073 ₽
     </price>
     <strong>
      + начислим 2720 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93460" href="#!">
     </a>
     <a href="/product/93460">
     </a>
     <div>
      <img loading="lazy" src="/upload/762044.png"/>
     </div>
     <span>
      6.2" Dell 80GB
     </span>
     <price>
      65 286 ₽
     </price>
     <strong>
      + начислим 652 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79826" href="#!">
     </a>
     <a href="/product/79826">
     </a>
     <div>
      <img loading="lazy" src="/upload/256618.svg"/>
     </div>
     <span>
      5.9" MSI 96GB
     </span>
     <price>
      148 792 ₽
     </price>
     <strong>
      + начислим 1487 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       5282 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47032" href="#!">
     </a>
     <a href="/product/47032">
     </a>
     <div>
      <img loading="lazy" src="/upload/535138.webp"/>
     </div>
     <span>
      6.9" HGST 208GB
     </span>
     <price>
      356 857 ₽
     </price>
     <strong>
      + начислим 3568 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75907" href="#!">
     </a>
     <a href="/product/75907">
     </a>
     <div>
      <img loading="lazy" src="/upload/990543.png"/>
     </div>
     <span>
      6.4" Qualcomm 112GB
     </span>
     <price>
      257 306 ₽
     </price>
     <strong>
      + начислим 2573 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94675" href="#!">
     </a>
     <a href="/product/94675">
     </a>
     <div>
      <img loading="lazy" src="/upload/113729.jpg"/>
     </div>
     <span>
      5.0" Acer 16GB
     </span>
     <price>
      219 258 ₽
     </price>
     <strong>
      + начислим 2192 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       4259 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94885" href="#!">
     </a>
     <a href="/product/94885">
     </a>
     <div>
      <img loading="lazy" src="/upload/211087.png"/>
     </div>
     <span>
      7.2" Fujitsu 32GB
     </span>
     <price>
      396 772 ₽
     </price>
     <strong>
      + начислим 3967 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35207" href="#!">
     </a>
     <a href="/product/35207">
     </a>
     <div>
      <img loading="lazy" src="/upload/820523.jpeg"/>
     </div>
     <span>
      6.4" LG 160GB
     </span>
     <price>
      224 361 ₽
     </price>
     <strong>
      + начислим 2243 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       2704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86257" href="#!">
     </a>
     <a href="/product/86257">
     </a>
     <div>
      <img loading="lazy" src="/upload/573197.jpg"/>
     </div>
     <span>
      7.4" ZTE 208GB
     </span>
     <price>
      285 572 ₽
     </price>
     <strong>
      + начислим 2855 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45961" href="#!">
     </a>
     <a href="/product/45961">
     </a>
     <div>
      <img loading="lazy" src="/upload/224549.webp"/>
     </div>
     <span>
      5.0" Nokia 240GB
     </span>
     <price>
      480 507 ₽
     </price>
     <strong>
      + начислим 4805 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       7260 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94259" href="#!">
     </a>
     <a href="/product/94259">
     </a>
     <div>
      <img loading="lazy" src="/upload/222848.png"/>
     </div>
     <span>
      5.2" VIVO 64GB
     </span>
     <price>
      488 579 ₽
     </price>
     <strong>
      + начислим 4885 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88336" href="#!">
     </a>
     <a href="/product/88336">
     </a>
     <div>
      <img loading="lazy" src="/upload/217973.svg"/>
     </div>
     <span>
      7.5" Acer 224GB
     </span>
     <price>
      456 962 ₽
     </price>
     <strong>
      + начислим 4569 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70708" href="#!">
     </a>
     <a href="/product/70708">
     </a>
     <div>
      <img loading="lazy" src="/upload/22186.webp"/>
     </div>
     <span>
      6.5" Xilinx 208GB
     </span>
     <price>
      49 813 ₽
     </price>
     <strong>
      + начислим 498 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45120" href="#!">
     </a>
     <a href="/product/45120">
     </a>
     <div>
      <img loading="lazy" src="/upload/817097.webp"/>
     </div>
     <span>
      5.3" Western Digital 16GB
     </span>
     <price>
      31 006 ₽
     </price>
     <strong>
      + начислим 310 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       5071 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94531" href="#!">
     </a>
     <a href="/product/94531">
     </a>
     <div>
      <img loading="lazy" src="/upload/411445.png"/>
     </div>
     <span>
      5.6" Qualcomm 224GB
     </span>
     <price>
      11 833 ₽
     </price>
     <strong>
      + начислим 118 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="acc">
       2103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72214" href="#!">
     </a>
     <a href="/product/72214">
     </a>
     <div>
      <img loading="lazy" src="/upload/621082.png"/>
     </div>
     <span>
      5.1" Acer 160GB
     </span>
     <price>
      54 337 ₽
     </price>
     <strong>
      + начислим 543 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
