<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 2015
    </h1>
    <p class="address-p">
     Город:
     Рига
     Начало:
     13.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 121 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2490
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/594419.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 70753
    </span>
   </div>
  </div>
 </body>
</html>
