<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1955
    </h1>
    <p class="address-p">
     Город:
     Бланес
     Начало:
     11.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 142 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2450
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/503475.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 8144
    </span>
   </div>
  </div>
 </body>
</html>
