<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 2007
    </h1>
    <p class="address-p">
     Город:
     Севилья
     Начало:
     14.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 165 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2490
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/532732.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 47254
    </span>
   </div>
  </div>
 </body>
</html>
