<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1997
    </h1>
    <p class="address-p">
     Город:
     Артейхо
     Начало:
     05.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 89 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2650
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/585611.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 75596
    </span>
   </div>
  </div>
 </body>
</html>
