<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 2004
    </h1>
    <p class="address-p">
     Город:
     Кордова
     Начало:
     23.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 82 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2243
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/758757.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 25992
    </span>
   </div>
  </div>
 </body>
</html>
