<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 2019
    </h1>
    <p class="address-p">
     Город:
     Бильбао
     Начало:
     20.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 173 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2649
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/482655.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 85352
    </span>
   </div>
  </div>
 </body>
</html>
