<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 1990
    </h1>
    <p class="address-p">
     Город:
     Белград
     Начало:
     08.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 27 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2214
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/126683.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 80870
    </span>
   </div>
  </div>
 </body>
</html>
