<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 1965
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     09.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 154 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2562
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/395645.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 39090
    </span>
   </div>
  </div>
 </body>
</html>
