<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1964
    </h1>
    <p class="address-p">
     Город:
     Вильнюс
     Начало:
     17.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 133 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2357
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/456664.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 85953
    </span>
   </div>
  </div>
 </body>
</html>
