<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 1988
    </h1>
    <p class="address-p">
     Город:
     Сан-Себастьян
     Начало:
     27.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 27 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2403
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/442034.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 34399
    </span>
   </div>
  </div>
 </body>
</html>
