<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 2006
    </h1>
    <p class="address-p">
     Город:
     Бланес
     Начало:
     20.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 168 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2632
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/718757.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 16369
    </span>
   </div>
  </div>
 </body>
</html>
