<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 1969
    </h1>
    <p class="address-p">
     Город:
     Аликанте
     Начало:
     05.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 129 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2304
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/657430.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 81577
    </span>
   </div>
  </div>
 </body>
</html>
