<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 1973
    </h1>
    <p class="address-p">
     Город:
     Москва
     Начало:
     17.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 77 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2339
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/634704.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 83686
    </span>
   </div>
  </div>
 </body>
</html>
