<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1992
    </h1>
    <p class="address-p">
     Город:
     Виго
     Начало:
     04.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 158 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2478
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/791892.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 30334
    </span>
   </div>
  </div>
 </body>
</html>
