<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 1985
    </h1>
    <p class="address-p">
     Город:
     Подгорица
     Начало:
     23.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 129 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2365
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/295542.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 49117
    </span>
   </div>
  </div>
 </body>
</html>
