<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1969
    </h1>
    <p class="address-p">
     Город:
     Сан-Себастьян
     Начало:
     21.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 157 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2237
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/368018.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 53366
    </span>
   </div>
  </div>
 </body>
</html>
