<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1966
    </h1>
    <p class="address-p">
     Город:
     Мартоса
     Начало:
     18.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 170 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2482
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/247345.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 47730
    </span>
   </div>
  </div>
 </body>
</html>
