<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 1998
    </h1>
    <p class="address-p">
     Город:
     Лас-Росас
     Начало:
     05.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 178 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2343
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/352856.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 79778
    </span>
   </div>
  </div>
 </body>
</html>
