<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1990
    </h1>
    <p class="address-p">
     Город:
     Луарка
     Начало:
     03.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 77 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2420
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/490177.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 5726
    </span>
   </div>
  </div>
 </body>
</html>
