<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 2023
    </h1>
    <p class="address-p">
     Город:
     Валенсия
     Начало:
     14.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 168 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2416
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/485065.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 18918
    </span>
   </div>
  </div>
 </body>
</html>
