<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1968
    </h1>
    <p class="address-p">
     Город:
     Сараево
     Начало:
     23.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 143 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2210
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/355778.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 17483
    </span>
   </div>
  </div>
 </body>
</html>
