<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1977
    </h1>
    <p class="address-p">
     Город:
     Алькала-де-Энарес
     Начало:
     28.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 141 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2443
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/723446.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 52536
    </span>
   </div>
  </div>
 </body>
</html>
