<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1962
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     07.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 41 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2495
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/124136.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 18628
    </span>
   </div>
  </div>
 </body>
</html>
