<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 1989
    </h1>
    <p class="address-p">
     Город:
     Афины
     Начало:
     02.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 121 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2487
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/854129.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 79269
    </span>
   </div>
  </div>
 </body>
</html>
