<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1991
    </h1>
    <p class="address-p">
     Город:
     Краков
     Начало:
     08.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 158 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2255
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/687527.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 55754
    </span>
   </div>
  </div>
 </body>
</html>
