<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 1958
    </h1>
    <p class="address-p">
     Город:
     Санхенхо
     Начало:
     05.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 143 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2249
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/396273.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 43278
    </span>
   </div>
  </div>
 </body>
</html>
