<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 2006
    </h1>
    <p class="address-p">
     Город:
     Пласенсия
     Начало:
     09.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 70 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2452
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/916617.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 87100
    </span>
   </div>
  </div>
 </body>
</html>
