<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 2008
    </h1>
    <p class="address-p">
     Город:
     Овьедо
     Начало:
     21.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 76 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2433
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/178341.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 19590
    </span>
   </div>
  </div>
 </body>
</html>
