<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1968
    </h1>
    <p class="address-p">
     Город:
     Артейхо
     Начало:
     01.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 24 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2286
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/792647.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 43718
    </span>
   </div>
  </div>
 </body>
</html>
