<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 2004
    </h1>
    <p class="address-p">
     Город:
     Тарраса
     Начало:
     12.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 54 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2627
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/309890.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 59393
    </span>
   </div>
  </div>
 </body>
</html>
