<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 2019
    </h1>
    <p class="address-p">
     Город:
     Кордова
     Начало:
     20.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 86 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2638
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/89607.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 89203
    </span>
   </div>
  </div>
 </body>
</html>
