<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 2022
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     06.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 83 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2534
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/774240.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 96276
    </span>
   </div>
  </div>
 </body>
</html>
