<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 1955
    </h1>
    <p class="address-p">
     Город:
     Мерида
     Начало:
     23.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 146 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2515
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/109346.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 67395
    </span>
   </div>
  </div>
 </body>
</html>
