<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 1993
    </h1>
    <p class="address-p">
     Город:
     Виго
     Начало:
     12.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 20 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2297
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/464717.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 79545
    </span>
   </div>
  </div>
 </body>
</html>
