<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Бесконечная история
    </h1>
    <p class="author-p">
     Эрих Мария Ремарк
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 476 страниц
    </span>
    <span class="year">
     Издано в 1832
    </span>
    <span>
     ISBN:373-3633516900
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/19356.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 95329
    </span>
   </div>
  </div>
 </body>
</html>
