<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Молот ведьм
    </h1>
    <p class="author-p">
     Ярослав Гашек
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 111 страниц
    </span>
    <span class="year">
     Издано в 1828
    </span>
    <span>
     ISBN:668-8978542845
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/20278.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 10656
    </span>
   </div>
  </div>
 </body>
</html>
