<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Старик и море
    </h1>
    <p class="author-p">
     Харуки Мураками
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 306 страниц
    </span>
    <span class="year">
     Издано в 1880
    </span>
    <span>
     ISBN:867-7257309499
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/597761.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 53919
    </span>
   </div>
  </div>
 </body>
</html>
