<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Оно
    </h1>
    <p class="author-p">
     Роберт Льюис Стивенсон
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 398 страниц
    </span>
    <span class="year">
     Издано в 1944
    </span>
    <span>
     ISBN:424-1603584250
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/773912.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 77403
    </span>
   </div>
  </div>
 </body>
</html>
