<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Эпоха невинности
    </h1>
    <p class="author-p">
     Борис Пастернак
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 380 страниц
    </span>
    <span class="year">
     Издано в 1927
    </span>
    <span>
     ISBN:761-8803907417
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/814194.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 62368
    </span>
   </div>
  </div>
 </body>
</html>
