<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     1984
    </h1>
    <p class="author-p">
     Борис Пастернак
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 194 страниц
    </span>
    <span class="year">
     Издано в 1824
    </span>
    <span>
     ISBN:467-1410510432
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/593165.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 18840
    </span>
   </div>
  </div>
 </body>
</html>
