<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47125" href="#!">
     </a>
     <a href="/product/47125">
     </a>
     <div>
      <img loading="lazy" src="/upload/276954.jpeg"/>
     </div>
     <span>
      7.0" Motorola 64GB
     </span>
     <price>
      248 925 ₽
     </price>
     <strong>
      + начислим 2489 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3112 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98673" href="#!">
     </a>
     <a href="/product/98673">
     </a>
     <div>
      <img loading="lazy" src="/upload/934278.png"/>
     </div>
     <span>
      5.5" Samsung 112GB
     </span>
     <price>
      97 307 ₽
     </price>
     <strong>
      + начислим 973 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       6110 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20594" href="#!">
     </a>
     <a href="/product/20594">
     </a>
     <div>
      <img loading="lazy" src="/upload/249720.webp"/>
     </div>
     <span>
      6.0" AMD 192GB
     </span>
     <price>
      152 663 ₽
     </price>
     <strong>
      + начислим 1526 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98196" href="#!">
     </a>
     <a href="/product/98196">
     </a>
     <div>
      <img loading="lazy" src="/upload/713332.webp"/>
     </div>
     <span>
      7.5" Apple 176GB
     </span>
     <price>
      421 063 ₽
     </price>
     <strong>
      + начислим 4210 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       6629 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26911" href="#!">
     </a>
     <a href="/product/26911">
     </a>
     <div>
      <img loading="lazy" src="/upload/110281.webp"/>
     </div>
     <span>
      7.3" Toshiba 256GB
     </span>
     <price>
      272 871 ₽
     </price>
     <strong>
      + начислим 2728 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4104 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73286" href="#!">
     </a>
     <a href="/product/73286">
     </a>
     <div>
      <img loading="lazy" src="/upload/57173.jpg"/>
     </div>
     <span>
      5.9" Sony 16GB
     </span>
     <price>
      321 676 ₽
     </price>
     <strong>
      + начислим 3216 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16469" href="#!">
     </a>
     <a href="/product/16469">
     </a>
     <div>
      <img loading="lazy" src="/upload/805386.webp"/>
     </div>
     <span>
      6.9" Transcend 208GB
     </span>
     <price>
      88 183 ₽
     </price>
     <strong>
      + начислим 881 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7739 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46780" href="#!">
     </a>
     <a href="/product/46780">
     </a>
     <div>
      <img loading="lazy" src="/upload/355798.png"/>
     </div>
     <span>
      7.3" Intel 32GB
     </span>
     <price>
      330 871 ₽
     </price>
     <strong>
      + начислим 3308 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       6745 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87406" href="#!">
     </a>
     <a href="/product/87406">
     </a>
     <div>
      <img loading="lazy" src="/upload/82483.webp"/>
     </div>
     <span>
      6.6" Qualcomm 160GB
     </span>
     <price>
      24 347 ₽
     </price>
     <strong>
      + начислим 243 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       5332 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52378" href="#!">
     </a>
     <a href="/product/52378">
     </a>
     <div>
      <img loading="lazy" src="/upload/365907.webp"/>
     </div>
     <span>
      6.5" Apple 256GB
     </span>
     <price>
      228 411 ₽
     </price>
     <strong>
      + начислим 2284 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77261" href="#!">
     </a>
     <a href="/product/77261">
     </a>
     <div>
      <img loading="lazy" src="/upload/354239.jpeg"/>
     </div>
     <span>
      6.6" HGST 240GB
     </span>
     <price>
      87 366 ₽
     </price>
     <strong>
      + начислим 873 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       7265 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93291" href="#!">
     </a>
     <a href="/product/93291">
     </a>
     <div>
      <img loading="lazy" src="/upload/695819.jpg"/>
     </div>
     <span>
      5.3" Lenovo 112GB
     </span>
     <price>
      305 359 ₽
     </price>
     <strong>
      + начислим 3053 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       5867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38818" href="#!">
     </a>
     <a href="/product/38818">
     </a>
     <div>
      <img loading="lazy" src="/upload/7071.png"/>
     </div>
     <span>
      5.9" Acer 224GB
     </span>
     <price>
      395 314 ₽
     </price>
     <strong>
      + начислим 3953 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2874 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76930" href="#!">
     </a>
     <a href="/product/76930">
     </a>
     <div>
      <img loading="lazy" src="/upload/679253.webp"/>
     </div>
     <span>
      7.3" iPhone X 208GB
     </span>
     <price>
      232 184 ₽
     </price>
     <strong>
      + начислим 2321 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       2883 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93908" href="#!">
     </a>
     <a href="/product/93908">
     </a>
     <div>
      <img loading="lazy" src="/upload/665819.png"/>
     </div>
     <span>
      7.1" Asus 224GB
     </span>
     <price>
      202 731 ₽
     </price>
     <strong>
      + начислим 2027 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       4068 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96431" href="#!">
     </a>
     <a href="/product/96431">
     </a>
     <div>
      <img loading="lazy" src="/upload/883694.svg"/>
     </div>
     <span>
      6.7" Texas Instruments 16GB
     </span>
     <price>
      114 716 ₽
     </price>
     <strong>
      + начислим 1147 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       5368 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19879" href="#!">
     </a>
     <a href="/product/19879">
     </a>
     <div>
      <img loading="lazy" src="/upload/896220.svg"/>
     </div>
     <span>
      5.4" Transcend 192GB
     </span>
     <price>
      73 023 ₽
     </price>
     <strong>
      + начислим 730 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="acc">
       2785 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22117" href="#!">
     </a>
     <a href="/product/22117">
     </a>
     <div>
      <img loading="lazy" src="/upload/810382.svg"/>
     </div>
     <span>
      5.4" HTC 176GB
     </span>
     <price>
      22 853 ₽
     </price>
     <strong>
      + начислим 228 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16242" href="#!">
     </a>
     <a href="/product/16242">
     </a>
     <div>
      <img loading="lazy" src="/upload/793597.jpg"/>
     </div>
     <span>
      7.1" Motorola 128GB
     </span>
     <price>
      433 210 ₽
     </price>
     <strong>
      + начислим 4332 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5180 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22187" href="#!">
     </a>
     <a href="/product/22187">
     </a>
     <div>
      <img loading="lazy" src="/upload/408660.jpg"/>
     </div>
     <span>
      6.0" ASUS 176GB
     </span>
     <price>
      274 830 ₽
     </price>
     <strong>
      + начислим 2748 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       5085 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10494" href="#!">
     </a>
     <a href="/product/10494">
     </a>
     <div>
      <img loading="lazy" src="/upload/672743.jpg"/>
     </div>
     <span>
      7.2" Kingston 48GB
     </span>
     <price>
      158 923 ₽
     </price>
     <strong>
      + начислим 1589 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42438" href="#!">
     </a>
     <a href="/product/42438">
     </a>
     <div>
      <img loading="lazy" src="/upload/246061.jpeg"/>
     </div>
     <span>
      6.7" Hewlett-Packard 224GB
     </span>
     <price>
      378 487 ₽
     </price>
     <strong>
      + начислим 3784 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       4652 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63124" href="#!">
     </a>
     <a href="/product/63124">
     </a>
     <div>
      <img loading="lazy" src="/upload/151756.jpeg"/>
     </div>
     <span>
      5.1" ARM 144GB
     </span>
     <price>
      261 743 ₽
     </price>
     <strong>
      + начислим 2617 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25153" href="#!">
     </a>
     <a href="/product/25153">
     </a>
     <div>
      <img loading="lazy" src="/upload/735328.svg"/>
     </div>
     <span>
      7.1" Plextor 160GB
     </span>
     <price>
      469 656 ₽
     </price>
     <strong>
      + начислим 4696 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       3395 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27751" href="#!">
     </a>
     <a href="/product/27751">
     </a>
     <div>
      <img loading="lazy" src="/upload/660594.jpg"/>
     </div>
     <span>
      6.3" ARM 208GB
     </span>
     <price>
      444 078 ₽
     </price>
     <strong>
      + начислим 4440 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2757 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30207" href="#!">
     </a>
     <a href="/product/30207">
     </a>
     <div>
      <img loading="lazy" src="/upload/104909.svg"/>
     </div>
     <span>
      5.2" Samsung S21 96GB
     </span>
     <price>
      213 851 ₽
     </price>
     <strong>
      + начислим 2138 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       5634 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84699" href="#!">
     </a>
     <a href="/product/84699">
     </a>
     <div>
      <img loading="lazy" src="/upload/768121.svg"/>
     </div>
     <span>
      6.5" ASUS 176GB
     </span>
     <price>
      259 349 ₽
     </price>
     <strong>
      + начислим 2593 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21405" href="#!">
     </a>
     <a href="/product/21405">
     </a>
     <div>
      <img loading="lazy" src="/upload/99332.svg"/>
     </div>
     <span>
      6.6" VIVO 160GB
     </span>
     <price>
      62 341 ₽
     </price>
     <strong>
      + начислим 623 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
