<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12804" href="#!">
     </a>
     <a href="/product/12804">
     </a>
     <div>
      <img loading="lazy" src="/upload/216920.jpg"/>
     </div>
     <span>
      5.9" Intel 256GB
     </span>
     <price>
      107 253 ₽
     </price>
     <strong>
      + начислим 1072 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4238 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65546" href="#!">
     </a>
     <a href="/product/65546">
     </a>
     <div>
      <img loading="lazy" src="/upload/441509.png"/>
     </div>
     <span>
      6.0" Qualcomm 144GB
     </span>
     <price>
      177 179 ₽
     </price>
     <strong>
      + начислим 1771 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53820" href="#!">
     </a>
     <a href="/product/53820">
     </a>
     <div>
      <img loading="lazy" src="/upload/273524.png"/>
     </div>
     <span>
      6.1" Broadcom 32GB
     </span>
     <price>
      142 538 ₽
     </price>
     <strong>
      + начислим 1425 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54791" href="#!">
     </a>
     <a href="/product/54791">
     </a>
     <div>
      <img loading="lazy" src="/upload/914789.webp"/>
     </div>
     <span>
      7.4" iPhone X 128GB
     </span>
     <price>
      426 625 ₽
     </price>
     <strong>
      + начислим 4266 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14914" href="#!">
     </a>
     <a href="/product/14914">
     </a>
     <div>
      <img loading="lazy" src="/upload/236048.jpeg"/>
     </div>
     <span>
      6.1" LG 48GB
     </span>
     <price>
      407 178 ₽
     </price>
     <strong>
      + начислим 4071 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6775 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88210" href="#!">
     </a>
     <a href="/product/88210">
     </a>
     <div>
      <img loading="lazy" src="/upload/822346.webp"/>
     </div>
     <span>
      7.0" Apple 208GB
     </span>
     <price>
      40 081 ₽
     </price>
     <strong>
      + начислим 400 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5872 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75640" href="#!">
     </a>
     <a href="/product/75640">
     </a>
     <div>
      <img loading="lazy" src="/upload/868202.webp"/>
     </div>
     <span>
      5.5" Gigabyte 96GB
     </span>
     <price>
      341 575 ₽
     </price>
     <strong>
      + начислим 3415 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2119 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93570" href="#!">
     </a>
     <a href="/product/93570">
     </a>
     <div>
      <img loading="lazy" src="/upload/794328.jpeg"/>
     </div>
     <span>
      6.2" Xilinx 16GB
     </span>
     <price>
      47 372 ₽
     </price>
     <strong>
      + начислим 473 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81837" href="#!">
     </a>
     <a href="/product/81837">
     </a>
     <div>
      <img loading="lazy" src="/upload/41699.svg"/>
     </div>
     <span>
      7.0" Seagate 80GB
     </span>
     <price>
      147 496 ₽
     </price>
     <strong>
      + начислим 1474 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69472" href="#!">
     </a>
     <a href="/product/69472">
     </a>
     <div>
      <img loading="lazy" src="/upload/296718.webp"/>
     </div>
     <span>
      5.7" Fujitsu 32GB
     </span>
     <price>
      227 240 ₽
     </price>
     <strong>
      + начислим 2272 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       5088 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55118" href="#!">
     </a>
     <a href="/product/55118">
     </a>
     <div>
      <img loading="lazy" src="/upload/301712.svg"/>
     </div>
     <span>
      7.1" Silicon Power 96GB
     </span>
     <price>
      467 260 ₽
     </price>
     <strong>
      + начислим 4672 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       7440 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31079" href="#!">
     </a>
     <a href="/product/31079">
     </a>
     <div>
      <img loading="lazy" src="/upload/370145.jpeg"/>
     </div>
     <span>
      7.0" AMD 256GB
     </span>
     <price>
      456 165 ₽
     </price>
     <strong>
      + начислим 4561 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18273" href="#!">
     </a>
     <a href="/product/18273">
     </a>
     <div>
      <img loading="lazy" src="/upload/133724.jpg"/>
     </div>
     <span>
      6.5" Motorola 128GB
     </span>
     <price>
      53 839 ₽
     </price>
     <strong>
      + начислим 538 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24844" href="#!">
     </a>
     <a href="/product/24844">
     </a>
     <div>
      <img loading="lazy" src="/upload/948735.webp"/>
     </div>
     <span>
      5.2" Asus 48GB
     </span>
     <price>
      171 549 ₽
     </price>
     <strong>
      + начислим 1715 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38798" href="#!">
     </a>
     <a href="/product/38798">
     </a>
     <div>
      <img loading="lazy" src="/upload/432105.jpeg"/>
     </div>
     <span>
      7.5" Western Digital 96GB
     </span>
     <price>
      55 130 ₽
     </price>
     <strong>
      + начислим 551 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       5753 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15623" href="#!">
     </a>
     <a href="/product/15623">
     </a>
     <div>
      <img loading="lazy" src="/upload/535952.jpeg"/>
     </div>
     <span>
      6.0" Acer 160GB
     </span>
     <price>
      444 707 ₽
     </price>
     <strong>
      + начислим 4447 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3758 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92628" href="#!">
     </a>
     <a href="/product/92628">
     </a>
     <div>
      <img loading="lazy" src="/upload/495652.svg"/>
     </div>
     <span>
      7.5" ARM 144GB
     </span>
     <price>
      325 366 ₽
     </price>
     <strong>
      + начислим 3253 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       3022 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17106" href="#!">
     </a>
     <a href="/product/17106">
     </a>
     <div>
      <img loading="lazy" src="/upload/617034.jpeg"/>
     </div>
     <span>
      5.8" Fujitsu 64GB
     </span>
     <price>
      345 579 ₽
     </price>
     <strong>
      + начислим 3455 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3843 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15691" href="#!">
     </a>
     <a href="/product/15691">
     </a>
     <div>
      <img loading="lazy" src="/upload/18802.png"/>
     </div>
     <span>
      6.6" Google Pixel 144GB
     </span>
     <price>
      72 703 ₽
     </price>
     <strong>
      + начислим 727 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       5254 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77132" href="#!">
     </a>
     <a href="/product/77132">
     </a>
     <div>
      <img loading="lazy" src="/upload/330520.jpg"/>
     </div>
     <span>
      6.3" ADATA 64GB
     </span>
     <price>
      185 186 ₽
     </price>
     <strong>
      + начислим 1851 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       5931 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63378" href="#!">
     </a>
     <a href="/product/63378">
     </a>
     <div>
      <img loading="lazy" src="/upload/495573.svg"/>
     </div>
     <span>
      6.3" Intel 64GB
     </span>
     <price>
      479 758 ₽
     </price>
     <strong>
      + начислим 4797 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       6518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92353" href="#!">
     </a>
     <a href="/product/92353">
     </a>
     <div>
      <img loading="lazy" src="/upload/966314.jpeg"/>
     </div>
     <span>
      5.7" Kingston 48GB
     </span>
     <price>
      24 633 ₽
     </price>
     <strong>
      + начислим 246 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7990 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19737" href="#!">
     </a>
     <a href="/product/19737">
     </a>
     <div>
      <img loading="lazy" src="/upload/629109.jpeg"/>
     </div>
     <span>
      6.9" Xiaomi Mi 32GB
     </span>
     <price>
      89 690 ₽
     </price>
     <strong>
      + начислим 896 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="acc">
       6736 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42971" href="#!">
     </a>
     <a href="/product/42971">
     </a>
     <div>
      <img loading="lazy" src="/upload/719876.webp"/>
     </div>
     <span>
      6.8" Qualcomm 208GB
     </span>
     <price>
      132 031 ₽
     </price>
     <strong>
      + начислим 1320 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46559" href="#!">
     </a>
     <a href="/product/46559">
     </a>
     <div>
      <img loading="lazy" src="/upload/557502.png"/>
     </div>
     <span>
      7.1" Gigabyte 160GB
     </span>
     <price>
      214 980 ₽
     </price>
     <strong>
      + начислим 2149 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32410" href="#!">
     </a>
     <a href="/product/32410">
     </a>
     <div>
      <img loading="lazy" src="/upload/282214.svg"/>
     </div>
     <span>
      5.6" iPhone X 176GB
     </span>
     <price>
      471 172 ₽
     </price>
     <strong>
      + начислим 4711 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69497" href="#!">
     </a>
     <a href="/product/69497">
     </a>
     <div>
      <img loading="lazy" src="/upload/254864.png"/>
     </div>
     <span>
      6.5" ZTE 48GB
     </span>
     <price>
      311 414 ₽
     </price>
     <strong>
      + начислим 3114 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       6812 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81959" href="#!">
     </a>
     <a href="/product/81959">
     </a>
     <div>
      <img loading="lazy" src="/upload/892726.svg"/>
     </div>
     <span>
      7.2" OPPO 224GB
     </span>
     <price>
      365 791 ₽
     </price>
     <strong>
      + начислим 3657 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       3184 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94055" href="#!">
     </a>
     <a href="/product/94055">
     </a>
     <div>
      <img loading="lazy" src="/upload/521901.jpeg"/>
     </div>
     <span>
      6.4" Micron 128GB
     </span>
     <price>
      139 364 ₽
     </price>
     <strong>
      + начислим 1393 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63996" href="#!">
     </a>
     <a href="/product/63996">
     </a>
     <div>
      <img loading="lazy" src="/upload/867765.png"/>
     </div>
     <span>
      7.3" SanDisk 128GB
     </span>
     <price>
      352 133 ₽
     </price>
     <strong>
      + начислим 3521 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       6867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75517" href="#!">
     </a>
     <a href="/product/75517">
     </a>
     <div>
      <img loading="lazy" src="/upload/406846.jpg"/>
     </div>
     <span>
      5.1" Google Pixel 112GB
     </span>
     <price>
      209 179 ₽
     </price>
     <strong>
      + начислим 2091 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33298" href="#!">
     </a>
     <a href="/product/33298">
     </a>
     <div>
      <img loading="lazy" src="/upload/646855.jpg"/>
     </div>
     <span>
      6.5" iPhone 13 128GB
     </span>
     <price>
      205 939 ₽
     </price>
     <strong>
      + начислим 2059 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       4900 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85700" href="#!">
     </a>
     <a href="/product/85700">
     </a>
     <div>
      <img loading="lazy" src="/upload/127984.webp"/>
     </div>
     <span>
      5.7" MSI 224GB
     </span>
     <price>
      48 761 ₽
     </price>
     <strong>
      + начислим 487 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69725" href="#!">
     </a>
     <a href="/product/69725">
     </a>
     <div>
      <img loading="lazy" src="/upload/256257.png"/>
     </div>
     <span>
      5.9" Lenovo 144GB
     </span>
     <price>
      441 537 ₽
     </price>
     <strong>
      + начислим 4415 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87015" href="#!">
     </a>
     <a href="/product/87015">
     </a>
     <div>
      <img loading="lazy" src="/upload/563207.png"/>
     </div>
     <span>
      5.5" Motorola 80GB
     </span>
     <price>
      456 662 ₽
     </price>
     <strong>
      + начислим 4566 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       4106 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74259" href="#!">
     </a>
     <a href="/product/74259">
     </a>
     <div>
      <img loading="lazy" src="/upload/362429.svg"/>
     </div>
     <span>
      6.6" Corsair 256GB
     </span>
     <price>
      87 128 ₽
     </price>
     <strong>
      + начислим 871 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83237" href="#!">
     </a>
     <a href="/product/83237">
     </a>
     <div>
      <img loading="lazy" src="/upload/597608.svg"/>
     </div>
     <span>
      5.6" Seagate 64GB
     </span>
     <price>
      408 718 ₽
     </price>
     <strong>
      + начислим 4087 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       4701 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85475" href="#!">
     </a>
     <a href="/product/85475">
     </a>
     <div>
      <img loading="lazy" src="/upload/923151.jpg"/>
     </div>
     <span>
      5.0" HTC 160GB
     </span>
     <price>
      11 762 ₽
     </price>
     <strong>
      + начислим 117 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66882" href="#!">
     </a>
     <a href="/product/66882">
     </a>
     <div>
      <img loading="lazy" src="/upload/403792.jpeg"/>
     </div>
     <span>
      7.1" iPhone 13 48GB
     </span>
     <price>
      47 179 ₽
     </price>
     <strong>
      + начислим 471 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       6335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10120" href="#!">
     </a>
     <a href="/product/10120">
     </a>
     <div>
      <img loading="lazy" src="/upload/181688.jpg"/>
     </div>
     <span>
      7.0" Micron 192GB
     </span>
     <price>
      296 335 ₽
     </price>
     <strong>
      + начислим 2963 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96385" href="#!">
     </a>
     <a href="/product/96385">
     </a>
     <div>
      <img loading="lazy" src="/upload/99943.jpg"/>
     </div>
     <span>
      7.4" Blackberry 224GB
     </span>
     <price>
      290 504 ₽
     </price>
     <strong>
      + начислим 2905 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85231" href="#!">
     </a>
     <a href="/product/85231">
     </a>
     <div>
      <img loading="lazy" src="/upload/715553.svg"/>
     </div>
     <span>
      6.1" iPhone 13 112GB
     </span>
     <price>
      178 571 ₽
     </price>
     <strong>
      + начислим 1785 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12099" href="#!">
     </a>
     <a href="/product/12099">
     </a>
     <div>
      <img loading="lazy" src="/upload/961651.jpg"/>
     </div>
     <span>
      6.8" Fujitsu 208GB
     </span>
     <price>
      378 407 ₽
     </price>
     <strong>
      + начислим 3784 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34452" href="#!">
     </a>
     <a href="/product/34452">
     </a>
     <div>
      <img loading="lazy" src="/upload/484404.png"/>
     </div>
     <span>
      7.4" Asus 224GB
     </span>
     <price>
      460 801 ₽
     </price>
     <strong>
      + начислим 4608 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49707" href="#!">
     </a>
     <a href="/product/49707">
     </a>
     <div>
      <img loading="lazy" src="/upload/791614.webp"/>
     </div>
     <span>
      7.4" Samsung 64GB
     </span>
     <price>
      196 896 ₽
     </price>
     <strong>
      + начислим 1968 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92520" href="#!">
     </a>
     <a href="/product/92520">
     </a>
     <div>
      <img loading="lazy" src="/upload/129483.png"/>
     </div>
     <span>
      5.3" Western Digital 192GB
     </span>
     <price>
      70 840 ₽
     </price>
     <strong>
      + начислим 708 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       5704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44239" href="#!">
     </a>
     <a href="/product/44239">
     </a>
     <div>
      <img loading="lazy" src="/upload/7271.png"/>
     </div>
     <span>
      6.0" Seagate 64GB
     </span>
     <price>
      96 403 ₽
     </price>
     <strong>
      + начислим 964 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       2418 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20086" href="#!">
     </a>
     <a href="/product/20086">
     </a>
     <div>
      <img loading="lazy" src="/upload/505515.jpeg"/>
     </div>
     <span>
      7.4" Google Pixel 208GB
     </span>
     <price>
      226 228 ₽
     </price>
     <strong>
      + начислим 2262 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       6699 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98629" href="#!">
     </a>
     <a href="/product/98629">
     </a>
     <div>
      <img loading="lazy" src="/upload/745660.webp"/>
     </div>
     <span>
      5.6" VIVO 112GB
     </span>
     <price>
      91 735 ₽
     </price>
     <strong>
      + начислим 917 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       4738 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78751" href="#!">
     </a>
     <a href="/product/78751">
     </a>
     <div>
      <img loading="lazy" src="/upload/301587.jpeg"/>
     </div>
     <span>
      5.6" Huawei P 160GB
     </span>
     <price>
      467 365 ₽
     </price>
     <strong>
      + начислим 4673 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       3310 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45611" href="#!">
     </a>
     <a href="/product/45611">
     </a>
     <div>
      <img loading="lazy" src="/upload/611387.jpeg"/>
     </div>
     <span>
      5.7" Broadcom 176GB
     </span>
     <price>
      85 990 ₽
     </price>
     <strong>
      + начислим 859 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       6733 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96335" href="#!">
     </a>
     <a href="/product/96335">
     </a>
     <div>
      <img loading="lazy" src="/upload/907595.jpg"/>
     </div>
     <span>
      6.5" ZTE 144GB
     </span>
     <price>
      432 229 ₽
     </price>
     <strong>
      + начислим 4322 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7199 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31830" href="#!">
     </a>
     <a href="/product/31830">
     </a>
     <div>
      <img loading="lazy" src="/upload/134562.jpeg"/>
     </div>
     <span>
      6.8" Samsung 112GB
     </span>
     <price>
      300 276 ₽
     </price>
     <strong>
      + начислим 3002 бонусов
     </strong>
     <ul>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       6947 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23519" href="#!">
     </a>
     <a href="/product/23519">
     </a>
     <div>
      <img loading="lazy" src="/upload/649678.png"/>
     </div>
     <span>
      5.3" Toshiba 80GB
     </span>
     <price>
      329 208 ₽
     </price>
     <strong>
      + начислим 3292 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       5654 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31077" href="#!">
     </a>
     <a href="/product/31077">
     </a>
     <div>
      <img loading="lazy" src="/upload/93588.webp"/>
     </div>
     <span>
      6.7" Gigabyte 48GB
     </span>
     <price>
      112 150 ₽
     </price>
     <strong>
      + начислим 1121 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       7080 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81132" href="#!">
     </a>
     <a href="/product/81132">
     </a>
     <div>
      <img loading="lazy" src="/upload/662668.jpeg"/>
     </div>
     <span>
      6.0" Xiaomi Mi 96GB
     </span>
     <price>
      470 018 ₽
     </price>
     <strong>
      + начислим 4700 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       4880 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86681" href="#!">
     </a>
     <a href="/product/86681">
     </a>
     <div>
      <img loading="lazy" src="/upload/688741.jpg"/>
     </div>
     <span>
      7.3" Acer 224GB
     </span>
     <price>
      467 244 ₽
     </price>
     <strong>
      + начислим 4672 бонусов
     </strong>
     <ul>
      <li type="acc">
       7663 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28741" href="#!">
     </a>
     <a href="/product/28741">
     </a>
     <div>
      <img loading="lazy" src="/upload/316537.svg"/>
     </div>
     <span>
      5.9" iPhone X 48GB
     </span>
     <price>
      337 806 ₽
     </price>
     <strong>
      + начислим 3378 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4566 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88781" href="#!">
     </a>
     <a href="/product/88781">
     </a>
     <div>
      <img loading="lazy" src="/upload/884319.jpeg"/>
     </div>
     <span>
      5.1" Samsung Note 240GB
     </span>
     <price>
      306 809 ₽
     </price>
     <strong>
      + начислим 3068 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       6702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82324" href="#!">
     </a>
     <a href="/product/82324">
     </a>
     <div>
      <img loading="lazy" src="/upload/597045.svg"/>
     </div>
     <span>
      5.6" Intel 208GB
     </span>
     <price>
      252 490 ₽
     </price>
     <strong>
      + начислим 2524 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76022" href="#!">
     </a>
     <a href="/product/76022">
     </a>
     <div>
      <img loading="lazy" src="/upload/660731.webp"/>
     </div>
     <span>
      6.3" Toshiba 208GB
     </span>
     <price>
      448 929 ₽
     </price>
     <strong>
      + начислим 4489 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59185" href="#!">
     </a>
     <a href="/product/59185">
     </a>
     <div>
      <img loading="lazy" src="/upload/365397.webp"/>
     </div>
     <span>
      5.2" iPhone X 208GB
     </span>
     <price>
      245 436 ₽
     </price>
     <strong>
      + начислим 2454 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       5572 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52406" href="#!">
     </a>
     <a href="/product/52406">
     </a>
     <div>
      <img loading="lazy" src="/upload/227336.png"/>
     </div>
     <span>
      6.0" HGST 64GB
     </span>
     <price>
      250 250 ₽
     </price>
     <strong>
      + начислим 2502 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15276" href="#!">
     </a>
     <a href="/product/15276">
     </a>
     <div>
      <img loading="lazy" src="/upload/263056.jpg"/>
     </div>
     <span>
      6.3" LaCie 160GB
     </span>
     <price>
      428 466 ₽
     </price>
     <strong>
      + начислим 4284 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11653" href="#!">
     </a>
     <a href="/product/11653">
     </a>
     <div>
      <img loading="lazy" src="/upload/151160.png"/>
     </div>
     <span>
      5.5" Silicon Power 192GB
     </span>
     <price>
      46 646 ₽
     </price>
     <strong>
      + начислим 466 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       7702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70444" href="#!">
     </a>
     <a href="/product/70444">
     </a>
     <div>
      <img loading="lazy" src="/upload/598526.webp"/>
     </div>
     <span>
      7.3" Nokia 256GB
     </span>
     <price>
      462 044 ₽
     </price>
     <strong>
      + начислим 4620 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6096 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58385" href="#!">
     </a>
     <a href="/product/58385">
     </a>
     <div>
      <img loading="lazy" src="/upload/27761.webp"/>
     </div>
     <span>
      5.9" Huawei P 192GB
     </span>
     <price>
      440 785 ₽
     </price>
     <strong>
      + начислим 4407 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       7531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93642" href="#!">
     </a>
     <a href="/product/93642">
     </a>
     <div>
      <img loading="lazy" src="/upload/727675.jpeg"/>
     </div>
     <span>
      6.9" AMD 128GB
     </span>
     <price>
      96 522 ₽
     </price>
     <strong>
      + начислим 965 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31568" href="#!">
     </a>
     <a href="/product/31568">
     </a>
     <div>
      <img loading="lazy" src="/upload/237211.png"/>
     </div>
     <span>
      6.4" OPPO 224GB
     </span>
     <price>
      339 324 ₽
     </price>
     <strong>
      + начислим 3393 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13632" href="#!">
     </a>
     <a href="/product/13632">
     </a>
     <div>
      <img loading="lazy" src="/upload/143964.jpeg"/>
     </div>
     <span>
      6.2" Alcatel 160GB
     </span>
     <price>
      99 204 ₽
     </price>
     <strong>
      + начислим 992 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       4212 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51775" href="#!">
     </a>
     <a href="/product/51775">
     </a>
     <div>
      <img loading="lazy" src="/upload/288306.jpg"/>
     </div>
     <span>
      5.4" Samsung S21 96GB
     </span>
     <price>
      438 417 ₽
     </price>
     <strong>
      + начислим 4384 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       6563 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27799" href="#!">
     </a>
     <a href="/product/27799">
     </a>
     <div>
      <img loading="lazy" src="/upload/153521.svg"/>
     </div>
     <span>
      5.6" IBM 224GB
     </span>
     <price>
      61 608 ₽
     </price>
     <strong>
      + начислим 616 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       6871 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53933" href="#!">
     </a>
     <a href="/product/53933">
     </a>
     <div>
      <img loading="lazy" src="/upload/102293.jpeg"/>
     </div>
     <span>
      5.8" Kingston 224GB
     </span>
     <price>
      384 573 ₽
     </price>
     <strong>
      + начислим 3845 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       2401 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33908" href="#!">
     </a>
     <a href="/product/33908">
     </a>
     <div>
      <img loading="lazy" src="/upload/730622.svg"/>
     </div>
     <span>
      6.9" Microsoft 48GB
     </span>
     <price>
      174 938 ₽
     </price>
     <strong>
      + начислим 1749 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       6853 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70572" href="#!">
     </a>
     <a href="/product/70572">
     </a>
     <div>
      <img loading="lazy" src="/upload/949197.jpg"/>
     </div>
     <span>
      6.6" Xilinx 48GB
     </span>
     <price>
      431 387 ₽
     </price>
     <strong>
      + начислим 4313 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       3234 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
