<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50040" href="#!">
     </a>
     <a href="/product/50040">
     </a>
     <div>
      <img loading="lazy" src="/upload/428707.png"/>
     </div>
     <span>
      7.1" Silicon Power 192GB
     </span>
     <price>
      48 425 ₽
     </price>
     <strong>
      + начислим 484 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57521" href="#!">
     </a>
     <a href="/product/57521">
     </a>
     <div>
      <img loading="lazy" src="/upload/290311.webp"/>
     </div>
     <span>
      6.8" LG 16GB
     </span>
     <price>
      418 993 ₽
     </price>
     <strong>
      + начислим 4189 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       4928 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26439" href="#!">
     </a>
     <a href="/product/26439">
     </a>
     <div>
      <img loading="lazy" src="/upload/804062.png"/>
     </div>
     <span>
      5.9" Fujitsu 240GB
     </span>
     <price>
      89 221 ₽
     </price>
     <strong>
      + начислим 892 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       5897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86336" href="#!">
     </a>
     <a href="/product/86336">
     </a>
     <div>
      <img loading="lazy" src="/upload/958430.webp"/>
     </div>
     <span>
      6.4" Nokia 64GB
     </span>
     <price>
      482 582 ₽
     </price>
     <strong>
      + начислим 4825 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34408" href="#!">
     </a>
     <a href="/product/34408">
     </a>
     <div>
      <img loading="lazy" src="/upload/715446.png"/>
     </div>
     <span>
      6.5" iPhone X 144GB
     </span>
     <price>
      345 995 ₽
     </price>
     <strong>
      + начислим 3459 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       4638 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48349" href="#!">
     </a>
     <a href="/product/48349">
     </a>
     <div>
      <img loading="lazy" src="/upload/511864.jpg"/>
     </div>
     <span>
      5.5" Nokia 192GB
     </span>
     <price>
      189 991 ₽
     </price>
     <strong>
      + начислим 1899 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4997 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40521" href="#!">
     </a>
     <a href="/product/40521">
     </a>
     <div>
      <img loading="lazy" src="/upload/15151.jpeg"/>
     </div>
     <span>
      5.3" Alcatel 160GB
     </span>
     <price>
      68 213 ₽
     </price>
     <strong>
      + начислим 682 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84173" href="#!">
     </a>
     <a href="/product/84173">
     </a>
     <div>
      <img loading="lazy" src="/upload/622336.webp"/>
     </div>
     <span>
      5.7" Micron 176GB
     </span>
     <price>
      163 805 ₽
     </price>
     <strong>
      + начислим 1638 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       5169 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89448" href="#!">
     </a>
     <a href="/product/89448">
     </a>
     <div>
      <img loading="lazy" src="/upload/313713.svg"/>
     </div>
     <span>
      6.9" Marvell 16GB
     </span>
     <price>
      230 799 ₽
     </price>
     <strong>
      + начислим 2307 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       4416 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89709" href="#!">
     </a>
     <a href="/product/89709">
     </a>
     <div>
      <img loading="lazy" src="/upload/87441.svg"/>
     </div>
     <span>
      6.3" Corsair 64GB
     </span>
     <price>
      341 514 ₽
     </price>
     <strong>
      + начислим 3415 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       2341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21693" href="#!">
     </a>
     <a href="/product/21693">
     </a>
     <div>
      <img loading="lazy" src="/upload/206466.webp"/>
     </div>
     <span>
      7.4" Blackberry 160GB
     </span>
     <price>
      353 557 ₽
     </price>
     <strong>
      + начислим 3535 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       6645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69447" href="#!">
     </a>
     <a href="/product/69447">
     </a>
     <div>
      <img loading="lazy" src="/upload/901127.jpeg"/>
     </div>
     <span>
      7.4" ZTE 192GB
     </span>
     <price>
      286 616 ₽
     </price>
     <strong>
      + начислим 2866 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       3426 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23473" href="#!">
     </a>
     <a href="/product/23473">
     </a>
     <div>
      <img loading="lazy" src="/upload/533962.jpg"/>
     </div>
     <span>
      6.9" Samsung 80GB
     </span>
     <price>
      244 665 ₽
     </price>
     <strong>
      + начислим 2446 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77556" href="#!">
     </a>
     <a href="/product/77556">
     </a>
     <div>
      <img loading="lazy" src="/upload/933102.svg"/>
     </div>
     <span>
      6.3" VIVO 32GB
     </span>
     <price>
      388 142 ₽
     </price>
     <strong>
      + начислим 3881 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       5906 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33008" href="#!">
     </a>
     <a href="/product/33008">
     </a>
     <div>
      <img loading="lazy" src="/upload/103208.jpeg"/>
     </div>
     <span>
      7.0" Lenovo 48GB
     </span>
     <price>
      136 786 ₽
     </price>
     <strong>
      + начислим 1367 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80666" href="#!">
     </a>
     <a href="/product/80666">
     </a>
     <div>
      <img loading="lazy" src="/upload/900316.webp"/>
     </div>
     <span>
      6.8" Seagate 256GB
     </span>
     <price>
      376 818 ₽
     </price>
     <strong>
      + начислим 3768 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63888" href="#!">
     </a>
     <a href="/product/63888">
     </a>
     <div>
      <img loading="lazy" src="/upload/872872.svg"/>
     </div>
     <span>
      5.5" OPPO 80GB
     </span>
     <price>
      49 549 ₽
     </price>
     <strong>
      + начислим 495 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       7996 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31850" href="#!">
     </a>
     <a href="/product/31850">
     </a>
     <div>
      <img loading="lazy" src="/upload/735521.jpeg"/>
     </div>
     <span>
      6.5" NVIDIA 16GB
     </span>
     <price>
      235 151 ₽
     </price>
     <strong>
      + начислим 2351 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68228" href="#!">
     </a>
     <a href="/product/68228">
     </a>
     <div>
      <img loading="lazy" src="/upload/316896.jpeg"/>
     </div>
     <span>
      5.7" Apple 176GB
     </span>
     <price>
      81 989 ₽
     </price>
     <strong>
      + начислим 819 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37081" href="#!">
     </a>
     <a href="/product/37081">
     </a>
     <div>
      <img loading="lazy" src="/upload/429443.jpeg"/>
     </div>
     <span>
      6.4" Fujitsu 144GB
     </span>
     <price>
      276 144 ₽
     </price>
     <strong>
      + начислим 2761 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97415" href="#!">
     </a>
     <a href="/product/97415">
     </a>
     <div>
      <img loading="lazy" src="/upload/861199.jpeg"/>
     </div>
     <span>
      5.2" HGST 256GB
     </span>
     <price>
      40 292 ₽
     </price>
     <strong>
      + начислим 402 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       4660 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66773" href="#!">
     </a>
     <a href="/product/66773">
     </a>
     <div>
      <img loading="lazy" src="/upload/850891.webp"/>
     </div>
     <span>
      6.1" iPhone 13 208GB
     </span>
     <price>
      143 952 ₽
     </price>
     <strong>
      + начислим 1439 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       3932 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21893" href="#!">
     </a>
     <a href="/product/21893">
     </a>
     <div>
      <img loading="lazy" src="/upload/996068.webp"/>
     </div>
     <span>
      5.4" Asus 192GB
     </span>
     <price>
      134 605 ₽
     </price>
     <strong>
      + начислим 1346 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67078" href="#!">
     </a>
     <a href="/product/67078">
     </a>
     <div>
      <img loading="lazy" src="/upload/802250.png"/>
     </div>
     <span>
      5.0" Marvell 64GB
     </span>
     <price>
      499 225 ₽
     </price>
     <strong>
      + начислим 4992 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       2091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12577" href="#!">
     </a>
     <a href="/product/12577">
     </a>
     <div>
      <img loading="lazy" src="/upload/677496.jpeg"/>
     </div>
     <span>
      6.5" Blackberry 32GB
     </span>
     <price>
      181 654 ₽
     </price>
     <strong>
      + начислим 1816 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       3140 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62644" href="#!">
     </a>
     <a href="/product/62644">
     </a>
     <div>
      <img loading="lazy" src="/upload/661672.webp"/>
     </div>
     <span>
      6.9" Xilinx 144GB
     </span>
     <price>
      239 732 ₽
     </price>
     <strong>
      + начислим 2397 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       7511 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33459" href="#!">
     </a>
     <a href="/product/33459">
     </a>
     <div>
      <img loading="lazy" src="/upload/102860.png"/>
     </div>
     <span>
      7.3" Texas Instruments 112GB
     </span>
     <price>
      199 750 ₽
     </price>
     <strong>
      + начислим 1997 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       2660 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24597" href="#!">
     </a>
     <a href="/product/24597">
     </a>
     <div>
      <img loading="lazy" src="/upload/908522.png"/>
     </div>
     <span>
      5.3" Kingston 192GB
     </span>
     <price>
      316 352 ₽
     </price>
     <strong>
      + начислим 3163 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62631" href="#!">
     </a>
     <a href="/product/62631">
     </a>
     <div>
      <img loading="lazy" src="/upload/107143.jpg"/>
     </div>
     <span>
      6.9" Silicon Power 112GB
     </span>
     <price>
      489 828 ₽
     </price>
     <strong>
      + начислим 4898 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       7336 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93028" href="#!">
     </a>
     <a href="/product/93028">
     </a>
     <div>
      <img loading="lazy" src="/upload/584701.svg"/>
     </div>
     <span>
      5.9" PNY 224GB
     </span>
     <price>
      249 408 ₽
     </price>
     <strong>
      + начислим 2494 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78500" href="#!">
     </a>
     <a href="/product/78500">
     </a>
     <div>
      <img loading="lazy" src="/upload/22653.png"/>
     </div>
     <span>
      7.2" NVIDIA 128GB
     </span>
     <price>
      465 063 ₽
     </price>
     <strong>
      + начислим 4650 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28680" href="#!">
     </a>
     <a href="/product/28680">
     </a>
     <div>
      <img loading="lazy" src="/upload/709735.png"/>
     </div>
     <span>
      6.8" Alcatel 96GB
     </span>
     <price>
      66 631 ₽
     </price>
     <strong>
      + начислим 666 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       3022 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54945" href="#!">
     </a>
     <a href="/product/54945">
     </a>
     <div>
      <img loading="lazy" src="/upload/94124.jpeg"/>
     </div>
     <span>
      7.5" Western Digital 128GB
     </span>
     <price>
      205 430 ₽
     </price>
     <strong>
      + начислим 2054 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       2689 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20762" href="#!">
     </a>
     <a href="/product/20762">
     </a>
     <div>
      <img loading="lazy" src="/upload/507310.jpg"/>
     </div>
     <span>
      5.8" SanDisk 16GB
     </span>
     <price>
      351 410 ₽
     </price>
     <strong>
      + начислим 3514 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87240" href="#!">
     </a>
     <a href="/product/87240">
     </a>
     <div>
      <img loading="lazy" src="/upload/48670.png"/>
     </div>
     <span>
      5.3" Hewlett-Packard 32GB
     </span>
     <price>
      443 765 ₽
     </price>
     <strong>
      + начислим 4437 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42497" href="#!">
     </a>
     <a href="/product/42497">
     </a>
     <div>
      <img loading="lazy" src="/upload/849833.jpg"/>
     </div>
     <span>
      5.1" Blackberry 240GB
     </span>
     <price>
      109 201 ₽
     </price>
     <strong>
      + начислим 1092 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24339" href="#!">
     </a>
     <a href="/product/24339">
     </a>
     <div>
      <img loading="lazy" src="/upload/433281.svg"/>
     </div>
     <span>
      6.0" Toshiba 112GB
     </span>
     <price>
      480 745 ₽
     </price>
     <strong>
      + начислим 4807 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       6492 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32516" href="#!">
     </a>
     <a href="/product/32516">
     </a>
     <div>
      <img loading="lazy" src="/upload/950663.webp"/>
     </div>
     <span>
      6.5" ZTE 256GB
     </span>
     <price>
      254 912 ₽
     </price>
     <strong>
      + начислим 2549 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       2287 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93681" href="#!">
     </a>
     <a href="/product/93681">
     </a>
     <div>
      <img loading="lazy" src="/upload/899538.jpg"/>
     </div>
     <span>
      7.0" Hewlett-Packard 96GB
     </span>
     <price>
      295 216 ₽
     </price>
     <strong>
      + начислим 2952 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86947" href="#!">
     </a>
     <a href="/product/86947">
     </a>
     <div>
      <img loading="lazy" src="/upload/837069.jpg"/>
     </div>
     <span>
      5.0" ARM 32GB
     </span>
     <price>
      194 152 ₽
     </price>
     <strong>
      + начислим 1941 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4823 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12932" href="#!">
     </a>
     <a href="/product/12932">
     </a>
     <div>
      <img loading="lazy" src="/upload/651517.webp"/>
     </div>
     <span>
      7.1" Huawei P 176GB
     </span>
     <price>
      368 096 ₽
     </price>
     <strong>
      + начислим 3680 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       4402 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52908" href="#!">
     </a>
     <a href="/product/52908">
     </a>
     <div>
      <img loading="lazy" src="/upload/269719.jpg"/>
     </div>
     <span>
      7.0" Toshiba 208GB
     </span>
     <price>
      161 245 ₽
     </price>
     <strong>
      + начислим 1612 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11759" href="#!">
     </a>
     <a href="/product/11759">
     </a>
     <div>
      <img loading="lazy" src="/upload/85939.svg"/>
     </div>
     <span>
      6.6" SanDisk 80GB
     </span>
     <price>
      399 650 ₽
     </price>
     <strong>
      + начислим 3996 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       2111 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51096" href="#!">
     </a>
     <a href="/product/51096">
     </a>
     <div>
      <img loading="lazy" src="/upload/766476.jpg"/>
     </div>
     <span>
      5.1" Transcend 208GB
     </span>
     <price>
      117 415 ₽
     </price>
     <strong>
      + начислим 1174 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36289" href="#!">
     </a>
     <a href="/product/36289">
     </a>
     <div>
      <img loading="lazy" src="/upload/555672.png"/>
     </div>
     <span>
      5.6" Gigabyte 192GB
     </span>
     <price>
      275 056 ₽
     </price>
     <strong>
      + начислим 2750 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72721" href="#!">
     </a>
     <a href="/product/72721">
     </a>
     <div>
      <img loading="lazy" src="/upload/143783.webp"/>
     </div>
     <span>
      6.0" Samsung S21 176GB
     </span>
     <price>
      76 420 ₽
     </price>
     <strong>
      + начислим 764 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       7873 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46189" href="#!">
     </a>
     <a href="/product/46189">
     </a>
     <div>
      <img loading="lazy" src="/upload/181778.jpeg"/>
     </div>
     <span>
      5.2" Micron 224GB
     </span>
     <price>
      235 747 ₽
     </price>
     <strong>
      + начислим 2357 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       7608 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58955" href="#!">
     </a>
     <a href="/product/58955">
     </a>
     <div>
      <img loading="lazy" src="/upload/792989.svg"/>
     </div>
     <span>
      7.0" Hewlett-Packard 80GB
     </span>
     <price>
      194 984 ₽
     </price>
     <strong>
      + начислим 1949 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       3581 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10297" href="#!">
     </a>
     <a href="/product/10297">
     </a>
     <div>
      <img loading="lazy" src="/upload/239926.jpeg"/>
     </div>
     <span>
      6.7" Asus 224GB
     </span>
     <price>
      304 935 ₽
     </price>
     <strong>
      + начислим 3049 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       3389 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12429" href="#!">
     </a>
     <a href="/product/12429">
     </a>
     <div>
      <img loading="lazy" src="/upload/584435.jpeg"/>
     </div>
     <span>
      5.9" Blackberry 64GB
     </span>
     <price>
      73 745 ₽
     </price>
     <strong>
      + начислим 737 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       7049 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78760" href="#!">
     </a>
     <a href="/product/78760">
     </a>
     <div>
      <img loading="lazy" src="/upload/928531.jpg"/>
     </div>
     <span>
      6.0" Seagate 176GB
     </span>
     <price>
      175 578 ₽
     </price>
     <strong>
      + начислим 1755 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7173 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22889" href="#!">
     </a>
     <a href="/product/22889">
     </a>
     <div>
      <img loading="lazy" src="/upload/313543.jpg"/>
     </div>
     <span>
      6.0" iPhone 13 128GB
     </span>
     <price>
      469 333 ₽
     </price>
     <strong>
      + начислим 4693 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25207" href="#!">
     </a>
     <a href="/product/25207">
     </a>
     <div>
      <img loading="lazy" src="/upload/756760.webp"/>
     </div>
     <span>
      7.4" Toshiba 80GB
     </span>
     <price>
      341 965 ₽
     </price>
     <strong>
      + начислим 3419 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       7797 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24560" href="#!">
     </a>
     <a href="/product/24560">
     </a>
     <div>
      <img loading="lazy" src="/upload/971457.svg"/>
     </div>
     <span>
      7.3" Qualcomm 16GB
     </span>
     <price>
      93 830 ₽
     </price>
     <strong>
      + начислим 938 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       5896 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61688" href="#!">
     </a>
     <a href="/product/61688">
     </a>
     <div>
      <img loading="lazy" src="/upload/927582.png"/>
     </div>
     <span>
      5.4" Texas Instruments 144GB
     </span>
     <price>
      289 223 ₽
     </price>
     <strong>
      + начислим 2892 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13677" href="#!">
     </a>
     <a href="/product/13677">
     </a>
     <div>
      <img loading="lazy" src="/upload/595919.png"/>
     </div>
     <span>
      5.1" ZTE 208GB
     </span>
     <price>
      394 715 ₽
     </price>
     <strong>
      + начислим 3947 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3877 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27255" href="#!">
     </a>
     <a href="/product/27255">
     </a>
     <div>
      <img loading="lazy" src="/upload/110438.jpeg"/>
     </div>
     <span>
      5.4" ARM 176GB
     </span>
     <price>
      244 598 ₽
     </price>
     <strong>
      + начислим 2445 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       3752 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63692" href="#!">
     </a>
     <a href="/product/63692">
     </a>
     <div>
      <img loading="lazy" src="/upload/235360.svg"/>
     </div>
     <span>
      7.4" Gigabyte 160GB
     </span>
     <price>
      337 775 ₽
     </price>
     <strong>
      + начислим 3377 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       6164 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58141" href="#!">
     </a>
     <a href="/product/58141">
     </a>
     <div>
      <img loading="lazy" src="/upload/30880.svg"/>
     </div>
     <span>
      5.2" Lenovo 160GB
     </span>
     <price>
      160 414 ₽
     </price>
     <strong>
      + начислим 1604 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5038 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75895" href="#!">
     </a>
     <a href="/product/75895">
     </a>
     <div>
      <img loading="lazy" src="/upload/549648.jpeg"/>
     </div>
     <span>
      7.1" Apple 128GB
     </span>
     <price>
      451 868 ₽
     </price>
     <strong>
      + начислим 4518 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2892 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18870" href="#!">
     </a>
     <a href="/product/18870">
     </a>
     <div>
      <img loading="lazy" src="/upload/928574.webp"/>
     </div>
     <span>
      6.9" Dell 144GB
     </span>
     <price>
      179 839 ₽
     </price>
     <strong>
      + начислим 1798 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       4875 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25625" href="#!">
     </a>
     <a href="/product/25625">
     </a>
     <div>
      <img loading="lazy" src="/upload/524352.png"/>
     </div>
     <span>
      6.8" Dell 112GB
     </span>
     <price>
      78 927 ₽
     </price>
     <strong>
      + начислим 789 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44367" href="#!">
     </a>
     <a href="/product/44367">
     </a>
     <div>
      <img loading="lazy" src="/upload/236447.jpeg"/>
     </div>
     <span>
      5.9" OPPO 80GB
     </span>
     <price>
      32 941 ₽
     </price>
     <strong>
      + начислим 329 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       2172 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54439" href="#!">
     </a>
     <a href="/product/54439">
     </a>
     <div>
      <img loading="lazy" src="/upload/67377.jpg"/>
     </div>
     <span>
      7.3" Dell 128GB
     </span>
     <price>
      263 264 ₽
     </price>
     <strong>
      + начислим 2632 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       7212 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49483" href="#!">
     </a>
     <a href="/product/49483">
     </a>
     <div>
      <img loading="lazy" src="/upload/380062.jpg"/>
     </div>
     <span>
      6.9" Kingston 64GB
     </span>
     <price>
      80 060 ₽
     </price>
     <strong>
      + начислим 800 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       4400 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33198" href="#!">
     </a>
     <a href="/product/33198">
     </a>
     <div>
      <img loading="lazy" src="/upload/922262.jpg"/>
     </div>
     <span>
      5.8" Apple 80GB
     </span>
     <price>
      267 370 ₽
     </price>
     <strong>
      + начислим 2673 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77556" href="#!">
     </a>
     <a href="/product/77556">
     </a>
     <div>
      <img loading="lazy" src="/upload/4270.webp"/>
     </div>
     <span>
      5.4" NVIDIA 32GB
     </span>
     <price>
      205 456 ₽
     </price>
     <strong>
      + начислим 2054 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63720" href="#!">
     </a>
     <a href="/product/63720">
     </a>
     <div>
      <img loading="lazy" src="/upload/309300.svg"/>
     </div>
     <span>
      6.3" HGST 160GB
     </span>
     <price>
      365 676 ₽
     </price>
     <strong>
      + начислим 3656 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54464" href="#!">
     </a>
     <a href="/product/54464">
     </a>
     <div>
      <img loading="lazy" src="/upload/26251.svg"/>
     </div>
     <span>
      6.1" iPhone X 192GB
     </span>
     <price>
      193 937 ₽
     </price>
     <strong>
      + начислим 1939 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       2722 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82119" href="#!">
     </a>
     <a href="/product/82119">
     </a>
     <div>
      <img loading="lazy" src="/upload/740500.svg"/>
     </div>
     <span>
      5.3" Dell 32GB
     </span>
     <price>
      486 332 ₽
     </price>
     <strong>
      + начислим 4863 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       6852 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34268" href="#!">
     </a>
     <a href="/product/34268">
     </a>
     <div>
      <img loading="lazy" src="/upload/276890.jpg"/>
     </div>
     <span>
      6.5" Samsung S21 144GB
     </span>
     <price>
      69 925 ₽
     </price>
     <strong>
      + начислим 699 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       4065 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32353" href="#!">
     </a>
     <a href="/product/32353">
     </a>
     <div>
      <img loading="lazy" src="/upload/474839.webp"/>
     </div>
     <span>
      7.1" Samsung 128GB
     </span>
     <price>
      291 617 ₽
     </price>
     <strong>
      + начислим 2916 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       7024 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94687" href="#!">
     </a>
     <a href="/product/94687">
     </a>
     <div>
      <img loading="lazy" src="/upload/341162.png"/>
     </div>
     <span>
      6.6" HGST 144GB
     </span>
     <price>
      189 419 ₽
     </price>
     <strong>
      + начислим 1894 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77360" href="#!">
     </a>
     <a href="/product/77360">
     </a>
     <div>
      <img loading="lazy" src="/upload/555156.jpeg"/>
     </div>
     <span>
      6.4" Samsung 112GB
     </span>
     <price>
      171 382 ₽
     </price>
     <strong>
      + начислим 1713 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14277" href="#!">
     </a>
     <a href="/product/14277">
     </a>
     <div>
      <img loading="lazy" src="/upload/196219.png"/>
     </div>
     <span>
      6.5" Toshiba 32GB
     </span>
     <price>
      302 733 ₽
     </price>
     <strong>
      + начислим 3027 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15735" href="#!">
     </a>
     <a href="/product/15735">
     </a>
     <div>
      <img loading="lazy" src="/upload/154925.jpeg"/>
     </div>
     <span>
      7.0" Micron 96GB
     </span>
     <price>
      296 418 ₽
     </price>
     <strong>
      + начислим 2964 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78723" href="#!">
     </a>
     <a href="/product/78723">
     </a>
     <div>
      <img loading="lazy" src="/upload/467973.webp"/>
     </div>
     <span>
      7.3" Dell 224GB
     </span>
     <price>
      143 424 ₽
     </price>
     <strong>
      + начислим 1434 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       5943 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
