<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Сумерки
    </h1>
    <p class="author-p">
     Исаак Бабель
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 171 страниц
    </span>
    <span class="year">
     Издано в 1819
    </span>
    <span>
     ISBN:252-1657659002
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/213176.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 99001
    </span>
   </div>
  </div>
 </body>
</html>
