<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Неукротимый
    </h1>
    <p class="author-p">
     Джозеф Конрад
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 138 страниц
    </span>
    <span class="year">
     Издано в 1961
    </span>
    <span>
     ISBN:535-1153453193
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/364249.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 19548
    </span>
   </div>
  </div>
 </body>
</html>
