<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Волхв
    </h1>
    <p class="author-p">
     Колин Маккалоу
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 337 страниц
    </span>
    <span class="year">
     Издано в 1827
    </span>
    <span>
     ISBN:212-1946185287
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/927460.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 38560
    </span>
   </div>
  </div>
 </body>
</html>
