<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Божество реки
    </h1>
    <p class="author-p">
     Колин Маккалоу
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 481 страниц
    </span>
    <span class="year">
     Издано в 1851
    </span>
    <span>
     ISBN:146-9325400107
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/623316.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 53045
    </span>
   </div>
  </div>
 </body>
</html>
