<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Заводной апельсин
    </h1>
    <p class="author-p">
     Джордж Оруэлл
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 229 страниц
    </span>
    <span class="year">
     Издано в 1933
    </span>
    <span>
     ISBN:664-5206180729
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/748370.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 82992
    </span>
   </div>
  </div>
 </body>
</html>
