<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Темная башня
    </h1>
    <p class="author-p">
     Ярослав Гашек
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 259 страниц
    </span>
    <span class="year">
     Издано в 1806
    </span>
    <span>
     ISBN:210-9261176883
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/498142.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 12222
    </span>
   </div>
  </div>
 </body>
</html>
