<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Двенадцать стульев
    </h1>
    <p class="author-p">
     Клайв Стейплз Льюис
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 165 страниц
    </span>
    <span class="year">
     Издано в 1807
    </span>
    <span>
     ISBN:318-7090616621
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/840532.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 93545
    </span>
   </div>
  </div>
 </body>
</html>
