<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Дюна
    </h1>
    <p class="author-p">
     Иэн Бэнкс
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 290 страниц
    </span>
    <span class="year">
     Издано в 1952
    </span>
    <span>
     ISBN:835-3828917419
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/10867.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 86126
    </span>
   </div>
  </div>
 </body>
</html>
