<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Идиот
    </h1>
    <p class="author-p">
     Исаак Бабель
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 387 страниц
    </span>
    <span class="year">
     Издано в 1913
    </span>
    <span>
     ISBN:248-7277813212
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/258482.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 50001
    </span>
   </div>
  </div>
 </body>
</html>
