<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 2014
    </h1>
    <p class="address-p">
     Город:
     Вальядолид
     Начало:
     16.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 178 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2535
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/54090.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 61409
    </span>
   </div>
  </div>
 </body>
</html>
