<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1991
    </h1>
    <p class="address-p">
     Город:
     Будапешт
     Начало:
     15.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 110 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2448
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/504114.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 77732
    </span>
   </div>
  </div>
 </body>
</html>
