<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 2002
    </h1>
    <p class="address-p">
     Город:
     Скопье
     Начало:
     03.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 21 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2613
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/757398.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 65239
    </span>
   </div>
  </div>
 </body>
</html>
