<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 1983
    </h1>
    <p class="address-p">
     Город:
     Любляна
     Начало:
     06.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 177 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2249
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/617577.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 76229
    </span>
   </div>
  </div>
 </body>
</html>
