<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 2012
    </h1>
    <p class="address-p">
     Город:
     Ереван
     Начало:
     07.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 41 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2472
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/824796.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 47406
    </span>
   </div>
  </div>
 </body>
</html>
