<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1999
    </h1>
    <p class="address-p">
     Город:
     Киев
     Начало:
     25.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 147 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2278
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/991108.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 94891
    </span>
   </div>
  </div>
 </body>
</html>
