<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 2024
    </h1>
    <p class="address-p">
     Город:
     Прага
     Начало:
     08.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 114 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2558
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/512742.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 17404
    </span>
   </div>
  </div>
 </body>
</html>
