<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 2003
    </h1>
    <p class="address-p">
     Город:
     Монсон
     Начало:
     11.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 103 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2486
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/56652.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 34694
    </span>
   </div>
  </div>
 </body>
</html>
