<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 2011
    </h1>
    <p class="address-p">
     Город:
     Вильнюс
     Начало:
     08.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 148 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2368
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/422156.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 35869
    </span>
   </div>
  </div>
 </body>
</html>
