<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гашиш 1992
    </h1>
    <p class="address-p">
     Город:
     Тарраса
     Начало:
     28.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 71 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2485
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/693187.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 92682
    </span>
   </div>
  </div>
 </body>
</html>
