<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 2016
    </h1>
    <p class="address-p">
     Город:
     Астана
     Начало:
     10.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 58 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2381
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/660404.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 26688
    </span>
   </div>
  </div>
 </body>
</html>
