<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 1956
    </h1>
    <p class="address-p">
     Город:
     Подгорица
     Начало:
     16.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 91 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2545
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/106550.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 77272
    </span>
   </div>
  </div>
 </body>
</html>
