<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 1968
    </h1>
    <p class="address-p">
     Город:
     Загреб
     Начало:
     18.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 81 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2568
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/449485.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 92961
    </span>
   </div>
  </div>
 </body>
</html>
