<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 2022
    </h1>
    <p class="address-p">
     Город:
     Любляна
     Начало:
     21.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 84 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2219
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/260891.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 40635
    </span>
   </div>
  </div>
 </body>
</html>
