<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 1994
    </h1>
    <p class="address-p">
     Город:
     Малага
     Начало:
     24.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 157 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2566
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/292725.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 87326
    </span>
   </div>
  </div>
 </body>
</html>
