<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 2018
    </h1>
    <p class="address-p">
     Город:
     Хихон
     Начало:
     09.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 80 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2428
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/900349.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 16946
    </span>
   </div>
  </div>
 </body>
</html>
