<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 2008
    </h1>
    <p class="address-p">
     Город:
     Москва
     Начало:
     13.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 144 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2280
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/93395.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 8389
    </span>
   </div>
  </div>
 </body>
</html>
