<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1982
    </h1>
    <p class="address-p">
     Город:
     Сория
     Начало:
     22.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 16 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2426
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/219707.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 10720
    </span>
   </div>
  </div>
 </body>
</html>
