<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 1972
    </h1>
    <p class="address-p">
     Город:
     Таллин
     Начало:
     25.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 125 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2622
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/607183.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 84564
    </span>
   </div>
  </div>
 </body>
</html>
