<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 1984
    </h1>
    <p class="address-p">
     Город:
     Навалькарнеро
     Начало:
     01.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 162 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2388
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/634051.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 41297
    </span>
   </div>
  </div>
 </body>
</html>
