<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 1991
    </h1>
    <p class="address-p">
     Город:
     Минск
     Начало:
     27.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 82 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2216
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/317238.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 78932
    </span>
   </div>
  </div>
 </body>
</html>
