<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Портрет Дориана Грея
    </h1>
    <p class="author-p">
     Салман Рушди
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 485 страниц
    </span>
    <span class="year">
     Издано в 1803
    </span>
    <span>
     ISBN:524-6212162818
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/930042.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 41888
    </span>
   </div>
  </div>
 </body>
</html>
