<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Планета обезьян
    </h1>
    <p class="author-p">
     Джозеф Конрад
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 402 страниц
    </span>
    <span class="year">
     Издано в 1989
    </span>
    <span>
     ISBN:143-9514250898
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/976480.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 30049
    </span>
   </div>
  </div>
 </body>
</html>
