<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Кандида
    </h1>
    <p class="author-p">
     Юстейн Гордер
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 330 страниц
    </span>
    <span class="year">
     Издано в 1998
    </span>
    <span>
     ISBN:459-4906518345
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/179083.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 88498
    </span>
   </div>
  </div>
 </body>
</html>
