<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     На игле
    </h1>
    <p class="author-p">
     Иван Тургенев
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 380 страниц
    </span>
    <span class="year">
     Издано в 1920
    </span>
    <span>
     ISBN:146-7490885229
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/529895.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 91143
    </span>
   </div>
  </div>
 </body>
</html>
