<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Молот ведьм
    </h1>
    <p class="author-p">
     Тед Хьюз
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 291 страниц
    </span>
    <span class="year">
     Издано в 1900
    </span>
    <span>
     ISBN:122-8702340029
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/682439.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 50795
    </span>
   </div>
  </div>
 </body>
</html>
