<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 2008
    </h1>
    <p class="address-p">
     Город:
     Эльче
     Начало:
     17.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 165 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2604
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/379398.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 63082
    </span>
   </div>
  </div>
 </body>
</html>
