<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1968
    </h1>
    <p class="address-p">
     Город:
     Скопье
     Начало:
     28.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 95 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2503
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/344025.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 41162
    </span>
   </div>
  </div>
 </body>
</html>
