<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 1981
    </h1>
    <p class="address-p">
     Город:
     Семана
     Начало:
     08.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 31 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2497
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/251419.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 80892
    </span>
   </div>
  </div>
 </body>
</html>
