<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1981
    </h1>
    <p class="address-p">
     Город:
     Хельсинки
     Начало:
     22.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 56 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2266
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/992022.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 97462
    </span>
   </div>
  </div>
 </body>
</html>
