<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 2015
    </h1>
    <p class="address-p">
     Город:
     Сантьяго-де-Компостела
     Начало:
     09.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 69 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2325
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/598125.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 77353
    </span>
   </div>
  </div>
 </body>
</html>
