<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 2023
    </h1>
    <p class="address-p">
     Город:
     Вроцлав
     Начало:
     10.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 176 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2365
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/247562.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 17285
    </span>
   </div>
  </div>
 </body>
</html>
