<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1980
    </h1>
    <p class="address-p">
     Город:
     Навалькарнеро
     Начало:
     15.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 39 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2548
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/439233.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 55147
    </span>
   </div>
  </div>
 </body>
</html>
