<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 1955
    </h1>
    <p class="address-p">
     Город:
     Мерида
     Начало:
     28.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 56 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2447
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/445869.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 9504
    </span>
   </div>
  </div>
 </body>
</html>
