<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 2006
    </h1>
    <p class="address-p">
     Город:
     Москва
     Начало:
     14.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 63 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2244
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/530624.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 11736
    </span>
   </div>
  </div>
 </body>
</html>
