<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1971
    </h1>
    <p class="address-p">
     Город:
     Кадакес
     Начало:
     19.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 18 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2650
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/97993.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 15129
    </span>
   </div>
  </div>
 </body>
</html>
