<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 2013
    </h1>
    <p class="address-p">
     Город:
     Алма-Ата
     Начало:
     03.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 30 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2348
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/704650.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 38295
    </span>
   </div>
  </div>
 </body>
</html>
