<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1990
    </h1>
    <p class="address-p">
     Город:
     Картахена
     Начало:
     04.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 81 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2347
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/835769.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 59416
    </span>
   </div>
  </div>
 </body>
</html>
