<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1970
    </h1>
    <p class="address-p">
     Город:
     Вальядолид
     Начало:
     14.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 137 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2257
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/94585.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 7767
    </span>
   </div>
  </div>
 </body>
</html>
