<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 2018
    </h1>
    <p class="address-p">
     Город:
     Самора
     Начало:
     24.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 52 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2429
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/71944.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 22006
    </span>
   </div>
  </div>
 </body>
</html>
