<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62311" href="#!">
     </a>
     <a href="/product/62311">
     </a>
     <div>
      <img loading="lazy" src="/upload/440942.webp"/>
     </div>
     <span>
      6.3" Gigabyte 256GB
     </span>
     <price>
      303 827 ₽
     </price>
     <strong>
      + начислим 3038 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31349" href="#!">
     </a>
     <a href="/product/31349">
     </a>
     <div>
      <img loading="lazy" src="/upload/930683.svg"/>
     </div>
     <span>
      7.0" Seagate 144GB
     </span>
     <price>
      135 350 ₽
     </price>
     <strong>
      + начислим 1353 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83058" href="#!">
     </a>
     <a href="/product/83058">
     </a>
     <div>
      <img loading="lazy" src="/upload/879146.jpeg"/>
     </div>
     <span>
      7.5" Plextor 160GB
     </span>
     <price>
      144 362 ₽
     </price>
     <strong>
      + начислим 1443 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       7762 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30298" href="#!">
     </a>
     <a href="/product/30298">
     </a>
     <div>
      <img loading="lazy" src="/upload/709112.svg"/>
     </div>
     <span>
      7.1" ZTE 256GB
     </span>
     <price>
      286 204 ₽
     </price>
     <strong>
      + начислим 2862 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43608" href="#!">
     </a>
     <a href="/product/43608">
     </a>
     <div>
      <img loading="lazy" src="/upload/161632.svg"/>
     </div>
     <span>
      5.3" Sony 80GB
     </span>
     <price>
      296 000 ₽
     </price>
     <strong>
      + начислим 2960 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3646 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92059" href="#!">
     </a>
     <a href="/product/92059">
     </a>
     <div>
      <img loading="lazy" src="/upload/358520.webp"/>
     </div>
     <span>
      6.5" Blackberry 16GB
     </span>
     <price>
      41 668 ₽
     </price>
     <strong>
      + начислим 416 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58222" href="#!">
     </a>
     <a href="/product/58222">
     </a>
     <div>
      <img loading="lazy" src="/upload/417489.png"/>
     </div>
     <span>
      5.7" Intel 48GB
     </span>
     <price>
      154 453 ₽
     </price>
     <strong>
      + начислим 1544 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       7548 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41856" href="#!">
     </a>
     <a href="/product/41856">
     </a>
     <div>
      <img loading="lazy" src="/upload/255581.webp"/>
     </div>
     <span>
      7.3" Intel 64GB
     </span>
     <price>
      306 838 ₽
     </price>
     <strong>
      + начислим 3068 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       4156 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68023" href="#!">
     </a>
     <a href="/product/68023">
     </a>
     <div>
      <img loading="lazy" src="/upload/293018.jpg"/>
     </div>
     <span>
      5.4" Western Digital 224GB
     </span>
     <price>
      170 520 ₽
     </price>
     <strong>
      + начислим 1705 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3404 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67484" href="#!">
     </a>
     <a href="/product/67484">
     </a>
     <div>
      <img loading="lazy" src="/upload/234112.png"/>
     </div>
     <span>
      5.6" Gigabyte 240GB
     </span>
     <price>
      297 088 ₽
     </price>
     <strong>
      + начислим 2970 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       4210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13716" href="#!">
     </a>
     <a href="/product/13716">
     </a>
     <div>
      <img loading="lazy" src="/upload/922316.jpeg"/>
     </div>
     <span>
      6.1" iPhone X 48GB
     </span>
     <price>
      97 872 ₽
     </price>
     <strong>
      + начислим 978 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       7619 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97288" href="#!">
     </a>
     <a href="/product/97288">
     </a>
     <div>
      <img loading="lazy" src="/upload/994420.jpeg"/>
     </div>
     <span>
      6.1" Corsair 80GB
     </span>
     <price>
      129 475 ₽
     </price>
     <strong>
      + начислим 1294 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3761 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62758" href="#!">
     </a>
     <a href="/product/62758">
     </a>
     <div>
      <img loading="lazy" src="/upload/588187.png"/>
     </div>
     <span>
      6.5" Toshiba 48GB
     </span>
     <price>
      324 901 ₽
     </price>
     <strong>
      + начислим 3249 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49826" href="#!">
     </a>
     <a href="/product/49826">
     </a>
     <div>
      <img loading="lazy" src="/upload/825971.png"/>
     </div>
     <span>
      7.2" Silicon Power 208GB
     </span>
     <price>
      98 536 ₽
     </price>
     <strong>
      + начислим 985 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       5078 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24532" href="#!">
     </a>
     <a href="/product/24532">
     </a>
     <div>
      <img loading="lazy" src="/upload/325944.png"/>
     </div>
     <span>
      6.0" Nokia 128GB
     </span>
     <price>
      86 873 ₽
     </price>
     <strong>
      + начислим 868 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       6117 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38672" href="#!">
     </a>
     <a href="/product/38672">
     </a>
     <div>
      <img loading="lazy" src="/upload/522799.jpg"/>
     </div>
     <span>
      7.5" Sony 192GB
     </span>
     <price>
      418 996 ₽
     </price>
     <strong>
      + начислим 4189 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65336" href="#!">
     </a>
     <a href="/product/65336">
     </a>
     <div>
      <img loading="lazy" src="/upload/74196.webp"/>
     </div>
     <span>
      5.7" Plextor 160GB
     </span>
     <price>
      356 902 ₽
     </price>
     <strong>
      + начислим 3569 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68495" href="#!">
     </a>
     <a href="/product/68495">
     </a>
     <div>
      <img loading="lazy" src="/upload/448146.svg"/>
     </div>
     <span>
      5.9" Silicon Power 64GB
     </span>
     <price>
      111 741 ₽
     </price>
     <strong>
      + начислим 1117 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40152" href="#!">
     </a>
     <a href="/product/40152">
     </a>
     <div>
      <img loading="lazy" src="/upload/813840.png"/>
     </div>
     <span>
      5.3" Plextor 144GB
     </span>
     <price>
      284 975 ₽
     </price>
     <strong>
      + начислим 2849 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86783" href="#!">
     </a>
     <a href="/product/86783">
     </a>
     <div>
      <img loading="lazy" src="/upload/132411.jpg"/>
     </div>
     <span>
      6.5" Marvell 80GB
     </span>
     <price>
      31 549 ₽
     </price>
     <strong>
      + начислим 315 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       5700 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61078" href="#!">
     </a>
     <a href="/product/61078">
     </a>
     <div>
      <img loading="lazy" src="/upload/85708.jpeg"/>
     </div>
     <span>
      5.8" Gigabyte 96GB
     </span>
     <price>
      259 772 ₽
     </price>
     <strong>
      + начислим 2597 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4432 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25524" href="#!">
     </a>
     <a href="/product/25524">
     </a>
     <div>
      <img loading="lazy" src="/upload/879601.svg"/>
     </div>
     <span>
      5.1" LG 224GB
     </span>
     <price>
      42 497 ₽
     </price>
     <strong>
      + начислим 424 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4755 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10071" href="#!">
     </a>
     <a href="/product/10071">
     </a>
     <div>
      <img loading="lazy" src="/upload/927911.png"/>
     </div>
     <span>
      5.8" Seagate 80GB
     </span>
     <price>
      82 060 ₽
     </price>
     <strong>
      + начислим 820 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71628" href="#!">
     </a>
     <a href="/product/71628">
     </a>
     <div>
      <img loading="lazy" src="/upload/850241.svg"/>
     </div>
     <span>
      6.8" Kingston 240GB
     </span>
     <price>
      437 139 ₽
     </price>
     <strong>
      + начислим 4371 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80212" href="#!">
     </a>
     <a href="/product/80212">
     </a>
     <div>
      <img loading="lazy" src="/upload/233716.jpg"/>
     </div>
     <span>
      7.2" Transcend 96GB
     </span>
     <price>
      453 455 ₽
     </price>
     <strong>
      + начислим 4534 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       3912 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82863" href="#!">
     </a>
     <a href="/product/82863">
     </a>
     <div>
      <img loading="lazy" src="/upload/583325.webp"/>
     </div>
     <span>
      5.5" ZTE 176GB
     </span>
     <price>
      280 572 ₽
     </price>
     <strong>
      + начислим 2805 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       4849 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75156" href="#!">
     </a>
     <a href="/product/75156">
     </a>
     <div>
      <img loading="lazy" src="/upload/161061.jpg"/>
     </div>
     <span>
      6.9" Plextor 112GB
     </span>
     <price>
      56 356 ₽
     </price>
     <strong>
      + начислим 563 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       4872 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96042" href="#!">
     </a>
     <a href="/product/96042">
     </a>
     <div>
      <img loading="lazy" src="/upload/392308.svg"/>
     </div>
     <span>
      6.8" AMD 240GB
     </span>
     <price>
      62 000 ₽
     </price>
     <strong>
      + начислим 620 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       2355 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23921" href="#!">
     </a>
     <a href="/product/23921">
     </a>
     <div>
      <img loading="lazy" src="/upload/286404.jpg"/>
     </div>
     <span>
      6.7" VIVO 128GB
     </span>
     <price>
      182 055 ₽
     </price>
     <strong>
      + начислим 1820 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73014" href="#!">
     </a>
     <a href="/product/73014">
     </a>
     <div>
      <img loading="lazy" src="/upload/686933.png"/>
     </div>
     <span>
      6.0" Silicon Power 240GB
     </span>
     <price>
      417 977 ₽
     </price>
     <strong>
      + начислим 4179 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       5273 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44467" href="#!">
     </a>
     <a href="/product/44467">
     </a>
     <div>
      <img loading="lazy" src="/upload/85912.jpeg"/>
     </div>
     <span>
      5.7" NVIDIA 32GB
     </span>
     <price>
      255 818 ₽
     </price>
     <strong>
      + начислим 2558 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21346" href="#!">
     </a>
     <a href="/product/21346">
     </a>
     <div>
      <img loading="lazy" src="/upload/187981.jpg"/>
     </div>
     <span>
      6.7" Qualcomm 80GB
     </span>
     <price>
      473 133 ₽
     </price>
     <strong>
      + начислим 4731 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       3711 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27510" href="#!">
     </a>
     <a href="/product/27510">
     </a>
     <div>
      <img loading="lazy" src="/upload/632797.png"/>
     </div>
     <span>
      6.7" Marvell 80GB
     </span>
     <price>
      464 356 ₽
     </price>
     <strong>
      + начислим 4643 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3799 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
