<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85652" href="#!">
     </a>
     <a href="/product/85652">
     </a>
     <div>
      <img loading="lazy" src="/upload/364014.svg"/>
     </div>
     <span>
      6.1" Nokia 128GB
     </span>
     <price>
      432 779 ₽
     </price>
     <strong>
      + начислим 4327 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       7734 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17139" href="#!">
     </a>
     <a href="/product/17139">
     </a>
     <div>
      <img loading="lazy" src="/upload/470653.svg"/>
     </div>
     <span>
      7.0" MSI 32GB
     </span>
     <price>
      327 149 ₽
     </price>
     <strong>
      + начислим 3271 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       5905 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92254" href="#!">
     </a>
     <a href="/product/92254">
     </a>
     <div>
      <img loading="lazy" src="/upload/985499.jpeg"/>
     </div>
     <span>
      6.9" Sony 64GB
     </span>
     <price>
      110 741 ₽
     </price>
     <strong>
      + начислим 1107 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7937 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75073" href="#!">
     </a>
     <a href="/product/75073">
     </a>
     <div>
      <img loading="lazy" src="/upload/792883.webp"/>
     </div>
     <span>
      6.4" Sony 208GB
     </span>
     <price>
      291 976 ₽
     </price>
     <strong>
      + начислим 2919 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2392 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86294" href="#!">
     </a>
     <a href="/product/86294">
     </a>
     <div>
      <img loading="lazy" src="/upload/296196.webp"/>
     </div>
     <span>
      5.3" HTC 144GB
     </span>
     <price>
      55 044 ₽
     </price>
     <strong>
      + начислим 550 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67787" href="#!">
     </a>
     <a href="/product/67787">
     </a>
     <div>
      <img loading="lazy" src="/upload/277620.jpeg"/>
     </div>
     <span>
      6.0" Silicon Power 32GB
     </span>
     <price>
      37 068 ₽
     </price>
     <strong>
      + начислим 370 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22190" href="#!">
     </a>
     <a href="/product/22190">
     </a>
     <div>
      <img loading="lazy" src="/upload/429451.jpeg"/>
     </div>
     <span>
      7.5" Western Digital 64GB
     </span>
     <price>
      418 980 ₽
     </price>
     <strong>
      + начислим 4189 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89680" href="#!">
     </a>
     <a href="/product/89680">
     </a>
     <div>
      <img loading="lazy" src="/upload/122462.jpg"/>
     </div>
     <span>
      5.5" Plextor 32GB
     </span>
     <price>
      32 452 ₽
     </price>
     <strong>
      + начислим 324 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       3816 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54266" href="#!">
     </a>
     <a href="/product/54266">
     </a>
     <div>
      <img loading="lazy" src="/upload/484860.svg"/>
     </div>
     <span>
      7.4" Marvell 160GB
     </span>
     <price>
      476 739 ₽
     </price>
     <strong>
      + начислим 4767 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53640" href="#!">
     </a>
     <a href="/product/53640">
     </a>
     <div>
      <img loading="lazy" src="/upload/412044.jpeg"/>
     </div>
     <span>
      5.7" VIVO 144GB
     </span>
     <price>
      309 615 ₽
     </price>
     <strong>
      + начислим 3096 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       7530 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80899" href="#!">
     </a>
     <a href="/product/80899">
     </a>
     <div>
      <img loading="lazy" src="/upload/847399.jpeg"/>
     </div>
     <span>
      6.5" Samsung S21 48GB
     </span>
     <price>
      291 495 ₽
     </price>
     <strong>
      + начислим 2914 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48041" href="#!">
     </a>
     <a href="/product/48041">
     </a>
     <div>
      <img loading="lazy" src="/upload/59668.png"/>
     </div>
     <span>
      5.2" Seagate 176GB
     </span>
     <price>
      204 362 ₽
     </price>
     <strong>
      + начислим 2043 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       2718 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46686" href="#!">
     </a>
     <a href="/product/46686">
     </a>
     <div>
      <img loading="lazy" src="/upload/797082.webp"/>
     </div>
     <span>
      6.6" Gigabyte 160GB
     </span>
     <price>
      238 759 ₽
     </price>
     <strong>
      + начислим 2387 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61007" href="#!">
     </a>
     <a href="/product/61007">
     </a>
     <div>
      <img loading="lazy" src="/upload/614175.jpg"/>
     </div>
     <span>
      6.0" AMD 32GB
     </span>
     <price>
      389 745 ₽
     </price>
     <strong>
      + начислим 3897 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80858" href="#!">
     </a>
     <a href="/product/80858">
     </a>
     <div>
      <img loading="lazy" src="/upload/542481.svg"/>
     </div>
     <span>
      7.0" Apple 160GB
     </span>
     <price>
      383 895 ₽
     </price>
     <strong>
      + начислим 3838 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57862" href="#!">
     </a>
     <a href="/product/57862">
     </a>
     <div>
      <img loading="lazy" src="/upload/437523.webp"/>
     </div>
     <span>
      5.8" Nokia 32GB
     </span>
     <price>
      296 899 ₽
     </price>
     <strong>
      + начислим 2968 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       6713 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84996" href="#!">
     </a>
     <a href="/product/84996">
     </a>
     <div>
      <img loading="lazy" src="/upload/802988.png"/>
     </div>
     <span>
      7.2" Toshiba 64GB
     </span>
     <price>
      376 487 ₽
     </price>
     <strong>
      + начислим 3764 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       2210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23610" href="#!">
     </a>
     <a href="/product/23610">
     </a>
     <div>
      <img loading="lazy" src="/upload/943068.jpg"/>
     </div>
     <span>
      6.7" Samsung Note 208GB
     </span>
     <price>
      249 492 ₽
     </price>
     <strong>
      + начислим 2494 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2834 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26729" href="#!">
     </a>
     <a href="/product/26729">
     </a>
     <div>
      <img loading="lazy" src="/upload/676596.jpg"/>
     </div>
     <span>
      7.4" Nokia 144GB
     </span>
     <price>
      31 576 ₽
     </price>
     <strong>
      + начислим 315 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       2401 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56148" href="#!">
     </a>
     <a href="/product/56148">
     </a>
     <div>
      <img loading="lazy" src="/upload/971851.jpg"/>
     </div>
     <span>
      5.1" Blackberry 176GB
     </span>
     <price>
      44 831 ₽
     </price>
     <strong>
      + начислим 448 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64637" href="#!">
     </a>
     <a href="/product/64637">
     </a>
     <div>
      <img loading="lazy" src="/upload/279576.jpeg"/>
     </div>
     <span>
      5.1" iPhone X 192GB
     </span>
     <price>
      114 888 ₽
     </price>
     <strong>
      + начислим 1148 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       2802 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88772" href="#!">
     </a>
     <a href="/product/88772">
     </a>
     <div>
      <img loading="lazy" src="/upload/574958.svg"/>
     </div>
     <span>
      5.3" Qualcomm 16GB
     </span>
     <price>
      180 547 ₽
     </price>
     <strong>
      + начислим 1805 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80268" href="#!">
     </a>
     <a href="/product/80268">
     </a>
     <div>
      <img loading="lazy" src="/upload/741060.svg"/>
     </div>
     <span>
      5.1" Toshiba 176GB
     </span>
     <price>
      45 594 ₽
     </price>
     <strong>
      + начислим 455 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52332" href="#!">
     </a>
     <a href="/product/52332">
     </a>
     <div>
      <img loading="lazy" src="/upload/196383.png"/>
     </div>
     <span>
      7.1" Alcatel 112GB
     </span>
     <price>
      177 223 ₽
     </price>
     <strong>
      + начислим 1772 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13610" href="#!">
     </a>
     <a href="/product/13610">
     </a>
     <div>
      <img loading="lazy" src="/upload/313754.jpg"/>
     </div>
     <span>
      7.1" Silicon Power 48GB
     </span>
     <price>
      191 421 ₽
     </price>
     <strong>
      + начислим 1914 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       2888 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38961" href="#!">
     </a>
     <a href="/product/38961">
     </a>
     <div>
      <img loading="lazy" src="/upload/176879.png"/>
     </div>
     <span>
      5.0" Silicon Power 256GB
     </span>
     <price>
      272 319 ₽
     </price>
     <strong>
      + начислим 2723 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3323 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48360" href="#!">
     </a>
     <a href="/product/48360">
     </a>
     <div>
      <img loading="lazy" src="/upload/193985.png"/>
     </div>
     <span>
      5.4" Corsair 144GB
     </span>
     <price>
      79 700 ₽
     </price>
     <strong>
      + начислим 797 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       3443 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38177" href="#!">
     </a>
     <a href="/product/38177">
     </a>
     <div>
      <img loading="lazy" src="/upload/621026.jpg"/>
     </div>
     <span>
      6.8" Sony 256GB
     </span>
     <price>
      484 297 ₽
     </price>
     <strong>
      + начислим 4842 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7801 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60441" href="#!">
     </a>
     <a href="/product/60441">
     </a>
     <div>
      <img loading="lazy" src="/upload/545047.png"/>
     </div>
     <span>
      7.1" Xiaomi Mi 224GB
     </span>
     <price>
      62 106 ₽
     </price>
     <strong>
      + начислим 621 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97601" href="#!">
     </a>
     <a href="/product/97601">
     </a>
     <div>
      <img loading="lazy" src="/upload/17591.webp"/>
     </div>
     <span>
      5.9" MSI 128GB
     </span>
     <price>
      480 284 ₽
     </price>
     <strong>
      + начислим 4802 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       7103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67836" href="#!">
     </a>
     <a href="/product/67836">
     </a>
     <div>
      <img loading="lazy" src="/upload/617253.webp"/>
     </div>
     <span>
      6.5" LaCie 96GB
     </span>
     <price>
      96 127 ₽
     </price>
     <strong>
      + начислим 961 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       2450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72855" href="#!">
     </a>
     <a href="/product/72855">
     </a>
     <div>
      <img loading="lazy" src="/upload/19099.jpeg"/>
     </div>
     <span>
      6.2" SanDisk 80GB
     </span>
     <price>
      285 361 ₽
     </price>
     <strong>
      + начислим 2853 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15582" href="#!">
     </a>
     <a href="/product/15582">
     </a>
     <div>
      <img loading="lazy" src="/upload/285423.jpeg"/>
     </div>
     <span>
      6.8" Qualcomm 128GB
     </span>
     <price>
      402 100 ₽
     </price>
     <strong>
      + начислим 4021 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       2983 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23724" href="#!">
     </a>
     <a href="/product/23724">
     </a>
     <div>
      <img loading="lazy" src="/upload/608003.png"/>
     </div>
     <span>
      7.3" Xiaomi Mi 64GB
     </span>
     <price>
      127 492 ₽
     </price>
     <strong>
      + начислим 1274 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19052" href="#!">
     </a>
     <a href="/product/19052">
     </a>
     <div>
      <img loading="lazy" src="/upload/892270.svg"/>
     </div>
     <span>
      6.0" Silicon Power 112GB
     </span>
     <price>
      176 619 ₽
     </price>
     <strong>
      + начислим 1766 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87371" href="#!">
     </a>
     <a href="/product/87371">
     </a>
     <div>
      <img loading="lazy" src="/upload/853761.jpeg"/>
     </div>
     <span>
      6.4" Lenovo 16GB
     </span>
     <price>
      483 573 ₽
     </price>
     <strong>
      + начислим 4835 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5834 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25559" href="#!">
     </a>
     <a href="/product/25559">
     </a>
     <div>
      <img loading="lazy" src="/upload/228894.jpg"/>
     </div>
     <span>
      6.3" Samsung S21 176GB
     </span>
     <price>
      136 113 ₽
     </price>
     <strong>
      + начислим 1361 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       7610 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15698" href="#!">
     </a>
     <a href="/product/15698">
     </a>
     <div>
      <img loading="lazy" src="/upload/883288.webp"/>
     </div>
     <span>
      5.2" Acer 96GB
     </span>
     <price>
      110 997 ₽
     </price>
     <strong>
      + начислим 1109 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97723" href="#!">
     </a>
     <a href="/product/97723">
     </a>
     <div>
      <img loading="lazy" src="/upload/767324.png"/>
     </div>
     <span>
      5.7" iPhone 12 144GB
     </span>
     <price>
      174 041 ₽
     </price>
     <strong>
      + начислим 1740 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       6532 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25524" href="#!">
     </a>
     <a href="/product/25524">
     </a>
     <div>
      <img loading="lazy" src="/upload/886788.png"/>
     </div>
     <span>
      7.5" Texas Instruments 160GB
     </span>
     <price>
      161 504 ₽
     </price>
     <strong>
      + начислим 1615 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6214 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34450" href="#!">
     </a>
     <a href="/product/34450">
     </a>
     <div>
      <img loading="lazy" src="/upload/818461.jpg"/>
     </div>
     <span>
      7.2" Plextor 160GB
     </span>
     <price>
      247 993 ₽
     </price>
     <strong>
      + начислим 2479 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66765" href="#!">
     </a>
     <a href="/product/66765">
     </a>
     <div>
      <img loading="lazy" src="/upload/375670.svg"/>
     </div>
     <span>
      6.4" Samsung Note 208GB
     </span>
     <price>
      288 772 ₽
     </price>
     <strong>
      + начислим 2887 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95411" href="#!">
     </a>
     <a href="/product/95411">
     </a>
     <div>
      <img loading="lazy" src="/upload/918040.webp"/>
     </div>
     <span>
      5.3" ARM 256GB
     </span>
     <price>
      453 417 ₽
     </price>
     <strong>
      + начислим 4534 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       6660 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62797" href="#!">
     </a>
     <a href="/product/62797">
     </a>
     <div>
      <img loading="lazy" src="/upload/407544.png"/>
     </div>
     <span>
      7.1" LG 224GB
     </span>
     <price>
      107 056 ₽
     </price>
     <strong>
      + начислим 1070 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="acc">
       2112 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82947" href="#!">
     </a>
     <a href="/product/82947">
     </a>
     <div>
      <img loading="lazy" src="/upload/136120.jpg"/>
     </div>
     <span>
      5.0" Lenovo 192GB
     </span>
     <price>
      26 418 ₽
     </price>
     <strong>
      + начислим 264 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       3072 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83190" href="#!">
     </a>
     <a href="/product/83190">
     </a>
     <div>
      <img loading="lazy" src="/upload/506186.svg"/>
     </div>
     <span>
      6.9" ZTE 64GB
     </span>
     <price>
      376 215 ₽
     </price>
     <strong>
      + начислим 3762 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       6779 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76286" href="#!">
     </a>
     <a href="/product/76286">
     </a>
     <div>
      <img loading="lazy" src="/upload/872928.png"/>
     </div>
     <span>
      6.0" Texas Instruments 192GB
     </span>
     <price>
      18 540 ₽
     </price>
     <strong>
      + начислим 185 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="acc">
       6606 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47499" href="#!">
     </a>
     <a href="/product/47499">
     </a>
     <div>
      <img loading="lazy" src="/upload/39065.jpeg"/>
     </div>
     <span>
      7.2" Blackberry 256GB
     </span>
     <price>
      294 754 ₽
     </price>
     <strong>
      + начислим 2947 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69936" href="#!">
     </a>
     <a href="/product/69936">
     </a>
     <div>
      <img loading="lazy" src="/upload/926171.jpeg"/>
     </div>
     <span>
      5.3" Marvell 208GB
     </span>
     <price>
      389 244 ₽
     </price>
     <strong>
      + начислим 3892 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80056" href="#!">
     </a>
     <a href="/product/80056">
     </a>
     <div>
      <img loading="lazy" src="/upload/140853.png"/>
     </div>
     <span>
      6.1" Dell 80GB
     </span>
     <price>
      44 564 ₽
     </price>
     <strong>
      + начислим 445 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91031" href="#!">
     </a>
     <a href="/product/91031">
     </a>
     <div>
      <img loading="lazy" src="/upload/579187.jpg"/>
     </div>
     <span>
      6.3" Toshiba 48GB
     </span>
     <price>
      247 468 ₽
     </price>
     <strong>
      + начислим 2474 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3718 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10627" href="#!">
     </a>
     <a href="/product/10627">
     </a>
     <div>
      <img loading="lazy" src="/upload/973079.png"/>
     </div>
     <span>
      6.0" Silicon Power 144GB
     </span>
     <price>
      228 009 ₽
     </price>
     <strong>
      + начислим 2280 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       6907 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67228" href="#!">
     </a>
     <a href="/product/67228">
     </a>
     <div>
      <img loading="lazy" src="/upload/662420.png"/>
     </div>
     <span>
      5.5" Xiaomi Mi 160GB
     </span>
     <price>
      136 070 ₽
     </price>
     <strong>
      + начислим 1360 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       6666 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87314" href="#!">
     </a>
     <a href="/product/87314">
     </a>
     <div>
      <img loading="lazy" src="/upload/38207.webp"/>
     </div>
     <span>
      7.1" Dell 16GB
     </span>
     <price>
      185 438 ₽
     </price>
     <strong>
      + начислим 1854 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       3189 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57240" href="#!">
     </a>
     <a href="/product/57240">
     </a>
     <div>
      <img loading="lazy" src="/upload/998750.jpeg"/>
     </div>
     <span>
      5.1" Broadcom 208GB
     </span>
     <price>
      394 780 ₽
     </price>
     <strong>
      + начислим 3947 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25896" href="#!">
     </a>
     <a href="/product/25896">
     </a>
     <div>
      <img loading="lazy" src="/upload/910156.svg"/>
     </div>
     <span>
      6.6" NVIDIA 144GB
     </span>
     <price>
      70 131 ₽
     </price>
     <strong>
      + начислим 701 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48434" href="#!">
     </a>
     <a href="/product/48434">
     </a>
     <div>
      <img loading="lazy" src="/upload/766328.jpg"/>
     </div>
     <span>
      6.5" Gigabyte 64GB
     </span>
     <price>
      275 710 ₽
     </price>
     <strong>
      + начислим 2757 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12395" href="#!">
     </a>
     <a href="/product/12395">
     </a>
     <div>
      <img loading="lazy" src="/upload/729062.png"/>
     </div>
     <span>
      6.1" MSI 128GB
     </span>
     <price>
      98 038 ₽
     </price>
     <strong>
      + начислим 980 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2500 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24014" href="#!">
     </a>
     <a href="/product/24014">
     </a>
     <div>
      <img loading="lazy" src="/upload/351533.jpg"/>
     </div>
     <span>
      7.4" ASUS 80GB
     </span>
     <price>
      227 277 ₽
     </price>
     <strong>
      + начислим 2272 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50305" href="#!">
     </a>
     <a href="/product/50305">
     </a>
     <div>
      <img loading="lazy" src="/upload/36114.jpeg"/>
     </div>
     <span>
      5.8" LaCie 112GB
     </span>
     <price>
      422 347 ₽
     </price>
     <strong>
      + начислим 4223 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="acc">
       3410 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88779" href="#!">
     </a>
     <a href="/product/88779">
     </a>
     <div>
      <img loading="lazy" src="/upload/824849.jpeg"/>
     </div>
     <span>
      5.8" Asus 224GB
     </span>
     <price>
      308 576 ₽
     </price>
     <strong>
      + начислим 3085 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       2623 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39525" href="#!">
     </a>
     <a href="/product/39525">
     </a>
     <div>
      <img loading="lazy" src="/upload/709819.webp"/>
     </div>
     <span>
      6.8" HGST 48GB
     </span>
     <price>
      372 527 ₽
     </price>
     <strong>
      + начислим 3725 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73692" href="#!">
     </a>
     <a href="/product/73692">
     </a>
     <div>
      <img loading="lazy" src="/upload/556442.jpeg"/>
     </div>
     <span>
      6.5" iPhone X 176GB
     </span>
     <price>
      202 354 ₽
     </price>
     <strong>
      + начислим 2023 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2770 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34845" href="#!">
     </a>
     <a href="/product/34845">
     </a>
     <div>
      <img loading="lazy" src="/upload/892006.jpeg"/>
     </div>
     <span>
      7.1" iPhone 13 128GB
     </span>
     <price>
      171 457 ₽
     </price>
     <strong>
      + начислим 1714 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       6966 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99573" href="#!">
     </a>
     <a href="/product/99573">
     </a>
     <div>
      <img loading="lazy" src="/upload/233902.jpeg"/>
     </div>
     <span>
      6.8" Nokia 48GB
     </span>
     <price>
      333 878 ₽
     </price>
     <strong>
      + начислим 3338 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76935" href="#!">
     </a>
     <a href="/product/76935">
     </a>
     <div>
      <img loading="lazy" src="/upload/125812.jpg"/>
     </div>
     <span>
      6.2" IBM 224GB
     </span>
     <price>
      487 391 ₽
     </price>
     <strong>
      + начислим 4873 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90556" href="#!">
     </a>
     <a href="/product/90556">
     </a>
     <div>
      <img loading="lazy" src="/upload/453388.webp"/>
     </div>
     <span>
      6.0" ADATA 176GB
     </span>
     <price>
      62 536 ₽
     </price>
     <strong>
      + начислим 625 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       7693 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
