<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30355" href="#!">
     </a>
     <a href="/product/30355">
     </a>
     <div>
      <img loading="lazy" src="/upload/459532.jpg"/>
     </div>
     <span>
      5.2" OPPO 48GB
     </span>
     <price>
      382 241 ₽
     </price>
     <strong>
      + начислим 3822 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90716" href="#!">
     </a>
     <a href="/product/90716">
     </a>
     <div>
      <img loading="lazy" src="/upload/554885.jpeg"/>
     </div>
     <span>
      5.5" LaCie 32GB
     </span>
     <price>
      42 095 ₽
     </price>
     <strong>
      + начислим 420 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       3321 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87375" href="#!">
     </a>
     <a href="/product/87375">
     </a>
     <div>
      <img loading="lazy" src="/upload/850849.webp"/>
     </div>
     <span>
      7.4" Hewlett-Packard 208GB
     </span>
     <price>
      158 237 ₽
     </price>
     <strong>
      + начислим 1582 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96160" href="#!">
     </a>
     <a href="/product/96160">
     </a>
     <div>
      <img loading="lazy" src="/upload/75050.webp"/>
     </div>
     <span>
      6.6" Nokia 176GB
     </span>
     <price>
      131 864 ₽
     </price>
     <strong>
      + начислим 1318 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6822 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19999" href="#!">
     </a>
     <a href="/product/19999">
     </a>
     <div>
      <img loading="lazy" src="/upload/844203.png"/>
     </div>
     <span>
      6.1" VIVO 240GB
     </span>
     <price>
      38 325 ₽
     </price>
     <strong>
      + начислим 383 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       3043 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32206" href="#!">
     </a>
     <a href="/product/32206">
     </a>
     <div>
      <img loading="lazy" src="/upload/430477.webp"/>
     </div>
     <span>
      5.2" Apple 80GB
     </span>
     <price>
      151 251 ₽
     </price>
     <strong>
      + начислим 1512 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       6638 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33399" href="#!">
     </a>
     <a href="/product/33399">
     </a>
     <div>
      <img loading="lazy" src="/upload/852271.jpg"/>
     </div>
     <span>
      6.0" Microsoft 240GB
     </span>
     <price>
      404 013 ₽
     </price>
     <strong>
      + начислим 4040 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       4348 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53423" href="#!">
     </a>
     <a href="/product/53423">
     </a>
     <div>
      <img loading="lazy" src="/upload/671752.png"/>
     </div>
     <span>
      6.8" Samsung S21 208GB
     </span>
     <price>
      196 368 ₽
     </price>
     <strong>
      + начислим 1963 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41421" href="#!">
     </a>
     <a href="/product/41421">
     </a>
     <div>
      <img loading="lazy" src="/upload/676957.webp"/>
     </div>
     <span>
      5.7" Sony 112GB
     </span>
     <price>
      173 897 ₽
     </price>
     <strong>
      + начислим 1738 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       2484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99311" href="#!">
     </a>
     <a href="/product/99311">
     </a>
     <div>
      <img loading="lazy" src="/upload/238211.png"/>
     </div>
     <span>
      6.4" ZTE 256GB
     </span>
     <price>
      66 894 ₽
     </price>
     <strong>
      + начислим 668 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="acc">
       3855 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57233" href="#!">
     </a>
     <a href="/product/57233">
     </a>
     <div>
      <img loading="lazy" src="/upload/478205.webp"/>
     </div>
     <span>
      5.6" Blackberry 112GB
     </span>
     <price>
      236 036 ₽
     </price>
     <strong>
      + начислим 2360 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7272 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23106" href="#!">
     </a>
     <a href="/product/23106">
     </a>
     <div>
      <img loading="lazy" src="/upload/968341.png"/>
     </div>
     <span>
      6.5" Toshiba 208GB
     </span>
     <price>
      240 799 ₽
     </price>
     <strong>
      + начислим 2407 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       6174 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63626" href="#!">
     </a>
     <a href="/product/63626">
     </a>
     <div>
      <img loading="lazy" src="/upload/582035.webp"/>
     </div>
     <span>
      7.3" iPhone 13 64GB
     </span>
     <price>
      406 728 ₽
     </price>
     <strong>
      + начислим 4067 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7153 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80748" href="#!">
     </a>
     <a href="/product/80748">
     </a>
     <div>
      <img loading="lazy" src="/upload/26031.jpg"/>
     </div>
     <span>
      7.4" IBM 224GB
     </span>
     <price>
      318 403 ₽
     </price>
     <strong>
      + начислим 3184 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3172 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33461" href="#!">
     </a>
     <a href="/product/33461">
     </a>
     <div>
      <img loading="lazy" src="/upload/474124.svg"/>
     </div>
     <span>
      5.2" Huawei P 160GB
     </span>
     <price>
      435 343 ₽
     </price>
     <strong>
      + начислим 4353 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5408 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84317" href="#!">
     </a>
     <a href="/product/84317">
     </a>
     <div>
      <img loading="lazy" src="/upload/549652.png"/>
     </div>
     <span>
      5.2" Motorola 128GB
     </span>
     <price>
      412 064 ₽
     </price>
     <strong>
      + начислим 4120 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10462" href="#!">
     </a>
     <a href="/product/10462">
     </a>
     <div>
      <img loading="lazy" src="/upload/338935.png"/>
     </div>
     <span>
      5.9" Asus 176GB
     </span>
     <price>
      230 484 ₽
     </price>
     <strong>
      + начислим 2304 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       5739 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29070" href="#!">
     </a>
     <a href="/product/29070">
     </a>
     <div>
      <img loading="lazy" src="/upload/990569.svg"/>
     </div>
     <span>
      6.6" Kingston 192GB
     </span>
     <price>
      285 487 ₽
     </price>
     <strong>
      + начислим 2854 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       4817 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85822" href="#!">
     </a>
     <a href="/product/85822">
     </a>
     <div>
      <img loading="lazy" src="/upload/471518.png"/>
     </div>
     <span>
      6.6" Fujitsu 192GB
     </span>
     <price>
      271 598 ₽
     </price>
     <strong>
      + начислим 2715 бонусов
     </strong>
     <ul>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       7001 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95451" href="#!">
     </a>
     <a href="/product/95451">
     </a>
     <div>
      <img loading="lazy" src="/upload/626588.jpg"/>
     </div>
     <span>
      6.0" Nokia 112GB
     </span>
     <price>
      483 962 ₽
     </price>
     <strong>
      + начислим 4839 бонусов
     </strong>
     <ul>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85775" href="#!">
     </a>
     <a href="/product/85775">
     </a>
     <div>
      <img loading="lazy" src="/upload/808446.jpg"/>
     </div>
     <span>
      6.6" SanDisk 112GB
     </span>
     <price>
      244 296 ₽
     </price>
     <strong>
      + начислим 2442 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6174 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90240" href="#!">
     </a>
     <a href="/product/90240">
     </a>
     <div>
      <img loading="lazy" src="/upload/642531.svg"/>
     </div>
     <span>
      7.0" Qualcomm 128GB
     </span>
     <price>
      140 006 ₽
     </price>
     <strong>
      + начислим 1400 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5164 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73244" href="#!">
     </a>
     <a href="/product/73244">
     </a>
     <div>
      <img loading="lazy" src="/upload/620763.jpeg"/>
     </div>
     <span>
      6.6" Micron 160GB
     </span>
     <price>
      418 166 ₽
     </price>
     <strong>
      + начислим 4181 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       4005 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90930" href="#!">
     </a>
     <a href="/product/90930">
     </a>
     <div>
      <img loading="lazy" src="/upload/769582.svg"/>
     </div>
     <span>
      7.5" iPhone 13 64GB
     </span>
     <price>
      377 092 ₽
     </price>
     <strong>
      + начислим 3770 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       2841 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23583" href="#!">
     </a>
     <a href="/product/23583">
     </a>
     <div>
      <img loading="lazy" src="/upload/950254.jpeg"/>
     </div>
     <span>
      5.8" Huawei P 224GB
     </span>
     <price>
      103 467 ₽
     </price>
     <strong>
      + начислим 1034 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97422" href="#!">
     </a>
     <a href="/product/97422">
     </a>
     <div>
      <img loading="lazy" src="/upload/274379.jpeg"/>
     </div>
     <span>
      5.3" Xilinx 224GB
     </span>
     <price>
      319 204 ₽
     </price>
     <strong>
      + начислим 3192 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       2680 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42254" href="#!">
     </a>
     <a href="/product/42254">
     </a>
     <div>
      <img loading="lazy" src="/upload/116223.jpg"/>
     </div>
     <span>
      5.4" Seagate 112GB
     </span>
     <price>
      236 976 ₽
     </price>
     <strong>
      + начислим 2369 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71234" href="#!">
     </a>
     <a href="/product/71234">
     </a>
     <div>
      <img loading="lazy" src="/upload/838864.jpg"/>
     </div>
     <span>
      7.1" Transcend 144GB
     </span>
     <price>
      430 357 ₽
     </price>
     <strong>
      + начислим 4303 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7659 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26630" href="#!">
     </a>
     <a href="/product/26630">
     </a>
     <div>
      <img loading="lazy" src="/upload/325109.svg"/>
     </div>
     <span>
      6.7" Alcatel 32GB
     </span>
     <price>
      339 199 ₽
     </price>
     <strong>
      + начислим 3391 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       3789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30250" href="#!">
     </a>
     <a href="/product/30250">
     </a>
     <div>
      <img loading="lazy" src="/upload/513711.webp"/>
     </div>
     <span>
      7.4" Apple 16GB
     </span>
     <price>
      238 481 ₽
     </price>
     <strong>
      + начислим 2384 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       2782 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58212" href="#!">
     </a>
     <a href="/product/58212">
     </a>
     <div>
      <img loading="lazy" src="/upload/680902.jpeg"/>
     </div>
     <span>
      5.8" Fujitsu 16GB
     </span>
     <price>
      249 993 ₽
     </price>
     <strong>
      + начислим 2499 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93036" href="#!">
     </a>
     <a href="/product/93036">
     </a>
     <div>
      <img loading="lazy" src="/upload/162480.webp"/>
     </div>
     <span>
      5.9" Toshiba 64GB
     </span>
     <price>
      492 056 ₽
     </price>
     <strong>
      + начислим 4920 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44710" href="#!">
     </a>
     <a href="/product/44710">
     </a>
     <div>
      <img loading="lazy" src="/upload/448756.png"/>
     </div>
     <span>
      5.9" Samsung 208GB
     </span>
     <price>
      333 866 ₽
     </price>
     <strong>
      + начислим 3338 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47798" href="#!">
     </a>
     <a href="/product/47798">
     </a>
     <div>
      <img loading="lazy" src="/upload/825691.svg"/>
     </div>
     <span>
      7.2" Google Pixel 80GB
     </span>
     <price>
      169 957 ₽
     </price>
     <strong>
      + начислим 1699 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17689" href="#!">
     </a>
     <a href="/product/17689">
     </a>
     <div>
      <img loading="lazy" src="/upload/674370.jpg"/>
     </div>
     <span>
      5.7" Acer 96GB
     </span>
     <price>
      300 115 ₽
     </price>
     <strong>
      + начислим 3001 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49433" href="#!">
     </a>
     <a href="/product/49433">
     </a>
     <div>
      <img loading="lazy" src="/upload/98148.webp"/>
     </div>
     <span>
      5.7" ASUS 32GB
     </span>
     <price>
      180 072 ₽
     </price>
     <strong>
      + начислим 1800 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       5810 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26191" href="#!">
     </a>
     <a href="/product/26191">
     </a>
     <div>
      <img loading="lazy" src="/upload/621779.png"/>
     </div>
     <span>
      7.4" Dell 16GB
     </span>
     <price>
      494 215 ₽
     </price>
     <strong>
      + начислим 4942 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       2687 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50413" href="#!">
     </a>
     <a href="/product/50413">
     </a>
     <div>
      <img loading="lazy" src="/upload/727122.jpg"/>
     </div>
     <span>
      5.8" Dell 32GB
     </span>
     <price>
      110 415 ₽
     </price>
     <strong>
      + начислим 1104 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       3114 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41567" href="#!">
     </a>
     <a href="/product/41567">
     </a>
     <div>
      <img loading="lazy" src="/upload/431128.webp"/>
     </div>
     <span>
      5.7" Lenovo 112GB
     </span>
     <price>
      418 115 ₽
     </price>
     <strong>
      + начислим 4181 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       6906 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48251" href="#!">
     </a>
     <a href="/product/48251">
     </a>
     <div>
      <img loading="lazy" src="/upload/996162.webp"/>
     </div>
     <span>
      7.0" AMD 112GB
     </span>
     <price>
      33 091 ₽
     </price>
     <strong>
      + начислим 330 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2923 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42479" href="#!">
     </a>
     <a href="/product/42479">
     </a>
     <div>
      <img loading="lazy" src="/upload/637117.png"/>
     </div>
     <span>
      6.0" Gigabyte 32GB
     </span>
     <price>
      467 954 ₽
     </price>
     <strong>
      + начислим 4679 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6206 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96398" href="#!">
     </a>
     <a href="/product/96398">
     </a>
     <div>
      <img loading="lazy" src="/upload/149300.jpeg"/>
     </div>
     <span>
      7.4" IBM 128GB
     </span>
     <price>
      80 843 ₽
     </price>
     <strong>
      + начислим 808 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       6272 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57504" href="#!">
     </a>
     <a href="/product/57504">
     </a>
     <div>
      <img loading="lazy" src="/upload/720719.png"/>
     </div>
     <span>
      7.1" Samsung S21 208GB
     </span>
     <price>
      348 018 ₽
     </price>
     <strong>
      + начислим 3480 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93756" href="#!">
     </a>
     <a href="/product/93756">
     </a>
     <div>
      <img loading="lazy" src="/upload/627455.jpeg"/>
     </div>
     <span>
      6.3" Transcend 176GB
     </span>
     <price>
      100 604 ₽
     </price>
     <strong>
      + начислим 1006 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       4897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84040" href="#!">
     </a>
     <a href="/product/84040">
     </a>
     <div>
      <img loading="lazy" src="/upload/158474.svg"/>
     </div>
     <span>
      6.1" Gigabyte 144GB
     </span>
     <price>
      390 082 ₽
     </price>
     <strong>
      + начислим 3900 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28573" href="#!">
     </a>
     <a href="/product/28573">
     </a>
     <div>
      <img loading="lazy" src="/upload/565233.jpeg"/>
     </div>
     <span>
      6.8" Acer 80GB
     </span>
     <price>
      334 950 ₽
     </price>
     <strong>
      + начислим 3349 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       4865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19786" href="#!">
     </a>
     <a href="/product/19786">
     </a>
     <div>
      <img loading="lazy" src="/upload/994101.jpeg"/>
     </div>
     <span>
      7.2" Samsung S21 96GB
     </span>
     <price>
      21 359 ₽
     </price>
     <strong>
      + начислим 213 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       4977 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20586" href="#!">
     </a>
     <a href="/product/20586">
     </a>
     <div>
      <img loading="lazy" src="/upload/568057.webp"/>
     </div>
     <span>
      6.8" OCZ 176GB
     </span>
     <price>
      58 072 ₽
     </price>
     <strong>
      + начислим 580 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58891" href="#!">
     </a>
     <a href="/product/58891">
     </a>
     <div>
      <img loading="lazy" src="/upload/115130.webp"/>
     </div>
     <span>
      6.6" OPPO 208GB
     </span>
     <price>
      454 037 ₽
     </price>
     <strong>
      + начислим 4540 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       5822 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63414" href="#!">
     </a>
     <a href="/product/63414">
     </a>
     <div>
      <img loading="lazy" src="/upload/300664.png"/>
     </div>
     <span>
      5.6" Dell 240GB
     </span>
     <price>
      344 001 ₽
     </price>
     <strong>
      + начислим 3440 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       3213 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74122" href="#!">
     </a>
     <a href="/product/74122">
     </a>
     <div>
      <img loading="lazy" src="/upload/303229.jpeg"/>
     </div>
     <span>
      6.7" LG 80GB
     </span>
     <price>
      288 002 ₽
     </price>
     <strong>
      + начислим 2880 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       2933 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39001" href="#!">
     </a>
     <a href="/product/39001">
     </a>
     <div>
      <img loading="lazy" src="/upload/453140.jpg"/>
     </div>
     <span>
      5.2" ADATA 160GB
     </span>
     <price>
      174 409 ₽
     </price>
     <strong>
      + начислим 1744 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26989" href="#!">
     </a>
     <a href="/product/26989">
     </a>
     <div>
      <img loading="lazy" src="/upload/442325.svg"/>
     </div>
     <span>
      7.2" Seagate 224GB
     </span>
     <price>
      221 917 ₽
     </price>
     <strong>
      + начислим 2219 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       5663 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89025" href="#!">
     </a>
     <a href="/product/89025">
     </a>
     <div>
      <img loading="lazy" src="/upload/522655.svg"/>
     </div>
     <span>
      5.5" Toshiba 208GB
     </span>
     <price>
      477 785 ₽
     </price>
     <strong>
      + начислим 4777 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75520" href="#!">
     </a>
     <a href="/product/75520">
     </a>
     <div>
      <img loading="lazy" src="/upload/77424.jpg"/>
     </div>
     <span>
      6.1" Dell 256GB
     </span>
     <price>
      197 336 ₽
     </price>
     <strong>
      + начислим 1973 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35111" href="#!">
     </a>
     <a href="/product/35111">
     </a>
     <div>
      <img loading="lazy" src="/upload/908489.svg"/>
     </div>
     <span>
      6.4" Gigabyte 112GB
     </span>
     <price>
      17 609 ₽
     </price>
     <strong>
      + начислим 176 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       4407 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89162" href="#!">
     </a>
     <a href="/product/89162">
     </a>
     <div>
      <img loading="lazy" src="/upload/903442.svg"/>
     </div>
     <span>
      7.0" Texas Instruments 240GB
     </span>
     <price>
      449 260 ₽
     </price>
     <strong>
      + начислим 4492 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94824" href="#!">
     </a>
     <a href="/product/94824">
     </a>
     <div>
      <img loading="lazy" src="/upload/870889.png"/>
     </div>
     <span>
      6.0" Nokia 16GB
     </span>
     <price>
      312 577 ₽
     </price>
     <strong>
      + начислим 3125 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       4762 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
