<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30812" href="#!">
     </a>
     <a href="/product/30812">
     </a>
     <div>
      <img loading="lazy" src="/upload/932039.jpg"/>
     </div>
     <span>
      5.2" LG 64GB
     </span>
     <price>
      405 600 ₽
     </price>
     <strong>
      + начислим 4056 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48887" href="#!">
     </a>
     <a href="/product/48887">
     </a>
     <div>
      <img loading="lazy" src="/upload/580384.png"/>
     </div>
     <span>
      5.0" Lenovo 256GB
     </span>
     <price>
      301 043 ₽
     </price>
     <strong>
      + начислим 3010 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39530" href="#!">
     </a>
     <a href="/product/39530">
     </a>
     <div>
      <img loading="lazy" src="/upload/828406.svg"/>
     </div>
     <span>
      5.4" ASUS 160GB
     </span>
     <price>
      391 233 ₽
     </price>
     <strong>
      + начислим 3912 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71169" href="#!">
     </a>
     <a href="/product/71169">
     </a>
     <div>
      <img loading="lazy" src="/upload/735482.webp"/>
     </div>
     <span>
      5.6" LaCie 64GB
     </span>
     <price>
      112 786 ₽
     </price>
     <strong>
      + начислим 1127 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4691 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10053" href="#!">
     </a>
     <a href="/product/10053">
     </a>
     <div>
      <img loading="lazy" src="/upload/120061.svg"/>
     </div>
     <span>
      5.0" Samsung Note 128GB
     </span>
     <price>
      52 929 ₽
     </price>
     <strong>
      + начислим 529 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       5630 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98721" href="#!">
     </a>
     <a href="/product/98721">
     </a>
     <div>
      <img loading="lazy" src="/upload/820609.png"/>
     </div>
     <span>
      7.5" Google Pixel 32GB
     </span>
     <price>
      275 144 ₽
     </price>
     <strong>
      + начислим 2751 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87388" href="#!">
     </a>
     <a href="/product/87388">
     </a>
     <div>
      <img loading="lazy" src="/upload/497619.webp"/>
     </div>
     <span>
      5.3" Motorola 224GB
     </span>
     <price>
      397 687 ₽
     </price>
     <strong>
      + начислим 3976 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       3728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71594" href="#!">
     </a>
     <a href="/product/71594">
     </a>
     <div>
      <img loading="lazy" src="/upload/356747.png"/>
     </div>
     <span>
      5.0" Samsung Note 128GB
     </span>
     <price>
      396 708 ₽
     </price>
     <strong>
      + начислим 3967 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       4970 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39418" href="#!">
     </a>
     <a href="/product/39418">
     </a>
     <div>
      <img loading="lazy" src="/upload/399388.jpg"/>
     </div>
     <span>
      6.9" Broadcom 208GB
     </span>
     <price>
      253 343 ₽
     </price>
     <strong>
      + начислим 2533 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34822" href="#!">
     </a>
     <a href="/product/34822">
     </a>
     <div>
      <img loading="lazy" src="/upload/233694.svg"/>
     </div>
     <span>
      7.1" Seagate 224GB
     </span>
     <price>
      296 483 ₽
     </price>
     <strong>
      + начислим 2964 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2408 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96877" href="#!">
     </a>
     <a href="/product/96877">
     </a>
     <div>
      <img loading="lazy" src="/upload/68107.png"/>
     </div>
     <span>
      5.5" Qualcomm 208GB
     </span>
     <price>
      183 967 ₽
     </price>
     <strong>
      + начислим 1839 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47560" href="#!">
     </a>
     <a href="/product/47560">
     </a>
     <div>
      <img loading="lazy" src="/upload/784839.jpg"/>
     </div>
     <span>
      6.5" SanDisk 64GB
     </span>
     <price>
      337 138 ₽
     </price>
     <strong>
      + начислим 3371 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2616 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44422" href="#!">
     </a>
     <a href="/product/44422">
     </a>
     <div>
      <img loading="lazy" src="/upload/111994.svg"/>
     </div>
     <span>
      5.5" Broadcom 128GB
     </span>
     <price>
      283 079 ₽
     </price>
     <strong>
      + начислим 2830 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31324" href="#!">
     </a>
     <a href="/product/31324">
     </a>
     <div>
      <img loading="lazy" src="/upload/385537.png"/>
     </div>
     <span>
      5.4" iPhone 12 176GB
     </span>
     <price>
      159 661 ₽
     </price>
     <strong>
      + начислим 1596 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69988" href="#!">
     </a>
     <a href="/product/69988">
     </a>
     <div>
      <img loading="lazy" src="/upload/122465.png"/>
     </div>
     <span>
      6.3" Qualcomm 160GB
     </span>
     <price>
      241 900 ₽
     </price>
     <strong>
      + начислим 2419 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80388" href="#!">
     </a>
     <a href="/product/80388">
     </a>
     <div>
      <img loading="lazy" src="/upload/851620.webp"/>
     </div>
     <span>
      6.2" Acer 208GB
     </span>
     <price>
      302 638 ₽
     </price>
     <strong>
      + начислим 3026 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       2153 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41718" href="#!">
     </a>
     <a href="/product/41718">
     </a>
     <div>
      <img loading="lazy" src="/upload/926126.png"/>
     </div>
     <span>
      6.5" Nokia 80GB
     </span>
     <price>
      62 160 ₽
     </price>
     <strong>
      + начислим 621 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22156" href="#!">
     </a>
     <a href="/product/22156">
     </a>
     <div>
      <img loading="lazy" src="/upload/779943.jpg"/>
     </div>
     <span>
      5.8" Kingston 16GB
     </span>
     <price>
      221 853 ₽
     </price>
     <strong>
      + начислим 2218 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71445" href="#!">
     </a>
     <a href="/product/71445">
     </a>
     <div>
      <img loading="lazy" src="/upload/765894.webp"/>
     </div>
     <span>
      5.7" Lenovo 192GB
     </span>
     <price>
      222 997 ₽
     </price>
     <strong>
      + начислим 2229 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       3360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99309" href="#!">
     </a>
     <a href="/product/99309">
     </a>
     <div>
      <img loading="lazy" src="/upload/306967.jpeg"/>
     </div>
     <span>
      5.0" Dell 176GB
     </span>
     <price>
      282 783 ₽
     </price>
     <strong>
      + начислим 2827 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       5482 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49456" href="#!">
     </a>
     <a href="/product/49456">
     </a>
     <div>
      <img loading="lazy" src="/upload/874750.jpg"/>
     </div>
     <span>
      5.5" Gigabyte 176GB
     </span>
     <price>
      343 120 ₽
     </price>
     <strong>
      + начислим 3431 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       6197 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21378" href="#!">
     </a>
     <a href="/product/21378">
     </a>
     <div>
      <img loading="lazy" src="/upload/754174.jpeg"/>
     </div>
     <span>
      6.3" Dell 128GB
     </span>
     <price>
      133 230 ₽
     </price>
     <strong>
      + начислим 1332 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       2892 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56899" href="#!">
     </a>
     <a href="/product/56899">
     </a>
     <div>
      <img loading="lazy" src="/upload/336968.jpg"/>
     </div>
     <span>
      5.9" Dell 240GB
     </span>
     <price>
      458 459 ₽
     </price>
     <strong>
      + начислим 4584 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53654" href="#!">
     </a>
     <a href="/product/53654">
     </a>
     <div>
      <img loading="lazy" src="/upload/540722.jpg"/>
     </div>
     <span>
      5.2" Microsoft 112GB
     </span>
     <price>
      318 174 ₽
     </price>
     <strong>
      + начислим 3181 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       5387 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35812" href="#!">
     </a>
     <a href="/product/35812">
     </a>
     <div>
      <img loading="lazy" src="/upload/75334.webp"/>
     </div>
     <span>
      6.1" NVIDIA 128GB
     </span>
     <price>
      342 208 ₽
     </price>
     <strong>
      + начислим 3422 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41449" href="#!">
     </a>
     <a href="/product/41449">
     </a>
     <div>
      <img loading="lazy" src="/upload/733337.svg"/>
     </div>
     <span>
      6.1" Nokia 192GB
     </span>
     <price>
      137 238 ₽
     </price>
     <strong>
      + начислим 1372 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79277" href="#!">
     </a>
     <a href="/product/79277">
     </a>
     <div>
      <img loading="lazy" src="/upload/911817.webp"/>
     </div>
     <span>
      5.1" Broadcom 224GB
     </span>
     <price>
      76 021 ₽
     </price>
     <strong>
      + начислим 760 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       3363 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58711" href="#!">
     </a>
     <a href="/product/58711">
     </a>
     <div>
      <img loading="lazy" src="/upload/415202.webp"/>
     </div>
     <span>
      6.8" Seagate 128GB
     </span>
     <price>
      454 577 ₽
     </price>
     <strong>
      + начислим 4545 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2717 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43210" href="#!">
     </a>
     <a href="/product/43210">
     </a>
     <div>
      <img loading="lazy" src="/upload/499504.jpeg"/>
     </div>
     <span>
      7.5" Google Pixel 96GB
     </span>
     <price>
      103 959 ₽
     </price>
     <strong>
      + начислим 1039 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       5327 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22520" href="#!">
     </a>
     <a href="/product/22520">
     </a>
     <div>
      <img loading="lazy" src="/upload/151771.jpg"/>
     </div>
     <span>
      5.6" Lenovo 128GB
     </span>
     <price>
      97 626 ₽
     </price>
     <strong>
      + начислим 976 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       3777 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33285" href="#!">
     </a>
     <a href="/product/33285">
     </a>
     <div>
      <img loading="lazy" src="/upload/843064.png"/>
     </div>
     <span>
      5.5" SanDisk 48GB
     </span>
     <price>
      415 784 ₽
     </price>
     <strong>
      + начислим 4157 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31311" href="#!">
     </a>
     <a href="/product/31311">
     </a>
     <div>
      <img loading="lazy" src="/upload/739594.jpeg"/>
     </div>
     <span>
      5.3" Samsung 224GB
     </span>
     <price>
      419 754 ₽
     </price>
     <strong>
      + начислим 4197 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       5913 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95682" href="#!">
     </a>
     <a href="/product/95682">
     </a>
     <div>
      <img loading="lazy" src="/upload/373428.jpeg"/>
     </div>
     <span>
      5.2" Toshiba 64GB
     </span>
     <price>
      410 085 ₽
     </price>
     <strong>
      + начислим 4100 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       2284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28211" href="#!">
     </a>
     <a href="/product/28211">
     </a>
     <div>
      <img loading="lazy" src="/upload/859638.png"/>
     </div>
     <span>
      5.0" Seagate 80GB
     </span>
     <price>
      382 937 ₽
     </price>
     <strong>
      + начислим 3829 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7214 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22821" href="#!">
     </a>
     <a href="/product/22821">
     </a>
     <div>
      <img loading="lazy" src="/upload/128099.webp"/>
     </div>
     <span>
      6.2" Qualcomm 128GB
     </span>
     <price>
      396 324 ₽
     </price>
     <strong>
      + начислим 3963 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       2421 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22434" href="#!">
     </a>
     <a href="/product/22434">
     </a>
     <div>
      <img loading="lazy" src="/upload/357866.jpeg"/>
     </div>
     <span>
      6.7" MSI 256GB
     </span>
     <price>
      206 202 ₽
     </price>
     <strong>
      + начислим 2062 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60841" href="#!">
     </a>
     <a href="/product/60841">
     </a>
     <div>
      <img loading="lazy" src="/upload/392777.svg"/>
     </div>
     <span>
      6.3" Dell 224GB
     </span>
     <price>
      395 810 ₽
     </price>
     <strong>
      + начислим 3958 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       6407 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67683" href="#!">
     </a>
     <a href="/product/67683">
     </a>
     <div>
      <img loading="lazy" src="/upload/406381.jpg"/>
     </div>
     <span>
      5.1" ZTE 128GB
     </span>
     <price>
      416 179 ₽
     </price>
     <strong>
      + начислим 4161 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14931" href="#!">
     </a>
     <a href="/product/14931">
     </a>
     <div>
      <img loading="lazy" src="/upload/288696.jpeg"/>
     </div>
     <span>
      5.9" Lenovo 112GB
     </span>
     <price>
      16 257 ₽
     </price>
     <strong>
      + начислим 162 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85779" href="#!">
     </a>
     <a href="/product/85779">
     </a>
     <div>
      <img loading="lazy" src="/upload/166837.jpeg"/>
     </div>
     <span>
      5.8" Hewlett-Packard 32GB
     </span>
     <price>
      256 510 ₽
     </price>
     <strong>
      + начислим 2565 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74310" href="#!">
     </a>
     <a href="/product/74310">
     </a>
     <div>
      <img loading="lazy" src="/upload/454053.webp"/>
     </div>
     <span>
      7.2" ADATA 16GB
     </span>
     <price>
      324 554 ₽
     </price>
     <strong>
      + начислим 3245 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4353 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40078" href="#!">
     </a>
     <a href="/product/40078">
     </a>
     <div>
      <img loading="lazy" src="/upload/391851.jpeg"/>
     </div>
     <span>
      6.0" Western Digital 160GB
     </span>
     <price>
      280 539 ₽
     </price>
     <strong>
      + начислим 2805 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       3657 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98902" href="#!">
     </a>
     <a href="/product/98902">
     </a>
     <div>
      <img loading="lazy" src="/upload/35872.jpg"/>
     </div>
     <span>
      6.7" IBM 208GB
     </span>
     <price>
      469 551 ₽
     </price>
     <strong>
      + начислим 4695 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       3987 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19920" href="#!">
     </a>
     <a href="/product/19920">
     </a>
     <div>
      <img loading="lazy" src="/upload/819880.svg"/>
     </div>
     <span>
      6.1" Plextor 240GB
     </span>
     <price>
      322 802 ₽
     </price>
     <strong>
      + начислим 3228 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60534" href="#!">
     </a>
     <a href="/product/60534">
     </a>
     <div>
      <img loading="lazy" src="/upload/244136.jpeg"/>
     </div>
     <span>
      6.5" Texas Instruments 64GB
     </span>
     <price>
      316 257 ₽
     </price>
     <strong>
      + начислим 3162 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2753 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67315" href="#!">
     </a>
     <a href="/product/67315">
     </a>
     <div>
      <img loading="lazy" src="/upload/266001.jpg"/>
     </div>
     <span>
      7.5" Google Pixel 176GB
     </span>
     <price>
      25 577 ₽
     </price>
     <strong>
      + начислим 255 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       3452 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14202" href="#!">
     </a>
     <a href="/product/14202">
     </a>
     <div>
      <img loading="lazy" src="/upload/611742.svg"/>
     </div>
     <span>
      7.3" Blackberry 48GB
     </span>
     <price>
      185 886 ₽
     </price>
     <strong>
      + начислим 1858 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       5180 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29117" href="#!">
     </a>
     <a href="/product/29117">
     </a>
     <div>
      <img loading="lazy" src="/upload/818627.webp"/>
     </div>
     <span>
      6.5" ZTE 64GB
     </span>
     <price>
      109 133 ₽
     </price>
     <strong>
      + начислим 1091 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57207" href="#!">
     </a>
     <a href="/product/57207">
     </a>
     <div>
      <img loading="lazy" src="/upload/509798.jpeg"/>
     </div>
     <span>
      6.8" ASUS 64GB
     </span>
     <price>
      94 056 ₽
     </price>
     <strong>
      + начислим 940 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       5079 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14111" href="#!">
     </a>
     <a href="/product/14111">
     </a>
     <div>
      <img loading="lazy" src="/upload/790668.jpeg"/>
     </div>
     <span>
      6.7" Intel 240GB
     </span>
     <price>
      499 391 ₽
     </price>
     <strong>
      + начислим 4993 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48293" href="#!">
     </a>
     <a href="/product/48293">
     </a>
     <div>
      <img loading="lazy" src="/upload/987116.webp"/>
     </div>
     <span>
      5.6" PNY 48GB
     </span>
     <price>
      27 428 ₽
     </price>
     <strong>
      + начислим 274 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80050" href="#!">
     </a>
     <a href="/product/80050">
     </a>
     <div>
      <img loading="lazy" src="/upload/362046.webp"/>
     </div>
     <span>
      6.1" Seagate 80GB
     </span>
     <price>
      367 947 ₽
     </price>
     <strong>
      + начислим 3679 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82389" href="#!">
     </a>
     <a href="/product/82389">
     </a>
     <div>
      <img loading="lazy" src="/upload/67200.jpeg"/>
     </div>
     <span>
      6.9" NVIDIA 96GB
     </span>
     <price>
      112 375 ₽
     </price>
     <strong>
      + начислим 1123 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19999" href="#!">
     </a>
     <a href="/product/19999">
     </a>
     <div>
      <img loading="lazy" src="/upload/254584.png"/>
     </div>
     <span>
      7.3" ZTE 32GB
     </span>
     <price>
      474 370 ₽
     </price>
     <strong>
      + начислим 4743 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
