<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Ташкент
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Театр 35
    </h1>
    <p class="address-p">
     Улица:
     Петербургская улица 7
     Индекс:
     745617
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1616
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/302102.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 39134
    </span>
   </div>
  </div>
 </body>
</html>
