<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Санкт-Петербург
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Аэропорт 12
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 37
     Индекс:
     823947
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1840
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/510305.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 87048
    </span>
   </div>
  </div>
 </body>
</html>
