<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Минск
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Кошара 25
    </h1>
    <p class="address-p">
     Улица:
     Осенняя улица 59
     Индекс:
     870138
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1929
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/975743.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 58145
    </span>
   </div>
  </div>
 </body>
</html>
