<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Лас-Росас
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Институт 8
    </h1>
    <p class="address-p">
     Улица:
     Летняя улица 28
     Индекс:
     404523
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1968
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/732856.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 97276
    </span>
   </div>
  </div>
 </body>
</html>
