<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Астана
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Парк 8
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 83
     Индекс:
     742659
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1964
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/15387.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 42842
    </span>
   </div>
  </div>
 </body>
</html>
