<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Загреб
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Гнездо 73
    </h1>
    <p class="address-p">
     Улица:
     Московская улица 2
     Индекс:
     496169
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 2011
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/69063.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 88080
    </span>
   </div>
  </div>
 </body>
</html>
