<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Махадаонда
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Термитник 24
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 29
     Индекс:
     952315
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1964
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/621454.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 66821
    </span>
   </div>
  </div>
 </body>
</html>
