<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Алма-Ата
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Склад 77
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 91
     Индекс:
     608937
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1996
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/819579.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 1676
    </span>
   </div>
  </div>
 </body>
</html>
