<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сория
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Нора 63
    </h1>
    <p class="address-p">
     Улица:
     Зеленая улица 78
     Индекс:
     465771
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1924
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/68262.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 23588
    </span>
   </div>
  </div>
 </body>
</html>
