<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мерида
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Башня 96
    </h1>
    <p class="address-p">
     Улица:
     Осенняя улица 44
     Индекс:
     316667
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1765
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/901001.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 91346
    </span>
   </div>
  </div>
 </body>
</html>
