<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сантьяго-де-Компостела
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Жилой дом 58
    </h1>
    <p class="address-p">
     Улица:
     Юбилейная улица 59
     Индекс:
     115689
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1700
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/936608.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 16671
    </span>
   </div>
  </div>
 </body>
</html>
