<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Льейда
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Башня 100
    </h1>
    <p class="address-p">
     Улица:
     Школьная улица 56
     Индекс:
     710209
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1979
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/536188.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 91013
    </span>
   </div>
  </div>
 </body>
</html>
