<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Камбадос
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Цирк 99
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 12
     Индекс:
     592638
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1836
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/729185.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 11420
    </span>
   </div>
  </div>
 </body>
</html>
