<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71000" href="#!">
     </a>
     <a href="/product/71000">
     </a>
     <div>
      <img loading="lazy" src="/upload/68581.png"/>
     </div>
     <span>
      7.4" Intel 176GB
     </span>
     <price>
      287 733 ₽
     </price>
     <strong>
      + начислим 2877 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       5865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27209" href="#!">
     </a>
     <a href="/product/27209">
     </a>
     <div>
      <img loading="lazy" src="/upload/483214.jpeg"/>
     </div>
     <span>
      6.6" HTC 208GB
     </span>
     <price>
      243 250 ₽
     </price>
     <strong>
      + начислим 2432 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       7329 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49985" href="#!">
     </a>
     <a href="/product/49985">
     </a>
     <div>
      <img loading="lazy" src="/upload/423509.png"/>
     </div>
     <span>
      6.1" iPhone 12 160GB
     </span>
     <price>
      310 355 ₽
     </price>
     <strong>
      + начислим 3103 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40955" href="#!">
     </a>
     <a href="/product/40955">
     </a>
     <div>
      <img loading="lazy" src="/upload/124080.jpg"/>
     </div>
     <span>
      5.8" NVIDIA 160GB
     </span>
     <price>
      158 501 ₽
     </price>
     <strong>
      + начислим 1585 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       6303 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20798" href="#!">
     </a>
     <a href="/product/20798">
     </a>
     <div>
      <img loading="lazy" src="/upload/360964.webp"/>
     </div>
     <span>
      6.2" Nokia 192GB
     </span>
     <price>
      185 772 ₽
     </price>
     <strong>
      + начислим 1857 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       7915 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22804" href="#!">
     </a>
     <a href="/product/22804">
     </a>
     <div>
      <img loading="lazy" src="/upload/134082.jpeg"/>
     </div>
     <span>
      6.7" HTC 80GB
     </span>
     <price>
      244 279 ₽
     </price>
     <strong>
      + начислим 2442 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       5558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29617" href="#!">
     </a>
     <a href="/product/29617">
     </a>
     <div>
      <img loading="lazy" src="/upload/928982.svg"/>
     </div>
     <span>
      5.6" NVIDIA 48GB
     </span>
     <price>
      220 936 ₽
     </price>
     <strong>
      + начислим 2209 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21640" href="#!">
     </a>
     <a href="/product/21640">
     </a>
     <div>
      <img loading="lazy" src="/upload/621946.webp"/>
     </div>
     <span>
      7.0" VIVO 128GB
     </span>
     <price>
      158 184 ₽
     </price>
     <strong>
      + начислим 1581 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50451" href="#!">
     </a>
     <a href="/product/50451">
     </a>
     <div>
      <img loading="lazy" src="/upload/361677.webp"/>
     </div>
     <span>
      6.3" Google Pixel 16GB
     </span>
     <price>
      162 765 ₽
     </price>
     <strong>
      + начислим 1627 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       4426 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15391" href="#!">
     </a>
     <a href="/product/15391">
     </a>
     <div>
      <img loading="lazy" src="/upload/311502.jpeg"/>
     </div>
     <span>
      7.0" Apple 32GB
     </span>
     <price>
      407 185 ₽
     </price>
     <strong>
      + начислим 4071 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97819" href="#!">
     </a>
     <a href="/product/97819">
     </a>
     <div>
      <img loading="lazy" src="/upload/65539.webp"/>
     </div>
     <span>
      6.9" Nokia 32GB
     </span>
     <price>
      91 042 ₽
     </price>
     <strong>
      + начислим 910 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11464" href="#!">
     </a>
     <a href="/product/11464">
     </a>
     <div>
      <img loading="lazy" src="/upload/708911.jpg"/>
     </div>
     <span>
      6.9" LaCie 192GB
     </span>
     <price>
      250 561 ₽
     </price>
     <strong>
      + начислим 2505 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66817" href="#!">
     </a>
     <a href="/product/66817">
     </a>
     <div>
      <img loading="lazy" src="/upload/349558.svg"/>
     </div>
     <span>
      6.3" Acer 176GB
     </span>
     <price>
      288 815 ₽
     </price>
     <strong>
      + начислим 2888 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74881" href="#!">
     </a>
     <a href="/product/74881">
     </a>
     <div>
      <img loading="lazy" src="/upload/996446.jpeg"/>
     </div>
     <span>
      6.0" Toshiba 32GB
     </span>
     <price>
      132 476 ₽
     </price>
     <strong>
      + начислим 1324 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18533" href="#!">
     </a>
     <a href="/product/18533">
     </a>
     <div>
      <img loading="lazy" src="/upload/183451.jpg"/>
     </div>
     <span>
      5.9" Plextor 96GB
     </span>
     <price>
      141 300 ₽
     </price>
     <strong>
      + начислим 1413 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2046 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56475" href="#!">
     </a>
     <a href="/product/56475">
     </a>
     <div>
      <img loading="lazy" src="/upload/159349.webp"/>
     </div>
     <span>
      6.8" Broadcom 32GB
     </span>
     <price>
      76 448 ₽
     </price>
     <strong>
      + начислим 764 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41544" href="#!">
     </a>
     <a href="/product/41544">
     </a>
     <div>
      <img loading="lazy" src="/upload/796219.jpeg"/>
     </div>
     <span>
      6.6" Alcatel 64GB
     </span>
     <price>
      471 049 ₽
     </price>
     <strong>
      + начислим 4710 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74023" href="#!">
     </a>
     <a href="/product/74023">
     </a>
     <div>
      <img loading="lazy" src="/upload/901056.jpeg"/>
     </div>
     <span>
      5.3" Texas Instruments 144GB
     </span>
     <price>
      58 767 ₽
     </price>
     <strong>
      + начислим 587 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       5176 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82468" href="#!">
     </a>
     <a href="/product/82468">
     </a>
     <div>
      <img loading="lazy" src="/upload/540860.png"/>
     </div>
     <span>
      7.2" Sony 48GB
     </span>
     <price>
      422 994 ₽
     </price>
     <strong>
      + начислим 4229 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       2679 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85793" href="#!">
     </a>
     <a href="/product/85793">
     </a>
     <div>
      <img loading="lazy" src="/upload/36049.jpeg"/>
     </div>
     <span>
      6.9" HGST 176GB
     </span>
     <price>
      81 409 ₽
     </price>
     <strong>
      + начислим 814 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46044" href="#!">
     </a>
     <a href="/product/46044">
     </a>
     <div>
      <img loading="lazy" src="/upload/817626.jpg"/>
     </div>
     <span>
      6.6" IBM 224GB
     </span>
     <price>
      46 096 ₽
     </price>
     <strong>
      + начислим 460 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       4062 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31738" href="#!">
     </a>
     <a href="/product/31738">
     </a>
     <div>
      <img loading="lazy" src="/upload/810595.jpeg"/>
     </div>
     <span>
      5.0" OPPO 176GB
     </span>
     <price>
      187 807 ₽
     </price>
     <strong>
      + начислим 1878 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22241" href="#!">
     </a>
     <a href="/product/22241">
     </a>
     <div>
      <img loading="lazy" src="/upload/523666.png"/>
     </div>
     <span>
      5.6" Micron 32GB
     </span>
     <price>
      55 107 ₽
     </price>
     <strong>
      + начислим 551 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61084" href="#!">
     </a>
     <a href="/product/61084">
     </a>
     <div>
      <img loading="lazy" src="/upload/525272.webp"/>
     </div>
     <span>
      5.0" Seagate 32GB
     </span>
     <price>
      457 485 ₽
     </price>
     <strong>
      + начислим 4574 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6733 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88809" href="#!">
     </a>
     <a href="/product/88809">
     </a>
     <div>
      <img loading="lazy" src="/upload/505731.png"/>
     </div>
     <span>
      6.8" Toshiba 64GB
     </span>
     <price>
      344 356 ₽
     </price>
     <strong>
      + начислим 3443 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4721 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65020" href="#!">
     </a>
     <a href="/product/65020">
     </a>
     <div>
      <img loading="lazy" src="/upload/18540.webp"/>
     </div>
     <span>
      6.5" Samsung S21 32GB
     </span>
     <price>
      429 146 ₽
     </price>
     <strong>
      + начислим 4291 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39630" href="#!">
     </a>
     <a href="/product/39630">
     </a>
     <div>
      <img loading="lazy" src="/upload/202799.jpg"/>
     </div>
     <span>
      5.8" Dell 160GB
     </span>
     <price>
      12 008 ₽
     </price>
     <strong>
      + начислим 120 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48718" href="#!">
     </a>
     <a href="/product/48718">
     </a>
     <div>
      <img loading="lazy" src="/upload/826947.jpg"/>
     </div>
     <span>
      5.0" ASUS 192GB
     </span>
     <price>
      113 207 ₽
     </price>
     <strong>
      + начислим 1132 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81331" href="#!">
     </a>
     <a href="/product/81331">
     </a>
     <div>
      <img loading="lazy" src="/upload/761487.png"/>
     </div>
     <span>
      5.6" Fujitsu 48GB
     </span>
     <price>
      439 450 ₽
     </price>
     <strong>
      + начислим 4394 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85742" href="#!">
     </a>
     <a href="/product/85742">
     </a>
     <div>
      <img loading="lazy" src="/upload/786419.svg"/>
     </div>
     <span>
      5.1" Lenovo 16GB
     </span>
     <price>
      313 048 ₽
     </price>
     <strong>
      + начислим 3130 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72812" href="#!">
     </a>
     <a href="/product/72812">
     </a>
     <div>
      <img loading="lazy" src="/upload/422286.webp"/>
     </div>
     <span>
      6.0" Acer 224GB
     </span>
     <price>
      209 264 ₽
     </price>
     <strong>
      + начислим 2092 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       4439 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85669" href="#!">
     </a>
     <a href="/product/85669">
     </a>
     <div>
      <img loading="lazy" src="/upload/723863.jpeg"/>
     </div>
     <span>
      6.8" Nokia 64GB
     </span>
     <price>
      476 939 ₽
     </price>
     <strong>
      + начислим 4769 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25904" href="#!">
     </a>
     <a href="/product/25904">
     </a>
     <div>
      <img loading="lazy" src="/upload/182060.svg"/>
     </div>
     <span>
      7.1" NVIDIA 208GB
     </span>
     <price>
      282 276 ₽
     </price>
     <strong>
      + начислим 2822 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16109" href="#!">
     </a>
     <a href="/product/16109">
     </a>
     <div>
      <img loading="lazy" src="/upload/116737.png"/>
     </div>
     <span>
      6.1" Hewlett-Packard 16GB
     </span>
     <price>
      313 877 ₽
     </price>
     <strong>
      + начислим 3138 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       7825 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58701" href="#!">
     </a>
     <a href="/product/58701">
     </a>
     <div>
      <img loading="lazy" src="/upload/389703.jpg"/>
     </div>
     <span>
      7.2" Fujitsu 48GB
     </span>
     <price>
      204 757 ₽
     </price>
     <strong>
      + начислим 2047 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10014" href="#!">
     </a>
     <a href="/product/10014">
     </a>
     <div>
      <img loading="lazy" src="/upload/704709.png"/>
     </div>
     <span>
      5.0" iPhone X 240GB
     </span>
     <price>
      21 950 ₽
     </price>
     <strong>
      + начислим 219 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       4067 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84526" href="#!">
     </a>
     <a href="/product/84526">
     </a>
     <div>
      <img loading="lazy" src="/upload/63483.png"/>
     </div>
     <span>
      5.2" iPhone 13 16GB
     </span>
     <price>
      146 381 ₽
     </price>
     <strong>
      + начислим 1463 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76627" href="#!">
     </a>
     <a href="/product/76627">
     </a>
     <div>
      <img loading="lazy" src="/upload/734795.jpeg"/>
     </div>
     <span>
      6.7" Alcatel 64GB
     </span>
     <price>
      443 188 ₽
     </price>
     <strong>
      + начислим 4431 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       7014 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73089" href="#!">
     </a>
     <a href="/product/73089">
     </a>
     <div>
      <img loading="lazy" src="/upload/487641.jpg"/>
     </div>
     <span>
      5.4" SanDisk 192GB
     </span>
     <price>
      186 184 ₽
     </price>
     <strong>
      + начислим 1861 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16764" href="#!">
     </a>
     <a href="/product/16764">
     </a>
     <div>
      <img loading="lazy" src="/upload/899069.png"/>
     </div>
     <span>
      5.0" Marvell 128GB
     </span>
     <price>
      119 384 ₽
     </price>
     <strong>
      + начислим 1193 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58086" href="#!">
     </a>
     <a href="/product/58086">
     </a>
     <div>
      <img loading="lazy" src="/upload/154120.webp"/>
     </div>
     <span>
      7.5" Samsung Note 160GB
     </span>
     <price>
      333 069 ₽
     </price>
     <strong>
      + начислим 3330 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63013" href="#!">
     </a>
     <a href="/product/63013">
     </a>
     <div>
      <img loading="lazy" src="/upload/188904.png"/>
     </div>
     <span>
      5.5" MSI 192GB
     </span>
     <price>
      59 746 ₽
     </price>
     <strong>
      + начислим 597 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       3982 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21265" href="#!">
     </a>
     <a href="/product/21265">
     </a>
     <div>
      <img loading="lazy" src="/upload/464961.jpg"/>
     </div>
     <span>
      6.8" Kingston 144GB
     </span>
     <price>
      464 843 ₽
     </price>
     <strong>
      + начислим 4648 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29846" href="#!">
     </a>
     <a href="/product/29846">
     </a>
     <div>
      <img loading="lazy" src="/upload/895312.jpg"/>
     </div>
     <span>
      5.7" Kingston 48GB
     </span>
     <price>
      155 693 ₽
     </price>
     <strong>
      + начислим 1556 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79803" href="#!">
     </a>
     <a href="/product/79803">
     </a>
     <div>
      <img loading="lazy" src="/upload/632081.svg"/>
     </div>
     <span>
      6.4" PNY 64GB
     </span>
     <price>
      129 203 ₽
     </price>
     <strong>
      + начислим 1292 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83329" href="#!">
     </a>
     <a href="/product/83329">
     </a>
     <div>
      <img loading="lazy" src="/upload/384494.webp"/>
     </div>
     <span>
      5.6" IBM 16GB
     </span>
     <price>
      48 297 ₽
     </price>
     <strong>
      + начислим 482 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44188" href="#!">
     </a>
     <a href="/product/44188">
     </a>
     <div>
      <img loading="lazy" src="/upload/783564.webp"/>
     </div>
     <span>
      6.9" ASUS 208GB
     </span>
     <price>
      480 230 ₽
     </price>
     <strong>
      + начислим 4802 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       3032 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28929" href="#!">
     </a>
     <a href="/product/28929">
     </a>
     <div>
      <img loading="lazy" src="/upload/533630.png"/>
     </div>
     <span>
      6.1" Plextor 32GB
     </span>
     <price>
      296 851 ₽
     </price>
     <strong>
      + начислим 2968 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       2387 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89078" href="#!">
     </a>
     <a href="/product/89078">
     </a>
     <div>
      <img loading="lazy" src="/upload/585863.jpeg"/>
     </div>
     <span>
      5.0" Motorola 48GB
     </span>
     <price>
      74 819 ₽
     </price>
     <strong>
      + начислим 748 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       4776 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64689" href="#!">
     </a>
     <a href="/product/64689">
     </a>
     <div>
      <img loading="lazy" src="/upload/876446.jpeg"/>
     </div>
     <span>
      7.4" SanDisk 176GB
     </span>
     <price>
      324 913 ₽
     </price>
     <strong>
      + начислим 3249 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       2630 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25156" href="#!">
     </a>
     <a href="/product/25156">
     </a>
     <div>
      <img loading="lazy" src="/upload/329079.jpeg"/>
     </div>
     <span>
      5.9" Samsung Note 64GB
     </span>
     <price>
      365 869 ₽
     </price>
     <strong>
      + начислим 3658 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       2339 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38375" href="#!">
     </a>
     <a href="/product/38375">
     </a>
     <div>
      <img loading="lazy" src="/upload/53478.webp"/>
     </div>
     <span>
      6.2" PNY 32GB
     </span>
     <price>
      17 070 ₽
     </price>
     <strong>
      + начислим 170 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6180 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53326" href="#!">
     </a>
     <a href="/product/53326">
     </a>
     <div>
      <img loading="lazy" src="/upload/282375.png"/>
     </div>
     <span>
      7.1" SanDisk 112GB
     </span>
     <price>
      198 781 ₽
     </price>
     <strong>
      + начислим 1987 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       3048 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74103" href="#!">
     </a>
     <a href="/product/74103">
     </a>
     <div>
      <img loading="lazy" src="/upload/899674.png"/>
     </div>
     <span>
      6.5" ARM 224GB
     </span>
     <price>
      336 431 ₽
     </price>
     <strong>
      + начислим 3364 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4650 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76880" href="#!">
     </a>
     <a href="/product/76880">
     </a>
     <div>
      <img loading="lazy" src="/upload/377323.jpg"/>
     </div>
     <span>
      6.3" Corsair 176GB
     </span>
     <price>
      214 681 ₽
     </price>
     <strong>
      + начислим 2146 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       6667 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72906" href="#!">
     </a>
     <a href="/product/72906">
     </a>
     <div>
      <img loading="lazy" src="/upload/707359.webp"/>
     </div>
     <span>
      6.8" Xilinx 16GB
     </span>
     <price>
      485 668 ₽
     </price>
     <strong>
      + начислим 4856 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       7867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29844" href="#!">
     </a>
     <a href="/product/29844">
     </a>
     <div>
      <img loading="lazy" src="/upload/945291.svg"/>
     </div>
     <span>
      6.7" Marvell 64GB
     </span>
     <price>
      28 080 ₽
     </price>
     <strong>
      + начислим 280 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       3316 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95441" href="#!">
     </a>
     <a href="/product/95441">
     </a>
     <div>
      <img loading="lazy" src="/upload/65382.svg"/>
     </div>
     <span>
      6.8" Samsung Note 32GB
     </span>
     <price>
      64 338 ₽
     </price>
     <strong>
      + начислим 643 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       4763 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53641" href="#!">
     </a>
     <a href="/product/53641">
     </a>
     <div>
      <img loading="lazy" src="/upload/664817.jpeg"/>
     </div>
     <span>
      7.4" AMD 16GB
     </span>
     <price>
      287 654 ₽
     </price>
     <strong>
      + начислим 2876 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23061" href="#!">
     </a>
     <a href="/product/23061">
     </a>
     <div>
      <img loading="lazy" src="/upload/857280.jpeg"/>
     </div>
     <span>
      7.0" VIVO 48GB
     </span>
     <price>
      303 630 ₽
     </price>
     <strong>
      + начислим 3036 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89064" href="#!">
     </a>
     <a href="/product/89064">
     </a>
     <div>
      <img loading="lazy" src="/upload/470393.jpeg"/>
     </div>
     <span>
      7.3" Blackberry 144GB
     </span>
     <price>
      482 360 ₽
     </price>
     <strong>
      + начислим 4823 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       5113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65923" href="#!">
     </a>
     <a href="/product/65923">
     </a>
     <div>
      <img loading="lazy" src="/upload/845460.svg"/>
     </div>
     <span>
      7.5" Acer 96GB
     </span>
     <price>
      110 373 ₽
     </price>
     <strong>
      + начислим 1103 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       6753 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23937" href="#!">
     </a>
     <a href="/product/23937">
     </a>
     <div>
      <img loading="lazy" src="/upload/314881.jpeg"/>
     </div>
     <span>
      5.7" Dell 192GB
     </span>
     <price>
      29 236 ₽
     </price>
     <strong>
      + начислим 292 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99359" href="#!">
     </a>
     <a href="/product/99359">
     </a>
     <div>
      <img loading="lazy" src="/upload/111747.svg"/>
     </div>
     <span>
      5.1" Gigabyte 32GB
     </span>
     <price>
      87 171 ₽
     </price>
     <strong>
      + начислим 871 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       3540 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54600" href="#!">
     </a>
     <a href="/product/54600">
     </a>
     <div>
      <img loading="lazy" src="/upload/884695.webp"/>
     </div>
     <span>
      5.9" Broadcom 128GB
     </span>
     <price>
      121 426 ₽
     </price>
     <strong>
      + начислим 1214 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       5990 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38722" href="#!">
     </a>
     <a href="/product/38722">
     </a>
     <div>
      <img loading="lazy" src="/upload/747938.webp"/>
     </div>
     <span>
      5.0" Acer 48GB
     </span>
     <price>
      249 409 ₽
     </price>
     <strong>
      + начислим 2494 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5546 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38331" href="#!">
     </a>
     <a href="/product/38331">
     </a>
     <div>
      <img loading="lazy" src="/upload/939959.jpeg"/>
     </div>
     <span>
      5.6" HGST 256GB
     </span>
     <price>
      369 960 ₽
     </price>
     <strong>
      + начислим 3699 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3836 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67775" href="#!">
     </a>
     <a href="/product/67775">
     </a>
     <div>
      <img loading="lazy" src="/upload/548225.webp"/>
     </div>
     <span>
      6.8" Toshiba 224GB
     </span>
     <price>
      123 406 ₽
     </price>
     <strong>
      + начислим 1234 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       5731 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92491" href="#!">
     </a>
     <a href="/product/92491">
     </a>
     <div>
      <img loading="lazy" src="/upload/870007.webp"/>
     </div>
     <span>
      5.3" Lenovo 32GB
     </span>
     <price>
      78 636 ₽
     </price>
     <strong>
      + начислим 786 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47685" href="#!">
     </a>
     <a href="/product/47685">
     </a>
     <div>
      <img loading="lazy" src="/upload/563597.jpeg"/>
     </div>
     <span>
      7.0" Lenovo 128GB
     </span>
     <price>
      127 394 ₽
     </price>
     <strong>
      + начислим 1273 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46209" href="#!">
     </a>
     <a href="/product/46209">
     </a>
     <div>
      <img loading="lazy" src="/upload/641880.svg"/>
     </div>
     <span>
      6.9" ARM 96GB
     </span>
     <price>
      228 533 ₽
     </price>
     <strong>
      + начислим 2285 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       5795 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41518" href="#!">
     </a>
     <a href="/product/41518">
     </a>
     <div>
      <img loading="lazy" src="/upload/100753.webp"/>
     </div>
     <span>
      6.7" Blackberry 144GB
     </span>
     <price>
      115 205 ₽
     </price>
     <strong>
      + начислим 1152 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21810" href="#!">
     </a>
     <a href="/product/21810">
     </a>
     <div>
      <img loading="lazy" src="/upload/92742.jpeg"/>
     </div>
     <span>
      5.1" Acer 160GB
     </span>
     <price>
      301 717 ₽
     </price>
     <strong>
      + начислим 3017 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5075 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23601" href="#!">
     </a>
     <a href="/product/23601">
     </a>
     <div>
      <img loading="lazy" src="/upload/817488.jpeg"/>
     </div>
     <span>
      7.5" Broadcom 144GB
     </span>
     <price>
      481 221 ₽
     </price>
     <strong>
      + начислим 4812 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       6001 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35163" href="#!">
     </a>
     <a href="/product/35163">
     </a>
     <div>
      <img loading="lazy" src="/upload/637169.webp"/>
     </div>
     <span>
      7.2" Seagate 64GB
     </span>
     <price>
      477 836 ₽
     </price>
     <strong>
      + начислим 4778 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       7110 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87388" href="#!">
     </a>
     <a href="/product/87388">
     </a>
     <div>
      <img loading="lazy" src="/upload/3349.jpg"/>
     </div>
     <span>
      5.7" Samsung Note 240GB
     </span>
     <price>
      377 581 ₽
     </price>
     <strong>
      + начислим 3775 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53960" href="#!">
     </a>
     <a href="/product/53960">
     </a>
     <div>
      <img loading="lazy" src="/upload/651829.png"/>
     </div>
     <span>
      5.6" Intel 96GB
     </span>
     <price>
      178 407 ₽
     </price>
     <strong>
      + начислим 1784 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       6685 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90749" href="#!">
     </a>
     <a href="/product/90749">
     </a>
     <div>
      <img loading="lazy" src="/upload/430088.webp"/>
     </div>
     <span>
      6.6" Broadcom 96GB
     </span>
     <price>
      465 126 ₽
     </price>
     <strong>
      + начислим 4651 бонусов
     </strong>
     <ul>
      <li type="acc">
       3049 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49029" href="#!">
     </a>
     <a href="/product/49029">
     </a>
     <div>
      <img loading="lazy" src="/upload/487472.webp"/>
     </div>
     <span>
      5.1" Qualcomm 160GB
     </span>
     <price>
      499 231 ₽
     </price>
     <strong>
      + начислим 4992 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7332 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31950" href="#!">
     </a>
     <a href="/product/31950">
     </a>
     <div>
      <img loading="lazy" src="/upload/430751.webp"/>
     </div>
     <span>
      6.4" Sony 240GB
     </span>
     <price>
      421 825 ₽
     </price>
     <strong>
      + начислим 4218 бонусов
     </strong>
     <ul>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       7766 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24719" href="#!">
     </a>
     <a href="/product/24719">
     </a>
     <div>
      <img loading="lazy" src="/upload/936801.png"/>
     </div>
     <span>
      6.3" Lenovo 80GB
     </span>
     <price>
      109 642 ₽
     </price>
     <strong>
      + начислим 1096 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47848" href="#!">
     </a>
     <a href="/product/47848">
     </a>
     <div>
      <img loading="lazy" src="/upload/80858.jpeg"/>
     </div>
     <span>
      7.3" Hewlett-Packard 240GB
     </span>
     <price>
      382 926 ₽
     </price>
     <strong>
      + начислим 3829 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       7786 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58715" href="#!">
     </a>
     <a href="/product/58715">
     </a>
     <div>
      <img loading="lazy" src="/upload/566652.png"/>
     </div>
     <span>
      7.0" PNY 160GB
     </span>
     <price>
      187 776 ₽
     </price>
     <strong>
      + начислим 1877 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       3005 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49253" href="#!">
     </a>
     <a href="/product/49253">
     </a>
     <div>
      <img loading="lazy" src="/upload/581636.jpeg"/>
     </div>
     <span>
      6.2" Microsoft 48GB
     </span>
     <price>
      29 263 ₽
     </price>
     <strong>
      + начислим 292 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       6009 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62316" href="#!">
     </a>
     <a href="/product/62316">
     </a>
     <div>
      <img loading="lazy" src="/upload/289313.jpeg"/>
     </div>
     <span>
      5.5" Blackberry 64GB
     </span>
     <price>
      403 317 ₽
     </price>
     <strong>
      + начислим 4033 бонусов
     </strong>
     <ul>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53069" href="#!">
     </a>
     <a href="/product/53069">
     </a>
     <div>
      <img loading="lazy" src="/upload/740672.svg"/>
     </div>
     <span>
      6.5" Western Digital 80GB
     </span>
     <price>
      434 270 ₽
     </price>
     <strong>
      + начислим 4342 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       2018 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58986" href="#!">
     </a>
     <a href="/product/58986">
     </a>
     <div>
      <img loading="lazy" src="/upload/718985.webp"/>
     </div>
     <span>
      6.2" Blackberry 160GB
     </span>
     <price>
      269 404 ₽
     </price>
     <strong>
      + начислим 2694 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48238" href="#!">
     </a>
     <a href="/product/48238">
     </a>
     <div>
      <img loading="lazy" src="/upload/755428.jpg"/>
     </div>
     <span>
      6.3" OCZ 80GB
     </span>
     <price>
      247 696 ₽
     </price>
     <strong>
      + начислим 2476 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       2512 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65287" href="#!">
     </a>
     <a href="/product/65287">
     </a>
     <div>
      <img loading="lazy" src="/upload/96114.png"/>
     </div>
     <span>
      5.0" Transcend 128GB
     </span>
     <price>
      81 889 ₽
     </price>
     <strong>
      + начислим 818 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="acc">
       2004 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55575" href="#!">
     </a>
     <a href="/product/55575">
     </a>
     <div>
      <img loading="lazy" src="/upload/72626.jpeg"/>
     </div>
     <span>
      7.3" Asus 64GB
     </span>
     <price>
      115 515 ₽
     </price>
     <strong>
      + начислим 1155 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34605" href="#!">
     </a>
     <a href="/product/34605">
     </a>
     <div>
      <img loading="lazy" src="/upload/795051.svg"/>
     </div>
     <span>
      7.0" LG 176GB
     </span>
     <price>
      76 068 ₽
     </price>
     <strong>
      + начислим 760 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98386" href="#!">
     </a>
     <a href="/product/98386">
     </a>
     <div>
      <img loading="lazy" src="/upload/110045.jpg"/>
     </div>
     <span>
      6.1" Corsair 208GB
     </span>
     <price>
      129 008 ₽
     </price>
     <strong>
      + начислим 1290 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44249" href="#!">
     </a>
     <a href="/product/44249">
     </a>
     <div>
      <img loading="lazy" src="/upload/9854.jpg"/>
     </div>
     <span>
      6.7" Motorola 80GB
     </span>
     <price>
      231 333 ₽
     </price>
     <strong>
      + начислим 2313 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4111 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41054" href="#!">
     </a>
     <a href="/product/41054">
     </a>
     <div>
      <img loading="lazy" src="/upload/670556.jpeg"/>
     </div>
     <span>
      7.5" Marvell 256GB
     </span>
     <price>
      64 314 ₽
     </price>
     <strong>
      + начислим 643 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5057 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27590" href="#!">
     </a>
     <a href="/product/27590">
     </a>
     <div>
      <img loading="lazy" src="/upload/285391.webp"/>
     </div>
     <span>
      7.4" Texas Instruments 48GB
     </span>
     <price>
      37 286 ₽
     </price>
     <strong>
      + начислим 372 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68707" href="#!">
     </a>
     <a href="/product/68707">
     </a>
     <div>
      <img loading="lazy" src="/upload/746448.svg"/>
     </div>
     <span>
      5.3" AMD 160GB
     </span>
     <price>
      425 431 ₽
     </price>
     <strong>
      + начислим 4254 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90223" href="#!">
     </a>
     <a href="/product/90223">
     </a>
     <div>
      <img loading="lazy" src="/upload/380157.jpg"/>
     </div>
     <span>
      5.5" Seagate 96GB
     </span>
     <price>
      495 195 ₽
     </price>
     <strong>
      + начислим 4951 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42359" href="#!">
     </a>
     <a href="/product/42359">
     </a>
     <div>
      <img loading="lazy" src="/upload/167003.jpeg"/>
     </div>
     <span>
      6.7" MSI 144GB
     </span>
     <price>
      347 530 ₽
     </price>
     <strong>
      + начислим 3475 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       5849 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71434" href="#!">
     </a>
     <a href="/product/71434">
     </a>
     <div>
      <img loading="lazy" src="/upload/419685.jpg"/>
     </div>
     <span>
      5.1" Samsung Note 64GB
     </span>
     <price>
      186 009 ₽
     </price>
     <strong>
      + начислим 1860 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       6214 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
