<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Санхенхо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Шмелиное гнездо 53
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 59
     Индекс:
     213469
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1812
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/895020.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 57839
    </span>
   </div>
  </div>
 </body>
</html>
