<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Афины
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Хаус 57
    </h1>
    <p class="address-p">
     Улица:
     Спортивная улица 9
     Индекс:
     148701
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1810
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/725255.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 69434
    </span>
   </div>
  </div>
 </body>
</html>
