<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Гранада
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Плантация 2
    </h1>
    <p class="address-p">
     Улица:
     Весенняя улица 58
     Индекс:
     940847
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1656
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/8140.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 3011
    </span>
   </div>
  </div>
 </body>
</html>
