<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Подгорица
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Вилла 41
    </h1>
    <p class="address-p">
     Улица:
     Школьная улица 45
     Индекс:
     241167
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1941
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/775896.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 38612
    </span>
   </div>
  </div>
 </body>
</html>
