<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Ла-Корунья
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Конюшня 5
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 75
     Индекс:
     426421
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1746
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/636190.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 2437
    </span>
   </div>
  </div>
 </body>
</html>
