<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Валенсия
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Утятник 27
    </h1>
    <p class="address-p">
     Улица:
     Петербургская улица 71
     Индекс:
     971537
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 2008
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/916741.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 87473
    </span>
   </div>
  </div>
 </body>
</html>
