<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тарраса
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Вокзал 12
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 87
     Индекс:
     869138
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1779
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/578217.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 7534
    </span>
   </div>
  </div>
 </body>
</html>
