<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бургос
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Пасека 99
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 39
     Индекс:
     114318
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1644
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/643031.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 29849
    </span>
   </div>
  </div>
 </body>
</html>
