<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Краков
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Осатаник 11
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 85
     Индекс:
     638107
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 2000
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/981882.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 61227
    </span>
   </div>
  </div>
 </body>
</html>
