<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Кишинев
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Утятник 62
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 66
     Индекс:
     431274
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1682
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/58408.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 49205
    </span>
   </div>
  </div>
 </body>
</html>
