<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бильбао
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Шале 77
    </h1>
    <p class="address-p">
     Улица:
     Зеленая улица 81
     Индекс:
     476543
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1751
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/298440.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 23327
    </span>
   </div>
  </div>
 </body>
</html>
