<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вильявисиоса
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Термитник 35
    </h1>
    <p class="address-p">
     Улица:
     Юбилейная улица 91
     Индекс:
     713517
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1611
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/758012.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 9782
    </span>
   </div>
  </div>
 </body>
</html>
