<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Картахена
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Бункер 22
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 88
     Индекс:
     251364
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1739
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/697771.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 65294
    </span>
   </div>
  </div>
 </body>
</html>
