<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Камбадос
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Ангар 49
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 91
     Индекс:
     377208
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1842
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/30103.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 45382
    </span>
   </div>
  </div>
 </body>
</html>
