<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Картахена
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Фабрика 98
    </h1>
    <p class="address-p">
     Улица:
     Весенняя улица 53
     Индекс:
     562191
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1930
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/645493.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 65722
    </span>
   </div>
  </div>
 </body>
</html>
