<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Севилья
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Крольчатник 33
    </h1>
    <p class="address-p">
     Улица:
     Лесная улица 79
     Индекс:
     405939
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 2011
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/742126.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 84050
    </span>
   </div>
  </div>
 </body>
</html>
