<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Эль-Пуэрто-де-Санта-Мария
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Термитник 20
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 73
     Индекс:
     366386
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1922
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/500762.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 27389
    </span>
   </div>
  </div>
 </body>
</html>
