<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Таллин
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Хаус 1
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 59
     Индекс:
     754145
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1938
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/789090.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 6050
    </span>
   </div>
  </div>
 </body>
</html>
