<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Москва
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Убежище 27
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 58
     Индекс:
     232706
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1816
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/156721.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 4414
    </span>
   </div>
  </div>
 </body>
</html>
