<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Пласенсия
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Башня 74
    </h1>
    <p class="address-p">
     Улица:
     Киевская улица 17
     Индекс:
     958875
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1812
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/444586.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 55600
    </span>
   </div>
  </div>
 </body>
</html>
