<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Подгорица
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Мушиный лабиринт 53
    </h1>
    <p class="address-p">
     Улица:
     Речная улица 21
     Индекс:
     944170
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1901
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/343154.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 62427
    </span>
   </div>
  </div>
 </body>
</html>
