<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бланес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Газопровод 100
    </h1>
    <p class="address-p">
     Улица:
     Осенняя улица 42
     Индекс:
     353438
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1906
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/262448.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 42588
    </span>
   </div>
  </div>
 </body>
</html>
