<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Монсон
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лосятник 48
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 74
     Индекс:
     185877
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1838
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/680522.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 58887
    </span>
   </div>
  </div>
 </body>
</html>
