<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Фигерас
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Кошара 39
    </h1>
    <p class="address-p">
     Улица:
     Центральная улица 13
     Индекс:
     489923
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1600
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/268199.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 34579
    </span>
   </div>
  </div>
 </body>
</html>
