<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тудела
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Тенета 75
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 27
     Индекс:
     322101
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1755
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/40966.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 81936
    </span>
   </div>
  </div>
 </body>
</html>
