<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Краков
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Бункер 83
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 46
     Индекс:
     704941
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1970
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/671941.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 61135
    </span>
   </div>
  </div>
 </body>
</html>
