<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мерида
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Переправа 44
    </h1>
    <p class="address-p">
     Улица:
     Юбилейная улица 47
     Индекс:
     599065
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1839
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/688515.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 19105
    </span>
   </div>
  </div>
 </body>
</html>
