<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Монсон
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Шале 92
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 79
     Индекс:
     576036
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1895
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/387195.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 2183
    </span>
   </div>
  </div>
 </body>
</html>
