<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тудела
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Мушиный лабиринт 75
    </h1>
    <p class="address-p">
     Улица:
     Речная улица 19
     Индекс:
     507912
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1835
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/781992.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 83852
    </span>
   </div>
  </div>
 </body>
</html>
