<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Душанбе
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Библиотека 10
    </h1>
    <p class="address-p">
     Улица:
     Осенняя улица 29
     Индекс:
     195989
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1874
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/938071.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 207
    </span>
   </div>
  </div>
 </body>
</html>
