<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вроцлав
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Осатаник 82
    </h1>
    <p class="address-p">
     Улица:
     Зеленая улица 85
     Индекс:
     362010
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1780
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/237144.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 4541
    </span>
   </div>
  </div>
 </body>
</html>
