<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Хихон
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Кафе 77
    </h1>
    <p class="address-p">
     Улица:
     Центральная улица 20
     Индекс:
     573664
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1956
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/325785.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 88150
    </span>
   </div>
  </div>
 </body>
</html>
