<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вильнюс
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Завод 4
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 92
     Индекс:
     262694
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1979
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/14105.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 85512
    </span>
   </div>
  </div>
 </body>
</html>
