<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мадрид
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Псарня 73
    </h1>
    <p class="address-p">
     Улица:
     Осенняя улица 100
     Индекс:
     426999
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1984
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/228481.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 43672
    </span>
   </div>
  </div>
 </body>
</html>
