<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Москва
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Мушиный лабиринт 94
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 76
     Индекс:
     280014
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1600
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/295195.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 31477
    </span>
   </div>
  </div>
 </body>
</html>
