<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Астана
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Гусятник 21
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 40
     Индекс:
     582649
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1656
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/805983.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 88222
    </span>
   </div>
  </div>
 </body>
</html>
