<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Пласенсия
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Супермаркет 78
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 23
     Индекс:
     302245
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1683
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/560899.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 64225
    </span>
   </div>
  </div>
 </body>
</html>
