<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Камбадос
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Переправа 79
    </h1>
    <p class="address-p">
     Улица:
     Речная улица 63
     Индекс:
     768273
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1896
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/682211.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 51662
    </span>
   </div>
  </div>
 </body>
</html>
