<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Хельсинки
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Башня 15
    </h1>
    <p class="address-p">
     Улица:
     Зеленая улица 52
     Индекс:
     126438
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 2000
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/488940.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 70971
    </span>
   </div>
  </div>
 </body>
</html>
