<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тбилиси
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Банк 20
    </h1>
    <p class="address-p">
     Улица:
     Школьная улица 23
     Индекс:
     955449
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1626
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/648478.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 83496
    </span>
   </div>
  </div>
 </body>
</html>
