<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Самора
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лестница 77
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 4
     Индекс:
     988963
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1938
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/271285.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 3504
    </span>
   </div>
  </div>
 </body>
</html>
