<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Лас-Росас
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лифт 3
    </h1>
    <p class="address-p">
     Улица:
     Варшавская улица 52
     Индекс:
     342273
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1812
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/50263.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 71095
    </span>
   </div>
  </div>
 </body>
</html>
