<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Загреб
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Чердак 29
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 69
     Индекс:
     521066
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1988
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/737007.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 29222
    </span>
   </div>
  </div>
 </body>
</html>
