<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Фигерас
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Плантация 76
    </h1>
    <p class="address-p">
     Улица:
     Школьная улица 33
     Индекс:
     984097
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1719
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/885781.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 33206
    </span>
   </div>
  </div>
 </body>
</html>
