<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Касерес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Усадьба 39
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 88
     Индекс:
     392561
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 2017
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/573089.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 82027
    </span>
   </div>
  </div>
 </body>
</html>
