<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Киев
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Пандус 39
    </h1>
    <p class="address-p">
     Улица:
     Киевская улица 31
     Индекс:
     599381
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1850
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/481488.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 57669
    </span>
   </div>
  </div>
 </body>
</html>
