<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тудела
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Нора 8
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 27
     Индекс:
     993975
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1827
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/897118.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 57030
    </span>
   </div>
  </div>
 </body>
</html>
