<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Трухильо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Эскалатор 29
    </h1>
    <p class="address-p">
     Улица:
     Спортивная улица 79
     Индекс:
     715544
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1719
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/777936.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 52458
    </span>
   </div>
  </div>
 </body>
</html>
