<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мурсия
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Стадион 23
    </h1>
    <p class="address-p">
     Улица:
     Парковая улица 73
     Индекс:
     278101
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1904
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/169595.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 27987
    </span>
   </div>
  </div>
 </body>
</html>
