<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Артейхо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Кубло 69
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 67
     Индекс:
     881082
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1654
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/947843.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 54416
    </span>
   </div>
  </div>
 </body>
</html>
