<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Санкт-Петербург
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Причал 64
    </h1>
    <p class="address-p">
     Улица:
     Спортивная улица 27
     Индекс:
     227273
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1818
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/636729.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 93526
    </span>
   </div>
  </div>
 </body>
</html>
