<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Душанбе
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Газопровод 61
    </h1>
    <p class="address-p">
     Улица:
     Юбилейная улица 21
     Индекс:
     485218
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1685
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/321761.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 56496
    </span>
   </div>
  </div>
 </body>
</html>
