<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сория
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Детский сад 42
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 68
     Индекс:
     268911
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1905
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/483323.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 47571
    </span>
   </div>
  </div>
 </body>
</html>
