<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59423" href="#!">
     </a>
     <a href="/product/59423">
     </a>
     <div>
      <img loading="lazy" src="/upload/736118.webp"/>
     </div>
     <span>
      6.1" Plextor 224GB
     </span>
     <price>
      286 717 ₽
     </price>
     <strong>
      + начислим 2867 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       6112 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86882" href="#!">
     </a>
     <a href="/product/86882">
     </a>
     <div>
      <img loading="lazy" src="/upload/515532.jpeg"/>
     </div>
     <span>
      5.7" Marvell 80GB
     </span>
     <price>
      83 675 ₽
     </price>
     <strong>
      + начислим 836 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       2510 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19475" href="#!">
     </a>
     <a href="/product/19475">
     </a>
     <div>
      <img loading="lazy" src="/upload/460751.jpeg"/>
     </div>
     <span>
      5.6" Corsair 112GB
     </span>
     <price>
      493 217 ₽
     </price>
     <strong>
      + начислим 4932 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47229" href="#!">
     </a>
     <a href="/product/47229">
     </a>
     <div>
      <img loading="lazy" src="/upload/529961.png"/>
     </div>
     <span>
      5.9" Seagate 32GB
     </span>
     <price>
      150 671 ₽
     </price>
     <strong>
      + начислим 1506 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       7746 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53433" href="#!">
     </a>
     <a href="/product/53433">
     </a>
     <div>
      <img loading="lazy" src="/upload/19256.png"/>
     </div>
     <span>
      6.8" Seagate 208GB
     </span>
     <price>
      445 055 ₽
     </price>
     <strong>
      + начислим 4450 бонусов
     </strong>
     <ul>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15795" href="#!">
     </a>
     <a href="/product/15795">
     </a>
     <div>
      <img loading="lazy" src="/upload/498177.webp"/>
     </div>
     <span>
      6.6" Toshiba 128GB
     </span>
     <price>
      482 160 ₽
     </price>
     <strong>
      + начислим 4821 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7196 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73388" href="#!">
     </a>
     <a href="/product/73388">
     </a>
     <div>
      <img loading="lazy" src="/upload/116923.png"/>
     </div>
     <span>
      6.8" VIVO 160GB
     </span>
     <price>
      280 237 ₽
     </price>
     <strong>
      + начислим 2802 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       6433 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31379" href="#!">
     </a>
     <a href="/product/31379">
     </a>
     <div>
      <img loading="lazy" src="/upload/33695.jpg"/>
     </div>
     <span>
      7.0" Seagate 144GB
     </span>
     <price>
      476 884 ₽
     </price>
     <strong>
      + начислим 4768 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       7960 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77666" href="#!">
     </a>
     <a href="/product/77666">
     </a>
     <div>
      <img loading="lazy" src="/upload/869421.png"/>
     </div>
     <span>
      7.5" Toshiba 112GB
     </span>
     <price>
      54 418 ₽
     </price>
     <strong>
      + начислим 544 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81080" href="#!">
     </a>
     <a href="/product/81080">
     </a>
     <div>
      <img loading="lazy" src="/upload/156372.jpg"/>
     </div>
     <span>
      5.4" Alcatel 208GB
     </span>
     <price>
      78 954 ₽
     </price>
     <strong>
      + начислим 789 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       3901 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53073" href="#!">
     </a>
     <a href="/product/53073">
     </a>
     <div>
      <img loading="lazy" src="/upload/284139.svg"/>
     </div>
     <span>
      7.0" ADATA 160GB
     </span>
     <price>
      141 398 ₽
     </price>
     <strong>
      + начислим 1413 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16702" href="#!">
     </a>
     <a href="/product/16702">
     </a>
     <div>
      <img loading="lazy" src="/upload/750881.jpg"/>
     </div>
     <span>
      7.0" OCZ 96GB
     </span>
     <price>
      183 811 ₽
     </price>
     <strong>
      + начислим 1838 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       4119 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44218" href="#!">
     </a>
     <a href="/product/44218">
     </a>
     <div>
      <img loading="lazy" src="/upload/951988.svg"/>
     </div>
     <span>
      6.2" Lenovo 144GB
     </span>
     <price>
      130 475 ₽
     </price>
     <strong>
      + начислим 1304 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7085 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99676" href="#!">
     </a>
     <a href="/product/99676">
     </a>
     <div>
      <img loading="lazy" src="/upload/208030.svg"/>
     </div>
     <span>
      6.3" Acer 96GB
     </span>
     <price>
      208 755 ₽
     </price>
     <strong>
      + начислим 2087 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       7772 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90742" href="#!">
     </a>
     <a href="/product/90742">
     </a>
     <div>
      <img loading="lazy" src="/upload/487866.png"/>
     </div>
     <span>
      5.6" Western Digital 192GB
     </span>
     <price>
      33 071 ₽
     </price>
     <strong>
      + начислим 330 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23916" href="#!">
     </a>
     <a href="/product/23916">
     </a>
     <div>
      <img loading="lazy" src="/upload/660207.svg"/>
     </div>
     <span>
      5.3" Samsung 128GB
     </span>
     <price>
      397 477 ₽
     </price>
     <strong>
      + начислим 3974 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       7176 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81378" href="#!">
     </a>
     <a href="/product/81378">
     </a>
     <div>
      <img loading="lazy" src="/upload/90762.webp"/>
     </div>
     <span>
      6.2" ZTE 144GB
     </span>
     <price>
      240 938 ₽
     </price>
     <strong>
      + начислим 2409 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       6740 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16661" href="#!">
     </a>
     <a href="/product/16661">
     </a>
     <div>
      <img loading="lazy" src="/upload/637065.svg"/>
     </div>
     <span>
      5.0" iPhone X 16GB
     </span>
     <price>
      97 504 ₽
     </price>
     <strong>
      + начислим 975 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63309" href="#!">
     </a>
     <a href="/product/63309">
     </a>
     <div>
      <img loading="lazy" src="/upload/349076.jpeg"/>
     </div>
     <span>
      5.7" Marvell 64GB
     </span>
     <price>
      194 820 ₽
     </price>
     <strong>
      + начислим 1948 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       5412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68554" href="#!">
     </a>
     <a href="/product/68554">
     </a>
     <div>
      <img loading="lazy" src="/upload/80458.png"/>
     </div>
     <span>
      7.4" Dell 192GB
     </span>
     <price>
      137 388 ₽
     </price>
     <strong>
      + начислим 1373 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       5866 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41877" href="#!">
     </a>
     <a href="/product/41877">
     </a>
     <div>
      <img loading="lazy" src="/upload/341946.svg"/>
     </div>
     <span>
      5.5" PNY 128GB
     </span>
     <price>
      274 926 ₽
     </price>
     <strong>
      + начислим 2749 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5090 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56814" href="#!">
     </a>
     <a href="/product/56814">
     </a>
     <div>
      <img loading="lazy" src="/upload/465106.svg"/>
     </div>
     <span>
      6.6" Seagate 112GB
     </span>
     <price>
      138 866 ₽
     </price>
     <strong>
      + начислим 1388 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       3165 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43446" href="#!">
     </a>
     <a href="/product/43446">
     </a>
     <div>
      <img loading="lazy" src="/upload/807587.svg"/>
     </div>
     <span>
      6.3" Qualcomm 112GB
     </span>
     <price>
      121 365 ₽
     </price>
     <strong>
      + начислим 1213 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       4629 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25864" href="#!">
     </a>
     <a href="/product/25864">
     </a>
     <div>
      <img loading="lazy" src="/upload/443909.png"/>
     </div>
     <span>
      5.7" Samsung Note 176GB
     </span>
     <price>
      138 907 ₽
     </price>
     <strong>
      + начислим 1389 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       4451 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60047" href="#!">
     </a>
     <a href="/product/60047">
     </a>
     <div>
      <img loading="lazy" src="/upload/654952.jpeg"/>
     </div>
     <span>
      6.8" Acer 192GB
     </span>
     <price>
      197 859 ₽
     </price>
     <strong>
      + начислим 1978 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       5153 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94897" href="#!">
     </a>
     <a href="/product/94897">
     </a>
     <div>
      <img loading="lazy" src="/upload/651292.jpg"/>
     </div>
     <span>
      5.4" Kingston 160GB
     </span>
     <price>
      57 380 ₽
     </price>
     <strong>
      + начислим 573 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       6020 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55817" href="#!">
     </a>
     <a href="/product/55817">
     </a>
     <div>
      <img loading="lazy" src="/upload/496632.jpeg"/>
     </div>
     <span>
      5.3" iPhone 12 176GB
     </span>
     <price>
      62 460 ₽
     </price>
     <strong>
      + начислим 624 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       4893 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84144" href="#!">
     </a>
     <a href="/product/84144">
     </a>
     <div>
      <img loading="lazy" src="/upload/918667.jpeg"/>
     </div>
     <span>
      6.4" Huawei P 112GB
     </span>
     <price>
      485 194 ₽
     </price>
     <strong>
      + начислим 4851 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65927" href="#!">
     </a>
     <a href="/product/65927">
     </a>
     <div>
      <img loading="lazy" src="/upload/171394.jpg"/>
     </div>
     <span>
      6.2" Sony 144GB
     </span>
     <price>
      261 376 ₽
     </price>
     <strong>
      + начислим 2613 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       6716 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99524" href="#!">
     </a>
     <a href="/product/99524">
     </a>
     <div>
      <img loading="lazy" src="/upload/666886.webp"/>
     </div>
     <span>
      7.3" Motorola 112GB
     </span>
     <price>
      498 581 ₽
     </price>
     <strong>
      + начислим 4985 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96900" href="#!">
     </a>
     <a href="/product/96900">
     </a>
     <div>
      <img loading="lazy" src="/upload/520072.png"/>
     </div>
     <span>
      5.6" Seagate 208GB
     </span>
     <price>
      269 737 ₽
     </price>
     <strong>
      + начислим 2697 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17154" href="#!">
     </a>
     <a href="/product/17154">
     </a>
     <div>
      <img loading="lazy" src="/upload/573117.png"/>
     </div>
     <span>
      5.1" Motorola 128GB
     </span>
     <price>
      249 121 ₽
     </price>
     <strong>
      + начислим 2491 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51172" href="#!">
     </a>
     <a href="/product/51172">
     </a>
     <div>
      <img loading="lazy" src="/upload/318839.jpg"/>
     </div>
     <span>
      6.9" LG 64GB
     </span>
     <price>
      94 526 ₽
     </price>
     <strong>
      + начислим 945 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       4830 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23594" href="#!">
     </a>
     <a href="/product/23594">
     </a>
     <div>
      <img loading="lazy" src="/upload/327673.png"/>
     </div>
     <span>
      6.7" Google Pixel 176GB
     </span>
     <price>
      372 039 ₽
     </price>
     <strong>
      + начислим 3720 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3879 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84281" href="#!">
     </a>
     <a href="/product/84281">
     </a>
     <div>
      <img loading="lazy" src="/upload/687086.webp"/>
     </div>
     <span>
      7.3" HGST 176GB
     </span>
     <price>
      17 256 ₽
     </price>
     <strong>
      + начислим 172 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
