<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97770" href="#!">
     </a>
     <a href="/product/97770">
     </a>
     <div>
      <img loading="lazy" src="/upload/802205.jpeg"/>
     </div>
     <span>
      5.3" Qualcomm 32GB
     </span>
     <price>
      189 069 ₽
     </price>
     <strong>
      + начислим 1890 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6708 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66818" href="#!">
     </a>
     <a href="/product/66818">
     </a>
     <div>
      <img loading="lazy" src="/upload/101891.png"/>
     </div>
     <span>
      5.5" iPhone 12 224GB
     </span>
     <price>
      419 772 ₽
     </price>
     <strong>
      + начислим 4197 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86637" href="#!">
     </a>
     <a href="/product/86637">
     </a>
     <div>
      <img loading="lazy" src="/upload/416212.png"/>
     </div>
     <span>
      6.9" Lenovo 208GB
     </span>
     <price>
      316 955 ₽
     </price>
     <strong>
      + начислим 3169 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       4008 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22445" href="#!">
     </a>
     <a href="/product/22445">
     </a>
     <div>
      <img loading="lazy" src="/upload/933852.webp"/>
     </div>
     <span>
      5.7" Sony 144GB
     </span>
     <price>
      439 682 ₽
     </price>
     <strong>
      + начислим 4396 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       2379 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95516" href="#!">
     </a>
     <a href="/product/95516">
     </a>
     <div>
      <img loading="lazy" src="/upload/292369.png"/>
     </div>
     <span>
      5.5" ASUS 224GB
     </span>
     <price>
      181 639 ₽
     </price>
     <strong>
      + начислим 1816 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99807" href="#!">
     </a>
     <a href="/product/99807">
     </a>
     <div>
      <img loading="lazy" src="/upload/253814.jpeg"/>
     </div>
     <span>
      5.7" Intel 192GB
     </span>
     <price>
      260 912 ₽
     </price>
     <strong>
      + начислим 2609 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72475" href="#!">
     </a>
     <a href="/product/72475">
     </a>
     <div>
      <img loading="lazy" src="/upload/388788.jpg"/>
     </div>
     <span>
      6.8" Xiaomi Mi 128GB
     </span>
     <price>
      133 339 ₽
     </price>
     <strong>
      + начислим 1333 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5966 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47151" href="#!">
     </a>
     <a href="/product/47151">
     </a>
     <div>
      <img loading="lazy" src="/upload/836983.jpeg"/>
     </div>
     <span>
      6.6" Microsoft 80GB
     </span>
     <price>
      74 979 ₽
     </price>
     <strong>
      + начислим 749 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       7432 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47203" href="#!">
     </a>
     <a href="/product/47203">
     </a>
     <div>
      <img loading="lazy" src="/upload/736987.png"/>
     </div>
     <span>
      6.5" AMD 96GB
     </span>
     <price>
      328 543 ₽
     </price>
     <strong>
      + начислим 3285 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18824" href="#!">
     </a>
     <a href="/product/18824">
     </a>
     <div>
      <img loading="lazy" src="/upload/206840.webp"/>
     </div>
     <span>
      5.3" Seagate 48GB
     </span>
     <price>
      354 507 ₽
     </price>
     <strong>
      + начислим 3545 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73696" href="#!">
     </a>
     <a href="/product/73696">
     </a>
     <div>
      <img loading="lazy" src="/upload/307967.png"/>
     </div>
     <span>
      5.0" Gigabyte 32GB
     </span>
     <price>
      414 337 ₽
     </price>
     <strong>
      + начислим 4143 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       2883 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20549" href="#!">
     </a>
     <a href="/product/20549">
     </a>
     <div>
      <img loading="lazy" src="/upload/939990.svg"/>
     </div>
     <span>
      7.4" Hewlett-Packard 176GB
     </span>
     <price>
      325 650 ₽
     </price>
     <strong>
      + начислим 3256 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3974 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63658" href="#!">
     </a>
     <a href="/product/63658">
     </a>
     <div>
      <img loading="lazy" src="/upload/906372.jpeg"/>
     </div>
     <span>
      5.3" Xilinx 256GB
     </span>
     <price>
      487 183 ₽
     </price>
     <strong>
      + начислим 4871 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4578 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31553" href="#!">
     </a>
     <a href="/product/31553">
     </a>
     <div>
      <img loading="lazy" src="/upload/179363.jpeg"/>
     </div>
     <span>
      5.2" ZTE 144GB
     </span>
     <price>
      349 895 ₽
     </price>
     <strong>
      + начислим 3498 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       3555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94125" href="#!">
     </a>
     <a href="/product/94125">
     </a>
     <div>
      <img loading="lazy" src="/upload/118366.jpg"/>
     </div>
     <span>
      5.3" ARM 144GB
     </span>
     <price>
      42 096 ₽
     </price>
     <strong>
      + начислим 420 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22611" href="#!">
     </a>
     <a href="/product/22611">
     </a>
     <div>
      <img loading="lazy" src="/upload/28975.jpeg"/>
     </div>
     <span>
      7.3" PNY 144GB
     </span>
     <price>
      491 122 ₽
     </price>
     <strong>
      + начислим 4911 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34960" href="#!">
     </a>
     <a href="/product/34960">
     </a>
     <div>
      <img loading="lazy" src="/upload/409550.svg"/>
     </div>
     <span>
      6.2" ADATA 16GB
     </span>
     <price>
      450 044 ₽
     </price>
     <strong>
      + начислим 4500 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84445" href="#!">
     </a>
     <a href="/product/84445">
     </a>
     <div>
      <img loading="lazy" src="/upload/481858.svg"/>
     </div>
     <span>
      6.2" IBM 240GB
     </span>
     <price>
      299 353 ₽
     </price>
     <strong>
      + начислим 2993 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70714" href="#!">
     </a>
     <a href="/product/70714">
     </a>
     <div>
      <img loading="lazy" src="/upload/768885.webp"/>
     </div>
     <span>
      7.3" Samsung S21 208GB
     </span>
     <price>
      367 035 ₽
     </price>
     <strong>
      + начислим 3670 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       6859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13026" href="#!">
     </a>
     <a href="/product/13026">
     </a>
     <div>
      <img loading="lazy" src="/upload/425382.webp"/>
     </div>
     <span>
      6.5" IBM 112GB
     </span>
     <price>
      105 308 ₽
     </price>
     <strong>
      + начислим 1053 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       4031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71707" href="#!">
     </a>
     <a href="/product/71707">
     </a>
     <div>
      <img loading="lazy" src="/upload/614552.jpeg"/>
     </div>
     <span>
      7.2" HTC 128GB
     </span>
     <price>
      69 644 ₽
     </price>
     <strong>
      + начислим 696 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6305 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81621" href="#!">
     </a>
     <a href="/product/81621">
     </a>
     <div>
      <img loading="lazy" src="/upload/15075.webp"/>
     </div>
     <span>
      6.6" Gigabyte 48GB
     </span>
     <price>
      375 727 ₽
     </price>
     <strong>
      + начислим 3757 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44804" href="#!">
     </a>
     <a href="/product/44804">
     </a>
     <div>
      <img loading="lazy" src="/upload/346332.webp"/>
     </div>
     <span>
      5.3" ASUS 80GB
     </span>
     <price>
      97 096 ₽
     </price>
     <strong>
      + начислим 970 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       2728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52108" href="#!">
     </a>
     <a href="/product/52108">
     </a>
     <div>
      <img loading="lazy" src="/upload/788835.jpg"/>
     </div>
     <span>
      6.4" OCZ 256GB
     </span>
     <price>
      39 611 ₽
     </price>
     <strong>
      + начислим 396 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       4090 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51644" href="#!">
     </a>
     <a href="/product/51644">
     </a>
     <div>
      <img loading="lazy" src="/upload/652844.jpg"/>
     </div>
     <span>
      6.2" Apple 144GB
     </span>
     <price>
      16 734 ₽
     </price>
     <strong>
      + начислим 167 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       3050 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21422" href="#!">
     </a>
     <a href="/product/21422">
     </a>
     <div>
      <img loading="lazy" src="/upload/74925.png"/>
     </div>
     <span>
      7.3" ADATA 80GB
     </span>
     <price>
      228 941 ₽
     </price>
     <strong>
      + начислим 2289 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7516 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12654" href="#!">
     </a>
     <a href="/product/12654">
     </a>
     <div>
      <img loading="lazy" src="/upload/694042.jpg"/>
     </div>
     <span>
      5.5" Corsair 112GB
     </span>
     <price>
      212 155 ₽
     </price>
     <strong>
      + начислим 2121 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       2677 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15897" href="#!">
     </a>
     <a href="/product/15897">
     </a>
     <div>
      <img loading="lazy" src="/upload/196858.webp"/>
     </div>
     <span>
      6.8" Samsung 96GB
     </span>
     <price>
      397 917 ₽
     </price>
     <strong>
      + начислим 3979 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84670" href="#!">
     </a>
     <a href="/product/84670">
     </a>
     <div>
      <img loading="lazy" src="/upload/619889.jpg"/>
     </div>
     <span>
      5.3" VIVO 160GB
     </span>
     <price>
      365 052 ₽
     </price>
     <strong>
      + начислим 3650 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2909 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71722" href="#!">
     </a>
     <a href="/product/71722">
     </a>
     <div>
      <img loading="lazy" src="/upload/380499.webp"/>
     </div>
     <span>
      5.1" Google Pixel 208GB
     </span>
     <price>
      162 071 ₽
     </price>
     <strong>
      + начислим 1620 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       4240 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41002" href="#!">
     </a>
     <a href="/product/41002">
     </a>
     <div>
      <img loading="lazy" src="/upload/558153.svg"/>
     </div>
     <span>
      5.7" MSI 144GB
     </span>
     <price>
      471 935 ₽
     </price>
     <strong>
      + начислим 4719 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       5572 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18403" href="#!">
     </a>
     <a href="/product/18403">
     </a>
     <div>
      <img loading="lazy" src="/upload/295208.jpg"/>
     </div>
     <span>
      5.0" Apple 160GB
     </span>
     <price>
      179 889 ₽
     </price>
     <strong>
      + начислим 1798 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       6128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39261" href="#!">
     </a>
     <a href="/product/39261">
     </a>
     <div>
      <img loading="lazy" src="/upload/215779.jpg"/>
     </div>
     <span>
      7.5" Gigabyte 16GB
     </span>
     <price>
      248 842 ₽
     </price>
     <strong>
      + начислим 2488 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90726" href="#!">
     </a>
     <a href="/product/90726">
     </a>
     <div>
      <img loading="lazy" src="/upload/666825.webp"/>
     </div>
     <span>
      5.6" MSI 160GB
     </span>
     <price>
      242 715 ₽
     </price>
     <strong>
      + начислим 2427 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90160" href="#!">
     </a>
     <a href="/product/90160">
     </a>
     <div>
      <img loading="lazy" src="/upload/674367.webp"/>
     </div>
     <span>
      6.8" Gigabyte 96GB
     </span>
     <price>
      164 512 ₽
     </price>
     <strong>
      + начислим 1645 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5536 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16780" href="#!">
     </a>
     <a href="/product/16780">
     </a>
     <div>
      <img loading="lazy" src="/upload/832786.jpeg"/>
     </div>
     <span>
      6.2" Micron 80GB
     </span>
     <price>
      193 128 ₽
     </price>
     <strong>
      + начислим 1931 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13336" href="#!">
     </a>
     <a href="/product/13336">
     </a>
     <div>
      <img loading="lazy" src="/upload/335894.jpeg"/>
     </div>
     <span>
      5.5" OCZ 64GB
     </span>
     <price>
      490 625 ₽
     </price>
     <strong>
      + начислим 4906 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18404" href="#!">
     </a>
     <a href="/product/18404">
     </a>
     <div>
      <img loading="lazy" src="/upload/517566.jpg"/>
     </div>
     <span>
      7.3" Fujitsu 240GB
     </span>
     <price>
      370 369 ₽
     </price>
     <strong>
      + начислим 3703 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16008" href="#!">
     </a>
     <a href="/product/16008">
     </a>
     <div>
      <img loading="lazy" src="/upload/892229.webp"/>
     </div>
     <span>
      5.1" Texas Instruments 80GB
     </span>
     <price>
      310 128 ₽
     </price>
     <strong>
      + начислим 3101 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       4129 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28424" href="#!">
     </a>
     <a href="/product/28424">
     </a>
     <div>
      <img loading="lazy" src="/upload/583779.png"/>
     </div>
     <span>
      6.2" Kingston 176GB
     </span>
     <price>
      154 543 ₽
     </price>
     <strong>
      + начислим 1545 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28997" href="#!">
     </a>
     <a href="/product/28997">
     </a>
     <div>
      <img loading="lazy" src="/upload/665932.jpg"/>
     </div>
     <span>
      5.5" Acer 48GB
     </span>
     <price>
      292 543 ₽
     </price>
     <strong>
      + начислим 2925 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68854" href="#!">
     </a>
     <a href="/product/68854">
     </a>
     <div>
      <img loading="lazy" src="/upload/90943.png"/>
     </div>
     <span>
      5.6" Lenovo 96GB
     </span>
     <price>
      336 526 ₽
     </price>
     <strong>
      + начислим 3365 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       6001 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33076" href="#!">
     </a>
     <a href="/product/33076">
     </a>
     <div>
      <img loading="lazy" src="/upload/479499.jpeg"/>
     </div>
     <span>
      6.4" LG 160GB
     </span>
     <price>
      32 967 ₽
     </price>
     <strong>
      + начислим 329 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       5444 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78226" href="#!">
     </a>
     <a href="/product/78226">
     </a>
     <div>
      <img loading="lazy" src="/upload/179549.jpg"/>
     </div>
     <span>
      5.8" Broadcom 208GB
     </span>
     <price>
      167 495 ₽
     </price>
     <strong>
      + начислим 1674 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       2705 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57246" href="#!">
     </a>
     <a href="/product/57246">
     </a>
     <div>
      <img loading="lazy" src="/upload/20873.webp"/>
     </div>
     <span>
      7.4" Gigabyte 256GB
     </span>
     <price>
      453 810 ₽
     </price>
     <strong>
      + начислим 4538 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       5174 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86888" href="#!">
     </a>
     <a href="/product/86888">
     </a>
     <div>
      <img loading="lazy" src="/upload/527271.jpeg"/>
     </div>
     <span>
      6.3" Xilinx 256GB
     </span>
     <price>
      393 916 ₽
     </price>
     <strong>
      + начислим 3939 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6964 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51232" href="#!">
     </a>
     <a href="/product/51232">
     </a>
     <div>
      <img loading="lazy" src="/upload/213455.svg"/>
     </div>
     <span>
      7.2" Western Digital 48GB
     </span>
     <price>
      327 738 ₽
     </price>
     <strong>
      + начислим 3277 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       5327 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52067" href="#!">
     </a>
     <a href="/product/52067">
     </a>
     <div>
      <img loading="lazy" src="/upload/2235.png"/>
     </div>
     <span>
      5.1" VIVO 32GB
     </span>
     <price>
      130 998 ₽
     </price>
     <strong>
      + начислим 1309 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42240" href="#!">
     </a>
     <a href="/product/42240">
     </a>
     <div>
      <img loading="lazy" src="/upload/331285.png"/>
     </div>
     <span>
      6.0" Gigabyte 176GB
     </span>
     <price>
      329 523 ₽
     </price>
     <strong>
      + начислим 3295 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64311" href="#!">
     </a>
     <a href="/product/64311">
     </a>
     <div>
      <img loading="lazy" src="/upload/468986.webp"/>
     </div>
     <span>
      6.5" Apple 176GB
     </span>
     <price>
      447 287 ₽
     </price>
     <strong>
      + начислим 4472 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21640" href="#!">
     </a>
     <a href="/product/21640">
     </a>
     <div>
      <img loading="lazy" src="/upload/878468.svg"/>
     </div>
     <span>
      6.2" Lenovo 256GB
     </span>
     <price>
      484 084 ₽
     </price>
     <strong>
      + начислим 4840 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95940" href="#!">
     </a>
     <a href="/product/95940">
     </a>
     <div>
      <img loading="lazy" src="/upload/820383.png"/>
     </div>
     <span>
      6.8" LaCie 48GB
     </span>
     <price>
      351 733 ₽
     </price>
     <strong>
      + начислим 3517 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7116 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66013" href="#!">
     </a>
     <a href="/product/66013">
     </a>
     <div>
      <img loading="lazy" src="/upload/90259.svg"/>
     </div>
     <span>
      6.9" Motorola 256GB
     </span>
     <price>
      476 910 ₽
     </price>
     <strong>
      + начислим 4769 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       3573 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66556" href="#!">
     </a>
     <a href="/product/66556">
     </a>
     <div>
      <img loading="lazy" src="/upload/566874.webp"/>
     </div>
     <span>
      5.7" Dell 224GB
     </span>
     <price>
      173 423 ₽
     </price>
     <strong>
      + начислим 1734 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       6962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82279" href="#!">
     </a>
     <a href="/product/82279">
     </a>
     <div>
      <img loading="lazy" src="/upload/357451.webp"/>
     </div>
     <span>
      7.0" Plextor 48GB
     </span>
     <price>
      186 991 ₽
     </price>
     <strong>
      + начислим 1869 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73486" href="#!">
     </a>
     <a href="/product/73486">
     </a>
     <div>
      <img loading="lazy" src="/upload/845923.jpeg"/>
     </div>
     <span>
      6.4" ARM 240GB
     </span>
     <price>
      283 549 ₽
     </price>
     <strong>
      + начислим 2835 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       4675 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74852" href="#!">
     </a>
     <a href="/product/74852">
     </a>
     <div>
      <img loading="lazy" src="/upload/831865.jpg"/>
     </div>
     <span>
      6.9" Micron 80GB
     </span>
     <price>
      477 154 ₽
     </price>
     <strong>
      + начислим 4771 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50635" href="#!">
     </a>
     <a href="/product/50635">
     </a>
     <div>
      <img loading="lazy" src="/upload/56525.png"/>
     </div>
     <span>
      5.0" Acer 32GB
     </span>
     <price>
      300 322 ₽
     </price>
     <strong>
      + начислим 3003 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       6048 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51170" href="#!">
     </a>
     <a href="/product/51170">
     </a>
     <div>
      <img loading="lazy" src="/upload/989236.png"/>
     </div>
     <span>
      5.3" Qualcomm 224GB
     </span>
     <price>
      470 741 ₽
     </price>
     <strong>
      + начислим 4707 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       2030 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21779" href="#!">
     </a>
     <a href="/product/21779">
     </a>
     <div>
      <img loading="lazy" src="/upload/950378.svg"/>
     </div>
     <span>
      6.3" iPhone 13 224GB
     </span>
     <price>
      151 961 ₽
     </price>
     <strong>
      + начислим 1519 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       6091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27985" href="#!">
     </a>
     <a href="/product/27985">
     </a>
     <div>
      <img loading="lazy" src="/upload/784539.svg"/>
     </div>
     <span>
      5.2" Asus 176GB
     </span>
     <price>
      318 832 ₽
     </price>
     <strong>
      + начислим 3188 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42754" href="#!">
     </a>
     <a href="/product/42754">
     </a>
     <div>
      <img loading="lazy" src="/upload/485442.png"/>
     </div>
     <span>
      7.0" Qualcomm 96GB
     </span>
     <price>
      197 918 ₽
     </price>
     <strong>
      + начислим 1979 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       4872 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81554" href="#!">
     </a>
     <a href="/product/81554">
     </a>
     <div>
      <img loading="lazy" src="/upload/608624.jpeg"/>
     </div>
     <span>
      6.9" HGST 256GB
     </span>
     <price>
      247 182 ₽
     </price>
     <strong>
      + начислим 2471 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       6705 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75124" href="#!">
     </a>
     <a href="/product/75124">
     </a>
     <div>
      <img loading="lazy" src="/upload/354538.jpeg"/>
     </div>
     <span>
      6.9" Broadcom 208GB
     </span>
     <price>
      205 846 ₽
     </price>
     <strong>
      + начислим 2058 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3008 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83616" href="#!">
     </a>
     <a href="/product/83616">
     </a>
     <div>
      <img loading="lazy" src="/upload/419520.png"/>
     </div>
     <span>
      6.9" VIVO 80GB
     </span>
     <price>
      362 487 ₽
     </price>
     <strong>
      + начислим 3624 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       3649 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44714" href="#!">
     </a>
     <a href="/product/44714">
     </a>
     <div>
      <img loading="lazy" src="/upload/881147.jpeg"/>
     </div>
     <span>
      7.0" iPhone 12 48GB
     </span>
     <price>
      71 257 ₽
     </price>
     <strong>
      + начислим 712 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49511" href="#!">
     </a>
     <a href="/product/49511">
     </a>
     <div>
      <img loading="lazy" src="/upload/275208.png"/>
     </div>
     <span>
      6.5" ASUS 144GB
     </span>
     <price>
      78 091 ₽
     </price>
     <strong>
      + начислим 780 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21995" href="#!">
     </a>
     <a href="/product/21995">
     </a>
     <div>
      <img loading="lazy" src="/upload/770395.webp"/>
     </div>
     <span>
      6.8" Samsung S21 208GB
     </span>
     <price>
      202 298 ₽
     </price>
     <strong>
      + начислим 2022 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       4229 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91662" href="#!">
     </a>
     <a href="/product/91662">
     </a>
     <div>
      <img loading="lazy" src="/upload/416130.webp"/>
     </div>
     <span>
      7.2" PNY 16GB
     </span>
     <price>
      481 136 ₽
     </price>
     <strong>
      + начислим 4811 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10497" href="#!">
     </a>
     <a href="/product/10497">
     </a>
     <div>
      <img loading="lazy" src="/upload/549489.png"/>
     </div>
     <span>
      6.5" Lenovo 48GB
     </span>
     <price>
      22 344 ₽
     </price>
     <strong>
      + начислим 223 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31614" href="#!">
     </a>
     <a href="/product/31614">
     </a>
     <div>
      <img loading="lazy" src="/upload/262008.jpeg"/>
     </div>
     <span>
      5.1" Blackberry 192GB
     </span>
     <price>
      90 065 ₽
     </price>
     <strong>
      + начислим 900 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90325" href="#!">
     </a>
     <a href="/product/90325">
     </a>
     <div>
      <img loading="lazy" src="/upload/984860.webp"/>
     </div>
     <span>
      6.1" Microsoft 256GB
     </span>
     <price>
      83 276 ₽
     </price>
     <strong>
      + начислим 832 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7926 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45861" href="#!">
     </a>
     <a href="/product/45861">
     </a>
     <div>
      <img loading="lazy" src="/upload/882732.jpeg"/>
     </div>
     <span>
      5.9" Transcend 48GB
     </span>
     <price>
      359 819 ₽
     </price>
     <strong>
      + начислим 3598 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7039 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57083" href="#!">
     </a>
     <a href="/product/57083">
     </a>
     <div>
      <img loading="lazy" src="/upload/857602.png"/>
     </div>
     <span>
      6.2" LaCie 80GB
     </span>
     <price>
      417 229 ₽
     </price>
     <strong>
      + начислим 4172 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       6092 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90688" href="#!">
     </a>
     <a href="/product/90688">
     </a>
     <div>
      <img loading="lazy" src="/upload/244554.jpg"/>
     </div>
     <span>
      5.1" Micron 48GB
     </span>
     <price>
      380 147 ₽
     </price>
     <strong>
      + начислим 3801 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       6305 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83235" href="#!">
     </a>
     <a href="/product/83235">
     </a>
     <div>
      <img loading="lazy" src="/upload/291654.jpg"/>
     </div>
     <span>
      5.5" Lenovo 176GB
     </span>
     <price>
      449 729 ₽
     </price>
     <strong>
      + начислим 4497 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53818" href="#!">
     </a>
     <a href="/product/53818">
     </a>
     <div>
      <img loading="lazy" src="/upload/832968.png"/>
     </div>
     <span>
      6.8" HTC 16GB
     </span>
     <price>
      258 853 ₽
     </price>
     <strong>
      + начислим 2588 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       2750 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32693" href="#!">
     </a>
     <a href="/product/32693">
     </a>
     <div>
      <img loading="lazy" src="/upload/462221.svg"/>
     </div>
     <span>
      7.3" Transcend 48GB
     </span>
     <price>
      384 519 ₽
     </price>
     <strong>
      + начислим 3845 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       6077 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84156" href="#!">
     </a>
     <a href="/product/84156">
     </a>
     <div>
      <img loading="lazy" src="/upload/684128.png"/>
     </div>
     <span>
      5.8" Samsung S21 224GB
     </span>
     <price>
      15 218 ₽
     </price>
     <strong>
      + начислим 152 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28557" href="#!">
     </a>
     <a href="/product/28557">
     </a>
     <div>
      <img loading="lazy" src="/upload/179656.svg"/>
     </div>
     <span>
      7.2" PNY 256GB
     </span>
     <price>
      294 149 ₽
     </price>
     <strong>
      + начислим 2941 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       4862 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83186" href="#!">
     </a>
     <a href="/product/83186">
     </a>
     <div>
      <img loading="lazy" src="/upload/524807.jpeg"/>
     </div>
     <span>
      7.4" OCZ 32GB
     </span>
     <price>
      97 426 ₽
     </price>
     <strong>
      + начислим 974 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4713 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37028" href="#!">
     </a>
     <a href="/product/37028">
     </a>
     <div>
      <img loading="lazy" src="/upload/71771.png"/>
     </div>
     <span>
      5.3" Qualcomm 160GB
     </span>
     <price>
      482 365 ₽
     </price>
     <strong>
      + начислим 4823 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93246" href="#!">
     </a>
     <a href="/product/93246">
     </a>
     <div>
      <img loading="lazy" src="/upload/298209.svg"/>
     </div>
     <span>
      5.9" ARM 192GB
     </span>
     <price>
      28 046 ₽
     </price>
     <strong>
      + начислим 280 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42666" href="#!">
     </a>
     <a href="/product/42666">
     </a>
     <div>
      <img loading="lazy" src="/upload/331081.jpeg"/>
     </div>
     <span>
      5.8" OCZ 80GB
     </span>
     <price>
      286 931 ₽
     </price>
     <strong>
      + начислим 2869 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       6761 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36705" href="#!">
     </a>
     <a href="/product/36705">
     </a>
     <div>
      <img loading="lazy" src="/upload/355911.svg"/>
     </div>
     <span>
      5.8" ADATA 128GB
     </span>
     <price>
      324 229 ₽
     </price>
     <strong>
      + начислим 3242 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52459" href="#!">
     </a>
     <a href="/product/52459">
     </a>
     <div>
      <img loading="lazy" src="/upload/115427.png"/>
     </div>
     <span>
      6.1" Samsung Note 256GB
     </span>
     <price>
      413 182 ₽
     </price>
     <strong>
      + начислим 4131 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
