<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11435" href="#!">
     </a>
     <a href="/product/11435">
     </a>
     <div>
      <img loading="lazy" src="/upload/39245.svg"/>
     </div>
     <span>
      7.1" PNY 16GB
     </span>
     <price>
      465 443 ₽
     </price>
     <strong>
      + начислим 4654 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85461" href="#!">
     </a>
     <a href="/product/85461">
     </a>
     <div>
      <img loading="lazy" src="/upload/141452.svg"/>
     </div>
     <span>
      5.3" Texas Instruments 32GB
     </span>
     <price>
      107 713 ₽
     </price>
     <strong>
      + начислим 1077 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2347 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31067" href="#!">
     </a>
     <a href="/product/31067">
     </a>
     <div>
      <img loading="lazy" src="/upload/589911.jpeg"/>
     </div>
     <span>
      6.2" IBM 208GB
     </span>
     <price>
      55 057 ₽
     </price>
     <strong>
      + начислим 550 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       6633 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22976" href="#!">
     </a>
     <a href="/product/22976">
     </a>
     <div>
      <img loading="lazy" src="/upload/835164.jpg"/>
     </div>
     <span>
      7.4" ZTE 64GB
     </span>
     <price>
      358 089 ₽
     </price>
     <strong>
      + начислим 3580 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37803" href="#!">
     </a>
     <a href="/product/37803">
     </a>
     <div>
      <img loading="lazy" src="/upload/968193.jpeg"/>
     </div>
     <span>
      7.2" Acer 224GB
     </span>
     <price>
      29 541 ₽
     </price>
     <strong>
      + начислим 295 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       7500 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59407" href="#!">
     </a>
     <a href="/product/59407">
     </a>
     <div>
      <img loading="lazy" src="/upload/376602.jpeg"/>
     </div>
     <span>
      6.3" PNY 256GB
     </span>
     <price>
      367 164 ₽
     </price>
     <strong>
      + начислим 3671 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       4733 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35609" href="#!">
     </a>
     <a href="/product/35609">
     </a>
     <div>
      <img loading="lazy" src="/upload/815649.webp"/>
     </div>
     <span>
      5.9" Motorola 176GB
     </span>
     <price>
      295 567 ₽
     </price>
     <strong>
      + начислим 2955 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       4532 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87650" href="#!">
     </a>
     <a href="/product/87650">
     </a>
     <div>
      <img loading="lazy" src="/upload/559512.svg"/>
     </div>
     <span>
      6.9" Microsoft 256GB
     </span>
     <price>
      256 724 ₽
     </price>
     <strong>
      + начислим 2567 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39770" href="#!">
     </a>
     <a href="/product/39770">
     </a>
     <div>
      <img loading="lazy" src="/upload/403716.jpg"/>
     </div>
     <span>
      7.1" IBM 256GB
     </span>
     <price>
      195 362 ₽
     </price>
     <strong>
      + начислим 1953 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73152" href="#!">
     </a>
     <a href="/product/73152">
     </a>
     <div>
      <img loading="lazy" src="/upload/477830.webp"/>
     </div>
     <span>
      5.7" Samsung Note 112GB
     </span>
     <price>
      485 958 ₽
     </price>
     <strong>
      + начислим 4859 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       2995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67161" href="#!">
     </a>
     <a href="/product/67161">
     </a>
     <div>
      <img loading="lazy" src="/upload/137900.svg"/>
     </div>
     <span>
      5.8" Fujitsu 224GB
     </span>
     <price>
      269 730 ₽
     </price>
     <strong>
      + начислим 2697 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60703" href="#!">
     </a>
     <a href="/product/60703">
     </a>
     <div>
      <img loading="lazy" src="/upload/828081.png"/>
     </div>
     <span>
      7.0" Sony 112GB
     </span>
     <price>
      459 913 ₽
     </price>
     <strong>
      + начислим 4599 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97754" href="#!">
     </a>
     <a href="/product/97754">
     </a>
     <div>
      <img loading="lazy" src="/upload/144710.svg"/>
     </div>
     <span>
      7.5" Texas Instruments 192GB
     </span>
     <price>
      481 872 ₽
     </price>
     <strong>
      + начислим 4818 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       7935 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20899" href="#!">
     </a>
     <a href="/product/20899">
     </a>
     <div>
      <img loading="lazy" src="/upload/770141.svg"/>
     </div>
     <span>
      5.9" Texas Instruments 64GB
     </span>
     <price>
      174 102 ₽
     </price>
     <strong>
      + начислим 1741 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50946" href="#!">
     </a>
     <a href="/product/50946">
     </a>
     <div>
      <img loading="lazy" src="/upload/383398.jpg"/>
     </div>
     <span>
      6.9" PNY 80GB
     </span>
     <price>
      332 218 ₽
     </price>
     <strong>
      + начислим 3322 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37160" href="#!">
     </a>
     <a href="/product/37160">
     </a>
     <div>
      <img loading="lazy" src="/upload/995467.jpeg"/>
     </div>
     <span>
      5.4" Broadcom 80GB
     </span>
     <price>
      299 686 ₽
     </price>
     <strong>
      + начислим 2996 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7500 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80604" href="#!">
     </a>
     <a href="/product/80604">
     </a>
     <div>
      <img loading="lazy" src="/upload/418079.jpg"/>
     </div>
     <span>
      5.5" ADATA 112GB
     </span>
     <price>
      114 924 ₽
     </price>
     <strong>
      + начислим 1149 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       2524 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23261" href="#!">
     </a>
     <a href="/product/23261">
     </a>
     <div>
      <img loading="lazy" src="/upload/597919.webp"/>
     </div>
     <span>
      5.4" Dell 128GB
     </span>
     <price>
      449 199 ₽
     </price>
     <strong>
      + начислим 4491 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       2796 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59746" href="#!">
     </a>
     <a href="/product/59746">
     </a>
     <div>
      <img loading="lazy" src="/upload/747792.jpeg"/>
     </div>
     <span>
      6.0" Texas Instruments 160GB
     </span>
     <price>
      63 446 ₽
     </price>
     <strong>
      + начислим 634 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10728" href="#!">
     </a>
     <a href="/product/10728">
     </a>
     <div>
      <img loading="lazy" src="/upload/728527.jpeg"/>
     </div>
     <span>
      6.5" Xiaomi Mi 176GB
     </span>
     <price>
      201 351 ₽
     </price>
     <strong>
      + начислим 2013 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       7025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63587" href="#!">
     </a>
     <a href="/product/63587">
     </a>
     <div>
      <img loading="lazy" src="/upload/328523.png"/>
     </div>
     <span>
      6.2" Xilinx 160GB
     </span>
     <price>
      272 414 ₽
     </price>
     <strong>
      + начислим 2724 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53620" href="#!">
     </a>
     <a href="/product/53620">
     </a>
     <div>
      <img loading="lazy" src="/upload/654300.jpeg"/>
     </div>
     <span>
      5.6" Nokia 64GB
     </span>
     <price>
      293 831 ₽
     </price>
     <strong>
      + начислим 2938 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       7852 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24136" href="#!">
     </a>
     <a href="/product/24136">
     </a>
     <div>
      <img loading="lazy" src="/upload/76703.jpeg"/>
     </div>
     <span>
      5.1" Dell 112GB
     </span>
     <price>
      101 794 ₽
     </price>
     <strong>
      + начислим 1017 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       4313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15150" href="#!">
     </a>
     <a href="/product/15150">
     </a>
     <div>
      <img loading="lazy" src="/upload/863914.svg"/>
     </div>
     <span>
      5.9" Dell 224GB
     </span>
     <price>
      169 127 ₽
     </price>
     <strong>
      + начислим 1691 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73275" href="#!">
     </a>
     <a href="/product/73275">
     </a>
     <div>
      <img loading="lazy" src="/upload/987229.jpg"/>
     </div>
     <span>
      5.3" OPPO 240GB
     </span>
     <price>
      217 516 ₽
     </price>
     <strong>
      + начислим 2175 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       3988 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24149" href="#!">
     </a>
     <a href="/product/24149">
     </a>
     <div>
      <img loading="lazy" src="/upload/597177.jpeg"/>
     </div>
     <span>
      5.0" ADATA 256GB
     </span>
     <price>
      384 329 ₽
     </price>
     <strong>
      + начислим 3843 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       7922 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90808" href="#!">
     </a>
     <a href="/product/90808">
     </a>
     <div>
      <img loading="lazy" src="/upload/624776.webp"/>
     </div>
     <span>
      5.0" Marvell 96GB
     </span>
     <price>
      454 388 ₽
     </price>
     <strong>
      + начислим 4543 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72566" href="#!">
     </a>
     <a href="/product/72566">
     </a>
     <div>
      <img loading="lazy" src="/upload/488060.svg"/>
     </div>
     <span>
      5.7" ASUS 256GB
     </span>
     <price>
      371 302 ₽
     </price>
     <strong>
      + начислим 3713 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       4387 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40235" href="#!">
     </a>
     <a href="/product/40235">
     </a>
     <div>
      <img loading="lazy" src="/upload/754137.svg"/>
     </div>
     <span>
      6.6" iPhone 13 80GB
     </span>
     <price>
      35 711 ₽
     </price>
     <strong>
      + начислим 357 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79188" href="#!">
     </a>
     <a href="/product/79188">
     </a>
     <div>
      <img loading="lazy" src="/upload/566426.jpg"/>
     </div>
     <span>
      7.4" LaCie 256GB
     </span>
     <price>
      44 929 ₽
     </price>
     <strong>
      + начислим 449 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       5261 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70427" href="#!">
     </a>
     <a href="/product/70427">
     </a>
     <div>
      <img loading="lazy" src="/upload/562221.jpeg"/>
     </div>
     <span>
      5.2" OCZ 32GB
     </span>
     <price>
      482 523 ₽
     </price>
     <strong>
      + начислим 4825 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40836" href="#!">
     </a>
     <a href="/product/40836">
     </a>
     <div>
      <img loading="lazy" src="/upload/674582.png"/>
     </div>
     <span>
      7.0" Corsair 112GB
     </span>
     <price>
      212 595 ₽
     </price>
     <strong>
      + начислим 2125 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43689" href="#!">
     </a>
     <a href="/product/43689">
     </a>
     <div>
      <img loading="lazy" src="/upload/883227.jpeg"/>
     </div>
     <span>
      5.7" MSI 80GB
     </span>
     <price>
      69 588 ₽
     </price>
     <strong>
      + начислим 695 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       4298 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44509" href="#!">
     </a>
     <a href="/product/44509">
     </a>
     <div>
      <img loading="lazy" src="/upload/20255.webp"/>
     </div>
     <span>
      6.8" ZTE 32GB
     </span>
     <price>
      154 428 ₽
     </price>
     <strong>
      + начислим 1544 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       4245 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60746" href="#!">
     </a>
     <a href="/product/60746">
     </a>
     <div>
      <img loading="lazy" src="/upload/732182.jpeg"/>
     </div>
     <span>
      6.9" MSI 208GB
     </span>
     <price>
      190 038 ₽
     </price>
     <strong>
      + начислим 1900 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       3234 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67308" href="#!">
     </a>
     <a href="/product/67308">
     </a>
     <div>
      <img loading="lazy" src="/upload/637880.svg"/>
     </div>
     <span>
      7.1" Dell 144GB
     </span>
     <price>
      475 501 ₽
     </price>
     <strong>
      + начислим 4755 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76916" href="#!">
     </a>
     <a href="/product/76916">
     </a>
     <div>
      <img loading="lazy" src="/upload/441653.jpg"/>
     </div>
     <span>
      5.3" Motorola 80GB
     </span>
     <price>
      488 289 ₽
     </price>
     <strong>
      + начислим 4882 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82457" href="#!">
     </a>
     <a href="/product/82457">
     </a>
     <div>
      <img loading="lazy" src="/upload/264141.svg"/>
     </div>
     <span>
      5.0" IBM 32GB
     </span>
     <price>
      309 441 ₽
     </price>
     <strong>
      + начислим 3094 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3110 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38529" href="#!">
     </a>
     <a href="/product/38529">
     </a>
     <div>
      <img loading="lazy" src="/upload/910335.webp"/>
     </div>
     <span>
      7.5" Sony 144GB
     </span>
     <price>
      320 487 ₽
     </price>
     <strong>
      + начислим 3204 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61448" href="#!">
     </a>
     <a href="/product/61448">
     </a>
     <div>
      <img loading="lazy" src="/upload/570757.webp"/>
     </div>
     <span>
      7.0" Corsair 32GB
     </span>
     <price>
      151 414 ₽
     </price>
     <strong>
      + начислим 1514 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62935" href="#!">
     </a>
     <a href="/product/62935">
     </a>
     <div>
      <img loading="lazy" src="/upload/498216.webp"/>
     </div>
     <span>
      7.3" Seagate 144GB
     </span>
     <price>
      274 798 ₽
     </price>
     <strong>
      + начислим 2747 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       7724 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43712" href="#!">
     </a>
     <a href="/product/43712">
     </a>
     <div>
      <img loading="lazy" src="/upload/890599.png"/>
     </div>
     <span>
      5.4" MSI 96GB
     </span>
     <price>
      330 601 ₽
     </price>
     <strong>
      + начислим 3306 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       4159 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25245" href="#!">
     </a>
     <a href="/product/25245">
     </a>
     <div>
      <img loading="lazy" src="/upload/680264.webp"/>
     </div>
     <span>
      7.3" Samsung Note 112GB
     </span>
     <price>
      85 030 ₽
     </price>
     <strong>
      + начислим 850 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       7000 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64738" href="#!">
     </a>
     <a href="/product/64738">
     </a>
     <div>
      <img loading="lazy" src="/upload/212996.jpg"/>
     </div>
     <span>
      5.3" Transcend 176GB
     </span>
     <price>
      127 352 ₽
     </price>
     <strong>
      + начислим 1273 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30987" href="#!">
     </a>
     <a href="/product/30987">
     </a>
     <div>
      <img loading="lazy" src="/upload/176353.png"/>
     </div>
     <span>
      5.7" Apple 80GB
     </span>
     <price>
      19 061 ₽
     </price>
     <strong>
      + начислим 190 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51760" href="#!">
     </a>
     <a href="/product/51760">
     </a>
     <div>
      <img loading="lazy" src="/upload/396492.png"/>
     </div>
     <span>
      7.3" OPPO 16GB
     </span>
     <price>
      443 261 ₽
     </price>
     <strong>
      + начислим 4432 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       3834 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92306" href="#!">
     </a>
     <a href="/product/92306">
     </a>
     <div>
      <img loading="lazy" src="/upload/723955.jpg"/>
     </div>
     <span>
      5.0" Microsoft 176GB
     </span>
     <price>
      312 669 ₽
     </price>
     <strong>
      + начислим 3126 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44337" href="#!">
     </a>
     <a href="/product/44337">
     </a>
     <div>
      <img loading="lazy" src="/upload/79922.jpeg"/>
     </div>
     <span>
      7.2" Asus 96GB
     </span>
     <price>
      375 238 ₽
     </price>
     <strong>
      + начислим 3752 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6585 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15039" href="#!">
     </a>
     <a href="/product/15039">
     </a>
     <div>
      <img loading="lazy" src="/upload/930406.png"/>
     </div>
     <span>
      5.6" Sony 96GB
     </span>
     <price>
      44 390 ₽
     </price>
     <strong>
      + начислим 443 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85146" href="#!">
     </a>
     <a href="/product/85146">
     </a>
     <div>
      <img loading="lazy" src="/upload/997471.jpeg"/>
     </div>
     <span>
      6.6" OPPO 240GB
     </span>
     <price>
      129 684 ₽
     </price>
     <strong>
      + начислим 1296 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32279" href="#!">
     </a>
     <a href="/product/32279">
     </a>
     <div>
      <img loading="lazy" src="/upload/163917.png"/>
     </div>
     <span>
      6.9" Xiaomi Mi 192GB
     </span>
     <price>
      211 890 ₽
     </price>
     <strong>
      + начислим 2118 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       2818 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40105" href="#!">
     </a>
     <a href="/product/40105">
     </a>
     <div>
      <img loading="lazy" src="/upload/556432.svg"/>
     </div>
     <span>
      5.8" Western Digital 80GB
     </span>
     <price>
      404 529 ₽
     </price>
     <strong>
      + начислим 4045 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       2923 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57263" href="#!">
     </a>
     <a href="/product/57263">
     </a>
     <div>
      <img loading="lazy" src="/upload/224246.png"/>
     </div>
     <span>
      7.2" Texas Instruments 208GB
     </span>
     <price>
      83 021 ₽
     </price>
     <strong>
      + начислим 830 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66872" href="#!">
     </a>
     <a href="/product/66872">
     </a>
     <div>
      <img loading="lazy" src="/upload/415075.jpg"/>
     </div>
     <span>
      6.5" ADATA 160GB
     </span>
     <price>
      248 756 ₽
     </price>
     <strong>
      + начислим 2487 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       2689 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15759" href="#!">
     </a>
     <a href="/product/15759">
     </a>
     <div>
      <img loading="lazy" src="/upload/418351.jpg"/>
     </div>
     <span>
      7.0" SanDisk 80GB
     </span>
     <price>
      36 716 ₽
     </price>
     <strong>
      + начислим 367 бонусов
     </strong>
     <ul>
      <li type="acc">
       5704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43552" href="#!">
     </a>
     <a href="/product/43552">
     </a>
     <div>
      <img loading="lazy" src="/upload/807593.jpeg"/>
     </div>
     <span>
      7.0" IBM 256GB
     </span>
     <price>
      273 423 ₽
     </price>
     <strong>
      + начислим 2734 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       6747 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18090" href="#!">
     </a>
     <a href="/product/18090">
     </a>
     <div>
      <img loading="lazy" src="/upload/595930.jpeg"/>
     </div>
     <span>
      7.2" Plextor 256GB
     </span>
     <price>
      306 814 ₽
     </price>
     <strong>
      + начислим 3068 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       7214 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14320" href="#!">
     </a>
     <a href="/product/14320">
     </a>
     <div>
      <img loading="lazy" src="/upload/396508.png"/>
     </div>
     <span>
      5.7" Silicon Power 80GB
     </span>
     <price>
      125 979 ₽
     </price>
     <strong>
      + начислим 1259 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42718" href="#!">
     </a>
     <a href="/product/42718">
     </a>
     <div>
      <img loading="lazy" src="/upload/101400.png"/>
     </div>
     <span>
      5.0" Intel 240GB
     </span>
     <price>
      29 416 ₽
     </price>
     <strong>
      + начислим 294 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69153" href="#!">
     </a>
     <a href="/product/69153">
     </a>
     <div>
      <img loading="lazy" src="/upload/653610.jpg"/>
     </div>
     <span>
      6.8" VIVO 16GB
     </span>
     <price>
      266 893 ₽
     </price>
     <strong>
      + начислим 2668 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66603" href="#!">
     </a>
     <a href="/product/66603">
     </a>
     <div>
      <img loading="lazy" src="/upload/859646.svg"/>
     </div>
     <span>
      6.1" Dell 128GB
     </span>
     <price>
      236 328 ₽
     </price>
     <strong>
      + начислим 2363 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89695" href="#!">
     </a>
     <a href="/product/89695">
     </a>
     <div>
      <img loading="lazy" src="/upload/773406.webp"/>
     </div>
     <span>
      7.0" Corsair 128GB
     </span>
     <price>
      459 772 ₽
     </price>
     <strong>
      + начислим 4597 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7621 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23465" href="#!">
     </a>
     <a href="/product/23465">
     </a>
     <div>
      <img loading="lazy" src="/upload/944660.jpg"/>
     </div>
     <span>
      6.1" PNY 64GB
     </span>
     <price>
      376 502 ₽
     </price>
     <strong>
      + начислим 3765 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78086" href="#!">
     </a>
     <a href="/product/78086">
     </a>
     <div>
      <img loading="lazy" src="/upload/803433.png"/>
     </div>
     <span>
      5.0" Apple 48GB
     </span>
     <price>
      264 020 ₽
     </price>
     <strong>
      + начислим 2640 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="acc">
       3300 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
