<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61704" href="#!">
     </a>
     <a href="/product/61704">
     </a>
     <div>
      <img loading="lazy" src="/upload/117922.jpg"/>
     </div>
     <span>
      5.5" Microsoft 128GB
     </span>
     <price>
      354 427 ₽
     </price>
     <strong>
      + начислим 3544 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       4974 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96361" href="#!">
     </a>
     <a href="/product/96361">
     </a>
     <div>
      <img loading="lazy" src="/upload/628928.svg"/>
     </div>
     <span>
      7.5" Gigabyte 192GB
     </span>
     <price>
      349 501 ₽
     </price>
     <strong>
      + начислим 3495 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99540" href="#!">
     </a>
     <a href="/product/99540">
     </a>
     <div>
      <img loading="lazy" src="/upload/779513.jpeg"/>
     </div>
     <span>
      7.3" Qualcomm 32GB
     </span>
     <price>
      415 376 ₽
     </price>
     <strong>
      + начислим 4153 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       2681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41777" href="#!">
     </a>
     <a href="/product/41777">
     </a>
     <div>
      <img loading="lazy" src="/upload/170874.webp"/>
     </div>
     <span>
      5.2" Xiaomi Mi 240GB
     </span>
     <price>
      472 560 ₽
     </price>
     <strong>
      + начислим 4725 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91591" href="#!">
     </a>
     <a href="/product/91591">
     </a>
     <div>
      <img loading="lazy" src="/upload/197086.png"/>
     </div>
     <span>
      7.0" Kingston 112GB
     </span>
     <price>
      460 365 ₽
     </price>
     <strong>
      + начислим 4603 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25656" href="#!">
     </a>
     <a href="/product/25656">
     </a>
     <div>
      <img loading="lazy" src="/upload/572331.svg"/>
     </div>
     <span>
      5.8" Texas Instruments 64GB
     </span>
     <price>
      452 168 ₽
     </price>
     <strong>
      + начислим 4521 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       3389 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98442" href="#!">
     </a>
     <a href="/product/98442">
     </a>
     <div>
      <img loading="lazy" src="/upload/502406.webp"/>
     </div>
     <span>
      7.5" Toshiba 208GB
     </span>
     <price>
      20 429 ₽
     </price>
     <strong>
      + начислим 204 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       2941 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88173" href="#!">
     </a>
     <a href="/product/88173">
     </a>
     <div>
      <img loading="lazy" src="/upload/772157.jpeg"/>
     </div>
     <span>
      5.1" ASUS 240GB
     </span>
     <price>
      434 269 ₽
     </price>
     <strong>
      + начислим 4342 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24535" href="#!">
     </a>
     <a href="/product/24535">
     </a>
     <div>
      <img loading="lazy" src="/upload/154792.png"/>
     </div>
     <span>
      6.2" Apple 224GB
     </span>
     <price>
      178 977 ₽
     </price>
     <strong>
      + начислим 1789 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18559" href="#!">
     </a>
     <a href="/product/18559">
     </a>
     <div>
      <img loading="lazy" src="/upload/182602.jpg"/>
     </div>
     <span>
      6.3" VIVO 16GB
     </span>
     <price>
      179 221 ₽
     </price>
     <strong>
      + начислим 1792 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12398" href="#!">
     </a>
     <a href="/product/12398">
     </a>
     <div>
      <img loading="lazy" src="/upload/739869.svg"/>
     </div>
     <span>
      7.0" Marvell 128GB
     </span>
     <price>
      252 420 ₽
     </price>
     <strong>
      + начислим 2524 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       6088 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97408" href="#!">
     </a>
     <a href="/product/97408">
     </a>
     <div>
      <img loading="lazy" src="/upload/285926.svg"/>
     </div>
     <span>
      6.7" SanDisk 160GB
     </span>
     <price>
      78 393 ₽
     </price>
     <strong>
      + начислим 783 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6361 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30637" href="#!">
     </a>
     <a href="/product/30637">
     </a>
     <div>
      <img loading="lazy" src="/upload/935304.jpeg"/>
     </div>
     <span>
      7.3" Acer 64GB
     </span>
     <price>
      115 289 ₽
     </price>
     <strong>
      + начислим 1152 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       4147 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80040" href="#!">
     </a>
     <a href="/product/80040">
     </a>
     <div>
      <img loading="lazy" src="/upload/296991.webp"/>
     </div>
     <span>
      7.5" HGST 144GB
     </span>
     <price>
      426 072 ₽
     </price>
     <strong>
      + начислим 4260 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73999" href="#!">
     </a>
     <a href="/product/73999">
     </a>
     <div>
      <img loading="lazy" src="/upload/638863.png"/>
     </div>
     <span>
      6.0" MSI 256GB
     </span>
     <price>
      294 444 ₽
     </price>
     <strong>
      + начислим 2944 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2325 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56691" href="#!">
     </a>
     <a href="/product/56691">
     </a>
     <div>
      <img loading="lazy" src="/upload/600318.jpg"/>
     </div>
     <span>
      6.7" IBM 80GB
     </span>
     <price>
      392 958 ₽
     </price>
     <strong>
      + начислим 3929 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       7471 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57935" href="#!">
     </a>
     <a href="/product/57935">
     </a>
     <div>
      <img loading="lazy" src="/upload/948000.svg"/>
     </div>
     <span>
      6.0" LaCie 16GB
     </span>
     <price>
      433 676 ₽
     </price>
     <strong>
      + начислим 4336 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2288 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69451" href="#!">
     </a>
     <a href="/product/69451">
     </a>
     <div>
      <img loading="lazy" src="/upload/307911.svg"/>
     </div>
     <span>
      6.9" LaCie 208GB
     </span>
     <price>
      416 908 ₽
     </price>
     <strong>
      + начислим 4169 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       6503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58357" href="#!">
     </a>
     <a href="/product/58357">
     </a>
     <div>
      <img loading="lazy" src="/upload/324440.png"/>
     </div>
     <span>
      6.3" IBM 160GB
     </span>
     <price>
      391 309 ₽
     </price>
     <strong>
      + начислим 3913 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43381" href="#!">
     </a>
     <a href="/product/43381">
     </a>
     <div>
      <img loading="lazy" src="/upload/660951.jpg"/>
     </div>
     <span>
      6.6" Blackberry 96GB
     </span>
     <price>
      451 535 ₽
     </price>
     <strong>
      + начислим 4515 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       4549 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72511" href="#!">
     </a>
     <a href="/product/72511">
     </a>
     <div>
      <img loading="lazy" src="/upload/982437.jpeg"/>
     </div>
     <span>
      7.4" Seagate 240GB
     </span>
     <price>
      465 144 ₽
     </price>
     <strong>
      + начислим 4651 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88657" href="#!">
     </a>
     <a href="/product/88657">
     </a>
     <div>
      <img loading="lazy" src="/upload/241016.png"/>
     </div>
     <span>
      5.1" Fujitsu 32GB
     </span>
     <price>
      376 956 ₽
     </price>
     <strong>
      + начислим 3769 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89703" href="#!">
     </a>
     <a href="/product/89703">
     </a>
     <div>
      <img loading="lazy" src="/upload/336557.png"/>
     </div>
     <span>
      6.2" Toshiba 192GB
     </span>
     <price>
      449 545 ₽
     </price>
     <strong>
      + начислим 4495 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="acc">
       5295 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93532" href="#!">
     </a>
     <a href="/product/93532">
     </a>
     <div>
      <img loading="lazy" src="/upload/750410.png"/>
     </div>
     <span>
      5.3" Hewlett-Packard 192GB
     </span>
     <price>
      237 548 ₽
     </price>
     <strong>
      + начислим 2375 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4803 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83277" href="#!">
     </a>
     <a href="/product/83277">
     </a>
     <div>
      <img loading="lazy" src="/upload/128312.webp"/>
     </div>
     <span>
      5.1" Corsair 144GB
     </span>
     <price>
      310 699 ₽
     </price>
     <strong>
      + начислим 3106 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51367" href="#!">
     </a>
     <a href="/product/51367">
     </a>
     <div>
      <img loading="lazy" src="/upload/588170.svg"/>
     </div>
     <span>
      5.4" Lenovo 32GB
     </span>
     <price>
      366 583 ₽
     </price>
     <strong>
      + начислим 3665 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       4692 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
