<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39393" href="#!">
     </a>
     <a href="/product/39393">
     </a>
     <div>
      <img loading="lazy" src="/upload/85554.png"/>
     </div>
     <span>
      6.7" OPPO 144GB
     </span>
     <price>
      486 801 ₽
     </price>
     <strong>
      + начислим 4868 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       4453 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65852" href="#!">
     </a>
     <a href="/product/65852">
     </a>
     <div>
      <img loading="lazy" src="/upload/920258.svg"/>
     </div>
     <span>
      7.4" LaCie 256GB
     </span>
     <price>
      243 228 ₽
     </price>
     <strong>
      + начислим 2432 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       6790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20151" href="#!">
     </a>
     <a href="/product/20151">
     </a>
     <div>
      <img loading="lazy" src="/upload/543800.webp"/>
     </div>
     <span>
      6.8" Gigabyte 160GB
     </span>
     <price>
      271 190 ₽
     </price>
     <strong>
      + начислим 2711 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       2993 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83958" href="#!">
     </a>
     <a href="/product/83958">
     </a>
     <div>
      <img loading="lazy" src="/upload/149646.webp"/>
     </div>
     <span>
      5.7" iPhone X 48GB
     </span>
     <price>
      323 177 ₽
     </price>
     <strong>
      + начислим 3231 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       7735 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99436" href="#!">
     </a>
     <a href="/product/99436">
     </a>
     <div>
      <img loading="lazy" src="/upload/597295.jpg"/>
     </div>
     <span>
      7.5" Xilinx 96GB
     </span>
     <price>
      212 717 ₽
     </price>
     <strong>
      + начислим 2127 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2584 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17412" href="#!">
     </a>
     <a href="/product/17412">
     </a>
     <div>
      <img loading="lazy" src="/upload/973822.jpeg"/>
     </div>
     <span>
      6.5" Fujitsu 96GB
     </span>
     <price>
      453 528 ₽
     </price>
     <strong>
      + начислим 4535 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14553" href="#!">
     </a>
     <a href="/product/14553">
     </a>
     <div>
      <img loading="lazy" src="/upload/53023.svg"/>
     </div>
     <span>
      5.1" Corsair 208GB
     </span>
     <price>
      269 526 ₽
     </price>
     <strong>
      + начислим 2695 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47200" href="#!">
     </a>
     <a href="/product/47200">
     </a>
     <div>
      <img loading="lazy" src="/upload/529851.webp"/>
     </div>
     <span>
      6.9" AMD 96GB
     </span>
     <price>
      343 550 ₽
     </price>
     <strong>
      + начислим 3435 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66857" href="#!">
     </a>
     <a href="/product/66857">
     </a>
     <div>
      <img loading="lazy" src="/upload/670238.jpg"/>
     </div>
     <span>
      5.9" ZTE 160GB
     </span>
     <price>
      75 716 ₽
     </price>
     <strong>
      + начислим 757 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       6144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73597" href="#!">
     </a>
     <a href="/product/73597">
     </a>
     <div>
      <img loading="lazy" src="/upload/356007.jpg"/>
     </div>
     <span>
      7.3" Plextor 16GB
     </span>
     <price>
      485 962 ₽
     </price>
     <strong>
      + начислим 4859 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96932" href="#!">
     </a>
     <a href="/product/96932">
     </a>
     <div>
      <img loading="lazy" src="/upload/746650.webp"/>
     </div>
     <span>
      7.5" Samsung S21 208GB
     </span>
     <price>
      370 286 ₽
     </price>
     <strong>
      + начислим 3702 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58563" href="#!">
     </a>
     <a href="/product/58563">
     </a>
     <div>
      <img loading="lazy" src="/upload/968335.svg"/>
     </div>
     <span>
      7.5" Dell 128GB
     </span>
     <price>
      330 680 ₽
     </price>
     <strong>
      + начислим 3306 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6723 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23885" href="#!">
     </a>
     <a href="/product/23885">
     </a>
     <div>
      <img loading="lazy" src="/upload/134374.svg"/>
     </div>
     <span>
      6.1" Xilinx 16GB
     </span>
     <price>
      131 112 ₽
     </price>
     <strong>
      + начислим 1311 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30162" href="#!">
     </a>
     <a href="/product/30162">
     </a>
     <div>
      <img loading="lazy" src="/upload/452927.webp"/>
     </div>
     <span>
      7.0" LG 144GB
     </span>
     <price>
      356 763 ₽
     </price>
     <strong>
      + начислим 3567 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       5622 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70362" href="#!">
     </a>
     <a href="/product/70362">
     </a>
     <div>
      <img loading="lazy" src="/upload/236253.webp"/>
     </div>
     <span>
      7.4" Samsung Note 112GB
     </span>
     <price>
      318 699 ₽
     </price>
     <strong>
      + начислим 3186 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25645" href="#!">
     </a>
     <a href="/product/25645">
     </a>
     <div>
      <img loading="lazy" src="/upload/229043.webp"/>
     </div>
     <span>
      6.9" Broadcom 112GB
     </span>
     <price>
      89 167 ₽
     </price>
     <strong>
      + начислим 891 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42618" href="#!">
     </a>
     <a href="/product/42618">
     </a>
     <div>
      <img loading="lazy" src="/upload/500233.webp"/>
     </div>
     <span>
      5.0" Samsung Note 208GB
     </span>
     <price>
      346 928 ₽
     </price>
     <strong>
      + начислим 3469 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22071" href="#!">
     </a>
     <a href="/product/22071">
     </a>
     <div>
      <img loading="lazy" src="/upload/545491.webp"/>
     </div>
     <span>
      5.0" Silicon Power 112GB
     </span>
     <price>
      431 204 ₽
     </price>
     <strong>
      + начислим 4312 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       4674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13825" href="#!">
     </a>
     <a href="/product/13825">
     </a>
     <div>
      <img loading="lazy" src="/upload/189965.png"/>
     </div>
     <span>
      7.2" Hewlett-Packard 192GB
     </span>
     <price>
      431 612 ₽
     </price>
     <strong>
      + начислим 4316 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60123" href="#!">
     </a>
     <a href="/product/60123">
     </a>
     <div>
      <img loading="lazy" src="/upload/640405.jpg"/>
     </div>
     <span>
      6.4" Acer 32GB
     </span>
     <price>
      360 567 ₽
     </price>
     <strong>
      + начислим 3605 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82850" href="#!">
     </a>
     <a href="/product/82850">
     </a>
     <div>
      <img loading="lazy" src="/upload/729055.png"/>
     </div>
     <span>
      6.6" Xilinx 144GB
     </span>
     <price>
      286 444 ₽
     </price>
     <strong>
      + начислим 2864 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       5081 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54873" href="#!">
     </a>
     <a href="/product/54873">
     </a>
     <div>
      <img loading="lazy" src="/upload/494634.jpg"/>
     </div>
     <span>
      6.2" Microsoft 208GB
     </span>
     <price>
      148 029 ₽
     </price>
     <strong>
      + начислим 1480 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       3664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81195" href="#!">
     </a>
     <a href="/product/81195">
     </a>
     <div>
      <img loading="lazy" src="/upload/456942.jpg"/>
     </div>
     <span>
      5.4" Motorola 208GB
     </span>
     <price>
      54 641 ₽
     </price>
     <strong>
      + начислим 546 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       6885 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93578" href="#!">
     </a>
     <a href="/product/93578">
     </a>
     <div>
      <img loading="lazy" src="/upload/834869.png"/>
     </div>
     <span>
      7.2" HGST 160GB
     </span>
     <price>
      407 507 ₽
     </price>
     <strong>
      + начислим 4075 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       3535 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82387" href="#!">
     </a>
     <a href="/product/82387">
     </a>
     <div>
      <img loading="lazy" src="/upload/281806.jpg"/>
     </div>
     <span>
      6.5" Seagate 112GB
     </span>
     <price>
      283 391 ₽
     </price>
     <strong>
      + начислим 2833 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75939" href="#!">
     </a>
     <a href="/product/75939">
     </a>
     <div>
      <img loading="lazy" src="/upload/440503.jpeg"/>
     </div>
     <span>
      5.0" ARM 96GB
     </span>
     <price>
      99 765 ₽
     </price>
     <strong>
      + начислим 997 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       2076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32279" href="#!">
     </a>
     <a href="/product/32279">
     </a>
     <div>
      <img loading="lazy" src="/upload/475556.jpeg"/>
     </div>
     <span>
      5.2" Acer 256GB
     </span>
     <price>
      162 271 ₽
     </price>
     <strong>
      + начислим 1622 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61430" href="#!">
     </a>
     <a href="/product/61430">
     </a>
     <div>
      <img loading="lazy" src="/upload/798495.jpeg"/>
     </div>
     <span>
      6.4" Samsung Note 96GB
     </span>
     <price>
      492 087 ₽
     </price>
     <strong>
      + начислим 4920 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="acc">
       4975 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
