<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33022" href="#!">
     </a>
     <a href="/product/33022">
     </a>
     <div>
      <img loading="lazy" src="/upload/901054.png"/>
     </div>
     <span>
      5.5" Lenovo 64GB
     </span>
     <price>
      110 422 ₽
     </price>
     <strong>
      + начислим 1104 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       6691 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58148" href="#!">
     </a>
     <a href="/product/58148">
     </a>
     <div>
      <img loading="lazy" src="/upload/604275.jpg"/>
     </div>
     <span>
      6.8" Dell 160GB
     </span>
     <price>
      482 315 ₽
     </price>
     <strong>
      + начислим 4823 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       7858 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32314" href="#!">
     </a>
     <a href="/product/32314">
     </a>
     <div>
      <img loading="lazy" src="/upload/354563.jpeg"/>
     </div>
     <span>
      7.3" Acer 208GB
     </span>
     <price>
      410 379 ₽
     </price>
     <strong>
      + начислим 4103 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       6991 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41733" href="#!">
     </a>
     <a href="/product/41733">
     </a>
     <div>
      <img loading="lazy" src="/upload/841902.png"/>
     </div>
     <span>
      5.1" Dell 32GB
     </span>
     <price>
      303 120 ₽
     </price>
     <strong>
      + начислим 3031 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       6803 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68146" href="#!">
     </a>
     <a href="/product/68146">
     </a>
     <div>
      <img loading="lazy" src="/upload/39355.jpeg"/>
     </div>
     <span>
      7.1" OPPO 192GB
     </span>
     <price>
      257 089 ₽
     </price>
     <strong>
      + начислим 2570 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       5882 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25736" href="#!">
     </a>
     <a href="/product/25736">
     </a>
     <div>
      <img loading="lazy" src="/upload/492950.webp"/>
     </div>
     <span>
      5.4" HGST 144GB
     </span>
     <price>
      71 140 ₽
     </price>
     <strong>
      + начислим 711 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76178" href="#!">
     </a>
     <a href="/product/76178">
     </a>
     <div>
      <img loading="lazy" src="/upload/793067.jpg"/>
     </div>
     <span>
      7.3" HTC 208GB
     </span>
     <price>
      335 194 ₽
     </price>
     <strong>
      + начислим 3351 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       3690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19655" href="#!">
     </a>
     <a href="/product/19655">
     </a>
     <div>
      <img loading="lazy" src="/upload/52201.png"/>
     </div>
     <span>
      5.0" HTC 208GB
     </span>
     <price>
      70 834 ₽
     </price>
     <strong>
      + начислим 708 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2812 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61281" href="#!">
     </a>
     <a href="/product/61281">
     </a>
     <div>
      <img loading="lazy" src="/upload/910489.jpg"/>
     </div>
     <span>
      6.2" Lenovo 160GB
     </span>
     <price>
      276 424 ₽
     </price>
     <strong>
      + начислим 2764 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38424" href="#!">
     </a>
     <a href="/product/38424">
     </a>
     <div>
      <img loading="lazy" src="/upload/124620.jpg"/>
     </div>
     <span>
      7.3" Xilinx 128GB
     </span>
     <price>
      165 668 ₽
     </price>
     <strong>
      + начислим 1656 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="acc">
       3303 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47462" href="#!">
     </a>
     <a href="/product/47462">
     </a>
     <div>
      <img loading="lazy" src="/upload/412940.jpeg"/>
     </div>
     <span>
      7.0" Plextor 224GB
     </span>
     <price>
      279 990 ₽
     </price>
     <strong>
      + начислим 2799 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       7368 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21948" href="#!">
     </a>
     <a href="/product/21948">
     </a>
     <div>
      <img loading="lazy" src="/upload/248493.jpg"/>
     </div>
     <span>
      5.1" Dell 256GB
     </span>
     <price>
      225 438 ₽
     </price>
     <strong>
      + начислим 2254 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43567" href="#!">
     </a>
     <a href="/product/43567">
     </a>
     <div>
      <img loading="lazy" src="/upload/280453.jpeg"/>
     </div>
     <span>
      7.3" Xilinx 144GB
     </span>
     <price>
      67 392 ₽
     </price>
     <strong>
      + начислим 673 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65276" href="#!">
     </a>
     <a href="/product/65276">
     </a>
     <div>
      <img loading="lazy" src="/upload/762747.jpeg"/>
     </div>
     <span>
      6.6" Seagate 192GB
     </span>
     <price>
      235 140 ₽
     </price>
     <strong>
      + начислим 2351 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77820" href="#!">
     </a>
     <a href="/product/77820">
     </a>
     <div>
      <img loading="lazy" src="/upload/243478.jpg"/>
     </div>
     <span>
      6.8" Micron 112GB
     </span>
     <price>
      277 933 ₽
     </price>
     <strong>
      + начислим 2779 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       2964 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93527" href="#!">
     </a>
     <a href="/product/93527">
     </a>
     <div>
      <img loading="lazy" src="/upload/199485.png"/>
     </div>
     <span>
      6.7" Corsair 224GB
     </span>
     <price>
      75 324 ₽
     </price>
     <strong>
      + начислим 753 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       3579 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50088" href="#!">
     </a>
     <a href="/product/50088">
     </a>
     <div>
      <img loading="lazy" src="/upload/728969.webp"/>
     </div>
     <span>
      5.3" HTC 80GB
     </span>
     <price>
      423 850 ₽
     </price>
     <strong>
      + начислим 4238 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       4143 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24721" href="#!">
     </a>
     <a href="/product/24721">
     </a>
     <div>
      <img loading="lazy" src="/upload/890390.webp"/>
     </div>
     <span>
      7.1" Seagate 64GB
     </span>
     <price>
      114 155 ₽
     </price>
     <strong>
      + начислим 1141 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65734" href="#!">
     </a>
     <a href="/product/65734">
     </a>
     <div>
      <img loading="lazy" src="/upload/177815.jpeg"/>
     </div>
     <span>
      7.0" Apple 80GB
     </span>
     <price>
      68 689 ₽
     </price>
     <strong>
      + начислим 686 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       3786 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27962" href="#!">
     </a>
     <a href="/product/27962">
     </a>
     <div>
      <img loading="lazy" src="/upload/611603.webp"/>
     </div>
     <span>
      6.5" ASUS 240GB
     </span>
     <price>
      415 726 ₽
     </price>
     <strong>
      + начислим 4157 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4937 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85258" href="#!">
     </a>
     <a href="/product/85258">
     </a>
     <div>
      <img loading="lazy" src="/upload/384428.jpeg"/>
     </div>
     <span>
      5.9" Nokia 16GB
     </span>
     <price>
      260 877 ₽
     </price>
     <strong>
      + начислим 2608 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64936" href="#!">
     </a>
     <a href="/product/64936">
     </a>
     <div>
      <img loading="lazy" src="/upload/738387.png"/>
     </div>
     <span>
      6.5" Intel 48GB
     </span>
     <price>
      468 253 ₽
     </price>
     <strong>
      + начислим 4682 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3818 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13057" href="#!">
     </a>
     <a href="/product/13057">
     </a>
     <div>
      <img loading="lazy" src="/upload/223536.webp"/>
     </div>
     <span>
      6.1" Corsair 192GB
     </span>
     <price>
      120 283 ₽
     </price>
     <strong>
      + начислим 1202 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32392" href="#!">
     </a>
     <a href="/product/32392">
     </a>
     <div>
      <img loading="lazy" src="/upload/920746.webp"/>
     </div>
     <span>
      7.2" Samsung Note 112GB
     </span>
     <price>
      224 851 ₽
     </price>
     <strong>
      + начислим 2248 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       3985 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98053" href="#!">
     </a>
     <a href="/product/98053">
     </a>
     <div>
      <img loading="lazy" src="/upload/422075.jpeg"/>
     </div>
     <span>
      7.3" OPPO 176GB
     </span>
     <price>
      445 699 ₽
     </price>
     <strong>
      + начислим 4456 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6980 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87054" href="#!">
     </a>
     <a href="/product/87054">
     </a>
     <div>
      <img loading="lazy" src="/upload/475307.jpg"/>
     </div>
     <span>
      5.5" Seagate 144GB
     </span>
     <price>
      137 160 ₽
     </price>
     <strong>
      + начислим 1371 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       6219 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63687" href="#!">
     </a>
     <a href="/product/63687">
     </a>
     <div>
      <img loading="lazy" src="/upload/738557.jpeg"/>
     </div>
     <span>
      6.8" VIVO 112GB
     </span>
     <price>
      243 368 ₽
     </price>
     <strong>
      + начислим 2433 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48322" href="#!">
     </a>
     <a href="/product/48322">
     </a>
     <div>
      <img loading="lazy" src="/upload/285246.jpg"/>
     </div>
     <span>
      5.4" Kingston 192GB
     </span>
     <price>
      492 317 ₽
     </price>
     <strong>
      + начислим 4923 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6949 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83449" href="#!">
     </a>
     <a href="/product/83449">
     </a>
     <div>
      <img loading="lazy" src="/upload/271857.jpeg"/>
     </div>
     <span>
      7.1" Acer 112GB
     </span>
     <price>
      293 981 ₽
     </price>
     <strong>
      + начислим 2939 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27230" href="#!">
     </a>
     <a href="/product/27230">
     </a>
     <div>
      <img loading="lazy" src="/upload/362254.webp"/>
     </div>
     <span>
      7.3" AMD 80GB
     </span>
     <price>
      269 789 ₽
     </price>
     <strong>
      + начислим 2697 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5178 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75624" href="#!">
     </a>
     <a href="/product/75624">
     </a>
     <div>
      <img loading="lazy" src="/upload/828973.png"/>
     </div>
     <span>
      7.2" ASUS 96GB
     </span>
     <price>
      291 373 ₽
     </price>
     <strong>
      + начислим 2913 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       7861 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28011" href="#!">
     </a>
     <a href="/product/28011">
     </a>
     <div>
      <img loading="lazy" src="/upload/729067.png"/>
     </div>
     <span>
      5.2" OPPO 192GB
     </span>
     <price>
      137 820 ₽
     </price>
     <strong>
      + начислим 1378 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76065" href="#!">
     </a>
     <a href="/product/76065">
     </a>
     <div>
      <img loading="lazy" src="/upload/293032.svg"/>
     </div>
     <span>
      5.6" Acer 256GB
     </span>
     <price>
      355 033 ₽
     </price>
     <strong>
      + начислим 3550 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       7726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62232" href="#!">
     </a>
     <a href="/product/62232">
     </a>
     <div>
      <img loading="lazy" src="/upload/798191.jpeg"/>
     </div>
     <span>
      5.6" Alcatel 96GB
     </span>
     <price>
      14 574 ₽
     </price>
     <strong>
      + начислим 145 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       5417 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34863" href="#!">
     </a>
     <a href="/product/34863">
     </a>
     <div>
      <img loading="lazy" src="/upload/881835.jpeg"/>
     </div>
     <span>
      5.4" Fujitsu 192GB
     </span>
     <price>
      479 562 ₽
     </price>
     <strong>
      + начислим 4795 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       5562 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74627" href="#!">
     </a>
     <a href="/product/74627">
     </a>
     <div>
      <img loading="lazy" src="/upload/282167.webp"/>
     </div>
     <span>
      6.0" VIVO 192GB
     </span>
     <price>
      367 645 ₽
     </price>
     <strong>
      + начислим 3676 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       6848 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44161" href="#!">
     </a>
     <a href="/product/44161">
     </a>
     <div>
      <img loading="lazy" src="/upload/345206.webp"/>
     </div>
     <span>
      5.0" Silicon Power 224GB
     </span>
     <price>
      67 401 ₽
     </price>
     <strong>
      + начислим 674 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       7006 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98212" href="#!">
     </a>
     <a href="/product/98212">
     </a>
     <div>
      <img loading="lazy" src="/upload/137120.jpg"/>
     </div>
     <span>
      5.9" iPhone 12 208GB
     </span>
     <price>
      124 864 ₽
     </price>
     <strong>
      + начислим 1248 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59104" href="#!">
     </a>
     <a href="/product/59104">
     </a>
     <div>
      <img loading="lazy" src="/upload/631512.png"/>
     </div>
     <span>
      5.7" Alcatel 192GB
     </span>
     <price>
      116 999 ₽
     </price>
     <strong>
      + начислим 1169 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       2000 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94056" href="#!">
     </a>
     <a href="/product/94056">
     </a>
     <div>
      <img loading="lazy" src="/upload/230709.jpg"/>
     </div>
     <span>
      6.8" Alcatel 256GB
     </span>
     <price>
      400 013 ₽
     </price>
     <strong>
      + начислим 4000 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       2693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60572" href="#!">
     </a>
     <a href="/product/60572">
     </a>
     <div>
      <img loading="lazy" src="/upload/171422.jpg"/>
     </div>
     <span>
      7.4" Intel 32GB
     </span>
     <price>
      213 182 ₽
     </price>
     <strong>
      + начислим 2131 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88970" href="#!">
     </a>
     <a href="/product/88970">
     </a>
     <div>
      <img loading="lazy" src="/upload/33198.jpeg"/>
     </div>
     <span>
      5.5" Blackberry 96GB
     </span>
     <price>
      313 013 ₽
     </price>
     <strong>
      + начислим 3130 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       3784 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82346" href="#!">
     </a>
     <a href="/product/82346">
     </a>
     <div>
      <img loading="lazy" src="/upload/311798.jpg"/>
     </div>
     <span>
      5.6" Western Digital 128GB
     </span>
     <price>
      41 042 ₽
     </price>
     <strong>
      + начислим 410 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       3280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26485" href="#!">
     </a>
     <a href="/product/26485">
     </a>
     <div>
      <img loading="lazy" src="/upload/175341.svg"/>
     </div>
     <span>
      5.6" Acer 48GB
     </span>
     <price>
      226 969 ₽
     </price>
     <strong>
      + начислим 2269 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       6276 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97681" href="#!">
     </a>
     <a href="/product/97681">
     </a>
     <div>
      <img loading="lazy" src="/upload/500671.jpg"/>
     </div>
     <span>
      6.5" Huawei P 80GB
     </span>
     <price>
      16 381 ₽
     </price>
     <strong>
      + начислим 163 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       4930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86493" href="#!">
     </a>
     <a href="/product/86493">
     </a>
     <div>
      <img loading="lazy" src="/upload/583298.png"/>
     </div>
     <span>
      6.7" HTC 32GB
     </span>
     <price>
      309 536 ₽
     </price>
     <strong>
      + начислим 3095 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31069" href="#!">
     </a>
     <a href="/product/31069">
     </a>
     <div>
      <img loading="lazy" src="/upload/138157.jpeg"/>
     </div>
     <span>
      6.0" Toshiba 192GB
     </span>
     <price>
      86 649 ₽
     </price>
     <strong>
      + начислим 866 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       5543 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53732" href="#!">
     </a>
     <a href="/product/53732">
     </a>
     <div>
      <img loading="lazy" src="/upload/457550.png"/>
     </div>
     <span>
      6.5" Samsung 192GB
     </span>
     <price>
      317 285 ₽
     </price>
     <strong>
      + начислим 3172 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67895" href="#!">
     </a>
     <a href="/product/67895">
     </a>
     <div>
      <img loading="lazy" src="/upload/703003.png"/>
     </div>
     <span>
      5.0" ZTE 208GB
     </span>
     <price>
      483 671 ₽
     </price>
     <strong>
      + начислим 4836 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40071" href="#!">
     </a>
     <a href="/product/40071">
     </a>
     <div>
      <img loading="lazy" src="/upload/908927.jpg"/>
     </div>
     <span>
      5.9" HGST 48GB
     </span>
     <price>
      216 391 ₽
     </price>
     <strong>
      + начислим 2163 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56827" href="#!">
     </a>
     <a href="/product/56827">
     </a>
     <div>
      <img loading="lazy" src="/upload/32692.svg"/>
     </div>
     <span>
      5.9" Kingston 240GB
     </span>
     <price>
      37 574 ₽
     </price>
     <strong>
      + начислим 375 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33949" href="#!">
     </a>
     <a href="/product/33949">
     </a>
     <div>
      <img loading="lazy" src="/upload/877709.webp"/>
     </div>
     <span>
      7.0" Toshiba 48GB
     </span>
     <price>
      143 782 ₽
     </price>
     <strong>
      + начислим 1437 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3370 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29401" href="#!">
     </a>
     <a href="/product/29401">
     </a>
     <div>
      <img loading="lazy" src="/upload/428118.png"/>
     </div>
     <span>
      6.7" OPPO 240GB
     </span>
     <price>
      102 632 ₽
     </price>
     <strong>
      + начислим 1026 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       6699 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98140" href="#!">
     </a>
     <a href="/product/98140">
     </a>
     <div>
      <img loading="lazy" src="/upload/708589.jpeg"/>
     </div>
     <span>
      6.4" Xiaomi Mi 240GB
     </span>
     <price>
      101 954 ₽
     </price>
     <strong>
      + начислим 1019 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83905" href="#!">
     </a>
     <a href="/product/83905">
     </a>
     <div>
      <img loading="lazy" src="/upload/88352.jpeg"/>
     </div>
     <span>
      6.0" Plextor 256GB
     </span>
     <price>
      415 734 ₽
     </price>
     <strong>
      + начислим 4157 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       5615 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91725" href="#!">
     </a>
     <a href="/product/91725">
     </a>
     <div>
      <img loading="lazy" src="/upload/330309.jpg"/>
     </div>
     <span>
      6.3" ZTE 32GB
     </span>
     <price>
      201 018 ₽
     </price>
     <strong>
      + начислим 2010 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       2963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70283" href="#!">
     </a>
     <a href="/product/70283">
     </a>
     <div>
      <img loading="lazy" src="/upload/112986.jpg"/>
     </div>
     <span>
      5.5" Gigabyte 48GB
     </span>
     <price>
      483 212 ₽
     </price>
     <strong>
      + начислим 4832 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6005 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43727" href="#!">
     </a>
     <a href="/product/43727">
     </a>
     <div>
      <img loading="lazy" src="/upload/222400.svg"/>
     </div>
     <span>
      5.9" Transcend 256GB
     </span>
     <price>
      302 192 ₽
     </price>
     <strong>
      + начислим 3021 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       4605 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40858" href="#!">
     </a>
     <a href="/product/40858">
     </a>
     <div>
      <img loading="lazy" src="/upload/438161.webp"/>
     </div>
     <span>
      6.3" Kingston 256GB
     </span>
     <price>
      435 525 ₽
     </price>
     <strong>
      + начислим 4355 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       4508 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38557" href="#!">
     </a>
     <a href="/product/38557">
     </a>
     <div>
      <img loading="lazy" src="/upload/11156.svg"/>
     </div>
     <span>
      6.8" iPhone X 64GB
     </span>
     <price>
      163 842 ₽
     </price>
     <strong>
      + начислим 1638 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       6484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33509" href="#!">
     </a>
     <a href="/product/33509">
     </a>
     <div>
      <img loading="lazy" src="/upload/735698.webp"/>
     </div>
     <span>
      7.1" SanDisk 48GB
     </span>
     <price>
      398 892 ₽
     </price>
     <strong>
      + начислим 3988 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       2138 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74540" href="#!">
     </a>
     <a href="/product/74540">
     </a>
     <div>
      <img loading="lazy" src="/upload/482152.jpg"/>
     </div>
     <span>
      7.1" ASUS 112GB
     </span>
     <price>
      192 717 ₽
     </price>
     <strong>
      + начислим 1927 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       5758 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32310" href="#!">
     </a>
     <a href="/product/32310">
     </a>
     <div>
      <img loading="lazy" src="/upload/752111.jpeg"/>
     </div>
     <span>
      7.1" iPhone 12 64GB
     </span>
     <price>
      433 149 ₽
     </price>
     <strong>
      + начислим 4331 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3222 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71457" href="#!">
     </a>
     <a href="/product/71457">
     </a>
     <div>
      <img loading="lazy" src="/upload/801906.jpg"/>
     </div>
     <span>
      6.7" Lenovo 256GB
     </span>
     <price>
      177 961 ₽
     </price>
     <strong>
      + начислим 1779 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       4712 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95252" href="#!">
     </a>
     <a href="/product/95252">
     </a>
     <div>
      <img loading="lazy" src="/upload/389120.svg"/>
     </div>
     <span>
      6.6" Kingston 32GB
     </span>
     <price>
      44 574 ₽
     </price>
     <strong>
      + начислим 445 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       7933 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16382" href="#!">
     </a>
     <a href="/product/16382">
     </a>
     <div>
      <img loading="lazy" src="/upload/78814.svg"/>
     </div>
     <span>
      6.0" iPhone 13 256GB
     </span>
     <price>
      21 245 ₽
     </price>
     <strong>
      + начислим 212 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58489" href="#!">
     </a>
     <a href="/product/58489">
     </a>
     <div>
      <img loading="lazy" src="/upload/839046.jpeg"/>
     </div>
     <span>
      5.1" Corsair 224GB
     </span>
     <price>
      276 402 ₽
     </price>
     <strong>
      + начислим 2764 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55302" href="#!">
     </a>
     <a href="/product/55302">
     </a>
     <div>
      <img loading="lazy" src="/upload/195176.png"/>
     </div>
     <span>
      7.0" Samsung Note 208GB
     </span>
     <price>
      239 408 ₽
     </price>
     <strong>
      + начислим 2394 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       2584 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48678" href="#!">
     </a>
     <a href="/product/48678">
     </a>
     <div>
      <img loading="lazy" src="/upload/858405.webp"/>
     </div>
     <span>
      5.9" PNY 96GB
     </span>
     <price>
      193 659 ₽
     </price>
     <strong>
      + начислим 1936 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       7702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31287" href="#!">
     </a>
     <a href="/product/31287">
     </a>
     <div>
      <img loading="lazy" src="/upload/951785.svg"/>
     </div>
     <span>
      5.4" Silicon Power 144GB
     </span>
     <price>
      51 374 ₽
     </price>
     <strong>
      + начислим 513 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59429" href="#!">
     </a>
     <a href="/product/59429">
     </a>
     <div>
      <img loading="lazy" src="/upload/672274.jpeg"/>
     </div>
     <span>
      7.4" Qualcomm 80GB
     </span>
     <price>
      336 933 ₽
     </price>
     <strong>
      + начислим 3369 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       4723 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79106" href="#!">
     </a>
     <a href="/product/79106">
     </a>
     <div>
      <img loading="lazy" src="/upload/647698.webp"/>
     </div>
     <span>
      6.1" iPhone 13 112GB
     </span>
     <price>
      68 046 ₽
     </price>
     <strong>
      + начислим 680 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30319" href="#!">
     </a>
     <a href="/product/30319">
     </a>
     <div>
      <img loading="lazy" src="/upload/783252.webp"/>
     </div>
     <span>
      5.8" Qualcomm 256GB
     </span>
     <price>
      290 504 ₽
     </price>
     <strong>
      + начислим 2905 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20117" href="#!">
     </a>
     <a href="/product/20117">
     </a>
     <div>
      <img loading="lazy" src="/upload/13719.webp"/>
     </div>
     <span>
      5.4" ADATA 208GB
     </span>
     <price>
      98 520 ₽
     </price>
     <strong>
      + начислим 985 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       3934 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35398" href="#!">
     </a>
     <a href="/product/35398">
     </a>
     <div>
      <img loading="lazy" src="/upload/516373.jpg"/>
     </div>
     <span>
      5.9" Acer 16GB
     </span>
     <price>
      217 006 ₽
     </price>
     <strong>
      + начислим 2170 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="acc">
       6906 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83581" href="#!">
     </a>
     <a href="/product/83581">
     </a>
     <div>
      <img loading="lazy" src="/upload/920552.jpg"/>
     </div>
     <span>
      7.1" Blackberry 192GB
     </span>
     <price>
      420 749 ₽
     </price>
     <strong>
      + начислим 4207 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7448 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40253" href="#!">
     </a>
     <a href="/product/40253">
     </a>
     <div>
      <img loading="lazy" src="/upload/458458.svg"/>
     </div>
     <span>
      5.7" Motorola 224GB
     </span>
     <price>
      106 726 ₽
     </price>
     <strong>
      + начислим 1067 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2798 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97615" href="#!">
     </a>
     <a href="/product/97615">
     </a>
     <div>
      <img loading="lazy" src="/upload/275703.jpg"/>
     </div>
     <span>
      5.0" HGST 128GB
     </span>
     <price>
      430 501 ₽
     </price>
     <strong>
      + начислим 4305 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       4564 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90905" href="#!">
     </a>
     <a href="/product/90905">
     </a>
     <div>
      <img loading="lazy" src="/upload/858094.png"/>
     </div>
     <span>
      5.4" Western Digital 224GB
     </span>
     <price>
      447 679 ₽
     </price>
     <strong>
      + начислим 4476 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20704" href="#!">
     </a>
     <a href="/product/20704">
     </a>
     <div>
      <img loading="lazy" src="/upload/91976.jpeg"/>
     </div>
     <span>
      6.8" HTC 128GB
     </span>
     <price>
      441 544 ₽
     </price>
     <strong>
      + начислим 4415 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74322" href="#!">
     </a>
     <a href="/product/74322">
     </a>
     <div>
      <img loading="lazy" src="/upload/733299.webp"/>
     </div>
     <span>
      5.1" Kingston 176GB
     </span>
     <price>
      480 431 ₽
     </price>
     <strong>
      + начислим 4804 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       2958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19387" href="#!">
     </a>
     <a href="/product/19387">
     </a>
     <div>
      <img loading="lazy" src="/upload/914149.svg"/>
     </div>
     <span>
      6.6" ASUS 48GB
     </span>
     <price>
      145 719 ₽
     </price>
     <strong>
      + начислим 1457 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       7824 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11659" href="#!">
     </a>
     <a href="/product/11659">
     </a>
     <div>
      <img loading="lazy" src="/upload/590839.svg"/>
     </div>
     <span>
      6.0" Nokia 176GB
     </span>
     <price>
      318 226 ₽
     </price>
     <strong>
      + начислим 3182 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       2914 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97455" href="#!">
     </a>
     <a href="/product/97455">
     </a>
     <div>
      <img loading="lazy" src="/upload/358394.jpeg"/>
     </div>
     <span>
      5.5" Lenovo 128GB
     </span>
     <price>
      349 650 ₽
     </price>
     <strong>
      + начислим 3496 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49535" href="#!">
     </a>
     <a href="/product/49535">
     </a>
     <div>
      <img loading="lazy" src="/upload/261171.jpeg"/>
     </div>
     <span>
      5.7" Microsoft 192GB
     </span>
     <price>
      405 295 ₽
     </price>
     <strong>
      + начислим 4052 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       4211 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29367" href="#!">
     </a>
     <a href="/product/29367">
     </a>
     <div>
      <img loading="lazy" src="/upload/116291.jpg"/>
     </div>
     <span>
      6.8" SanDisk 112GB
     </span>
     <price>
      99 232 ₽
     </price>
     <strong>
      + начислим 992 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6752 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56335" href="#!">
     </a>
     <a href="/product/56335">
     </a>
     <div>
      <img loading="lazy" src="/upload/149290.svg"/>
     </div>
     <span>
      6.8" Dell 80GB
     </span>
     <price>
      289 809 ₽
     </price>
     <strong>
      + начислим 2898 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       6767 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27284" href="#!">
     </a>
     <a href="/product/27284">
     </a>
     <div>
      <img loading="lazy" src="/upload/284404.jpg"/>
     </div>
     <span>
      6.2" Acer 224GB
     </span>
     <price>
      149 764 ₽
     </price>
     <strong>
      + начислим 1497 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38935" href="#!">
     </a>
     <a href="/product/38935">
     </a>
     <div>
      <img loading="lazy" src="/upload/679888.png"/>
     </div>
     <span>
      7.0" SanDisk 144GB
     </span>
     <price>
      491 291 ₽
     </price>
     <strong>
      + начислим 4912 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       3850 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24427" href="#!">
     </a>
     <a href="/product/24427">
     </a>
     <div>
      <img loading="lazy" src="/upload/880086.svg"/>
     </div>
     <span>
      5.8" Google Pixel 192GB
     </span>
     <price>
      355 787 ₽
     </price>
     <strong>
      + начислим 3557 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       4652 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31787" href="#!">
     </a>
     <a href="/product/31787">
     </a>
     <div>
      <img loading="lazy" src="/upload/90501.svg"/>
     </div>
     <span>
      6.8" PNY 96GB
     </span>
     <price>
      166 811 ₽
     </price>
     <strong>
      + начислим 1668 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5362 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66641" href="#!">
     </a>
     <a href="/product/66641">
     </a>
     <div>
      <img loading="lazy" src="/upload/153130.jpeg"/>
     </div>
     <span>
      6.3" Microsoft 160GB
     </span>
     <price>
      230 963 ₽
     </price>
     <strong>
      + начислим 2309 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96050" href="#!">
     </a>
     <a href="/product/96050">
     </a>
     <div>
      <img loading="lazy" src="/upload/287105.svg"/>
     </div>
     <span>
      7.4" Toshiba 32GB
     </span>
     <price>
      218 772 ₽
     </price>
     <strong>
      + начислим 2187 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       6699 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86087" href="#!">
     </a>
     <a href="/product/86087">
     </a>
     <div>
      <img loading="lazy" src="/upload/482626.jpeg"/>
     </div>
     <span>
      7.1" Microsoft 240GB
     </span>
     <price>
      264 698 ₽
     </price>
     <strong>
      + начислим 2646 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       6597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22554" href="#!">
     </a>
     <a href="/product/22554">
     </a>
     <div>
      <img loading="lazy" src="/upload/289802.svg"/>
     </div>
     <span>
      6.9" Kingston 48GB
     </span>
     <price>
      160 877 ₽
     </price>
     <strong>
      + начислим 1608 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71264" href="#!">
     </a>
     <a href="/product/71264">
     </a>
     <div>
      <img loading="lazy" src="/upload/549907.svg"/>
     </div>
     <span>
      6.4" Motorola 80GB
     </span>
     <price>
      431 036 ₽
     </price>
     <strong>
      + начислим 4310 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       6481 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28933" href="#!">
     </a>
     <a href="/product/28933">
     </a>
     <div>
      <img loading="lazy" src="/upload/390087.jpeg"/>
     </div>
     <span>
      5.9" Seagate 192GB
     </span>
     <price>
      494 397 ₽
     </price>
     <strong>
      + начислим 4943 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95003" href="#!">
     </a>
     <a href="/product/95003">
     </a>
     <div>
      <img loading="lazy" src="/upload/655160.svg"/>
     </div>
     <span>
      6.2" Motorola 96GB
     </span>
     <price>
      38 670 ₽
     </price>
     <strong>
      + начислим 386 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63396" href="#!">
     </a>
     <a href="/product/63396">
     </a>
     <div>
      <img loading="lazy" src="/upload/115836.webp"/>
     </div>
     <span>
      5.6" iPhone 13 16GB
     </span>
     <price>
      320 611 ₽
     </price>
     <strong>
      + начислим 3206 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30904" href="#!">
     </a>
     <a href="/product/30904">
     </a>
     <div>
      <img loading="lazy" src="/upload/976653.jpeg"/>
     </div>
     <span>
      5.2" SanDisk 128GB
     </span>
     <price>
      61 430 ₽
     </price>
     <strong>
      + начислим 614 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
