<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42391" href="#!">
     </a>
     <a href="/product/42391">
     </a>
     <div>
      <img loading="lazy" src="/upload/954985.svg"/>
     </div>
     <span>
      5.1" PNY 96GB
     </span>
     <price>
      115 469 ₽
     </price>
     <strong>
      + начислим 1154 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       6574 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67611" href="#!">
     </a>
     <a href="/product/67611">
     </a>
     <div>
      <img loading="lazy" src="/upload/289437.svg"/>
     </div>
     <span>
      6.8" Broadcom 96GB
     </span>
     <price>
      420 211 ₽
     </price>
     <strong>
      + начислим 4202 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71704" href="#!">
     </a>
     <a href="/product/71704">
     </a>
     <div>
      <img loading="lazy" src="/upload/793954.jpg"/>
     </div>
     <span>
      5.2" Lenovo 224GB
     </span>
     <price>
      172 736 ₽
     </price>
     <strong>
      + начислим 1727 бонусов
     </strong>
     <ul>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       3368 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32487" href="#!">
     </a>
     <a href="/product/32487">
     </a>
     <div>
      <img loading="lazy" src="/upload/16457.webp"/>
     </div>
     <span>
      6.2" iPhone 12 160GB
     </span>
     <price>
      38 537 ₽
     </price>
     <strong>
      + начислим 385 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       4710 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28163" href="#!">
     </a>
     <a href="/product/28163">
     </a>
     <div>
      <img loading="lazy" src="/upload/332242.svg"/>
     </div>
     <span>
      6.5" Samsung Note 256GB
     </span>
     <price>
      471 747 ₽
     </price>
     <strong>
      + начислим 4717 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56079" href="#!">
     </a>
     <a href="/product/56079">
     </a>
     <div>
      <img loading="lazy" src="/upload/88445.webp"/>
     </div>
     <span>
      5.2" Broadcom 176GB
     </span>
     <price>
      389 686 ₽
     </price>
     <strong>
      + начислим 3896 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       6846 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90600" href="#!">
     </a>
     <a href="/product/90600">
     </a>
     <div>
      <img loading="lazy" src="/upload/345590.png"/>
     </div>
     <span>
      5.0" Samsung S21 256GB
     </span>
     <price>
      169 297 ₽
     </price>
     <strong>
      + начислим 1692 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       6405 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45187" href="#!">
     </a>
     <a href="/product/45187">
     </a>
     <div>
      <img loading="lazy" src="/upload/321200.webp"/>
     </div>
     <span>
      5.3" Gigabyte 160GB
     </span>
     <price>
      383 623 ₽
     </price>
     <strong>
      + начислим 3836 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       2091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76712" href="#!">
     </a>
     <a href="/product/76712">
     </a>
     <div>
      <img loading="lazy" src="/upload/674663.jpeg"/>
     </div>
     <span>
      6.4" iPhone X 16GB
     </span>
     <price>
      308 088 ₽
     </price>
     <strong>
      + начислим 3080 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24297" href="#!">
     </a>
     <a href="/product/24297">
     </a>
     <div>
      <img loading="lazy" src="/upload/725674.png"/>
     </div>
     <span>
      5.0" iPhone 13 192GB
     </span>
     <price>
      38 253 ₽
     </price>
     <strong>
      + начислим 382 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       2236 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87006" href="#!">
     </a>
     <a href="/product/87006">
     </a>
     <div>
      <img loading="lazy" src="/upload/507304.jpg"/>
     </div>
     <span>
      6.9" Kingston 208GB
     </span>
     <price>
      130 886 ₽
     </price>
     <strong>
      + начислим 1308 бонусов
     </strong>
     <ul>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       2122 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32166" href="#!">
     </a>
     <a href="/product/32166">
     </a>
     <div>
      <img loading="lazy" src="/upload/814788.jpeg"/>
     </div>
     <span>
      7.0" LG 192GB
     </span>
     <price>
      16 165 ₽
     </price>
     <strong>
      + начислим 161 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       5735 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46135" href="#!">
     </a>
     <a href="/product/46135">
     </a>
     <div>
      <img loading="lazy" src="/upload/438708.svg"/>
     </div>
     <span>
      6.1" Micron 224GB
     </span>
     <price>
      490 051 ₽
     </price>
     <strong>
      + начислим 4900 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       2368 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90783" href="#!">
     </a>
     <a href="/product/90783">
     </a>
     <div>
      <img loading="lazy" src="/upload/155388.svg"/>
     </div>
     <span>
      7.5" IBM 32GB
     </span>
     <price>
      488 866 ₽
     </price>
     <strong>
      + начислим 4888 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       2603 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39690" href="#!">
     </a>
     <a href="/product/39690">
     </a>
     <div>
      <img loading="lazy" src="/upload/490798.svg"/>
     </div>
     <span>
      7.3" Alcatel 96GB
     </span>
     <price>
      33 081 ₽
     </price>
     <strong>
      + начислим 330 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99876" href="#!">
     </a>
     <a href="/product/99876">
     </a>
     <div>
      <img loading="lazy" src="/upload/425988.jpg"/>
     </div>
     <span>
      5.7" Apple 256GB
     </span>
     <price>
      33 951 ₽
     </price>
     <strong>
      + начислим 339 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       7873 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71480" href="#!">
     </a>
     <a href="/product/71480">
     </a>
     <div>
      <img loading="lazy" src="/upload/683873.jpeg"/>
     </div>
     <span>
      5.1" Toshiba 176GB
     </span>
     <price>
      225 662 ₽
     </price>
     <strong>
      + начислим 2256 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       4111 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41763" href="#!">
     </a>
     <a href="/product/41763">
     </a>
     <div>
      <img loading="lazy" src="/upload/848772.svg"/>
     </div>
     <span>
      5.1" Xilinx 144GB
     </span>
     <price>
      481 848 ₽
     </price>
     <strong>
      + начислим 4818 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19756" href="#!">
     </a>
     <a href="/product/19756">
     </a>
     <div>
      <img loading="lazy" src="/upload/938672.jpeg"/>
     </div>
     <span>
      7.2" HTC 208GB
     </span>
     <price>
      374 166 ₽
     </price>
     <strong>
      + начислим 3741 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="acc">
       2414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68098" href="#!">
     </a>
     <a href="/product/68098">
     </a>
     <div>
      <img loading="lazy" src="/upload/664861.webp"/>
     </div>
     <span>
      5.3" Lenovo 192GB
     </span>
     <price>
      74 811 ₽
     </price>
     <strong>
      + начислим 748 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86766" href="#!">
     </a>
     <a href="/product/86766">
     </a>
     <div>
      <img loading="lazy" src="/upload/137532.jpeg"/>
     </div>
     <span>
      7.4" Google Pixel 32GB
     </span>
     <price>
      169 836 ₽
     </price>
     <strong>
      + начислим 1698 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6553 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46718" href="#!">
     </a>
     <a href="/product/46718">
     </a>
     <div>
      <img loading="lazy" src="/upload/719998.jpg"/>
     </div>
     <span>
      5.5" Samsung Note 240GB
     </span>
     <price>
      31 040 ₽
     </price>
     <strong>
      + начислим 310 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       7591 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79643" href="#!">
     </a>
     <a href="/product/79643">
     </a>
     <div>
      <img loading="lazy" src="/upload/58169.png"/>
     </div>
     <span>
      5.6" Marvell 144GB
     </span>
     <price>
      22 706 ₽
     </price>
     <strong>
      + начислим 227 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       2884 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24772" href="#!">
     </a>
     <a href="/product/24772">
     </a>
     <div>
      <img loading="lazy" src="/upload/973142.webp"/>
     </div>
     <span>
      6.9" Marvell 256GB
     </span>
     <price>
      358 029 ₽
     </price>
     <strong>
      + начислим 3580 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       7369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57974" href="#!">
     </a>
     <a href="/product/57974">
     </a>
     <div>
      <img loading="lazy" src="/upload/366701.png"/>
     </div>
     <span>
      7.0" Transcend 48GB
     </span>
     <price>
      285 366 ₽
     </price>
     <strong>
      + начислим 2853 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       6604 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49814" href="#!">
     </a>
     <a href="/product/49814">
     </a>
     <div>
      <img loading="lazy" src="/upload/715095.webp"/>
     </div>
     <span>
      6.2" Intel 48GB
     </span>
     <price>
      206 293 ₽
     </price>
     <strong>
      + начислим 2062 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43442" href="#!">
     </a>
     <a href="/product/43442">
     </a>
     <div>
      <img loading="lazy" src="/upload/960342.webp"/>
     </div>
     <span>
      6.7" ADATA 64GB
     </span>
     <price>
      228 164 ₽
     </price>
     <strong>
      + начислим 2281 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7935 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24071" href="#!">
     </a>
     <a href="/product/24071">
     </a>
     <div>
      <img loading="lazy" src="/upload/676475.jpeg"/>
     </div>
     <span>
      5.5" Seagate 240GB
     </span>
     <price>
      78 579 ₽
     </price>
     <strong>
      + начислим 785 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88126" href="#!">
     </a>
     <a href="/product/88126">
     </a>
     <div>
      <img loading="lazy" src="/upload/704297.png"/>
     </div>
     <span>
      7.3" Sony 192GB
     </span>
     <price>
      246 781 ₽
     </price>
     <strong>
      + начислим 2467 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95501" href="#!">
     </a>
     <a href="/product/95501">
     </a>
     <div>
      <img loading="lazy" src="/upload/192153.png"/>
     </div>
     <span>
      7.1" Texas Instruments 160GB
     </span>
     <price>
      447 590 ₽
     </price>
     <strong>
      + начислим 4475 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18632" href="#!">
     </a>
     <a href="/product/18632">
     </a>
     <div>
      <img loading="lazy" src="/upload/388206.svg"/>
     </div>
     <span>
      7.3" Blackberry 80GB
     </span>
     <price>
      192 151 ₽
     </price>
     <strong>
      + начислим 1921 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22700" href="#!">
     </a>
     <a href="/product/22700">
     </a>
     <div>
      <img loading="lazy" src="/upload/563910.webp"/>
     </div>
     <span>
      5.8" Texas Instruments 176GB
     </span>
     <price>
      55 556 ₽
     </price>
     <strong>
      + начислим 555 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       5477 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16710" href="#!">
     </a>
     <a href="/product/16710">
     </a>
     <div>
      <img loading="lazy" src="/upload/459880.svg"/>
     </div>
     <span>
      5.9" OPPO 192GB
     </span>
     <price>
      86 507 ₽
     </price>
     <strong>
      + начислим 865 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6268 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48302" href="#!">
     </a>
     <a href="/product/48302">
     </a>
     <div>
      <img loading="lazy" src="/upload/71924.svg"/>
     </div>
     <span>
      5.0" Google Pixel 192GB
     </span>
     <price>
      391 290 ₽
     </price>
     <strong>
      + начислим 3912 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       4578 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75673" href="#!">
     </a>
     <a href="/product/75673">
     </a>
     <div>
      <img loading="lazy" src="/upload/276320.jpeg"/>
     </div>
     <span>
      6.2" Toshiba 208GB
     </span>
     <price>
      224 390 ₽
     </price>
     <strong>
      + начислим 2243 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93262" href="#!">
     </a>
     <a href="/product/93262">
     </a>
     <div>
      <img loading="lazy" src="/upload/314456.svg"/>
     </div>
     <span>
      5.3" Corsair 128GB
     </span>
     <price>
      412 737 ₽
     </price>
     <strong>
      + начислим 4127 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6839 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52807" href="#!">
     </a>
     <a href="/product/52807">
     </a>
     <div>
      <img loading="lazy" src="/upload/102615.webp"/>
     </div>
     <span>
      6.2" Dell 96GB
     </span>
     <price>
      491 687 ₽
     </price>
     <strong>
      + начислим 4916 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7323 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11834" href="#!">
     </a>
     <a href="/product/11834">
     </a>
     <div>
      <img loading="lazy" src="/upload/192268.jpeg"/>
     </div>
     <span>
      5.2" Hewlett-Packard 80GB
     </span>
     <price>
      361 914 ₽
     </price>
     <strong>
      + начислим 3619 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       3885 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64634" href="#!">
     </a>
     <a href="/product/64634">
     </a>
     <div>
      <img loading="lazy" src="/upload/582803.svg"/>
     </div>
     <span>
      6.0" Samsung S21 64GB
     </span>
     <price>
      206 186 ₽
     </price>
     <strong>
      + начислим 2061 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       2170 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18142" href="#!">
     </a>
     <a href="/product/18142">
     </a>
     <div>
      <img loading="lazy" src="/upload/706158.jpg"/>
     </div>
     <span>
      6.3" Microsoft 192GB
     </span>
     <price>
      131 982 ₽
     </price>
     <strong>
      + начислим 1319 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78370" href="#!">
     </a>
     <a href="/product/78370">
     </a>
     <div>
      <img loading="lazy" src="/upload/377984.svg"/>
     </div>
     <span>
      7.0" Toshiba 64GB
     </span>
     <price>
      175 687 ₽
     </price>
     <strong>
      + начислим 1756 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       6775 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15294" href="#!">
     </a>
     <a href="/product/15294">
     </a>
     <div>
      <img loading="lazy" src="/upload/907713.jpg"/>
     </div>
     <span>
      5.4" LG 64GB
     </span>
     <price>
      437 905 ₽
     </price>
     <strong>
      + начислим 4379 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       3527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85963" href="#!">
     </a>
     <a href="/product/85963">
     </a>
     <div>
      <img loading="lazy" src="/upload/671046.png"/>
     </div>
     <span>
      5.0" Lenovo 32GB
     </span>
     <price>
      269 091 ₽
     </price>
     <strong>
      + начислим 2690 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       5363 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27181" href="#!">
     </a>
     <a href="/product/27181">
     </a>
     <div>
      <img loading="lazy" src="/upload/107915.webp"/>
     </div>
     <span>
      7.5" ASUS 224GB
     </span>
     <price>
      93 691 ₽
     </price>
     <strong>
      + начислим 936 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       2484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26591" href="#!">
     </a>
     <a href="/product/26591">
     </a>
     <div>
      <img loading="lazy" src="/upload/239.jpg"/>
     </div>
     <span>
      5.2" Broadcom 224GB
     </span>
     <price>
      103 266 ₽
     </price>
     <strong>
      + начислим 1032 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7914 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49676" href="#!">
     </a>
     <a href="/product/49676">
     </a>
     <div>
      <img loading="lazy" src="/upload/11310.webp"/>
     </div>
     <span>
      7.2" PNY 48GB
     </span>
     <price>
      479 871 ₽
     </price>
     <strong>
      + начислим 4798 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       2238 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63494" href="#!">
     </a>
     <a href="/product/63494">
     </a>
     <div>
      <img loading="lazy" src="/upload/881327.webp"/>
     </div>
     <span>
      7.5" Western Digital 80GB
     </span>
     <price>
      438 151 ₽
     </price>
     <strong>
      + начислим 4381 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2324 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78445" href="#!">
     </a>
     <a href="/product/78445">
     </a>
     <div>
      <img loading="lazy" src="/upload/64255.svg"/>
     </div>
     <span>
      6.0" SanDisk 192GB
     </span>
     <price>
      356 042 ₽
     </price>
     <strong>
      + начислим 3560 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       7113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99515" href="#!">
     </a>
     <a href="/product/99515">
     </a>
     <div>
      <img loading="lazy" src="/upload/278244.png"/>
     </div>
     <span>
      6.4" Acer 128GB
     </span>
     <price>
      483 967 ₽
     </price>
     <strong>
      + начислим 4839 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       7169 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90554" href="#!">
     </a>
     <a href="/product/90554">
     </a>
     <div>
      <img loading="lazy" src="/upload/380082.svg"/>
     </div>
     <span>
      6.9" AMD 80GB
     </span>
     <price>
      479 995 ₽
     </price>
     <strong>
      + начислим 4799 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94487" href="#!">
     </a>
     <a href="/product/94487">
     </a>
     <div>
      <img loading="lazy" src="/upload/66304.jpg"/>
     </div>
     <span>
      6.1" ZTE 96GB
     </span>
     <price>
      339 361 ₽
     </price>
     <strong>
      + начислим 3393 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="acc">
       4186 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95787" href="#!">
     </a>
     <a href="/product/95787">
     </a>
     <div>
      <img loading="lazy" src="/upload/785033.svg"/>
     </div>
     <span>
      5.7" LaCie 80GB
     </span>
     <price>
      109 015 ₽
     </price>
     <strong>
      + начислим 1090 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2367 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54087" href="#!">
     </a>
     <a href="/product/54087">
     </a>
     <div>
      <img loading="lazy" src="/upload/991297.svg"/>
     </div>
     <span>
      6.9" Hewlett-Packard 48GB
     </span>
     <price>
      247 233 ₽
     </price>
     <strong>
      + начислим 2472 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
