<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 1980
    </h1>
    <p class="address-p">
     Город:
     Луго
     Начало:
     14.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 19 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2363
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/87203.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 58224
    </span>
   </div>
  </div>
 </body>
</html>
