<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 1978
    </h1>
    <p class="address-p">
     Город:
     Алма-Ата
     Начало:
     08.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 86 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2517
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/438896.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 86334
    </span>
   </div>
  </div>
 </body>
</html>
