<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1986
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     26.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 121 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2203
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/584146.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 66547
    </span>
   </div>
  </div>
 </body>
</html>
