<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 1983
    </h1>
    <p class="address-p">
     Город:
     Авилес
     Начало:
     14.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 162 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2501
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/896676.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 14769
    </span>
   </div>
  </div>
 </body>
</html>
