<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1970
    </h1>
    <p class="address-p">
     Город:
     Барселона
     Начало:
     19.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 113 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2247
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/756337.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 13665
    </span>
   </div>
  </div>
 </body>
</html>
