<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1985
    </h1>
    <p class="address-p">
     Город:
     Таллин
     Начало:
     09.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 136 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2634
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/144390.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 27305
    </span>
   </div>
  </div>
 </body>
</html>
