<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1979
    </h1>
    <p class="address-p">
     Город:
     Вальядолид
     Начало:
     08.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 88 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2585
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/125691.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 55633
    </span>
   </div>
  </div>
 </body>
</html>
