<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 2006
    </h1>
    <p class="address-p">
     Город:
     Сантьяго-де-Компостела
     Начало:
     04.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 161 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2595
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/872494.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 26390
    </span>
   </div>
  </div>
 </body>
</html>
