<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 2002
    </h1>
    <p class="address-p">
     Город:
     Монсон
     Начало:
     08.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 39 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2598
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/878254.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 8452
    </span>
   </div>
  </div>
 </body>
</html>
