<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 2016
    </h1>
    <p class="address-p">
     Город:
     Баку
     Начало:
     07.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 159 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2283
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/20832.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 34879
    </span>
   </div>
  </div>
 </body>
</html>
