<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Эпоха невинности
    </h1>
    <p class="author-p">
     Синклер Льюис
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 398 страниц
    </span>
    <span class="year">
     Издано в 1867
    </span>
    <span>
     ISBN:147-2014668785
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/407607.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 89423
    </span>
   </div>
  </div>
 </body>
</html>
