<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Алхимик
    </h1>
    <p class="author-p">
     Герберт Уэллс
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 202 страниц
    </span>
    <span class="year">
     Издано в 1939
    </span>
    <span>
     ISBN:973-8972789490
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/745932.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 83369
    </span>
   </div>
  </div>
 </body>
</html>
