<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Идиот
    </h1>
    <p class="author-p">
     Алексей Толстой
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 393 страниц
    </span>
    <span class="year">
     Издано в 1924
    </span>
    <span>
     ISBN:912-8651455463
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/158859.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 81112
    </span>
   </div>
  </div>
 </body>
</html>
