<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Вещие сестрички
    </h1>
    <p class="author-p">
     Габриэль Гарсиа Маркес
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 144 страниц
    </span>
    <span class="year">
     Издано в 1961
    </span>
    <span>
     ISBN:238-3759458057
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/528918.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 99209
    </span>
   </div>
  </div>
 </body>
</html>
