<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65223" href="#!">
     </a>
     <a href="/product/65223">
     </a>
     <div>
      <img loading="lazy" src="/upload/663694.jpeg"/>
     </div>
     <span>
      5.3" OCZ 240GB
     </span>
     <price>
      442 067 ₽
     </price>
     <strong>
      + начислим 4420 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       4713 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43517" href="#!">
     </a>
     <a href="/product/43517">
     </a>
     <div>
      <img loading="lazy" src="/upload/428787.webp"/>
     </div>
     <span>
      5.2" HTC 208GB
     </span>
     <price>
      23 316 ₽
     </price>
     <strong>
      + начислим 233 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       3872 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74149" href="#!">
     </a>
     <a href="/product/74149">
     </a>
     <div>
      <img loading="lazy" src="/upload/749764.jpeg"/>
     </div>
     <span>
      6.9" Samsung S21 96GB
     </span>
     <price>
      141 915 ₽
     </price>
     <strong>
      + начислим 1419 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6810 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82270" href="#!">
     </a>
     <a href="/product/82270">
     </a>
     <div>
      <img loading="lazy" src="/upload/298517.png"/>
     </div>
     <span>
      5.6" ZTE 16GB
     </span>
     <price>
      23 132 ₽
     </price>
     <strong>
      + начислим 231 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       5559 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34555" href="#!">
     </a>
     <a href="/product/34555">
     </a>
     <div>
      <img loading="lazy" src="/upload/68124.svg"/>
     </div>
     <span>
      5.9" ZTE 176GB
     </span>
     <price>
      450 699 ₽
     </price>
     <strong>
      + начислим 4506 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       4898 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63148" href="#!">
     </a>
     <a href="/product/63148">
     </a>
     <div>
      <img loading="lazy" src="/upload/347417.jpeg"/>
     </div>
     <span>
      5.6" ARM 240GB
     </span>
     <price>
      124 961 ₽
     </price>
     <strong>
      + начислим 1249 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       4523 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43683" href="#!">
     </a>
     <a href="/product/43683">
     </a>
     <div>
      <img loading="lazy" src="/upload/879989.webp"/>
     </div>
     <span>
      6.0" Xilinx 240GB
     </span>
     <price>
      417 523 ₽
     </price>
     <strong>
      + начислим 4175 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61434" href="#!">
     </a>
     <a href="/product/61434">
     </a>
     <div>
      <img loading="lazy" src="/upload/479767.svg"/>
     </div>
     <span>
      5.1" OPPO 192GB
     </span>
     <price>
      56 433 ₽
     </price>
     <strong>
      + начислим 564 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36946" href="#!">
     </a>
     <a href="/product/36946">
     </a>
     <div>
      <img loading="lazy" src="/upload/424558.webp"/>
     </div>
     <span>
      6.9" LG 208GB
     </span>
     <price>
      329 602 ₽
     </price>
     <strong>
      + начислим 3296 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52365" href="#!">
     </a>
     <a href="/product/52365">
     </a>
     <div>
      <img loading="lazy" src="/upload/307675.png"/>
     </div>
     <span>
      6.6" ARM 48GB
     </span>
     <price>
      190 074 ₽
     </price>
     <strong>
      + начислим 1900 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       2956 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52479" href="#!">
     </a>
     <a href="/product/52479">
     </a>
     <div>
      <img loading="lazy" src="/upload/772719.jpeg"/>
     </div>
     <span>
      6.1" Xiaomi Mi 64GB
     </span>
     <price>
      220 821 ₽
     </price>
     <strong>
      + начислим 2208 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6522 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78855" href="#!">
     </a>
     <a href="/product/78855">
     </a>
     <div>
      <img loading="lazy" src="/upload/69160.svg"/>
     </div>
     <span>
      6.8" LG 112GB
     </span>
     <price>
      152 717 ₽
     </price>
     <strong>
      + начислим 1527 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       7463 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34807" href="#!">
     </a>
     <a href="/product/34807">
     </a>
     <div>
      <img loading="lazy" src="/upload/354498.jpg"/>
     </div>
     <span>
      5.9" Nokia 48GB
     </span>
     <price>
      458 114 ₽
     </price>
     <strong>
      + начислим 4581 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       4781 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51093" href="#!">
     </a>
     <a href="/product/51093">
     </a>
     <div>
      <img loading="lazy" src="/upload/420439.webp"/>
     </div>
     <span>
      7.0" Gigabyte 64GB
     </span>
     <price>
      162 778 ₽
     </price>
     <strong>
      + начислим 1627 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49370" href="#!">
     </a>
     <a href="/product/49370">
     </a>
     <div>
      <img loading="lazy" src="/upload/748709.jpeg"/>
     </div>
     <span>
      5.7" Gigabyte 192GB
     </span>
     <price>
      79 137 ₽
     </price>
     <strong>
      + начислим 791 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       5796 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13921" href="#!">
     </a>
     <a href="/product/13921">
     </a>
     <div>
      <img loading="lazy" src="/upload/646939.jpeg"/>
     </div>
     <span>
      6.6" SanDisk 80GB
     </span>
     <price>
      313 887 ₽
     </price>
     <strong>
      + начислим 3138 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       2979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66048" href="#!">
     </a>
     <a href="/product/66048">
     </a>
     <div>
      <img loading="lazy" src="/upload/322784.svg"/>
     </div>
     <span>
      5.4" Western Digital 16GB
     </span>
     <price>
      395 901 ₽
     </price>
     <strong>
      + начислим 3959 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2801 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16401" href="#!">
     </a>
     <a href="/product/16401">
     </a>
     <div>
      <img loading="lazy" src="/upload/235465.jpg"/>
     </div>
     <span>
      6.1" Google Pixel 240GB
     </span>
     <price>
      239 781 ₽
     </price>
     <strong>
      + начислим 2397 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44956" href="#!">
     </a>
     <a href="/product/44956">
     </a>
     <div>
      <img loading="lazy" src="/upload/726011.png"/>
     </div>
     <span>
      7.5" Toshiba 224GB
     </span>
     <price>
      110 115 ₽
     </price>
     <strong>
      + начислим 1101 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3540 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92810" href="#!">
     </a>
     <a href="/product/92810">
     </a>
     <div>
      <img loading="lazy" src="/upload/407917.jpg"/>
     </div>
     <span>
      7.4" Transcend 80GB
     </span>
     <price>
      191 935 ₽
     </price>
     <strong>
      + начислим 1919 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84295" href="#!">
     </a>
     <a href="/product/84295">
     </a>
     <div>
      <img loading="lazy" src="/upload/275063.jpg"/>
     </div>
     <span>
      7.3" Western Digital 160GB
     </span>
     <price>
      418 763 ₽
     </price>
     <strong>
      + начислим 4187 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       5248 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73678" href="#!">
     </a>
     <a href="/product/73678">
     </a>
     <div>
      <img loading="lazy" src="/upload/514404.webp"/>
     </div>
     <span>
      6.8" SanDisk 16GB
     </span>
     <price>
      119 555 ₽
     </price>
     <strong>
      + начислим 1195 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76703" href="#!">
     </a>
     <a href="/product/76703">
     </a>
     <div>
      <img loading="lazy" src="/upload/548643.webp"/>
     </div>
     <span>
      6.6" Motorola 16GB
     </span>
     <price>
      57 070 ₽
     </price>
     <strong>
      + начислим 570 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       2655 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55566" href="#!">
     </a>
     <a href="/product/55566">
     </a>
     <div>
      <img loading="lazy" src="/upload/885742.jpg"/>
     </div>
     <span>
      6.1" Intel 96GB
     </span>
     <price>
      261 022 ₽
     </price>
     <strong>
      + начислим 2610 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       3016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41885" href="#!">
     </a>
     <a href="/product/41885">
     </a>
     <div>
      <img loading="lazy" src="/upload/826261.jpg"/>
     </div>
     <span>
      7.0" Broadcom 80GB
     </span>
     <price>
      231 656 ₽
     </price>
     <strong>
      + начислим 2316 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       6291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68409" href="#!">
     </a>
     <a href="/product/68409">
     </a>
     <div>
      <img loading="lazy" src="/upload/21957.svg"/>
     </div>
     <span>
      6.9" Seagate 176GB
     </span>
     <price>
      86 644 ₽
     </price>
     <strong>
      + начислим 866 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86031" href="#!">
     </a>
     <a href="/product/86031">
     </a>
     <div>
      <img loading="lazy" src="/upload/204884.webp"/>
     </div>
     <span>
      7.2" Xilinx 128GB
     </span>
     <price>
      30 766 ₽
     </price>
     <strong>
      + начислим 307 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51631" href="#!">
     </a>
     <a href="/product/51631">
     </a>
     <div>
      <img loading="lazy" src="/upload/708878.jpg"/>
     </div>
     <span>
      7.4" Lenovo 160GB
     </span>
     <price>
      294 667 ₽
     </price>
     <strong>
      + начислим 2946 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       7195 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63192" href="#!">
     </a>
     <a href="/product/63192">
     </a>
     <div>
      <img loading="lazy" src="/upload/287397.svg"/>
     </div>
     <span>
      7.4" iPhone X 192GB
     </span>
     <price>
      447 314 ₽
     </price>
     <strong>
      + начислим 4473 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       6598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89595" href="#!">
     </a>
     <a href="/product/89595">
     </a>
     <div>
      <img loading="lazy" src="/upload/461660.svg"/>
     </div>
     <span>
      7.1" Asus 224GB
     </span>
     <price>
      384 489 ₽
     </price>
     <strong>
      + начислим 3844 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29475" href="#!">
     </a>
     <a href="/product/29475">
     </a>
     <div>
      <img loading="lazy" src="/upload/407478.jpg"/>
     </div>
     <span>
      6.4" Motorola 144GB
     </span>
     <price>
      160 079 ₽
     </price>
     <strong>
      + начислим 1600 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25868" href="#!">
     </a>
     <a href="/product/25868">
     </a>
     <div>
      <img loading="lazy" src="/upload/447566.png"/>
     </div>
     <span>
      7.2" Marvell 240GB
     </span>
     <price>
      60 453 ₽
     </price>
     <strong>
      + начислим 604 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64551" href="#!">
     </a>
     <a href="/product/64551">
     </a>
     <div>
      <img loading="lazy" src="/upload/197437.webp"/>
     </div>
     <span>
      5.5" Asus 144GB
     </span>
     <price>
      292 654 ₽
     </price>
     <strong>
      + начислим 2926 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       6396 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78546" href="#!">
     </a>
     <a href="/product/78546">
     </a>
     <div>
      <img loading="lazy" src="/upload/245347.png"/>
     </div>
     <span>
      7.0" ARM 176GB
     </span>
     <price>
      81 033 ₽
     </price>
     <strong>
      + начислим 810 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88173" href="#!">
     </a>
     <a href="/product/88173">
     </a>
     <div>
      <img loading="lazy" src="/upload/616653.svg"/>
     </div>
     <span>
      6.9" Western Digital 48GB
     </span>
     <price>
      327 190 ₽
     </price>
     <strong>
      + начислим 3271 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80778" href="#!">
     </a>
     <a href="/product/80778">
     </a>
     <div>
      <img loading="lazy" src="/upload/193980.jpeg"/>
     </div>
     <span>
      6.1" VIVO 32GB
     </span>
     <price>
      233 505 ₽
     </price>
     <strong>
      + начислим 2335 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43389" href="#!">
     </a>
     <a href="/product/43389">
     </a>
     <div>
      <img loading="lazy" src="/upload/724267.png"/>
     </div>
     <span>
      5.3" Toshiba 208GB
     </span>
     <price>
      103 470 ₽
     </price>
     <strong>
      + начислим 1034 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       7428 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34437" href="#!">
     </a>
     <a href="/product/34437">
     </a>
     <div>
      <img loading="lazy" src="/upload/213134.jpg"/>
     </div>
     <span>
      5.2" Samsung Note 192GB
     </span>
     <price>
      441 496 ₽
     </price>
     <strong>
      + начислим 4414 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       7527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90449" href="#!">
     </a>
     <a href="/product/90449">
     </a>
     <div>
      <img loading="lazy" src="/upload/200590.png"/>
     </div>
     <span>
      6.1" OPPO 160GB
     </span>
     <price>
      353 141 ₽
     </price>
     <strong>
      + начислим 3531 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95172" href="#!">
     </a>
     <a href="/product/95172">
     </a>
     <div>
      <img loading="lazy" src="/upload/402311.png"/>
     </div>
     <span>
      7.4" Micron 112GB
     </span>
     <price>
      154 945 ₽
     </price>
     <strong>
      + начислим 1549 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57850" href="#!">
     </a>
     <a href="/product/57850">
     </a>
     <div>
      <img loading="lazy" src="/upload/755987.jpg"/>
     </div>
     <span>
      5.1" Fujitsu 128GB
     </span>
     <price>
      298 811 ₽
     </price>
     <strong>
      + начислим 2988 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="acc">
       7077 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52361" href="#!">
     </a>
     <a href="/product/52361">
     </a>
     <div>
      <img loading="lazy" src="/upload/373789.webp"/>
     </div>
     <span>
      6.1" SanDisk 96GB
     </span>
     <price>
      85 260 ₽
     </price>
     <strong>
      + начислим 852 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3805 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65473" href="#!">
     </a>
     <a href="/product/65473">
     </a>
     <div>
      <img loading="lazy" src="/upload/130188.jpg"/>
     </div>
     <span>
      6.3" Lenovo 208GB
     </span>
     <price>
      102 547 ₽
     </price>
     <strong>
      + начислим 1025 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       4180 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52140" href="#!">
     </a>
     <a href="/product/52140">
     </a>
     <div>
      <img loading="lazy" src="/upload/470377.jpg"/>
     </div>
     <span>
      7.2" Xiaomi Mi 240GB
     </span>
     <price>
      278 072 ₽
     </price>
     <strong>
      + начислим 2780 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4835 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45782" href="#!">
     </a>
     <a href="/product/45782">
     </a>
     <div>
      <img loading="lazy" src="/upload/115012.svg"/>
     </div>
     <span>
      6.6" IBM 112GB
     </span>
     <price>
      185 193 ₽
     </price>
     <strong>
      + начислим 1851 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       4824 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17353" href="#!">
     </a>
     <a href="/product/17353">
     </a>
     <div>
      <img loading="lazy" src="/upload/339266.jpeg"/>
     </div>
     <span>
      5.9" Broadcom 128GB
     </span>
     <price>
      389 537 ₽
     </price>
     <strong>
      + начислим 3895 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       7199 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66652" href="#!">
     </a>
     <a href="/product/66652">
     </a>
     <div>
      <img loading="lazy" src="/upload/44191.webp"/>
     </div>
     <span>
      6.8" Lenovo 192GB
     </span>
     <price>
      110 994 ₽
     </price>
     <strong>
      + начислим 1109 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6817 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58612" href="#!">
     </a>
     <a href="/product/58612">
     </a>
     <div>
      <img loading="lazy" src="/upload/442852.png"/>
     </div>
     <span>
      5.3" ASUS 256GB
     </span>
     <price>
      315 494 ₽
     </price>
     <strong>
      + начислим 3154 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       5968 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15262" href="#!">
     </a>
     <a href="/product/15262">
     </a>
     <div>
      <img loading="lazy" src="/upload/740862.jpeg"/>
     </div>
     <span>
      5.0" LaCie 128GB
     </span>
     <price>
      380 933 ₽
     </price>
     <strong>
      + начислим 3809 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37752" href="#!">
     </a>
     <a href="/product/37752">
     </a>
     <div>
      <img loading="lazy" src="/upload/18996.jpeg"/>
     </div>
     <span>
      6.3" Acer 176GB
     </span>
     <price>
      446 957 ₽
     </price>
     <strong>
      + начислим 4469 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76349" href="#!">
     </a>
     <a href="/product/76349">
     </a>
     <div>
      <img loading="lazy" src="/upload/486410.jpeg"/>
     </div>
     <span>
      7.5" HTC 160GB
     </span>
     <price>
      54 878 ₽
     </price>
     <strong>
      + начислим 548 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6265 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67885" href="#!">
     </a>
     <a href="/product/67885">
     </a>
     <div>
      <img loading="lazy" src="/upload/484389.jpg"/>
     </div>
     <span>
      6.3" Western Digital 224GB
     </span>
     <price>
      408 081 ₽
     </price>
     <strong>
      + начислим 4080 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       6286 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42385" href="#!">
     </a>
     <a href="/product/42385">
     </a>
     <div>
      <img loading="lazy" src="/upload/63084.svg"/>
     </div>
     <span>
      6.0" Hewlett-Packard 80GB
     </span>
     <price>
      125 187 ₽
     </price>
     <strong>
      + начислим 1251 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       7355 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84116" href="#!">
     </a>
     <a href="/product/84116">
     </a>
     <div>
      <img loading="lazy" src="/upload/955614.webp"/>
     </div>
     <span>
      7.5" LG 144GB
     </span>
     <price>
      397 886 ₽
     </price>
     <strong>
      + начислим 3978 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       7934 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21825" href="#!">
     </a>
     <a href="/product/21825">
     </a>
     <div>
      <img loading="lazy" src="/upload/162204.svg"/>
     </div>
     <span>
      7.4" Huawei P 32GB
     </span>
     <price>
      436 268 ₽
     </price>
     <strong>
      + начислим 4362 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4996 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42794" href="#!">
     </a>
     <a href="/product/42794">
     </a>
     <div>
      <img loading="lazy" src="/upload/641936.svg"/>
     </div>
     <span>
      5.8" VIVO 240GB
     </span>
     <price>
      365 109 ₽
     </price>
     <strong>
      + начислим 3651 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76238" href="#!">
     </a>
     <a href="/product/76238">
     </a>
     <div>
      <img loading="lazy" src="/upload/145912.webp"/>
     </div>
     <span>
      6.0" iPhone 12 240GB
     </span>
     <price>
      346 392 ₽
     </price>
     <strong>
      + начислим 3463 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70403" href="#!">
     </a>
     <a href="/product/70403">
     </a>
     <div>
      <img loading="lazy" src="/upload/720956.jpeg"/>
     </div>
     <span>
      5.6" Plextor 96GB
     </span>
     <price>
      288 366 ₽
     </price>
     <strong>
      + начислим 2883 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54588" href="#!">
     </a>
     <a href="/product/54588">
     </a>
     <div>
      <img loading="lazy" src="/upload/713634.png"/>
     </div>
     <span>
      5.5" Marvell 208GB
     </span>
     <price>
      18 276 ₽
     </price>
     <strong>
      + начислим 182 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       4889 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36222" href="#!">
     </a>
     <a href="/product/36222">
     </a>
     <div>
      <img loading="lazy" src="/upload/323539.jpg"/>
     </div>
     <span>
      7.4" SanDisk 16GB
     </span>
     <price>
      22 236 ₽
     </price>
     <strong>
      + начислим 222 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       4803 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49786" href="#!">
     </a>
     <a href="/product/49786">
     </a>
     <div>
      <img loading="lazy" src="/upload/373032.svg"/>
     </div>
     <span>
      7.2" Samsung 128GB
     </span>
     <price>
      361 565 ₽
     </price>
     <strong>
      + начислим 3615 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91269" href="#!">
     </a>
     <a href="/product/91269">
     </a>
     <div>
      <img loading="lazy" src="/upload/589704.jpeg"/>
     </div>
     <span>
      7.4" Toshiba 48GB
     </span>
     <price>
      425 076 ₽
     </price>
     <strong>
      + начислим 4250 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       7330 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
