<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Белград
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лифт 6
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 27
     Индекс:
     990740
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1860
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/593747.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 69902
    </span>
   </div>
  </div>
 </body>
</html>
