<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Овьедо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Свиноферма 17
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 4
     Индекс:
     251444
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1658
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/417602.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 20285
    </span>
   </div>
  </div>
 </body>
</html>
