<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Навалькарнеро
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Плантация 82
    </h1>
    <p class="address-p">
     Улица:
     Школьная улица 8
     Индекс:
     102460
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1842
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/472045.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 80907
    </span>
   </div>
  </div>
 </body>
</html>
