<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Махадаонда
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Чердак 71
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 93
     Индекс:
     293363
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1994
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/343847.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 59267
    </span>
   </div>
  </div>
 </body>
</html>
