<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Овьедо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Псарня 18
    </h1>
    <p class="address-p">
     Улица:
     Центральная улица 24
     Индекс:
     841067
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1745
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/814525.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 15452
    </span>
   </div>
  </div>
 </body>
</html>
