<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Эльче
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Развязка 71
    </h1>
    <p class="address-p">
     Улица:
     Спортивная улица 68
     Индекс:
     973528
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1715
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/443811.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 82646
    </span>
   </div>
  </div>
 </body>
</html>
