<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Семана
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Хаус 24
    </h1>
    <p class="address-p">
     Улица:
     Петербургская улица 22
     Индекс:
     729255
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1851
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/644986.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 42957
    </span>
   </div>
  </div>
 </body>
</html>
