<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Касерес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Муравейник 73
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 91
     Индекс:
     926674
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1631
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/255767.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 60827
    </span>
   </div>
  </div>
 </body>
</html>
