<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Эльче
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Паутинник 58
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 10
     Индекс:
     223768
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1904
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/898992.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 17135
    </span>
   </div>
  </div>
 </body>
</html>
