<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Фигерас
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Порт 47
    </h1>
    <p class="address-p">
     Улица:
     Спортивная улица 59
     Индекс:
     676470
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1818
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/113504.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 47666
    </span>
   </div>
  </div>
 </body>
</html>
