<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Осера
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Бомбоубежище 60
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 75
     Индекс:
     457352
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1634
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/421952.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 60105
    </span>
   </div>
  </div>
 </body>
</html>
