<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Ла-Корунья
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Док 3
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 20
     Индекс:
     214577
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1798
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/688262.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 60735
    </span>
   </div>
  </div>
 </body>
</html>
