<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Рига
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     ТЭЦ 56
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 63
     Индекс:
     680297
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1674
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/529576.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 76508
    </span>
   </div>
  </div>
 </body>
</html>
