<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вильнюс
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Банк 39
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 31
     Индекс:
     257866
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1659
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/147891.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 61227
    </span>
   </div>
  </div>
 </body>
</html>
