<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Афины
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Хаус 18
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 53
     Индекс:
     641793
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1868
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/482794.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 42691
    </span>
   </div>
  </div>
 </body>
</html>
