<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     На игле
    </h1>
    <p class="author-p">
     Федор Достоевский
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 220 страниц
    </span>
    <span class="year">
     Издано в 1890
    </span>
    <span>
     ISBN:725-3984759408
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/476889.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 63075
    </span>
   </div>
  </div>
 </body>
</html>
