<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Трудно быть богом
    </h1>
    <p class="author-p">
     Сельма Лагерлёф
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 292 страниц
    </span>
    <span class="year">
     Издано в 1860
    </span>
    <span>
     ISBN:290-8351680512
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/43398.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 544
    </span>
   </div>
  </div>
 </body>
</html>
