<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Ярмарка тщеславия
    </h1>
    <p class="author-p">
     Стивен Кинг
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 294 страниц
    </span>
    <span class="year">
     Издано в 1994
    </span>
    <span>
     ISBN:989-6215090356
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/487403.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 6500
    </span>
   </div>
  </div>
 </body>
</html>
