<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Солярис
    </h1>
    <p class="author-p">
     Антон Чехов
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 350 страниц
    </span>
    <span class="year">
     Издано в 1850
    </span>
    <span>
     ISBN:813-1564206643
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/905425.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 78802
    </span>
   </div>
  </div>
 </body>
</html>
