<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     1984
    </h1>
    <p class="author-p">
     Патрик Зюскинд
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 344 страниц
    </span>
    <span class="year">
     Издано в 1982
    </span>
    <span>
     ISBN:750-8882666043
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/800366.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 93695
    </span>
   </div>
  </div>
 </body>
</html>
