<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Черный дом
    </h1>
    <p class="author-p">
     Джон Фаулз
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 375 страниц
    </span>
    <span class="year">
     Издано в 1946
    </span>
    <span>
     ISBN:226-1223744811
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/843190.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 82489
    </span>
   </div>
  </div>
 </body>
</html>
