<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Белый шум
    </h1>
    <p class="author-p">
     Эрих Мария Ремарк
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 323 страниц
    </span>
    <span class="year">
     Издано в 1940
    </span>
    <span>
     ISBN:623-6863893868
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/24235.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 52226
    </span>
   </div>
  </div>
 </body>
</html>
