<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Слепота
    </h1>
    <p class="author-p">
     Жюль Верн
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 154 страниц
    </span>
    <span class="year">
     Издано в 1973
    </span>
    <span>
     ISBN:628-7118150208
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/942141.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 62562
    </span>
   </div>
  </div>
 </body>
</html>
