<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Божество реки
    </h1>
    <p class="author-p">
     Джозеф Конрад
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 469 страниц
    </span>
    <span class="year">
     Издано в 1802
    </span>
    <span>
     ISBN:111-5625575172
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/335241.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 59237
    </span>
   </div>
  </div>
 </body>
</html>
