<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Бухта Эсмеральда
    </h1>
    <p class="author-p">
     Николай Гоголь
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 345 страниц
    </span>
    <span class="year">
     Издано в 1893
    </span>
    <span>
     ISBN:276-4940714229
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/617719.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 35648
    </span>
   </div>
  </div>
 </body>
</html>
