<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Три товарища
    </h1>
    <p class="author-p">
     Иэн Бэнкс
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 190 страниц
    </span>
    <span class="year">
     Издано в 1949
    </span>
    <span>
     ISBN:894-5853140004
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/532423.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 20354
    </span>
   </div>
  </div>
 </body>
</html>
