<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Маленький принц
    </h1>
    <p class="author-p">
     Федор Достоевский
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 205 страниц
    </span>
    <span class="year">
     Издано в 1962
    </span>
    <span>
     ISBN:220-9178057292
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/285647.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 75504
    </span>
   </div>
  </div>
 </body>
</html>
