<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Возвращение в Брайдсхед
    </h1>
    <p class="author-p">
     Марк Твен
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 299 страниц
    </span>
    <span class="year">
     Издано в 1953
    </span>
    <span>
     ISBN:130-8886289837
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/820099.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 49200
    </span>
   </div>
  </div>
 </body>
</html>
