<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Старик и море
    </h1>
    <p class="author-p">
     Патрик Зюскинд
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 402 страниц
    </span>
    <span class="year">
     Издано в 1845
    </span>
    <span>
     ISBN:597-2576826707
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/569058.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 78281
    </span>
   </div>
  </div>
 </body>
</html>
