<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     В дороге
    </h1>
    <p class="author-p">
     Антон Чехов
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 194 страниц
    </span>
    <span class="year">
     Издано в 1888
    </span>
    <span>
     ISBN:375-9125693562
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/492174.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 92961
    </span>
   </div>
  </div>
 </body>
</html>
