<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Черный дом
    </h1>
    <p class="author-p">
     Оскар Уайльд
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 438 страниц
    </span>
    <span class="year">
     Издано в 1982
    </span>
    <span>
     ISBN:117-1470753442
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/68623.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 42539
    </span>
   </div>
  </div>
 </body>
</html>
