<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Маленький принц
    </h1>
    <p class="author-p">
     Эрнест Хемингуэй
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 334 страниц
    </span>
    <span class="year">
     Издано в 1962
    </span>
    <span>
     ISBN:837-1890563678
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/899005.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 86011
    </span>
   </div>
  </div>
 </body>
</html>
